/*=============================================================================
 *
 * FILE:      flash_nor_partition.c
 *
 * DESCRIPTION: Function and data structure declarations specific to the NOR
 *             partition layer
 *
 * PUBLIC CLASSES:  Not Applicable
 *
 * INITIALIZATION AND SEQUENCING REQUIREMENTS:  N/A
 *
 * Copyright (c) 2010 Qualcomm Technologies Incorporated.
 * All Rights Reserved.
 * QUALCOMM Confidential and Proprietary
 *===========================================================================*/

/*===================================================================
 *
 *                       EDIT HISTORY FOR FILE
 *
 * This section contains comments describing changes made to the
 * module. Notice that changes are listed in reverse chronological
 * order.
 *
 * $Header: //components/rel/core.mpss/3.4.c3.11/storage/flash/src/dal/flash_nor_partition_tbl.c#1 $ $DateTime: 2016/03/28 23:02:17 $ $Author: mplcsds1 $
 *
 *
 * when         who     what, where, why
 * ----------   ---     ----------------------------------------------
 * 09/13/10     eo      Initial revision. To be autogenerated in future rel.
 *==================================================================*/
#include "flash_nor_partition.h"

/*------------------------------------------------------------------------------
  Defined Macros.
 -----------------------------------------------------------------------------*/
#define FLASH_NOR_PARTI_NUM_PARTS 2

#define FLASH_NOR_PARTI_SIZE_KB_1 128
#define FLASH_NOR_PARTI_SIZE_KB_2 FLASH_NOR_PARTI_GROW

/*------------------------------------------------------------------------------
  Variables global.
 -----------------------------------------------------------------------------*/
struct flash_nor_usr_partition_table nor_ram_table =
{
  FLASH_NOR_PARTI_NUM_PARTS,  /* Number of partitions defined */
  /* Partitions defined
   * NOTE:  Partition names are a maximum of 16 characters.  They
   *        are NOT C strings.  They are an array of characters
   *        of max length 16.
   */
  {
    {
      FLASH_NOR_PARTI_SFP,             /* Name of Partition */
      FLASH_NOR_PARTI_SIZE_KB_1,       /* Storage in KBytes */
      FLASH_NOR_PARTI_ATTR_BASE,       /* Reserved Flag 0 */
      FLASH_NOR_PARTI_ATTR_BASE        /* Reserved Flag 1 */
    },

    {
      FLASH_NOR_PARTI_EFS2,            /* Name of Partition */
      FLASH_NOR_PARTI_SIZE_KB_2,       /* Storage in KBytes */
      FLASH_NOR_PARTI_ATTR_BASE,       /* Reserved Flag 0 */
      FLASH_NOR_PARTI_ATTR_BASE        /* Reserved Flag 1 */
    }
  }
};
