/**
 * This file was generated by the Objective Systems ASN1C Compiler
 * (http://www.obj-sys.com).  Version: 6.6.8, Date: 13-Oct-2015.
 * This file has been generated from 25.331V10.12.0(2013-06) ASN
 * $Header: //components/rel/wcdma.mpss/8.2.3/rrc/inc/rrcasn1_pduEnc.h#1 $ $DateTime: 2016/02/25 15:55:24 $ $Author: pwbldsvc $
 */
#ifndef RRCASN1_PDUENC_H
#define RRCASN1_PDUENC_H

#ifdef __cplusplus
extern "C" {
#endif

#include <stdio.h>
#include <stdlib.h>
#include "rrcasn1_pdu.h"
#include "rtpersrc/asn1per.h"

EXTERN int asn1PE_rrc_ActiveSetUpdateComplete_nonCriticalExtensions (OSCTXT* pctxt, rrc_ActiveSetUpdateComplete_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_ActiveSetUpdateComplete_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_ActiveSetUpdateComplete_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_ActiveSetUpdateComplete (OSCTXT* pctxt, rrc_ActiveSetUpdateComplete* pvalue);

EXTERN int asn1PE_rrc_ActiveSetUpdateFailure_nonCriticalExtensions (OSCTXT* pctxt, rrc_ActiveSetUpdateFailure_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_ActiveSetUpdateFailure_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_ActiveSetUpdateFailure_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_ActiveSetUpdateFailure (OSCTXT* pctxt, rrc_ActiveSetUpdateFailure* pvalue);

EXTERN int asn1PE_rrc_CellChangeOrderFromUTRANFailure_r3_IEs (OSCTXT* pctxt, rrc_CellChangeOrderFromUTRANFailure_r3_IEs* pvalue);

EXTERN int asn1PE_rrc_CellChangeOrderFromUTRANFailure_nonCriticalExtensions (OSCTXT* pctxt, rrc_CellChangeOrderFromUTRANFailure_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_CellChangeOrderFromUTRANFailure_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_CellChangeOrderFromUTRANFailure_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_CellChangeOrderFromUTRANFailure_r3 (OSCTXT* pctxt, rrc_CellChangeOrderFromUTRANFailure_r3* pvalue);

EXTERN int asn1PE_rrc_CellChangeOrderFromUTRANFailure_criticalExtensions (OSCTXT* pctxt, rrc_CellChangeOrderFromUTRANFailure_criticalExtensions* pvalue);

EXTERN int asn1PE_rrc_CellChangeOrderFromUTRANFailure_dummy (OSCTXT* pctxt, rrc_CellChangeOrderFromUTRANFailure_dummy* pvalue);

EXTERN int asn1PE_rrc_CellChangeOrderFromUTRANFailure (OSCTXT* pctxt, rrc_CellChangeOrderFromUTRANFailure* pvalue);

EXTERN int asn1PE_rrc_CounterCheckResponse_nonCriticalExtensions (OSCTXT* pctxt, rrc_CounterCheckResponse_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_CounterCheckResponse_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_CounterCheckResponse_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_CounterCheckResponse (OSCTXT* pctxt, rrc_CounterCheckResponse* pvalue);

EXTERN int asn1PE_rrc_HandoverToUTRANComplete_va40ext_loggedMeasAvailable (OSCTXT* pctxt, rrc_HandoverToUTRANComplete_va40ext_loggedMeasAvailable value);

EXTERN int asn1PE_rrc_HandoverToUTRANComplete_va40ext (OSCTXT* pctxt, rrc_HandoverToUTRANComplete_va40ext* pvalue);

EXTERN int asn1PE_rrc_HandoverToUTRANComplete_nonCriticalExtensions (OSCTXT* pctxt, rrc_HandoverToUTRANComplete_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_HandoverToUTRANComplete_va40NonCriticalExtensions (OSCTXT* pctxt, rrc_HandoverToUTRANComplete_va40NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_HandoverToUTRANComplete_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_HandoverToUTRANComplete_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_HandoverToUTRANComplete (OSCTXT* pctxt, rrc_HandoverToUTRANComplete* pvalue);

EXTERN int asn1PE_rrc_InitialDirectTransfer_v3a0ext (OSCTXT* pctxt, rrc_InitialDirectTransfer_v3a0ext* pvalue);

EXTERN int asn1PE_rrc_InitialDirectTransfer_v7g0ext_IEs (OSCTXT* pctxt, rrc_InitialDirectTransfer_v7g0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InitialDirectTransfer_r3_add_ext_IEs_nonCriticalExtensions (OSCTXT* pctxt, rrc_InitialDirectTransfer_r3_add_ext_IEs_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InitialDirectTransfer_r3_add_ext_IEs (OSCTXT* pctxt, rrc_InitialDirectTransfer_r3_add_ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InitialDirectTransfer_v590ext (OSCTXT* pctxt, rrc_InitialDirectTransfer_v590ext* pvalue);

EXTERN int asn1PE_rrc_InitialDirectTransfer_v690ext_IEs (OSCTXT* pctxt, rrc_InitialDirectTransfer_v690ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InitialDirectTransfer_v770ext_IEs_csCallType (OSCTXT* pctxt, rrc_InitialDirectTransfer_v770ext_IEs_csCallType value);

EXTERN int asn1PE_rrc_InitialDirectTransfer_v770ext_IEs (OSCTXT* pctxt, rrc_InitialDirectTransfer_v770ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InitialDirectTransfer_v860ext_IEs_supportOfCSG (OSCTXT* pctxt, rrc_InitialDirectTransfer_v860ext_IEs_supportOfCSG value);

EXTERN int asn1PE_rrc_InitialDirectTransfer_v860ext_IEs (OSCTXT* pctxt, rrc_InitialDirectTransfer_v860ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InitialDirectTransfer_nonCriticalExtensions (OSCTXT* pctxt, rrc_InitialDirectTransfer_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InitialDirectTransfer_v860NonCriticalExtensions (OSCTXT* pctxt, rrc_InitialDirectTransfer_v860NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InitialDirectTransfer_v770NonCriticalExtensions (OSCTXT* pctxt, rrc_InitialDirectTransfer_v770NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InitialDirectTransfer_v690NonCriticalExtensions (OSCTXT* pctxt, rrc_InitialDirectTransfer_v690NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InitialDirectTransfer_v590NonCriticalExtensions (OSCTXT* pctxt, rrc_InitialDirectTransfer_v590NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InitialDirectTransfer_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_InitialDirectTransfer_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InitialDirectTransfer_v3a0NonCriticalExtensions (OSCTXT* pctxt, rrc_InitialDirectTransfer_v3a0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InitialDirectTransfer (OSCTXT* pctxt, rrc_InitialDirectTransfer* pvalue);

EXTERN int asn1PE_rrc_HandoverFromUTRANFailure_gsm (OSCTXT* pctxt, rrc_HandoverFromUTRANFailure_gsm* pvalue);

EXTERN int asn1PE_rrc_HandoverFromUTRANFailure_cdma2000 (OSCTXT* pctxt, rrc_HandoverFromUTRANFailure_cdma2000* pvalue);

EXTERN int asn1PE_rrc_HandoverFromUTRANFailure_interRATMessage (OSCTXT* pctxt, rrc_HandoverFromUTRANFailure_interRATMessage* pvalue);

EXTERN int asn1PE_rrc_HandoverFromUtranFailure_v590ext_IEs (OSCTXT* pctxt, rrc_HandoverFromUtranFailure_v590ext_IEs* pvalue);

EXTERN int asn1PE_rrc_HandoverFromUtranFailure_v860ext_IEs (OSCTXT* pctxt, rrc_HandoverFromUtranFailure_v860ext_IEs* pvalue);

EXTERN int asn1PE_rrc_HandoverFromUTRANFailure_nonCriticalExtensions (OSCTXT* pctxt, rrc_HandoverFromUTRANFailure_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_HandoverFromUTRANFailure_v860NonCriticalExtensions (OSCTXT* pctxt, rrc_HandoverFromUTRANFailure_v860NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_HandoverFromUTRANFailure_v590NonCriticalExtensions (OSCTXT* pctxt, rrc_HandoverFromUTRANFailure_v590NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_HandoverFromUTRANFailure_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_HandoverFromUTRANFailure_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_HandoverFromUTRANFailure (OSCTXT* pctxt, rrc_HandoverFromUTRANFailure* pvalue);

EXTERN int asn1PE_rrc_MeasurementControlFailure_v590ext_IEs (OSCTXT* pctxt, rrc_MeasurementControlFailure_v590ext_IEs* pvalue);

EXTERN int asn1PE_rrc_MeasurementControlFailure_nonCriticalExtensions (OSCTXT* pctxt, rrc_MeasurementControlFailure_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_MeasurementControlFailure_v590NonCriticalExtensions (OSCTXT* pctxt, rrc_MeasurementControlFailure_v590NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_MeasurementControlFailure_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_MeasurementControlFailure_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_MeasurementControlFailure (OSCTXT* pctxt, rrc_MeasurementControlFailure* pvalue);

EXTERN int asn1PE_rrc_MeasurementReport_v390ext (OSCTXT* pctxt, rrc_MeasurementReport_v390ext* pvalue);

EXTERN int asn1PE_rrc_MeasurementReport_v4b0ext_IEs (OSCTXT* pctxt, rrc_MeasurementReport_v4b0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_MeasurementReport_v590ext_IEs (OSCTXT* pctxt, rrc_MeasurementReport_v590ext_IEs* pvalue);

EXTERN int asn1PE_rrc_MeasurementReport_v5b0ext_IEs (OSCTXT* pctxt, rrc_MeasurementReport_v5b0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_MeasurementReport_v690ext_IEs (OSCTXT* pctxt, rrc_MeasurementReport_v690ext_IEs* pvalue);

EXTERN int asn1PE_rrc_MeasurementReport_v770ext_IEs (OSCTXT* pctxt, rrc_MeasurementReport_v770ext_IEs* pvalue);

EXTERN int asn1PE_rrc_MeasurementReport_v860ext_IEs (OSCTXT* pctxt, rrc_MeasurementReport_v860ext_IEs* pvalue);

EXTERN int asn1PE_rrc_MeasurementReport_v920ext_IEs (OSCTXT* pctxt, rrc_MeasurementReport_v920ext_IEs* pvalue);

EXTERN int asn1PE_rrc_MeasurementReport_v970ext_IEs (OSCTXT* pctxt, rrc_MeasurementReport_v970ext_IEs* pvalue);

EXTERN int asn1PE_rrc_MeasurementReport_va40ext_IEs_loggedMeasAvailable (OSCTXT* pctxt, rrc_MeasurementReport_va40ext_IEs_loggedMeasAvailable value);

EXTERN int asn1PE_rrc_MeasurementReport_va40ext_IEs_loggedANRResultsAvailable (OSCTXT* pctxt, rrc_MeasurementReport_va40ext_IEs_loggedANRResultsAvailable value);

EXTERN int asn1PE_rrc_MeasurementReport_va40ext_IEs (OSCTXT* pctxt, rrc_MeasurementReport_va40ext_IEs* pvalue);

EXTERN int asn1PE_rrc_MeasurementReport_nonCriticalExtensions (OSCTXT* pctxt, rrc_MeasurementReport_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_MeasurementReport_va40NonCriticalExtensions (OSCTXT* pctxt, rrc_MeasurementReport_va40NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_MeasurementReport_v970NonCriticalExtensions (OSCTXT* pctxt, rrc_MeasurementReport_v970NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_MeasurementReport_v920NonCriticalExtensions (OSCTXT* pctxt, rrc_MeasurementReport_v920NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_MeasurementReport_v860NonCriticalExtensions (OSCTXT* pctxt, rrc_MeasurementReport_v860NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_MeasurementReport_v770NonCriticalExtensions (OSCTXT* pctxt, rrc_MeasurementReport_v770NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_MeasurementReport_v690NonCriticalExtensions (OSCTXT* pctxt, rrc_MeasurementReport_v690NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_MeasurementReport_v5b0NonCriticalExtensions (OSCTXT* pctxt, rrc_MeasurementReport_v5b0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_MeasurementReport_v590NonCriticalExtensions (OSCTXT* pctxt, rrc_MeasurementReport_v590NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_MeasurementReport_v4b0NonCriticalExtensions (OSCTXT* pctxt, rrc_MeasurementReport_v4b0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_MeasurementReport_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_MeasurementReport_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_MeasurementReport_v390nonCriticalExtensions (OSCTXT* pctxt, rrc_MeasurementReport_v390nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_MeasurementReport (OSCTXT* pctxt, rrc_MeasurementReport* pvalue);

EXTERN int asn1PE_rrc_PhysicalChannelReconfigurationComplete_v770ext_IEs_deferredMeasurementControlReading (OSCTXT* pctxt, rrc_PhysicalChannelReconfigurationComplete_v770ext_IEs_deferredMeasurementControlReading value);

EXTERN int asn1PE_rrc_PhysicalChannelReconfigurationComplete_v770ext_IEs (OSCTXT* pctxt, rrc_PhysicalChannelReconfigurationComplete_v770ext_IEs* pvalue);

EXTERN int asn1PE_rrc_PhysicalChannelReconfigurationComplete_nonCriticalExtensions (OSCTXT* pctxt, rrc_PhysicalChannelReconfigurationComplete_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_PhysicalChannelReconfigurationComplete_v770NonCriticalExtensions (OSCTXT* pctxt, rrc_PhysicalChannelReconfigurationComplete_v770NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_PhysicalChannelReconfigurationComplete_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_PhysicalChannelReconfigurationComplete_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_PhysicalChannelReconfigurationComplete (OSCTXT* pctxt, rrc_PhysicalChannelReconfigurationComplete* pvalue);

EXTERN int asn1PE_rrc_PhysicalChannelReconfigurationFailure_nonCriticalExtensions (OSCTXT* pctxt, rrc_PhysicalChannelReconfigurationFailure_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_PhysicalChannelReconfigurationFailure_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_PhysicalChannelReconfigurationFailure_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_PhysicalChannelReconfigurationFailure (OSCTXT* pctxt, rrc_PhysicalChannelReconfigurationFailure* pvalue);

EXTERN int asn1PE_rrc_RadioBearerReconfigurationComplete_v770ext_IEs_deferredMeasurementControlReading (OSCTXT* pctxt, rrc_RadioBearerReconfigurationComplete_v770ext_IEs_deferredMeasurementControlReading value);

EXTERN int asn1PE_rrc_RadioBearerReconfigurationComplete_v770ext_IEs (OSCTXT* pctxt, rrc_RadioBearerReconfigurationComplete_v770ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RadioBearerReconfigurationComplete_nonCriticalExtensions (OSCTXT* pctxt, rrc_RadioBearerReconfigurationComplete_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RadioBearerReconfigurationComplete_v770NonCriticalExtensions (OSCTXT* pctxt, rrc_RadioBearerReconfigurationComplete_v770NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RadioBearerReconfigurationComplete_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_RadioBearerReconfigurationComplete_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RadioBearerReconfigurationComplete (OSCTXT* pctxt, rrc_RadioBearerReconfigurationComplete* pvalue);

EXTERN int asn1PE_rrc_RadioBearerReconfigurationFailure_nonCriticalExtensions (OSCTXT* pctxt, rrc_RadioBearerReconfigurationFailure_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RadioBearerReconfigurationFailure_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_RadioBearerReconfigurationFailure_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RadioBearerReconfigurationFailure (OSCTXT* pctxt, rrc_RadioBearerReconfigurationFailure* pvalue);

EXTERN int asn1PE_rrc_RadioBearerReleaseComplete_v770ext_IEs_deferredMeasurementControlReading (OSCTXT* pctxt, rrc_RadioBearerReleaseComplete_v770ext_IEs_deferredMeasurementControlReading value);

EXTERN int asn1PE_rrc_RadioBearerReleaseComplete_v770ext_IEs (OSCTXT* pctxt, rrc_RadioBearerReleaseComplete_v770ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RadioBearerReleaseComplete_nonCriticalExtensions (OSCTXT* pctxt, rrc_RadioBearerReleaseComplete_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RadioBearerReleaseComplete_v770NonCriticalExtensions (OSCTXT* pctxt, rrc_RadioBearerReleaseComplete_v770NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RadioBearerReleaseComplete_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_RadioBearerReleaseComplete_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RadioBearerReleaseComplete (OSCTXT* pctxt, rrc_RadioBearerReleaseComplete* pvalue);

EXTERN int asn1PE_rrc_RadioBearerReleaseFailure_nonCriticalExtensions (OSCTXT* pctxt, rrc_RadioBearerReleaseFailure_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RadioBearerReleaseFailure_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_RadioBearerReleaseFailure_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RadioBearerReleaseFailure (OSCTXT* pctxt, rrc_RadioBearerReleaseFailure* pvalue);

EXTERN int asn1PE_rrc_RadioBearerSetupComplete_v770ext_IEs_deferredMeasurementControlReading (OSCTXT* pctxt, rrc_RadioBearerSetupComplete_v770ext_IEs_deferredMeasurementControlReading value);

EXTERN int asn1PE_rrc_RadioBearerSetupComplete_v770ext_IEs (OSCTXT* pctxt, rrc_RadioBearerSetupComplete_v770ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RadioBearerSetupComplete_nonCriticalExtensions (OSCTXT* pctxt, rrc_RadioBearerSetupComplete_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RadioBearerSetupComplete_v770NonCriticalExtensions (OSCTXT* pctxt, rrc_RadioBearerSetupComplete_v770NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RadioBearerSetupComplete_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_RadioBearerSetupComplete_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RadioBearerSetupComplete (OSCTXT* pctxt, rrc_RadioBearerSetupComplete* pvalue);

EXTERN int asn1PE_rrc_RadioBearerSetupFailure_nonCriticalExtensions (OSCTXT* pctxt, rrc_RadioBearerSetupFailure_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RadioBearerSetupFailure_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_RadioBearerSetupFailure_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RadioBearerSetupFailure (OSCTXT* pctxt, rrc_RadioBearerSetupFailure* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionReleaseComplete_nonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionReleaseComplete_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionReleaseComplete_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionReleaseComplete_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionReleaseComplete (OSCTXT* pctxt, rrc_RRCConnectionReleaseComplete* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_v370ext (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_v370ext* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_v380ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_v380ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_v3a0ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_v3a0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_v650ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_v650ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_v680ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_v680ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_v7e0ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_v7e0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_v7f0ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_v7f0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupCompleteBand_va40ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionSetupCompleteBand_va40ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_r3_add_ext_IEs_nonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_r3_add_ext_IEs_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_r3_add_ext_IEs_va40NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_r3_add_ext_IEs_va40NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_r3_add_ext_IEs_v7f0NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_r3_add_ext_IEs_v7f0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_r3_add_ext_IEs_v7e0NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_r3_add_ext_IEs_v7e0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_r3_add_ext_IEs_v680NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_r3_add_ext_IEs_v680NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_r3_add_ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_r3_add_ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_v3g0ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_v3g0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_v4b0ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_v4b0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_v590ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_v590ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_v5c0ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_v5c0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_v690ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_v690ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_v770ext_IEs_deferredMeasurementControlReading (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_v770ext_IEs_deferredMeasurementControlReading value);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_v770ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_v770ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_va40ext_IEs_loggedMeasAvailable (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_va40ext_IEs_loggedMeasAvailable value);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_va40ext_IEs_loggedANRResultsAvailable (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_va40ext_IEs_loggedANRResultsAvailable value);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_va40ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_va40ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_nonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_va40NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_va40NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_v770NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_v770NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_v690NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_v690NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_v5c0NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_v5c0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_v590NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_v590NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_v4b0NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_v4b0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_v3g0NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_v3g0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_v3a0NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_v3a0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_v380NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_v380NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete_v370NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete_v370NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionSetupComplete (OSCTXT* pctxt, rrc_RRCConnectionSetupComplete* pvalue);

EXTERN int asn1PE_rrc_RRCStatus_nonCriticalExtensions (OSCTXT* pctxt, rrc_RRCStatus_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCStatus_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_RRCStatus_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCStatus (OSCTXT* pctxt, rrc_RRCStatus* pvalue);

EXTERN int asn1PE_rrc_SecurityModeComplete_nonCriticalExtensions (OSCTXT* pctxt, rrc_SecurityModeComplete_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_SecurityModeComplete_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_SecurityModeComplete_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_SecurityModeComplete (OSCTXT* pctxt, rrc_SecurityModeComplete* pvalue);

EXTERN int asn1PE_rrc_SecurityModeFailure_nonCriticalExtensions (OSCTXT* pctxt, rrc_SecurityModeFailure_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_SecurityModeFailure_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_SecurityModeFailure_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_SecurityModeFailure (OSCTXT* pctxt, rrc_SecurityModeFailure* pvalue);

EXTERN int asn1PE_rrc_SignallingConnectionReleaseIndication_v860ext_signallingConnectionReleaseIndicationCause (OSCTXT* pctxt, rrc_SignallingConnectionReleaseIndication_v860ext_signallingConnectionReleaseIndicationCause value);

EXTERN int asn1PE_rrc_SignallingConnectionReleaseIndication_v860ext (OSCTXT* pctxt, rrc_SignallingConnectionReleaseIndication_v860ext* pvalue);

EXTERN int asn1PE_rrc_SignallingConnectionReleaseIndication_nonCriticalExtensions (OSCTXT* pctxt, rrc_SignallingConnectionReleaseIndication_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_SignallingConnectionReleaseIndication_v860nonCriticalExtentions (OSCTXT* pctxt, rrc_SignallingConnectionReleaseIndication_v860nonCriticalExtentions* pvalue);

EXTERN int asn1PE_rrc_SignallingConnectionReleaseIndication_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_SignallingConnectionReleaseIndication_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_SignallingConnectionReleaseIndication (OSCTXT* pctxt, rrc_SignallingConnectionReleaseIndication* pvalue);

EXTERN int asn1PE_rrc_TransportChannelReconfigurationComplete_v770ext_IEs_deferredMeasurementControlReading (OSCTXT* pctxt, rrc_TransportChannelReconfigurationComplete_v770ext_IEs_deferredMeasurementControlReading value);

EXTERN int asn1PE_rrc_TransportChannelReconfigurationComplete_v770ext_IEs (OSCTXT* pctxt, rrc_TransportChannelReconfigurationComplete_v770ext_IEs* pvalue);

EXTERN int asn1PE_rrc_TransportChannelReconfigurationComplete_nonCriticalExtensions (OSCTXT* pctxt, rrc_TransportChannelReconfigurationComplete_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_TransportChannelReconfigurationComplete_v770NonCriticalExtensions (OSCTXT* pctxt, rrc_TransportChannelReconfigurationComplete_v770NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_TransportChannelReconfigurationComplete_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_TransportChannelReconfigurationComplete_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_TransportChannelReconfigurationComplete (OSCTXT* pctxt, rrc_TransportChannelReconfigurationComplete* pvalue);

EXTERN int asn1PE_rrc_TransportChannelReconfigurationFailure_nonCriticalExtensions (OSCTXT* pctxt, rrc_TransportChannelReconfigurationFailure_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_TransportChannelReconfigurationFailure_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_TransportChannelReconfigurationFailure_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_TransportChannelReconfigurationFailure (OSCTXT* pctxt, rrc_TransportChannelReconfigurationFailure* pvalue);

EXTERN int asn1PE_rrc_TransportFormatCombinationControlFailure_nonCriticalExtensions (OSCTXT* pctxt, rrc_TransportFormatCombinationControlFailure_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_TransportFormatCombinationControlFailure_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_TransportFormatCombinationControlFailure_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_TransportFormatCombinationControlFailure (OSCTXT* pctxt, rrc_TransportFormatCombinationControlFailure* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_v370ext (OSCTXT* pctxt, rrc_UECapabilityInformation_v370ext* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_v380ext_IEs (OSCTXT* pctxt, rrc_UECapabilityInformation_v380ext_IEs* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_v3a0ext_IEs (OSCTXT* pctxt, rrc_UECapabilityInformation_v3a0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_v650ext_IEs (OSCTXT* pctxt, rrc_UECapabilityInformation_v650ext_IEs* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_v680ext_IEs (OSCTXT* pctxt, rrc_UECapabilityInformation_v680ext_IEs* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_v7e0ext_IEs (OSCTXT* pctxt, rrc_UECapabilityInformation_v7e0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_v7f0ext_IEs (OSCTXT* pctxt, rrc_UECapabilityInformation_v7f0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_va40ext_IEs (OSCTXT* pctxt, rrc_UECapabilityInformation_va40ext_IEs* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_r3_add_ext_IEs_nonCriticalExtensions (OSCTXT* pctxt, rrc_UECapabilityInformation_r3_add_ext_IEs_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_r3_add_ext_IEs_va40NonCriticalExtensions (OSCTXT* pctxt, rrc_UECapabilityInformation_r3_add_ext_IEs_va40NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_r3_add_ext_IEs_v7f0NonCriticalExtensions (OSCTXT* pctxt, rrc_UECapabilityInformation_r3_add_ext_IEs_v7f0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_r3_add_ext_IEs_v7e0NonCriticalExtensions (OSCTXT* pctxt, rrc_UECapabilityInformation_r3_add_ext_IEs_v7e0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_r3_add_ext_IEs_v680NonCriticalExtensions (OSCTXT* pctxt, rrc_UECapabilityInformation_r3_add_ext_IEs_v680NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_r3_add_ext_IEs (OSCTXT* pctxt, rrc_UECapabilityInformation_r3_add_ext_IEs* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_v4b0ext (OSCTXT* pctxt, rrc_UECapabilityInformation_v4b0ext* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_v590ext (OSCTXT* pctxt, rrc_UECapabilityInformation_v590ext* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_v5c0ext (OSCTXT* pctxt, rrc_UECapabilityInformation_v5c0ext* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_v690ext_IEs (OSCTXT* pctxt, rrc_UECapabilityInformation_v690ext_IEs* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_nonCriticalExtensions (OSCTXT* pctxt, rrc_UECapabilityInformation_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_v690NonCriticalExtensions (OSCTXT* pctxt, rrc_UECapabilityInformation_v690NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_v5c0NonCriticalExtensions (OSCTXT* pctxt, rrc_UECapabilityInformation_v5c0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_v590NonCriticalExtensions (OSCTXT* pctxt, rrc_UECapabilityInformation_v590NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_v4b0NonCriticalExtensions (OSCTXT* pctxt, rrc_UECapabilityInformation_v4b0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_UECapabilityInformation_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_v3a0NonCriticalExtensions (OSCTXT* pctxt, rrc_UECapabilityInformation_v3a0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_v380NonCriticalExtensions (OSCTXT* pctxt, rrc_UECapabilityInformation_v380NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation_v370NonCriticalExtensions (OSCTXT* pctxt, rrc_UECapabilityInformation_v370NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_UECapabilityInformation (OSCTXT* pctxt, rrc_UECapabilityInformation* pvalue);

EXTERN int asn1PE_rrc_UplinkDirectTransfer_r3_add_ext_IEs_nonCriticalExtensions (OSCTXT* pctxt, rrc_UplinkDirectTransfer_r3_add_ext_IEs_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_UplinkDirectTransfer_r3_add_ext_IEs (OSCTXT* pctxt, rrc_UplinkDirectTransfer_r3_add_ext_IEs* pvalue);

EXTERN int asn1PE_rrc_UplinkDirectTransfer_v690ext_IEs (OSCTXT* pctxt, rrc_UplinkDirectTransfer_v690ext_IEs* pvalue);

EXTERN int asn1PE_rrc_UplinkDirectTransfer_v7g0ext_IEs (OSCTXT* pctxt, rrc_UplinkDirectTransfer_v7g0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_UplinkDirectTransfer_nonCriticalExtensions (OSCTXT* pctxt, rrc_UplinkDirectTransfer_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_UplinkDirectTransfer_v7g0NonCriticalExtensions (OSCTXT* pctxt, rrc_UplinkDirectTransfer_v7g0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_UplinkDirectTransfer_v690NonCriticalExtensions (OSCTXT* pctxt, rrc_UplinkDirectTransfer_v690NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_UplinkDirectTransfer_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_UplinkDirectTransfer_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_UplinkDirectTransfer (OSCTXT* pctxt, rrc_UplinkDirectTransfer* pvalue);

EXTERN int asn1PE_rrc_UTRANMobilityInformationConfirm_v770ext_IEs_deferredMeasurementControlReading (OSCTXT* pctxt, rrc_UTRANMobilityInformationConfirm_v770ext_IEs_deferredMeasurementControlReading value);

EXTERN int asn1PE_rrc_UTRANMobilityInformationConfirm_v770ext_IEs (OSCTXT* pctxt, rrc_UTRANMobilityInformationConfirm_v770ext_IEs* pvalue);

EXTERN int asn1PE_rrc_UTRANMobilityInformationConfirm_va40ext_IEs_loggedMeasAvailable (OSCTXT* pctxt, rrc_UTRANMobilityInformationConfirm_va40ext_IEs_loggedMeasAvailable value);

EXTERN int asn1PE_rrc_UTRANMobilityInformationConfirm_va40ext_IEs (OSCTXT* pctxt, rrc_UTRANMobilityInformationConfirm_va40ext_IEs* pvalue);

EXTERN int asn1PE_rrc_UTRANMobilityInformationConfirm_nonCriticalExtensions (OSCTXT* pctxt, rrc_UTRANMobilityInformationConfirm_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_UTRANMobilityInformationConfirm_va40NonCriticalExtensions (OSCTXT* pctxt, rrc_UTRANMobilityInformationConfirm_va40NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_UTRANMobilityInformationConfirm_v770NonCriticalExtension (OSCTXT* pctxt, rrc_UTRANMobilityInformationConfirm_v770NonCriticalExtension* pvalue);

EXTERN int asn1PE_rrc_UTRANMobilityInformationConfirm_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_UTRANMobilityInformationConfirm_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_UTRANMobilityInformationConfirm (OSCTXT* pctxt, rrc_UTRANMobilityInformationConfirm* pvalue);

EXTERN int asn1PE_rrc_UTRANMobilityInformationFailure_nonCriticalExtensions (OSCTXT* pctxt, rrc_UTRANMobilityInformationFailure_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_UTRANMobilityInformationFailure_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_UTRANMobilityInformationFailure_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_UTRANMobilityInformationFailure (OSCTXT* pctxt, rrc_UTRANMobilityInformationFailure* pvalue);

EXTERN int asn1PE_rrc_MBMSModificationRequest_v6b0ext_IEs (OSCTXT* pctxt, rrc_MBMSModificationRequest_v6b0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_MBMSModificationRequest_v6f0ext_IEs_mbmsSupportOfServiceChangeForAPtpRB (OSCTXT* pctxt, rrc_MBMSModificationRequest_v6f0ext_IEs_mbmsSupportOfServiceChangeForAPtpRB value);

EXTERN int asn1PE_rrc_MBMSModificationRequest_v6f0ext_IEs (OSCTXT* pctxt, rrc_MBMSModificationRequest_v6f0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_MBMSModificationRequest_nonCriticalExtensions (OSCTXT* pctxt, rrc_MBMSModificationRequest_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_MBMSModificationRequest_v6f0NonCriticalExtensions (OSCTXT* pctxt, rrc_MBMSModificationRequest_v6f0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_MBMSModificationRequest_v6b0NonCriticalExtensions (OSCTXT* pctxt, rrc_MBMSModificationRequest_v6b0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_MBMSModificationRequest (OSCTXT* pctxt, rrc_MBMSModificationRequest* pvalue);

EXTERN int asn1PE_rrc_UEInformationResponse_nonCriticalExtensions (OSCTXT* pctxt, rrc_UEInformationResponse_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_UEInformationResponse (OSCTXT* pctxt, rrc_UEInformationResponse* pvalue);

EXTERN int asn1PE_rrc_CellUpdate_v7e0ext_IEs_supportForTwoDRXSchemesInPCH (OSCTXT* pctxt, rrc_CellUpdate_v7e0ext_IEs_supportForTwoDRXSchemesInPCH value);

EXTERN int asn1PE_rrc_CellUpdate_v7e0ext_IEs (OSCTXT* pctxt, rrc_CellUpdate_v7e0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_CellUpdate_v7g0ext_IEs (OSCTXT* pctxt, rrc_CellUpdate_v7g0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_CellUpdate_r3_add_ext_IEs_nonCriticalExtensions (OSCTXT* pctxt, rrc_CellUpdate_r3_add_ext_IEs_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_CellUpdate_r3_add_ext_IEs_v7g0NonCriticalExtensions (OSCTXT* pctxt, rrc_CellUpdate_r3_add_ext_IEs_v7g0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_CellUpdate_r3_add_ext_IEs (OSCTXT* pctxt, rrc_CellUpdate_r3_add_ext_IEs* pvalue);

EXTERN int asn1PE_rrc_CellUpdate_v590ext (OSCTXT* pctxt, rrc_CellUpdate_v590ext* pvalue);

EXTERN int asn1PE_rrc_CellUpdate_v690ext_IEs_trafficVolumeIndicator (OSCTXT* pctxt, rrc_CellUpdate_v690ext_IEs_trafficVolumeIndicator value);

EXTERN int asn1PE_rrc_CellUpdate_v690ext_IEs_reconfigurationStatusIndicator (OSCTXT* pctxt, rrc_CellUpdate_v690ext_IEs_reconfigurationStatusIndicator value);

EXTERN int asn1PE_rrc_CellUpdate_v690ext_IEs (OSCTXT* pctxt, rrc_CellUpdate_v690ext_IEs* pvalue);

EXTERN int asn1PE_rrc_CellUpdate_v6b0ext_IEs (OSCTXT* pctxt, rrc_CellUpdate_v6b0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_CellUpdate_v770ext_IEs_csCallType (OSCTXT* pctxt, rrc_CellUpdate_v770ext_IEs_csCallType value);

EXTERN int asn1PE_rrc_CellUpdate_v770ext_IEs_hspdschReception_CellFach (OSCTXT* pctxt, rrc_CellUpdate_v770ext_IEs_hspdschReception_CellFach value);

EXTERN int asn1PE_rrc_CellUpdate_v770ext_IEs_capabilityChangeIndicator (OSCTXT* pctxt, rrc_CellUpdate_v770ext_IEs_capabilityChangeIndicator value);

EXTERN int asn1PE_rrc_CellUpdate_v770ext_IEs (OSCTXT* pctxt, rrc_CellUpdate_v770ext_IEs* pvalue);

EXTERN int asn1PE_rrc_CellUpdate_v860ext_IEs_supportOfCommonEDCH (OSCTXT* pctxt, rrc_CellUpdate_v860ext_IEs_supportOfCommonEDCH value);

EXTERN int asn1PE_rrc_CellUpdate_v860ext_IEs_supportOfHS_DSCHDRXOperation (OSCTXT* pctxt, rrc_CellUpdate_v860ext_IEs_supportOfHS_DSCHDRXOperation value);

EXTERN int asn1PE_rrc_CellUpdate_v860ext_IEs_supportOfMACiis (OSCTXT* pctxt, rrc_CellUpdate_v860ext_IEs_supportOfMACiis value);

EXTERN int asn1PE_rrc_CellUpdate_v860ext_IEs_supportOfSPSOperation (OSCTXT* pctxt, rrc_CellUpdate_v860ext_IEs_supportOfSPSOperation value);

EXTERN int asn1PE_rrc_CellUpdate_v860ext_IEs_supportOfControlChannelDRXOperation (OSCTXT* pctxt, rrc_CellUpdate_v860ext_IEs_supportOfControlChannelDRXOperation value);

EXTERN int asn1PE_rrc_CellUpdate_v860ext_IEs (OSCTXT* pctxt, rrc_CellUpdate_v860ext_IEs* pvalue);

EXTERN int asn1PE_rrc_CellUpdate_va40ext_IEs_securityRevertStatusIndicator (OSCTXT* pctxt, rrc_CellUpdate_va40ext_IEs_securityRevertStatusIndicator value);

EXTERN int asn1PE_rrc_CellUpdate_va40ext_IEs_loggedMeasAvailable (OSCTXT* pctxt, rrc_CellUpdate_va40ext_IEs_loggedMeasAvailable value);

EXTERN int asn1PE_rrc_CellUpdate_va40ext_IEs_loggedANRResultsAvailable (OSCTXT* pctxt, rrc_CellUpdate_va40ext_IEs_loggedANRResultsAvailable value);

EXTERN int asn1PE_rrc_CellUpdate_va40ext_IEs (OSCTXT* pctxt, rrc_CellUpdate_va40ext_IEs* pvalue);

EXTERN int asn1PE_rrc_CellUpdate_nonCriticalExtensions (OSCTXT* pctxt, rrc_CellUpdate_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_CellUpdate_va40NonCriticalExtensions (OSCTXT* pctxt, rrc_CellUpdate_va40NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_CellUpdate_v860NonCriticalExtensions (OSCTXT* pctxt, rrc_CellUpdate_v860NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_CellUpdate_v770NonCriticalExtensions (OSCTXT* pctxt, rrc_CellUpdate_v770NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_CellUpdate_v6b0NonCriticalExtensions (OSCTXT* pctxt, rrc_CellUpdate_v6b0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_CellUpdate_v690NonCriticalExtensions (OSCTXT* pctxt, rrc_CellUpdate_v690NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_CellUpdate_v590NonCriticalExtensions (OSCTXT* pctxt, rrc_CellUpdate_v590NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_CellUpdate_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_CellUpdate_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_CellUpdate (OSCTXT* pctxt, rrc_CellUpdate* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v3d0ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionRequest_v3d0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v4b0ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionRequest_v4b0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v590ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionRequest_v590ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v690ext_IEs_ueCapabilityIndication (OSCTXT* pctxt, rrc_RRCConnectionRequest_v690ext_IEs_ueCapabilityIndication value);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v690ext_IEs_csCallType (OSCTXT* pctxt, rrc_RRCConnectionRequest_v690ext_IEs_csCallType value);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v690ext_IEs_cs_domain (OSCTXT* pctxt, rrc_RRCConnectionRequest_v690ext_IEs_cs_domain* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v690ext_IEs_domainIndicator (OSCTXT* pctxt, rrc_RRCConnectionRequest_v690ext_IEs_domainIndicator* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v690ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionRequest_v690ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v6b0ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionRequest_v6b0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v6e0ext_IEs_supportForFDPCH (OSCTXT* pctxt, rrc_RRCConnectionRequest_v6e0ext_IEs_supportForFDPCH value);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v6e0ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionRequest_v6e0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v770ext_IEs_hspdschReception_CellFach (OSCTXT* pctxt, rrc_RRCConnectionRequest_v770ext_IEs_hspdschReception_CellFach value);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v770ext_IEs_mac_ehsSupport (OSCTXT* pctxt, rrc_RRCConnectionRequest_v770ext_IEs_mac_ehsSupport value);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v770ext_IEs_discontinuousDpcchTransmission (OSCTXT* pctxt, rrc_RRCConnectionRequest_v770ext_IEs_discontinuousDpcchTransmission value);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v770ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionRequest_v770ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v7b0ext_IEs_supportForE_FDPCH (OSCTXT* pctxt, rrc_RRCConnectionRequest_v7b0ext_IEs_supportForE_FDPCH value);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v7b0ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionRequest_v7b0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v860ext_IEs_supportOfCommonEDCH (OSCTXT* pctxt, rrc_RRCConnectionRequest_v860ext_IEs_supportOfCommonEDCH value);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v860ext_IEs_multiCellSupport (OSCTXT* pctxt, rrc_RRCConnectionRequest_v860ext_IEs_multiCellSupport value);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v860ext_IEs_supportOfMACiis (OSCTXT* pctxt, rrc_RRCConnectionRequest_v860ext_IEs_supportOfMACiis value);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v860ext_IEs_supportOfSPSOperation (OSCTXT* pctxt, rrc_RRCConnectionRequest_v860ext_IEs_supportOfSPSOperation value);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v860ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionRequest_v860ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v7e0ext_IEs_supportForCSVoiceoverHSPA (OSCTXT* pctxt, rrc_RRCConnectionRequest_v7e0ext_IEs_supportForCSVoiceoverHSPA value);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v7e0ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionRequest_v7e0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v7g0ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionRequest_v7g0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v920ext_IEs_supportOfDualCellMIMO (OSCTXT* pctxt, rrc_RRCConnectionRequest_v920ext_IEs_supportOfDualCellMIMO value);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v920ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionRequest_v920ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v940ext_IEs_systemInformationContainerStoredIndicator (OSCTXT* pctxt, rrc_RRCConnectionRequest_v940ext_IEs_systemInformationContainerStoredIndicator value);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v940ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionRequest_v940ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_va40ext_IEs_supportOfMoreThanTwoCells (OSCTXT* pctxt, rrc_RRCConnectionRequest_va40ext_IEs_supportOfMoreThanTwoCells value);

EXTERN int asn1PE_rrc_RRCConnectionRequest_va40ext_IEs_supportOf1stFrequencyBand (OSCTXT* pctxt, rrc_RRCConnectionRequest_va40ext_IEs_supportOf1stFrequencyBand value);

EXTERN int asn1PE_rrc_RRCConnectionRequest_va40ext_IEs_supportOf2ndFrequencyBand (OSCTXT* pctxt, rrc_RRCConnectionRequest_va40ext_IEs_supportOf2ndFrequencyBand value);

EXTERN int asn1PE_rrc_RRCConnectionRequest_va40ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionRequest_va40ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v9b0ext_IEs_cSFBIndication (OSCTXT* pctxt, rrc_RRCConnectionRequest_v9b0ext_IEs_cSFBIndication value);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v9b0ext_IEs (OSCTXT* pctxt, rrc_RRCConnectionRequest_v9b0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_NonCriticalExts_va40_IEs_nonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionRequest_NonCriticalExts_va40_IEs_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_NonCriticalExts_va40_IEs_v9b0NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionRequest_NonCriticalExts_va40_IEs_v9b0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_NonCriticalExts_va40_IEs (OSCTXT* pctxt, rrc_RRCConnectionRequest_NonCriticalExts_va40_IEs* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v940NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionRequest_v940NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v920NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionRequest_v920NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v7g0NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionRequest_v7g0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v7e0NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionRequest_v7e0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v860NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionRequest_v860NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v7b0NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionRequest_v7b0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v770NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionRequest_v770NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v6e0NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionRequest_v6e0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v6b0NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionRequest_v6b0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v690NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionRequest_v690NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v590NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionRequest_v590NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v4b0NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionRequest_v4b0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest_v3d0NonCriticalExtensions (OSCTXT* pctxt, rrc_RRCConnectionRequest_v3d0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_RRCConnectionRequest (OSCTXT* pctxt, rrc_RRCConnectionRequest* pvalue);

EXTERN int asn1PE_rrc_URAUpdate_v7e0ext_IEs_supportForTwoDRXSchemesInPCH (OSCTXT* pctxt, rrc_URAUpdate_v7e0ext_IEs_supportForTwoDRXSchemesInPCH value);

EXTERN int asn1PE_rrc_URAUpdate_v7e0ext_IEs (OSCTXT* pctxt, rrc_URAUpdate_v7e0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_URAUpdate_r3_add_ext_IEs_nonCriticalExtensions (OSCTXT* pctxt, rrc_URAUpdate_r3_add_ext_IEs_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_URAUpdate_r3_add_ext_IEs (OSCTXT* pctxt, rrc_URAUpdate_r3_add_ext_IEs* pvalue);

EXTERN int asn1PE_rrc_UraUpdate_v770ext_IEs_support_hsdschReception_CellUraPch (OSCTXT* pctxt, rrc_UraUpdate_v770ext_IEs_support_hsdschReception_CellUraPch value);

EXTERN int asn1PE_rrc_UraUpdate_v770ext_IEs_support_hsdschReception_CellFach (OSCTXT* pctxt, rrc_UraUpdate_v770ext_IEs_support_hsdschReception_CellFach value);

EXTERN int asn1PE_rrc_UraUpdate_v770ext_IEs (OSCTXT* pctxt, rrc_UraUpdate_v770ext_IEs* pvalue);

EXTERN int asn1PE_rrc_URAUpdate_v860ext_IEs_supportOfHS_DSCHDRXOperation (OSCTXT* pctxt, rrc_URAUpdate_v860ext_IEs_supportOfHS_DSCHDRXOperation value);

EXTERN int asn1PE_rrc_URAUpdate_v860ext_IEs_supportOfCommonEDCH (OSCTXT* pctxt, rrc_URAUpdate_v860ext_IEs_supportOfCommonEDCH value);

EXTERN int asn1PE_rrc_URAUpdate_v860ext_IEs_supportOfMACiis (OSCTXT* pctxt, rrc_URAUpdate_v860ext_IEs_supportOfMACiis value);

EXTERN int asn1PE_rrc_URAUpdate_v860ext_IEs (OSCTXT* pctxt, rrc_URAUpdate_v860ext_IEs* pvalue);

EXTERN int asn1PE_rrc_URAUpdate_va40ext_IEs_loggedMeasAvailable (OSCTXT* pctxt, rrc_URAUpdate_va40ext_IEs_loggedMeasAvailable value);

EXTERN int asn1PE_rrc_URAUpdate_va40ext_IEs_loggedANRResultsAvailable (OSCTXT* pctxt, rrc_URAUpdate_va40ext_IEs_loggedANRResultsAvailable value);

EXTERN int asn1PE_rrc_URAUpdate_va40ext_IEs (OSCTXT* pctxt, rrc_URAUpdate_va40ext_IEs* pvalue);

EXTERN int asn1PE_rrc_URAUpdate_nonCriticalExtensions (OSCTXT* pctxt, rrc_URAUpdate_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_URAUpdate_va40NonCriticalExtensions (OSCTXT* pctxt, rrc_URAUpdate_va40NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_URAUpdate_v860NonCriticalExtensions (OSCTXT* pctxt, rrc_URAUpdate_v860NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_URAUpdate_v770NonCriticalExtensions (OSCTXT* pctxt, rrc_URAUpdate_v770NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_URAUpdate_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_URAUpdate_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_URAUpdate (OSCTXT* pctxt, rrc_URAUpdate* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_predefinedConfigStatusList (OSCTXT* pctxt, rrc_InterRATHandoverInfo_predefinedConfigStatusList* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_uE_SecurityInformation (OSCTXT* pctxt, rrc_InterRATHandoverInfo_uE_SecurityInformation* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_present (OSCTXT* pctxt, rrc_InterRATHandoverInfo_present* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_ue_CapabilityContainer (OSCTXT* pctxt, rrc_InterRATHandoverInfo_ue_CapabilityContainer* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v390ext_IEs (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v390ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v3a0ext_IEs (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v3a0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v3d0ext_IEs (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v3d0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v690ext1_IEs (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v690ext1_IEs* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v7e0ext_IEs (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v7e0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v7f0ext_IEs (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v7f0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfoBand_va40ext_IEs (OSCTXT* pctxt, rrc_InterRATHandoverInfoBand_va40ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_r3_add_ext_IEs_nonCriticalExtensions (OSCTXT* pctxt, rrc_InterRATHandoverInfo_r3_add_ext_IEs_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_r3_add_ext_IEs_va40NonCriticalExtensions (OSCTXT* pctxt, rrc_InterRATHandoverInfo_r3_add_ext_IEs_va40NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_r3_add_ext_IEs_v7f0NonCriticalExtensions (OSCTXT* pctxt, rrc_InterRATHandoverInfo_r3_add_ext_IEs_v7f0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_r3_add_ext_IEs_v7e0NonCriticalExtensions (OSCTXT* pctxt, rrc_InterRATHandoverInfo_r3_add_ext_IEs_v7e0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_r3_add_ext_IEs (OSCTXT* pctxt, rrc_InterRATHandoverInfo_r3_add_ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v3g0ext_IEs (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v3g0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v4b0ext_IEs (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v4b0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v4d0ext_IEs (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v4d0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v590ext_IEs (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v590ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v690ext_IEs (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v690ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v6b0ext_IEs_supportForSIB11bis (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v6b0ext_IEs_supportForSIB11bis value);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v6b0ext_IEs (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v6b0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v6e0ext_IEs_supportForFDPCH (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v6e0ext_IEs_supportForFDPCH value);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v6e0ext_IEs (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v6e0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v770ext_IEs (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v770ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v790ext_IEs_supportForEDPCCHPowerBoosting (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v790ext_IEs_supportForEDPCCHPowerBoosting value);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v790ext_IEs (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v790ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v860ext_IEs (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v860ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v880ext_IEs (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v880ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v920ext_IEs (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v920ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v8b0ext_IEs (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v8b0ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v950ext_IEs (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v950ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_va40ext_IEs (OSCTXT* pctxt, rrc_InterRATHandoverInfo_va40ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_va80ext_IEs (OSCTXT* pctxt, rrc_InterRATHandoverInfo_va80ext_IEs* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_NonCriticalExtension_v6b0_IEs_nonCriticalExtensions (OSCTXT* pctxt, rrc_InterRATHandoverInfo_NonCriticalExtension_v6b0_IEs_nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_NonCriticalExtension_v6b0_IEs_va80NonCriticalExtensions (OSCTXT* pctxt, rrc_InterRATHandoverInfo_NonCriticalExtension_v6b0_IEs_va80NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_NonCriticalExtension_v6b0_IEs_va40NonCriticalExtensions (OSCTXT* pctxt, rrc_InterRATHandoverInfo_NonCriticalExtension_v6b0_IEs_va40NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_NonCriticalExtension_v6b0_IEs_v950NonCriticalExtensions (OSCTXT* pctxt, rrc_InterRATHandoverInfo_NonCriticalExtension_v6b0_IEs_v950NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_NonCriticalExtension_v6b0_IEs_v8b0NonCriticalExtensions (OSCTXT* pctxt, rrc_InterRATHandoverInfo_NonCriticalExtension_v6b0_IEs_v8b0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_NonCriticalExtension_v6b0_IEs_v920NonCriticalExtensions (OSCTXT* pctxt, rrc_InterRATHandoverInfo_NonCriticalExtension_v6b0_IEs_v920NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_NonCriticalExtension_v6b0_IEs_v880NonCriticalExtensions (OSCTXT* pctxt, rrc_InterRATHandoverInfo_NonCriticalExtension_v6b0_IEs_v880NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_NonCriticalExtension_v6b0_IEs_v860NonCriticalExtensions (OSCTXT* pctxt, rrc_InterRATHandoverInfo_NonCriticalExtension_v6b0_IEs_v860NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_NonCriticalExtension_v6b0_IEs_v790nonCriticalExtensions (OSCTXT* pctxt, rrc_InterRATHandoverInfo_NonCriticalExtension_v6b0_IEs_v790nonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_NonCriticalExtension_v6b0_IEs_v770NonCriticalExtensions (OSCTXT* pctxt, rrc_InterRATHandoverInfo_NonCriticalExtension_v6b0_IEs_v770NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_NonCriticalExtension_v6b0_IEs_v6e0NonCriticalExtensions (OSCTXT* pctxt, rrc_InterRATHandoverInfo_NonCriticalExtension_v6b0_IEs_v6e0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_NonCriticalExtension_v6b0_IEs (OSCTXT* pctxt, rrc_InterRATHandoverInfo_NonCriticalExtension_v6b0_IEs* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v690NonCriticalExtensions (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v690NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v590NonCriticalExtensions (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v590NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v4d0NonCriticalExtensions (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v4d0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v4b0NonCriticalExtensions (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v4b0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v3g0NonCriticalExtensions (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v3g0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_laterNonCriticalExtensions (OSCTXT* pctxt, rrc_InterRATHandoverInfo_laterNonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v3a0NonCriticalExtensions (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v3a0NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_present_1 (OSCTXT* pctxt, rrc_InterRATHandoverInfo_present_1* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo_v390NonCriticalExtensions (OSCTXT* pctxt, rrc_InterRATHandoverInfo_v390NonCriticalExtensions* pvalue);

EXTERN int asn1PE_rrc_InterRATHandoverInfo (OSCTXT* pctxt, rrc_InterRATHandoverInfo* pvalue);

#ifdef __cplusplus
}
#endif

#endif
