CLOCK_TEST_DICT = {
  0x20000: 'gcc_sys_noc_axi_clk',
  0x20001: 'gcc_sys_mm_noc_axi_clk',
  0x20002: 'gcc_sys_noc_qdss_stm_axi_clk',
  0x20003: 'gcc_sys_noc_apss_ahb_clk',
  0x20004: 'gcc_snoc_pcnoc_ahb_clk',
  0x20005: 'gcc_sys_noc_ipa_axi_clk',
  0x20006: 'gcc_sys_noc_at_clk',
  0x20008: 'gcc_pcnoc_ahb_clk',
  0x20009: 'gcc_pcnoc_ddr_cfg_clk',
  0x2000a: 'gcc_pcnoc_rpm_ahb_clk',
  0x2000b: 'gcc_pcnoc_tic_clk',
  0x2000c: 'gcc_pcnoc_at_clk',
  0x20010: 'gcc_gp1_clk',
  0x20011: 'gcc_gp2_clk',
  0x20012: 'gcc_gp3_clk',
  0x20018: 'gcc_noc_conf_xpu_ahb_clk',
  0x20020: 'gcc_imem_axi_clk',
  0x20021: 'gcc_imem_cfg_ahb_clk',
  0x20028: 'gcc_gmem_sys_noc_axi_clk',
  0x2002d: 'gcc_bimc_gfx_clk',
  0x20030: 'gcc_mss_cfg_ahb_clk',
  0x20031: 'gcc_mss_q6_bimc_axi_clk',
  0x20032: 'mss_gcc_dbg_clk',
  0x20038: 'gcc_rpm_cfg_xpu_clk',
  0x20040: 'gcc_qdss_dap_ahb_clk',
  0x20041: 'gcc_qdss_cfg_ahb_clk',
  0x20042: 'gcc_qdss_at_clk',
  0x20043: 'gcc_qdss_etr_usb_clk',
  0x20044: 'gcc_qdss_stm_clk',
  0x20045: 'gcc_qdss_traceclkin_clk',
  0x20046: 'gcc_qdss_tsctr_div2_clk',
  0x20048: 'gcc_qdss_tsctr_div3_clk',
  0x20049: 'gcc_qdss_dap_clk',
  0x2004a: 'gcc_qdss_tsctr_div4_clk',
  0x2004b: 'gcc_qdss_tsctr_div8_clk',
  0x2004c: 'gcc_qdss_tsctr_div16_clk',
  0x20050: 'gcc_apss_tcu_async_clk',
  0x20051: 'gcc_mdp_tbu_clk',
  0x20052: 'gcc_gfx_tbu_clk',
  0x20053: 'gcc_gfx_tcu_clk',
  0x20054: 'gcc_venus_tbu_clk',
  0x20055: 'gcc_mss_tbu_axi_clk',
  0x20056: 'gcc_mss_tbu_gss_axi_clk',
  0x20057: 'gcc_mss_tbu_q6_axi_clk',
  0x20058: 'gcc_gtcu_ahb_clk',
  0x20059: 'gcc_smmu_xpu_clk',
  0x2005a: 'gcc_vfe_tbu_clk',
  0x2005b: 'gcc_smmu_cfg_clk',
  0x2005c: 'gcc_jpeg_tbu_clk',
  0x2005d: 'gcc_pcnoc_tbu_clk',
  0x2005e: 'gcc_pronto_tbu_clk',
  0x2005f: 'gcc_smmu_cats_clk',
  0x20060: 'gcc_usb_hs_system_clk',
  0x20061: 'gcc_usb_hs_ahb_clk',
  0x20062: 'gcc_usb_hs_inactivity_timers_clk',
  0x20063: 'gcc_usb2a_phy_sleep_clk',
  0x20064: 'gcc_usb_hs_phy_cfg_ahb_clk',
  0x20068: 'gcc_sdcc1_apps_clk',
  0x20069: 'gcc_sdcc1_ahb_clk',
  0x2006a: 'gcc_sdcc1_ice_core_clk',
  0x20070: 'gcc_sdcc2_apps_clk',
  0x20071: 'gcc_sdcc2_ahb_clk',
  0x20088: 'gcc_blsp1_ahb_clk',
  0x20089: 'gcc_blsp1_sleep_clk',
  0x2008a: 'gcc_blsp1_qup1_spi_apps_clk',
  0x2008b: 'gcc_blsp1_qup1_i2c_apps_clk',
  0x2008c: 'gcc_blsp1_uart1_apps_clk',
  0x2008d: 'gcc_blsp1_uart1_sim_clk',
  0x2008e: 'gcc_blsp1_qup2_spi_apps_clk',
  0x20090: 'gcc_blsp1_qup2_i2c_apps_clk',
  0x20091: 'gcc_blsp1_uart2_apps_clk',
  0x20092: 'gcc_blsp1_uart2_sim_clk',
  0x20093: 'gcc_blsp1_qup3_spi_apps_clk',
  0x20094: 'gcc_blsp1_qup3_i2c_apps_clk',
  0x20095: 'gcc_blsp1_qup4_spi_apps_clk',
  0x20096: 'gcc_blsp1_qup4_i2c_apps_clk',
  0x20098: 'gcc_blsp2_ahb_clk',
  0x20099: 'gcc_blsp2_sleep_clk',
  0x2009a: 'gcc_blsp2_qup1_spi_apps_clk',
  0x2009b: 'gcc_blsp2_qup1_i2c_apps_clk',
  0x2009c: 'gcc_blsp2_uart1_apps_clk',
  0x2009d: 'gcc_blsp2_uart1_sim_clk',
  0x2009e: 'gcc_blsp2_qup2_spi_apps_clk',
  0x200a0: 'gcc_blsp2_qup2_i2c_apps_clk',
  0x200a1: 'gcc_blsp2_uart2_apps_clk',
  0x200a2: 'gcc_blsp2_uart2_sim_clk',
  0x200a3: 'gcc_blsp2_qup3_spi_apps_clk',
  0x200a4: 'gcc_blsp2_qup3_i2c_apps_clk',
  0x200a5: 'gcc_blsp2_qup4_spi_apps_clk',
  0x200a6: 'gcc_blsp2_qup4_i2c_apps_clk',
  0x200a8: 'gcc_camss_ahb_clk',
  0x200a9: 'gcc_camss_top_ahb_clk',
  0x200aa: 'gcc_camss_micro_ahb_clk',
  0x200ab: 'gcc_camss_gp0_clk',
  0x200ac: 'gcc_camss_gp1_clk',
  0x200ad: 'gcc_camss_mclk0_clk',
  0x200ae: 'gcc_camss_mclk1_clk',
  0x200af: 'gcc_camss_cci_clk',
  0x200b0: 'gcc_camss_cci_ahb_clk',
  0x200b1: 'gcc_camss_csi0phytimer_clk',
  0x200b2: 'gcc_camss_csi1phytimer_clk',
  0x200b3: 'gcc_camss_jpeg0_clk',
  0x200b4: 'gcc_camss_jpeg_ahb_clk',
  0x200b5: 'gcc_camss_jpeg_axi_clk',
  0x200b6: 'gcc_jpeg_qdss_at_clk',
  0x200b7: 'gcc_jpeg_qdss_tsctr_div8_clk',
  0x200b8: 'gcc_camss_vfe0_clk',
  0x200b9: 'gcc_camss_cpp_clk',
  0x200ba: 'gcc_camss_cpp_ahb_clk',
  0x200bb: 'gcc_camss_vfe_ahb_clk',
  0x200bc: 'gcc_camss_vfe_axi_clk',
  0x200bd: 'gcc_vfe_qdss_at_clk',
  0x200be: 'gcc_vfe_qdss_tsctr_div8_clk',
  0x200bf: 'gcc_camss_csi_vfe0_clk',
  0x200c0: 'gcc_camss_csi0_clk',
  0x200c1: 'gcc_camss_csi0_ahb_clk',
  0x200c2: 'gcc_camss_csi0phy_clk',
  0x200c3: 'gcc_camss_csi0rdi_clk',
  0x200c4: 'gcc_camss_csi0pix_clk',
  0x200c5: 'gcc_camss_csi1_clk',
  0x200c6: 'gcc_camss_csi1_ahb_clk',
  0x200c7: 'gcc_camss_csi1phy_clk',
  0x200c8: 'gcc_prng_xpu_cfg_ahb_clk',
  0x200c9: 'gcc_pcnoc_mpu_cfg_ahb_clk',
  0x200d0: 'gcc_pdm_ahb_clk',
  0x200d1: 'gcc_pdm_xo4_clk',
  0x200d2: 'gcc_pdm2_clk',
  0x200d8: 'gcc_prng_ahb_clk',
  0x200e0: 'gcc_camss_csi1rdi_clk',
  0x200e1: 'gcc_camss_csi1pix_clk',
  0x200e2: 'gcc_camss_ispif_ahb_clk',
  0x200e3: 'gcc_camss_csi2_clk',
  0x200e4: 'gcc_camss_csi2_ahb_clk',
  0x200e5: 'gcc_camss_csi2phy_clk',
  0x200e6: 'gcc_camss_csi2rdi_clk',
  0x200e7: 'gcc_camss_csi2pix_clk',
  0x200e8: 'gcc_tcsr_ahb_clk',
  0x200e9: 'gcc_cpp_tbu_clk',
  0x200ea: 'gcc_usb2_phy_gcc_atest_ulpi_0_clk',
  0x200eb: 'gcc_usb2_phy_gcc_atest_ulpi_1_clk',
  0x200ec: 'wcss_gcc_dbg_clk',
  0x200ed: 'gcc_cpp_qdss_tsctr_div8_clk',
  0x200f0: 'gcc_usb_fs_system_clk',
  0x200f1: 'gcc_usb_fs_ahb_clk',
  0x200f4: 'gcc_usb_fs_ic_clk',
  0x200f8: 'gcc_boot_rom_ahb_clk',
  0x20100: 'gcc_msg_ram_ahb_clk',
  0x20108: 'gcc_tlmm_ahb_clk',
  0x20109: 'gcc_tlmm_clk',
  0x20110: 'gcc_mpm_ahb_clk',
  0x20118: 'gcc_rpm_proc_fclk',
  0x20119: 'gcc_rpm_proc_hclk',
  0x2011a: 'gcc_rpm_bus_ahb_clk',
  0x2011b: 'gcc_rpm_sleep_clk',
  0x2011c: 'gcc_rpm_timer_clk',
  0x20120: 'gcc_sec_ctrl_acc_clk',
  0x20121: 'gcc_sec_ctrl_ahb_clk',
  0x20122: 'gcc_sec_ctrl_clk',
  0x20123: 'gcc_sec_ctrl_sense_clk',
  0x20124: 'gcc_sec_ctrl_boot_rom_patch_clk',
  0x20128: 'gcc_spmi_ser_clk',
  0x20129: 'gcc_spmi_pcnoc_ahb_clk',
  0x2012a: 'gcc_spmi_ahb_clk',
  0x20130: 'gcc_spdm_cfg_ahb_clk',
  0x20131: 'gcc_spdm_mstr_ahb_clk',
  0x20132: 'gcc_spdm_ff_clk',
  0x20133: 'gcc_spdm_bimc_cy_clk',
  0x20134: 'gcc_spdm_snoc_cy_clk',
  0x20135: 'gcc_spdm_pcnoc_cy_clk',
  0x20136: 'gcc_spdm_rpm_cy_clk',
  0x20137: 'gcc_spdm_mm_snoc_cy_clk',
  0x20138: 'gcc_crypto_clk',
  0x20139: 'gcc_crypto_axi_clk',
  0x2013a: 'gcc_crypto_ahb_clk',
  0x20140: 'gcc_spdm_csi0_clk',
  0x20141: 'gcc_spdm_pclk0_clk',
  0x20142: 'gcc_spdm_ahb_clk',
  0x20143: 'gcc_spdm_gfx3d_clk',
  0x20144: 'gcc_spdm_vfe0_clk',
  0x20145: 'gcc_spdm_vcodec0_clk',
  0x20146: 'gcc_spdm_mdp_clk',
  0x20147: 'gcc_spdm_jpeg0_clk',
  0x20148: 'gcc_ahb_clk',
  0x20149: 'gcc_xo_clk',
  0x2014a: 'gcc_xo_div4_clk',
  0x2014b: 'gcc_im_sleep_clk',
  0x20150: 'gcc_bimc_xo_clk',
  0x20151: 'gcc_bimc_cfg_ahb_clk',
  0x20152: 'gcc_bimc_sleep_clk',
  0x20153: 'gcc_bimc_sysnoc_axi_clk',
  0x20154: 'gcc_bimc_clk',
  0x20155: 'gcc_bimc_apss_axi_clk',
  0x20156: 'gcc_bimc_at_clk',
  0x20157: 'gcc_bimc_gpu_clk',
  0x20158: 'gcc_ddr_dim_cfg_clk',
  0x20159: 'gcc_bimc_apss_tcu_clk',
  0x2015a: 'gcc_bimc_ddr_ch0_clk',
  0x2015b: 'gcc_ddr_dim_sleep_clk',
  0x2015c: 'gcc_bimc_ddr_cpll0_clk',
  0x2015d: 'gcc_bimc_ddr_cpll1_clk',
  0x2015f: 'gcc_bimc_sysnoc_mm_axi_clk',
  0x20160: 'gcc_lpass_q6_axi_clk',
  0x20161: 'lpass_gcc_dbg_clk',
  0x20162: 'gcc_lpass_mport_axi_clk',
  0x20163: 'gcc_lpass_sway_clk',
  0x20168: 'gcc_apss_ahb_clk',
  0x20169: 'gcc_apss_axi_clk',
  0x2016a: 'apss_gcc_dbg_clk',
  0x20170: 'gcc_snoc_bus_timeout0_ahb_clk',
  0x20171: 'gcc_snoc_bus_timeout2_ahb_clk',
  0x20178: 'gcc_pcnoc_bus_timeout0_ahb_clk',
  0x20179: 'gcc_pcnoc_bus_timeout1_ahb_clk',
  0x2017a: 'gcc_pcnoc_bus_timeout2_ahb_clk',
  0x2017b: 'gcc_pcnoc_bus_timeout3_ahb_clk',
  0x2017c: 'gcc_pcnoc_bus_timeout4_ahb_clk',
  0x20180: 'gcc_pcnoc_bus_timeout5_ahb_clk',
  0x20181: 'gcc_pcnoc_bus_timeout6_ahb_clk',
  0x20182: 'gcc_pcnoc_bus_timeout7_ahb_clk',
  0x20183: 'gcc_pcnoc_bus_timeout8_ahb_clk',
  0x20184: 'gcc_pcnoc_bus_timeout9_ahb_clk',
  0x20188: 'gcc_dehr_clk',
  0x20190: 'gcc_rbcpr_clk',
  0x20191: 'gcc_rbcpr_ahb_clk',
  0x20198: 'gcc_ipa_tbu_clk',
  0x20199: 'gcc_vfe1_tbu_clk',
  0x2019a: 'gcc_lpass_tbu_clk',
  0x201a0: 'gcc_camss_csi_vfe1_clk',
  0x201a1: 'gcc_camss_vfe1_clk',
  0x201a2: 'gcc_camss_vfe1_ahb_clk',
  0x201a3: 'gcc_camss_vfe1_axi_clk',
  0x201a4: 'gcc_camss_cpp_axi_clk',
  0x201a5: 'gcc_vfe1_qdss_at_clk',
  0x201a6: 'gcc_vfe1_qdss_tsctr_div8_clk',
  0x201a7: 'gcc_cpp_qdss_at_clk',
  0x201b0: 'gcc_ipa_clk',
  0x201b1: 'gcc_ipa_ahb_clk',
  0x201b2: 'gcc_ipa_sleep_clk',
  0x201b3: 'gcc_ipa_2x_clk',
  0x201b8: 'gcc_venus0_core0_vcodec0_clk',
  0x201b9: 'gcc_venus0_core1_vcodec0_clk',
  0x201bd: 'gcc_camss_mclk2_clk',
  0x201be: 'gcc_spdm_bimc_ddr_ch0_cy_clk',
  0x201c0: 'gpll0_dtest',
  0x201c1: 'gpll0_lock_det',
  0x201c4: 'bimc_pll_dtest',
  0x201c5: 'bimc_pll_lock_det',
  0x201c8: 'mpm_gcc_temp_sensor_ringosc_clk',
  0x201d0: 'apss_gcc_ringosc_clk',
  0x201d8: 'gpll3_dtest',
  0x201d9: 'gpll3_lock_det',
  0x201da: 'gpll4_dtest',
  0x201db: 'gpll4_lock_det',
  0x201dc: 'gpll5_dtest',
  0x201dd: 'gpll5_lock_det',
  0x201e0: 'gcc_dcd_xo_clk',
  0x201e9: 'gcc_oxili_timer_clk',
  0x201ea: 'gcc_oxili_gfx3d_clk',
  0x201eb: 'gcc_oxili_ahb_clk',
  0x201ec: 'gcc_oxili_qdss_at_clk',
  0x201ed: 'gcc_oxili_qdss_tsctr_div8_clk',
  0x201ee: 'gcc_spdm_vfe1_clk',
  0x201ef: 'gcc_venus0_qdss_apb_clk',
  0x201f0: 'gcc_oxili_gmem_clk',
  0x201f1: 'gcc_venus0_vcodec0_clk',
  0x201f2: 'gcc_venus0_axi_clk',
  0x201f3: 'gcc_venus0_ahb_clk',
  0x201f4: 'gcc_venus0_qdss_at_clk',
  0x201f5: 'gcc_venus0_qdss_tsctr_div8_clk',
  0x201f6: 'gcc_mdss_ahb_clk',
  0x201f7: 'gcc_mdss_axi_clk',
  0x201f8: 'gcc_mdss_pclk0_clk',
  0x201f9: 'gcc_mdss_mdp_clk',
  0x201fb: 'gcc_mdss_vsync_clk',
  0x201fc: 'gcc_mdss_byte0_clk',
  0x201fd: 'gcc_mdss_esc0_clk',
  0x201fe: 'gcc_mdss_qdss_at_clk',
  0x201ff: 'gcc_mdss_qdss_tsctr_div8_clk',
}