/*
===========================================================================
*/
/**
  @file VCSMSSBSP.c 
  
  BSP data for the MSS VCS driver.
*/
/*  
  ====================================================================

  Copyright (c) 2015 QUALCOMM Technologies Incorporated. All Rights Reserved.  
  QUALCOMM Proprietary and Confidential. 

  ==================================================================== 
  $Header: //components/rel/core.mpss/3.9.1/systemdrivers/vcs/config/msm8976/VCSMSSBSP.c#1 $
  $DateTime: 2015/09/29 21:52:15 $
  $Author: pwbldsvc $
 
  when       who     what, where, why
  --------   ---     -------------------------------------------------
  01/22/14   lil      Created.
 
  ====================================================================
*/ 


/*=========================================================================
      Include Files
==========================================================================*/

#include "VCSMSSBSP.h"


/*=========================================================================
      Macros
==========================================================================*/


/*=========================================================================
      Type Definitions
==========================================================================*/


/*=========================================================================
      Data
==========================================================================*/

#if 0
/*
 * Image BSP configuration.
 */
const VCSImageBSPConfigType VCS_ImageBSPConfig =
{
  .bEnableMVC = FALSE,
};
#endif
