/***********************************************************************
 * modem_filesystem_impl_v01.c
 *
 * Autogenerated file for supporting message query from MFS service.
 * Copyright (C) 2013 QUALCOMM Technologies, Inc.
 *
 * Lists the messages supported by the service. Modify the
 * mfs_service_implemented_array_v01 object and set index corresponding to
 * any messages not supported to NULL.
 *
 ***********************************************************************/

/*===========================================================================

                        EDIT HISTORY FOR MODULE

  This section contains comments describing changes made to the module.
  Notice that changes are listed in reverse chronological order.

  $Header: //components/rel/core.adsp/2.6.6/storage/efs_qmi_put_get/service/src/modem_filesystem_impl_v01.c#1 $ $DateTime: 2016/05/04 01:42:14 $ $Author: pwbldsvc $

when         who   what, where, why
----------   ---   ---------------------------------------------------------
2013-03-28   dks   Create

===========================================================================*/

/*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*

              M O D E M _ F I L E S Y S T E M _ I M P L _ V 0 1  . C

GENERAL DESCRIPTION
  This is the file which defines the mfs service Data structures.

  Copyright (c) 2013 Qualcomm Technologies, Inc.  All Rights Reserved.
 Confidential and Proprietary - Qualcomm Technologies, Inc.

  $Header: //components/rel/core.adsp/2.6.6/storage/efs_qmi_put_get/service/src/modem_filesystem_impl_v01.c#1 $
 *====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*/

/* This file was generated with Tool version 6.1
   It was generated on: Thu Feb 21 2013 (Spin 0)
   From IDL File: modem_filesystem_v01.idl */

#include "qmi_si.h"
#include "modem_filesystem_v01.h"

static const uint32_t qmi_get_supported_msgs_resp_impl_array_v01[] =
{
    QMI_SI_TLV_SET(0x10)      /* supported_msgs */
};

static const qmi_implemented_optionals qmi_get_supported_msgs_resp_impl_v01 =
{
  1, /* number of elements in array */
  qmi_get_supported_msgs_resp_impl_array_v01
};
static const qmi_implemented_optionals_tuple
  qmi_mfs_get_supported_msgs_reqresp_impl_tuple_v01 =
{
  NULL,
  &qmi_get_supported_msgs_resp_impl_v01,
  NULL
};

static const qmi_implemented_optionals qmi_get_supported_fields_req_impl_v01 =
{
  0, /* No Optional TLVs in message */
  0
};
static const uint32_t qmi_get_supported_fields_resp_impl_array_v01[] =
{
    QMI_SI_TLV_SET(0x10)   |  /* request_fields */
    QMI_SI_TLV_SET(0x11)   |  /* response_fields */
    QMI_SI_TLV_SET(0x12)      /* indication_fields */
};

static const qmi_implemented_optionals qmi_get_supported_fields_resp_impl_v01 =
{
  1, /* number of elements in array */
  qmi_get_supported_fields_resp_impl_array_v01
};
static const qmi_implemented_optionals_tuple
  qmi_mfs_get_supported_fields_reqresp_impl_tuple_v01 =
{
  &qmi_get_supported_fields_req_impl_v01,
  &qmi_get_supported_fields_resp_impl_v01,
  NULL
};

static const qmi_implemented_optionals mfs_put_req_msg_impl_v01 =
{
  0, /* No Optional TLVs in message */
  0
};
static const uint32_t mfs_put_resp_msg_impl_array_v01[] =
{
    QMI_SI_TLV_SET(0x10)      /* efs_err_num */
};

static const qmi_implemented_optionals mfs_put_resp_msg_impl_v01 =
{
  1, /* number of elements in array */
  mfs_put_resp_msg_impl_array_v01
};
static const qmi_implemented_optionals_tuple
  qmi_mfs_put_reqresp_impl_tuple_v01 =
{
  &mfs_put_req_msg_impl_v01,
  &mfs_put_resp_msg_impl_v01,
  NULL
};

static const uint32_t mfs_get_req_msg_impl_array_v01[] =
{
    QMI_SI_TLV_SET(0x10)      /* data_length */
};

static const qmi_implemented_optionals mfs_get_req_msg_impl_v01 =
{
  1, /* number of elements in array */
  mfs_get_req_msg_impl_array_v01
};
static const uint32_t mfs_get_resp_msg_impl_array_v01[] =
{
    QMI_SI_TLV_SET(0x10)   |  /* efs_err_num */
    QMI_SI_TLV_SET(0x11)      /* data */
};

static const qmi_implemented_optionals mfs_get_resp_msg_impl_v01 =
{
  1, /* number of elements in array */
  mfs_get_resp_msg_impl_array_v01
};
static const qmi_implemented_optionals_tuple
  qmi_mfs_get_reqresp_impl_tuple_v01 =
{
  &mfs_get_req_msg_impl_v01,
  &mfs_get_resp_msg_impl_v01,
  NULL
};

static const qmi_implemented_optionals_tuple * const
  mfs_service_implemented_array_v01[] =
{
    NULL,                                                /* 0x0000 */
    NULL,                                                /* 0x0001 */
    NULL,                                                /* 0x0002 */
    NULL,                                                /* 0x0003 */
    NULL,                                                /* 0x0004 */
    NULL,                                                /* 0x0005 */
    NULL,                                                /* 0x0006 */
    NULL,                                                /* 0x0007 */
    NULL,                                                /* 0x0008 */
    NULL,                                                /* 0x0009 */
    NULL,                                                /* 0x000A */
    NULL,                                                /* 0x000B */
    NULL,                                                /* 0x000C */
    NULL,                                                /* 0x000D */
    NULL,                                                /* 0x000E */
    NULL,                                                /* 0x000F */
    NULL,                                                /* 0x0010 */
    NULL,                                                /* 0x0011 */
    NULL,                                                /* 0x0012 */
    NULL,                                                /* 0x0013 */
    NULL,                                                /* 0x0014 */
    NULL,                                                /* 0x0015 */
    NULL,                                                /* 0x0016 */
    NULL,                                                /* 0x0017 */
    NULL,                                                /* 0x0018 */
    NULL,                                                /* 0x0019 */
    NULL,                                                /* 0x001A */
    NULL,                                                /* 0x001B */
    NULL,                                                /* 0x001C */
    NULL,                                                /* 0x001D */
    &qmi_mfs_get_supported_msgs_reqresp_impl_tuple_v01,  /* 0x001E */
    &qmi_mfs_get_supported_fields_reqresp_impl_tuple_v01, /* 0x001F */
    &qmi_mfs_put_reqresp_impl_tuple_v01,                 /* 0x0020 */
    &qmi_mfs_get_reqresp_impl_tuple_v01                  /* 0x0021 */
};

static const qmi_implemented_messages mfs_service_implemented_v01 =
{
  0x0021,  /* maximum message ID in this service */
  mfs_service_implemented_array_v01
};

const qmi_implemented_messages *mfs_get_service_impl_v01 (void)
{
  return &mfs_service_implemented_v01;
}
