/*! \file  pm_config_target_pbs_ram.c
 *  
 *  \brief  File Contains the PMIC Set Mode Driver Implementation
 *  \details Set Mode Driver implementation is responsible for setting and getting 
 *  all mode settings such as Register values, memory values, etc.
 *  
 *    PMIC code generation Version: 1.0.0.0
 *    PMIC code generation Locked Version: PM8950-x.x-OTPx.x-MSM8956-04262016_b1_v016 - Approved
 *    This file contains code for Target specific settings and modes.
 *  
 *  &copy; Copyright 2016 Qualcomm Technologies, All Rights Reserved
 */

/*===========================================================================

                        EDIT HISTORY FOR MODULE

  This document is created by a code generator, therefore this section will
  not contain comments describing changes made to the module.

$Header: //components/rel/boot.bf/3.3/boot_images/core/systemdrivers/pmic/config/msm8976/pm_config_target_pbs_ram.c#8 $ 
$DateTime: 2016/05/06 03:15:36 $  $Author: pwbldsvc $

when       who     what, where, why
--------   ---     ---------------------------------------------------------- 

===========================================================================*/

/*===========================================================================

                     INCLUDE FILES 

===========================================================================*/

#include "pm_target_information.h"
#include "pm_config_sbl.h"
#include "pm_pbs_driver.h"

/*========================== PBS RAM LUT =============================*/

// To handle multiple PBS RAM configuration for different rev of the same PMIC or for multiple PMICs,
// a double dimension array of PBS RAM data is used. The data field of the specific command (in pm_config_target_sbl_sequence.c)
// to program PBS RAM will hold the index to the PBS RAM that needs to be used. during programming.
// Example:
// 1.sid; 2.data; 3.base_address; 4.offset;  5.reg_operation; 6.rev_id_operation; 7.rev_id;
// {0, 0x00, 0x0000, 0x000, PM_SBL_PBS_RAM, EQUAL, REV_ID_2_0},  //data = 0:  Use the 1st set of PBS RAM data if PMIC Rev ID = REV_ID_2_0
// {0, 0x01, 0x0000, 0x000, PM_SBL_PBS_RAM, EQUAL, REV_ID_1_0},  //data = 1:  Use the 2nd set of PBS RAM data if PMIC Rev ID = REV_ID_1_0

pm_pbs_ram_data_type
pm_pbs_seq [ ][PBS_RAM_DATA_SIZE] =
{
   // PBS_RAM_MSM8956.PMIC.HW.PM8950_1p0_1_0_11
   {
      //data  offset  base_addr  sid
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#0	-	Configured in PBS-OTP
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#1	-	Configured in PBS-OTP
      { 0x44,	0x05,	0x00,	0x80},	// W#2	-	POFF PBS-RAM Trigger
      { 0x24,	0x04,	0x00,	0x80},	// W#3	-	BUA PBS-RAM Trigger
      { 0x74,	0x04,	0x00,	0x80},	// W#4	-	Sleep_Wake PBS-RAM trigger
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#5	-	Configured in PBS-OTP
      { 0x0C,	0x05,	0x00,	0x80},	// W#6	-	WARM_RESET PBS-RAM Trigger
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#7	-	Configured in PBS-OTP
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#8	-	
      { 0x00,	0x18,	0x1C,	0x40},	// W#9	-	check BUA INT_LATCHED_STS 
      { 0x01,	0x01,	0x01,	0x90},	// W#10	-	BATT_ALRAM INT latched
      { 0x40,	0x04,	0x00,	0x80},	// W#11	-	Goto BUA_UICC_STS Check
      { 0x60,	0x04,	0x4D,	0x89},	// W#12	-	Reset LDO14 (UIM1 LDO)
      { 0x60,	0x04,	0x4E,	0x89},	// W#13	-	Reset LDO15 (UIM2 LDO)
      { 0x60,	0x04,	0xC1,	0x88},	// W#14	-	Reset GPIO2 (UIM3)
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#15	-	End of BUA sequence
      { 0x00,	0x09,	0x1C,	0x40},	// W#16	-	Read BUA_EXT_CHARGER_STATUS2 register for UICCx_Alarm detection
      { 0x01,	0x00,	0x01,	0x90},	// W#17	-	Skip next line if UICC1 alarm not detected
      { 0x60,	0x04,	0x4D,	0x89},	// W#18	-	Reset LDO14 (UIM1 LDO)
      { 0x02,	0x00,	0x02,	0x90},	// W#19	-	Skip next line if UICC2 alarm not detected
      { 0x60,	0x04,	0x4E,	0x89},	// W#20	-	Reset LDO15 (UIM2 LDO)
      { 0x04,	0x00,	0x04,	0x90},	// W#21	-	Skip next line if UICC3 alarm not detected
      { 0x60,	0x04,	0xC1,	0x88},	// W#22	-	Reset GPIO2 (UIM3)
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#23	-	End of BUA sequence
      { 0xA5,	0xD0,	0x00,	0x04},	// W#24	-	Unlock SEC_ACCESS
      { 0x01,	0xDB,	0x00,	0x04},	// W#25	-	Perform LOCAL_SOFT_RESET on LDO (to reset all other voltage settings in addition to disabling it)
      { 0x00,	0xFF,	0xFF,	0x8C},	// W#26	-	Return to the calling line
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#27	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#28	-	
      { 0x00,	0x8A,	0x08,	0x40},	// W#29	-	Read PON: AVDD_VPH register, to know, whether we are entering into or exiting from sleep
      { 0x20,	0x01,	0x20,	0x90},	// W#30	-	IFAVDD_VPH reg. bit 5= 1 => AVDD in HPM, skip next line to enter sleep
      { 0xC4,	0x04,	0x00,	0x80},	// W#31	-	Goto: BEGIN_RAM_WAKE_SEQ
      { 0x01,	0x46,	0x51,	0x00},	// W#32	-	Configure BBCLK1 to (only) follow BBCLK1_EN (CXO_EN) Pin-Control
      { 0x10,	0x40,	0xC3,	0x00},	// W#33	-	Configuring BBYP in forced bypass mode
      { 0x00,	0x45,	0x17,	0x01},	// W#34	-	Force PFM Mode on S2
      { 0x00,	0x45,	0x1A,	0x01},	// W#35	-	Force PFM Mode on S3
      { 0x00,	0x45,	0x1D,	0x01},	// W#36	-	Force PFM Mode on S4
      { 0x00,	0x45,	0x23,	0x01},	// W#37	-	Force PFM Mode on S6
      { 0x02,	0x40,	0x50,	0x00},	// W#38	-	CR-0000163990: Force VMUX to LDO5 (SW-Workaround)
      { 0x00,	0x52,	0x59,	0x40},	// W#39	-	Read CLK_DIST_SPARE2 & store value in Local Buffer
      { 0x00,	0x5C,	0x50,	0x08},	// W#40	-	Write (Copy) the local-buffer (SPARE2) value to XO_ADJ_FINE Register
      { 0x11,	0x40,	0xA0,	0x00},	// W#41	-	Change MPP1 Mode from 1.25V Analog Output to Digital Output Mode (for low power consumption) [DIG_VIN already configured for 1.2V in SBL]
      { 0x00,	0x8A,	0x08,	0x00},	// W#42	-	Put AVDD Regulator into LPM
      { 0xA5,	0xD0,	0x59,	0x00},	// W#43	-	Unlock secure access
      { 0x3C,	0x40,	0x59,	0x00},	// W#44	-	SMPS, GP_CLK BASE_ON_HALT
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#45	-	Can be used by SW to debug
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#46	-	Can be used by SW to debug
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#47	-	Can be used by SW to debug
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#48	-	EOS (End on RAM_SLEEP_SEQ)
      { 0x20,	0x8A,	0x08,	0x00},	// W#49	-	Put AVDD Regulator back to HPM & Enable Auto-selection to Master BandGap
      { 0x00,	0x40,	0x50,	0x00},	// W#50	-	CR-0000163990: Force VMUX back to Auto (SW-Workaround)
      { 0x81,	0x46,	0x51,	0x00},	// W#51	-	Configure BBCLK1 to also get SW-Enabled (it has already been enabled by BBCLK1_EN (CXO_EN) Pin that got asserted-high before starting Wake-Up)
      { 0x11,	0x40,	0xC3,	0x00},	// W#52	-	Configuring BBYP in Boost mode
      { 0x80,	0x45,	0x23,	0x01},	// W#53	-	Forced PWM Mode on S6, CR-955683
      { 0x80,	0x45,	0x17,	0x01},	// W#54	-	Forced PWM Mode on S6, CR-963866
      { 0x40,	0x45,	0x1A,	0x01},	// W#55	-	Auto Mode on S3
      { 0x40,	0x45,	0x1D,	0x01},	// W#56	-	Auto Mode on S4
      { 0x00,	0x51,	0x59,	0x40},	// W#57	-	Read CLK_DIST_SPARE1 & store value in Local Buffer
      { 0x00,	0x5C,	0x50,	0x08},	// W#58	-	Write (Copy) the local-buffer (SPARE1) value to XO_ADJ_FINE Register
      { 0x51,	0x40,	0xA0,	0x00},	// W#59	-	Revert MPP1 Mode from 1.20V Digital Output to 1.25V Analog Output Mode [DIG_VIN already configured for 1.2V in SBL]
      { 0xA5,	0xD0,	0x59,	0x00},	// W#60	-	Unlock secure access
      { 0x34,	0x40,	0x59,	0x00},	// W#61	-	SMPS_BASE_ON_HALT, GP_CLK_RC_19M
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#62	-	Can be used by SW to debug
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#63	-	Can be used by SW to debug
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#64	-	Can be used by SW to debug
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#65	-	EOS (End of RAM_WAKE_SEQ)
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#66	-	
      { 0x20,	0x8A,	0x08,	0x00},	// W#67	-	Put AVDD Regulator back to HPM & Enable Auto-selection to Master BandGap
      { 0x51,	0x40,	0xA0,	0x00},	// W#68	-	MPP1 to analog Output mode with 1.25V (For cases where, PMIC in sleep & warm reset occurs)
      { 0x11,	0x40,	0xC3,	0x00},	// W#69	-	setting GPIO4 in Digital Output mode with enable high to turn on the boost
      { 0xFF,	0x16,	0x08,	0x00},	// W#70	-	Writing INT_EN_CLR register to disable the interrupts
      { 0x36,	0x41,	0x17,	0x01},	// W#71	-	Setting S2 (VDDCX) to 1.05V
      { 0xC2,	0x41,	0x20,	0x01},	// W#72	-	Setting S5 (VDD_APC) to 1.05V
      { 0xC2,	0x41,	0x23,	0x01},	// W#73	-	Setting S6 (VDDMX) to 1.05V
      { 0x00,	0x40,	0x50,	0x00},	// W#74	-	Restore XO VMUX to Auto - so that it chooses VREG_XO that runs on AVDD
      { 0x54,	0x03,	0x01,	0xC0},	// W#75	-	Wait for 26ms (= 852 cycles of 32kHz clock)
      { 0x40,	0x91,	0x08,	0x00},	// W#76	-	Write Sequence Complete ACK to PON
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#77	-	EOS (Finish Warm-Reset-Sequence)
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#78	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#79	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#80	-	
      { 0x29,	0xB2,	0xF1,	0x01},	// W#81	-	CDC_A_SPKR_DRV_CTL: Disable SPKR Drive from Tombak-Analog Codec Module
      { 0x1F,	0xC3,	0xF1,	0x01},	// W#82	-	CDC_A_BOOST_EN_CTL: Disable Boost Regulator from Tombak-Analog Codec Module
      { 0x00,	0x48,	0x5A,	0x00},	// W#83	-	Disable SMPL
      { 0x20,	0x66,	0x20,	0x01},	// W#84	-	Set OCP_CLR on S5 to clear OCP event on S5 [if occurred] 
      { 0x20,	0x66,	0x23,	0x01},	// W#85	-	Set OCP_CLR on S6 to clear OCP event on S6 [if occurred] 
      { 0xB4,	0x05,	0x4A,	0x89},	// W#86	-	[17] Disable LDO11
      { 0xB4,	0x05,	0x4B,	0x89},	// W#87	-	[16] Disable LDO12
      { 0xB4,	0x05,	0x47,	0x89},	// W#88	-	[15] Disable LDO8
      { 0xB4,	0x05,	0x4C,	0x89},	// W#89	-	[14] Disable LDO13
      { 0xB4,	0x05,	0x0A,	0x88},	// W#90	-	[10] Disable VREF_LPDDR
      { 0xB4,	0x05,	0x41,	0x89},	// W#91	-	[9] Disable LDO2
      { 0xB4,	0x05,	0x44,	0x89},	// W#92	-	[8] Disable LDO5 (This will also pull BBCLK1_EN Pin Low [unless it is already low, during PMIC Sleep], thus actual BB_CLK1 clock & LDO7 o/p will respond to their SW-Enable states)
      { 0xB4,	0x05,	0x5A,	0x88},	// W#93	-	[13] Disable Sleep Clock (L5 Shutdown already gates-off the Clock outside, this command disables the Clock-core)
      { 0xB4,	0x05,	0x51,	0x88},	// W#94	-	[12] Remove SW-Enable from BB_CLK1 Peripheral (Actual clock disable will happen here, i.e. after BBCLK1_EN Pin is Low AND SW-Control is also disabled [internal OR-gate for enabling])
      { 0xB4,	0x05,	0x46,	0x89},	// W#95	-	[11] Remove SW-Enable from LDO7 Peripheral. Actual LDO7 o/p will go down here, i.e. after this setting AND BB_CLK1 clock are disabled. Unless in Sleep, BB_CLK1 will get disabled after being SW-Disabled AND BBCLK1_EN Pin going low
      { 0xB4,	0x05,	0x50,	0x88},	// W#96	-	Disable XO, shuts down the XO core
      { 0xB4,	0x05,	0x52,	0x89},	// W#97	-	Disable LDO_XO 
      { 0xB4,	0x05,	0xA0,	0x88},	// W#98	-	[7] Disable MPP1
      { 0xB4,	0x05,	0xC3,	0x88},	// W#99	-	[3] Disable GPIO4 (to disable boost)
      { 0xB4,	0x05,	0x20,	0x89},	// W#100	-	[6] Disable S5A_6A (Disable Apc)
      { 0xB4,	0x05,	0x17,	0x89},	// W#101	-	[5]Disable S2
      { 0xB4,	0x05,	0x23,	0x89},	// W#102	-	[4] Disable S6
      { 0xB4,	0x05,	0x1A,	0x89},	// W#103	-	[2] Disable S3
      { 0xB4,	0x05,	0x1D,	0x89},	// W#104	-	[1] Disable S4 
      { 0x40,	0x91,	0x08,	0x00},	// W#105	-	Write Sequence Complete ACK to PON
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#106	-	EOS (Finish POFF-Sequence)
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#107	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#108	-	
      { 0x00,	0x46,	0x00,	0x04},	// W#109	-	Write 0x00 to 0x46 (EN_CTL register in the peripheral)
      { 0x20,	0x00,	0x01,	0xC0},	// W#110	-	Wait 1ms (= 32 cycles of 32kHz clock)
      { 0x00,	0xFF,	0xFF,	0x8C},	// W#111	-	RETURN: Go back to next line of the calling function
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#112	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#113	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#114	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#115	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#116	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#117	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#118	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#119	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#120	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#121	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#122	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#123	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#124	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#125	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#126	-	
      { 0x00,	0x0B,	0xFF,	0xF8},	// W#127	-	
   },
   // PBS_RAM_MSM8956.PMIC.HW.PM8950_2p0_1_0_14
   {
      //data  offset  base_addr  sid
      { 0xC4,	0x05,	0x00,	0x80},	// W#0	-	Goto XO_CORRECTION sequence 
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#1	-	Configured in PBS-OTP
      { 0x44,	0x05,	0x00,	0x80},	// W#2	-	POFF PBS-RAM Trigger
      { 0x24,	0x04,	0x00,	0x80},	// W#3	-	BUA PBS-RAM Trigger
      { 0x74,	0x04,	0x00,	0x80},	// W#4	-	Sleep_Wake PBS-RAM trigger
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#5	-	Configured in PBS-OTP
      { 0x0C,	0x05,	0x00,	0x80},	// W#6	-	WARM_RESET PBS-RAM Trigger
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#7	-	Configured in PBS-OTP
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#8	-	
      { 0x00,	0x18,	0x1C,	0x40},	// W#9	-	check BUA INT_LATCHED_STS 
      { 0x01,	0x01,	0x01,	0x90},	// W#10	-	BATT_ALRAM INT latched
      { 0x40,	0x04,	0x00,	0x80},	// W#11	-	Goto BUA_UICC_STS Check
      { 0x60,	0x04,	0x4D,	0x89},	// W#12	-	Reset LDO14 (UIM1 LDO)
      { 0x60,	0x04,	0x4E,	0x89},	// W#13	-	Reset LDO15 (UIM2 LDO)
      { 0x60,	0x04,	0xC1,	0x88},	// W#14	-	Reset GPIO2 (UIM3)
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#15	-	End of BUA sequence
      { 0x00,	0x09,	0x1C,	0x40},	// W#16	-	Read BUA_EXT_CHARGER_STATUS2 register for UICCx_Alarm detection
      { 0x01,	0x00,	0x01,	0x90},	// W#17	-	Skip next line if UICC1 alarm not detected
      { 0x60,	0x04,	0x4D,	0x89},	// W#18	-	Reset LDO14 (UIM1 LDO)
      { 0x02,	0x00,	0x02,	0x90},	// W#19	-	Skip next line if UICC2 alarm not detected
      { 0x60,	0x04,	0x4E,	0x89},	// W#20	-	Reset LDO15 (UIM2 LDO)
      { 0x04,	0x00,	0x04,	0x90},	// W#21	-	Skip next line if UICC3 alarm not detected
      { 0x60,	0x04,	0xC1,	0x88},	// W#22	-	Reset GPIO2 (UIM3)
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#23	-	End of BUA sequence
      { 0xA5,	0xD0,	0x00,	0x04},	// W#24	-	Unlock SEC_ACCESS
      { 0x01,	0xDB,	0x00,	0x04},	// W#25	-	Perform LOCAL_SOFT_RESET on LDO (to reset all other voltage settings in addition to disabling it)
      { 0x00,	0xFF,	0xFF,	0x8C},	// W#26	-	Return to the calling line
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#27	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#28	-	
      { 0x00,	0x8A,	0x08,	0x40},	// W#29	-	Read PON: AVDD_VPH register, to know, whether we are entering into or exiting from sleep
      { 0x20,	0x01,	0x20,	0x90},	// W#30	-	IFAVDD_VPH reg. bit 5= 1 => AVDD in HPM, skip next line to enter sleep
      { 0xB8,	0x04,	0x00,	0x80},	// W#31	-	Goto: BEGIN_RAM_WAKE_SEQ
      { 0x01,	0x46,	0x51,	0x00},	// W#32	-	Configure BBCLK1 to (only) follow BBCLK1_EN (CXO_EN) Pin-Control
      { 0x10,	0x40,	0xC3,	0x00},	// W#33	-	Configure Boost Bypass in Forced Bypass mode
      { 0x00,	0x45,	0x17,	0x01},	// W#34	-	Force PFM Mode on S2
      { 0x00,	0x45,	0x1A,	0x01},	// W#35	-	Force PFM Mode on S3
      { 0x00,	0x45,	0x1D,	0x01},	// W#36	-	Force PFM Mode on S4
      { 0x00,	0x45,	0x23,	0x01},	// W#37	-	Force PFM Mode on S6
      { 0x11,	0x40,	0xA0,	0x00},	// W#38	-	Change MPP1 Mode from 1.25V Analog Output to Digital Output Mode (for low power consumption) [DIG_VIN already configured for 1.2V in SBL]
      { 0x00,	0x8A,	0x08,	0x00},	// W#39	-	Put AVDD Regulator into LPM
      { 0xA5,	0xD0,	0x59,	0x00},	// W#40	-	Unlock SEC_ACCESS
      { 0x3C,	0x40,	0x59,	0x00},	// W#41	-	SMPS_GP_CLK BASE_ON_HALT
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#42	-	SW can use this for debug
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#43	-	SW can use this for debug
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#44	-	SW can use this for debug
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#45	-	EOS (End on RAM_SLEEP_SEQ)
      { 0x20,	0x8A,	0x08,	0x00},	// W#46	-	Put AVDD Regulator back to HPM & Enable Auto-selection to Master BandGap
      { 0x81,	0x46,	0x51,	0x00},	// W#47	-	Configure BBCLK1 to also get SW-Enabled (it has already been enabled by BBCLK1_EN (CXO_EN) Pin that got asserted-high before starting Wake-Up)
      { 0x11,	0x40,	0xC3,	0x00},	// W#48	-	Configure Boost Bypass in Boost mode
      { 0x80,	0x45,	0x23,	0x01},	// W#49	-	Forced PWM on S6, CR-955683
      { 0x80,	0x45,	0x17,	0x01},	// W#50	-	Forced PWM on S2, CR-963866
      { 0x40,	0x45,	0x1A,	0x01},	// W#51	-	Auto Mode on S3
      { 0x40,	0x45,	0x1D,	0x01},	// W#52	-	Auto Mode on S4
      { 0x51,	0x40,	0xA0,	0x00},	// W#53	-	Revert MPP1 Mode from 1.20V Digital Output to 1.25V Analog Output Mode [DIG_VIN already configured for 1.2V in SBL]
      { 0xA5,	0xD0,	0x59,	0x00},	// W#54	-	Unlock SEC_ACCESS
      { 0x34,	0x40,	0x59,	0x00},	// W#55	-	GP_CLK_RC_19M
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#56	-	SW can use this for debug
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#57	-	SW can use this for debug
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#58	-	SW can use this for debug
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#59	-	EOS (End of RAM_WAKE_SEQ)
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#60	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#61	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#62	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#63	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#64	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#65	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#66	-	
      { 0x20,	0x8A,	0x08,	0x00},	// W#67	-	Put AVDD Regulator back to HPM & Enable Auto-selection to Master BandGap
      { 0x51,	0x40,	0xA0,	0x00},	// W#68	-	MPP1 to analog Output mode with 1.25V (For cases where, PMIC in sleep & warm reset occurs)
      { 0x11,	0x40,	0xC3,	0x00},	// W#69	-	setting GPIO4 in Digital Output mode with enable high to turn on the boost
      { 0xFF,	0x16,	0x08,	0x00},	// W#70	-	Writing INT_EN_CLR register to disable the interrupts
      { 0x36,	0x41,	0x17,	0x01},	// W#71	-	Setting S2 (VDDCX) to 1.05V
      { 0xC2,	0x41,	0x20,	0x01},	// W#72	-	Setting S5 (VDD_APC) to 1.05V
      { 0xC2,	0x41,	0x23,	0x01},	// W#73	-	Setting S6 (VDDMX) to 1.05V
      { 0x00,	0x40,	0x50,	0x00},	// W#74	-	Restore XO VMUX to Auto - so that it chooses VREG_XO that runs on AVDD
      { 0x54,	0x03,	0x01,	0xC0},	// W#75	-	Wait for 26ms (= 852 cycles of 32kHz clock)
      { 0x40,	0x91,	0x08,	0x00},	// W#76	-	Write Sequence Complete ACK to PON
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#77	-	EOS (Finish Warm-Reset-Sequence)
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#78	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#79	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#80	-	
      { 0x29,	0xB2,	0xF1,	0x01},	// W#81	-	CDC_A_SPKR_DRV_CTL: Disable SPKR Drive from Tombak-Analog Codec Module
      { 0x1F,	0xC3,	0xF1,	0x01},	// W#82	-	CDC_A_BOOST_EN_CTL: Disable Boost Regulator from Tombak-Analog Codec Module
      { 0x00,	0x48,	0x5A,	0x00},	// W#83	-	Disable SMPL
      { 0x20,	0x66,	0x20,	0x01},	// W#84	-	Set OCP_CLR on S5 to clear OCP event on S5 [if occurred] 
      { 0x20,	0x66,	0x23,	0x01},	// W#85	-	Set OCP_CLR on S6 to clear OCP event on S6 [if occurred] 
      { 0xB4,	0x05,	0x4A,	0x89},	// W#86	-	[17] Disable LDO11
      { 0xB4,	0x05,	0x4B,	0x89},	// W#87	-	[16] Disable LDO12
      { 0xB4,	0x05,	0x47,	0x89},	// W#88	-	[15] Disable LDO8
      { 0xB4,	0x05,	0x4C,	0x89},	// W#89	-	[14] Disable LDO13
      { 0xB4,	0x05,	0x0A,	0x88},	// W#90	-	[10] Disable VREF_LPDDR
      { 0xB4,	0x05,	0x41,	0x89},	// W#91	-	[9] Disable LDO2
      { 0xB4,	0x05,	0x44,	0x89},	// W#92	-	[8] Disable LDO5 (This will also pull BBCLK1_EN Pin Low [unless it is already low, during PMIC Sleep], thus actual BB_CLK1 clock & LDO7 o/p will respond to their SW-Enable states)
      { 0xB4,	0x05,	0x5A,	0x88},	// W#93	-	[13] Disable Sleep Clock (L5 Shutdown already gates-off the Clock outside, this command disables the Clock-core)
      { 0xB4,	0x05,	0x51,	0x88},	// W#94	-	[12] Remove SW-Enable from BB_CLK1 Peripheral (Actual clock disable will happen here, i.e. after BBCLK1_EN Pin is Low AND SW-Control is also disabled [internal OR-gate for enabling])
      { 0xB4,	0x05,	0x46,	0x89},	// W#95	-	[11] Remove SW-Enable from LDO7 Peripheral. Actual LDO7 o/p will go down here, i.e. after this setting AND BB_CLK1 clock are disabled. Unless in Sleep, BB_CLK1 will get disabled after being SW-Disabled AND BBCLK1_EN Pin going low
      { 0xB4,	0x05,	0x50,	0x88},	// W#96	-	Disable XO, shuts down the XO core
      { 0xB4,	0x05,	0x53,	0x89},	// W#97	-	Disable LDO_XO 
      { 0xB4,	0x05,	0xA0,	0x88},	// W#98	-	[7] Disable MPP1
      { 0xB4,	0x05,	0xC3,	0x88},	// W#99	-	[3] Disable GPIO4 (to disable boost)
      { 0xB4,	0x05,	0x20,	0x89},	// W#100	-	[6] Disable S5A_6A (Disable Apc)
      { 0xB4,	0x05,	0x17,	0x89},	// W#101	-	[5]Disable S2
      { 0xB4,	0x05,	0x23,	0x89},	// W#102	-	[4] Disable S6
      { 0xB4,	0x05,	0x1A,	0x89},	// W#103	-	[2] Disable S3
      { 0xB4,	0x05,	0x1D,	0x89},	// W#104	-	[1] Disable S4 
      { 0x40,	0x91,	0x08,	0x00},	// W#105	-	Write Sequence Complete ACK to PON
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#106	-	EOS (Finish POFF-Sequence)
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#107	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#108	-	
      { 0x00,	0x46,	0x00,	0x04},	// W#109	-	Write 0x00 to 0x46 (EN_CTL register in the peripheral)
      { 0x20,	0x00,	0x01,	0xC0},	// W#110	-	Wait 1ms (= 32 cycles of 32kHz clock)
      { 0x00,	0xFF,	0xFF,	0x8C},	// W#111	-	RETURN: Go back to next line of the calling function
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#112	-	
      { 0x00,	0x08,	0x50,	0x40},	// W#113	-	Read XO_STATUS1 for SLEEP_B
      { 0x40,	0x01,	0x40,	0x90},	// W#114	-	Skip next line if SLEEP_B is high, for Active state
      { 0xDC,	0x05,	0x00,	0x80},	// W#115	-	Goto DO_CORRECTION sequence to correct for BBCLK
      { 0x00,	0x51,	0x59,	0x40},	// W#116	-	Read CLK_DIST_SPARE1 & store value in Local Buffer
      { 0x00,	0x5C,	0x50,	0x08},	// W#117	-	Write (Copy) the local-buffer (SPARE1) value to XO_ADJ_FINE Register
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#118	-	End of XO UNDO correction sequence
      { 0x00,	0x52,	0x59,	0x40},	// W#119	-	Read CLK_DIST_SPARE2 & store value in Local Buffer
      { 0x00,	0x5C,	0x50,	0x08},	// W#120	-	Write (Copy) the local-buffer (SPARE2) value to XO_ADJ_FINE Register
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#121	-	End of DO_CORRECTION sequence
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#122	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#123	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#124	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#125	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#126	-	
      { 0x00,	0x0E,	0xFF,	0xF8},	// W#127	-	
   },
   // PBS_RAM_MSM8956.PMIC.HW.PMi8950_1p0_2_0_5
   {
      //data  offset  base_addr  sid
      { 0x2C,	0x04,	0x00,	0x80},	// W#0	-	
      { 0xB4,	0x04,	0x00,	0x80},	// W#1	-	
      { 0xCC,	0x04,	0x00,	0x80},	// W#2	-	
      { 0xE4,	0x04,	0x00,	0x80},	// W#3	-	
      { 0x2C,	0x05,	0x00,	0x80},	// W#4	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#5	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#6	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#7	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#8	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#9	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#10	-	
      { 0x00,	0x8A,	0x08,	0x40},	// W#11	-	Read AVDD Regulator to determine if we are entering or exiting sleep
      { 0x20,	0x01,	0x20,	0x90},	// W#12	-	If AVDD_HPM_EN (bit 5) == 1 then skip over to sleep sequence
      { 0x74,	0x04,	0x00,	0x80},	// W#13	-	Else AVDD_HPM_EN == 0 sp we are waking, goto wake sequence
      { 0x00,	0x4A,	0x59,	0x00},	// W#14	-	Force SLEEP_B low
      { 0x10,	0x8A,	0x08,	0x00},	// W#15	-	AVDD LDO in LPM
      { 0x00,	0x08,	0x13,	0x40},	// W#16	-	Read PMIC power path status
      { 0xA5,	0xD0,	0x41,	0x00},	// W#17	-	Unlock Secure Access
      { 0x01,	0x00,	0x03,	0x90},	// W#18	-	Skip if not battery powered
      { 0x00,	0xF5,	0x41,	0x00},	// W#19	-	Disable ESR Estimation in SLEEP
      { 0x01,	0x01,	0x03,	0x90},	// W#20	-	Skip if battery powered
      { 0x01,	0xF5,	0x41,	0x00},	// W#21	-	Enable ESR Estimation in SLEEP
      { 0x01,	0x46,	0x59,	0x00},	// W#22	-	CR843858: Put RC Osc in HW CTL during sleep
      { 0x80,	0x44,	0x2C,	0x00},	// W#23	-	MBG in NPM
      { 0x00,	0x8C,	0x08,	0x40},	// W#24	-	Read PERPH_RB_SPARE, to see if SW wants MBG in LPM
      { 0x02,	0x01,	0x02,	0x90},	// W#25	-	Skip next line, if PERPH_RB_SPARE [1] is set, to end sleep seq
      { 0x10,	0x44,	0x2C,	0x00},	// W#26	-	MBG in LPM
      { 0xFF,	0xFF,	0xFF,	0xFC},	// W#27	-	End of Sleep seq
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#28	-	Blank space for SW to try experimental changes
      { 0x80,	0x44,	0x2C,	0x00},	// W#29	-	MBG in NPM
      { 0x70,	0x8A,	0x08,	0x00},	// W#30	-	 AVDD LDO in HPM
      { 0x01,	0x4A,	0x59,	0x00},	// W#31	-	SLEEP_B to FOLLOW HW (connected HIGH)
      { 0xA5,	0xD0,	0x41,	0x00},	// W#32	-	Unlock Secure Access
      { 0x01,	0xF5,	0x41,	0x00},	// W#33	-	Enable ESR Estimation coming out of SLEEP
      { 0x80,	0x46,	0x59,	0x00},	// W#34	-	CR165419: Force RC Osc on when awake
      { 0xFF,	0xFF,	0xFF,	0xFC},	// W#35	-	End wake sequence
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#36	-	Blank space for SW to try experimental changes
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#37	-	Blank space for SW to try experimental changes
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#38	-	Blank space for SW to try experimental changes
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#39	-	Blank space for SW to try experimental changes
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#40	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#41	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#42	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#43	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#44	-	
      { 0x54,	0x03,	0x01,	0xC0},	// W#45	-	Wait 26ms
      { 0x40,	0x91,	0x08,	0x00},	// W#46	-	ACK to PON module
      { 0xFF,	0xFF,	0xFF,	0xFC},	// W#47	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#48	-	Blank space for SW to try experimental changes
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#49	-	Blank space for SW to try experimental changes
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#50	-	Blank space for SW to try experimental changes
      { 0x00,	0x46,	0xDC,	0x01},	// W#51	-	(CR-0000170085) PBS for IBB/LAB short circuit
      { 0x00,	0x46,	0xDE,	0x01},	// W#52	-	(CR-0000170085) PBS for IBB/LAB short circuit
      { 0xFF,	0xFF,	0xFF,	0xFC},	// W#53	-	End of LAB/IBB SCP sequence
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#54	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#55	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#56	-	
      { 0x00,	0x8D,	0x08,	0x40},	// W#57	-	Read the dvdd_rb_spare register to determin WP vs nWP config
      { 0x01,	0x01,	0x01,	0x90},	// W#58	-	Skip next line if WP config is detected
      { 0xFC,	0x04,	0x00,	0x80},	// W#59	-	nWP config detected, so load non-Wipower settings
      { 0xA5,	0xD0,	0x12,	0x00},	// W#60	-	
      { 0x24,	0xF2,	0x12,	0x00},	// W#61	-	Set AICL threshold to 6.25V/6.75V
      { 0x1C,	0x05,	0x00,	0x80},	// W#62	-	Done loading WiPower Settings
      { 0xA5,	0xD0,	0x13,	0x00},	// W#63	-	
      { 0x00,	0xFF,	0x13,	0x00},	// W#64	-	Disable all bits in WI_PWR_OPTIONS register
      { 0xA5,	0xD0,	0x14,	0x00},	// W#65	-	
      { 0x04,	0xF3,	0x14,	0x00},	// W#66	-	Set DCIN input collapse glitch filter to 5ms falling
      { 0xA5,	0xD0,	0x14,	0x00},	// W#67	-	
      { 0x00,	0xF4,	0x14,	0x00},	// W#68	-	Set DCIN AICL debounce time to 20ms rising and 20ms falling
      { 0xA5,	0xD0,	0x16,	0x00},	// W#69	-	
      { 0x84,	0xF2,	0x16,	0x00},	// W#70	-	Disable UVLO dependent on CHG_OK and disable Charge OK function
      { 0xFF,	0xFF,	0xFF,	0xFC},	// W#71	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#72	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#73	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#74	-	
      { 0xEE,	0xF5,	0x40,	0x00},	// W#75	-	Disable LO_FREQ_CLKSWITCH_EN
      { 0xA0,	0x50,	0x44,	0x00},	// W#76	-	Request IMA Memory Access
      { 0x40,	0x51,	0x44,	0x00},	// W#77	-	Specify Single Write Request
      { 0xAC,	0x61,	0x44,	0x00},	// W#78	-	Specify Address LSB
      { 0x04,	0x62,	0x44,	0x00},	// W#79	-	Specify Address MSB
      { 0x08,	0x60,	0x44,	0x00},	// W#80	-	Byte enable: {BE0, BE1, BE2, BE3} = {No,No,No,Yes}
      { 0x90,	0x52,	0x44,	0x00},	// W#81	-	Configure FG Transaction Period Handling
      { 0x74,	0x05,	0x44,	0x88},	// W#82	-	Check if IACS_RDY=1 before proceeding with IMA acess
      { 0x64,	0x66,	0x44,	0x00},	// W#83	-	Write 0x64 to Data 3: this also initiates the SRAM write
      { 0x74,	0x05,	0x44,	0x88},	// W#84	-	Check if IACS_RDY=1 before proceeding with IMA access
      { 0x2C,	0x61,	0x44,	0x00},	// W#85	-	Specify Address LSB
      { 0x04,	0x62,	0x44,	0x00},	// W#86	-	Specify Address MSB
      { 0x01,	0x60,	0x44,	0x00},	// W#87	-	Byte enable: {BE0, BE1, BE2, BE3} = {Yes,No,No,No}
      { 0x06,	0x63,	0x44,	0x00},	// W#88	-	Write 0x06 to Data 0
      { 0x00,	0x66,	0x44,	0x00},	// W#89	-	Write 00 to Data 3 (byte disabled): this also initiates the SRAM write
      { 0x74,	0x05,	0x44,	0x88},	// W#90	-	Check if IACS_READY=1
      { 0x00,	0x50,	0x44,	0x00},	// W#91	-	Relinquish IMA access
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#92	-	
      { 0x01,	0x00,	0x01,	0xC0},	// W#93	-	Wait ~30us
      { 0x00,	0x54,	0x44,	0x40},	// W#94	-	 Read IMA_OPERATION_STS
      { 0x02,	0x01,	0x02,	0x90},	// W#95	-	If IACS_RDY=1 (bit1), then access is ready, skip the next line
      { 0xF4,	0xFF,	0x00,	0x84},	// W#96	-	Access not ready. Poll again.
      { 0xFF,	0xFF,	0xFF,	0x8C},	// W#97	-	IACS_READY=1
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#98	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#99	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#100	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#101	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#102	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#103	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#104	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#105	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#106	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#107	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#108	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#109	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#110	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#111	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#112	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#113	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#114	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#115	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#116	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#117	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#118	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#119	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#120	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#121	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#122	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#123	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#124	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#125	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#126	-	
      { 0x00,	0x05,	0xFF,	0xF8},	// W#127	-	
   },
   // PBS_RAM_MSM8956.PMIC.HW.PMi8950_2p0_2_0_2
   {
      //data  offset  base_addr  sid
      { 0x2C,	0x04,	0x00,	0x80},	// W#0	-	
      { 0xB4,	0x04,	0x00,	0x80},	// W#1	-	
      { 0xCC,	0x04,	0x00,	0x80},	// W#2	-	
      { 0xE4,	0x04,	0x00,	0x80},	// W#3	-	
      { 0x2C,	0x05,	0x00,	0x80},	// W#4	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#5	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#6	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#7	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#8	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#9	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#10	-	
      { 0x00,	0x8A,	0x08,	0x40},	// W#11	-	Read AVDD Regulator to determine if we are entering or exiting sleep
      { 0x20,	0x01,	0x20,	0x90},	// W#12	-	If AVDD_HPM_EN (bit 5) == 1 then skip over to sleep sequence
      { 0x74,	0x04,	0x00,	0x80},	// W#13	-	Else AVDD_HPM_EN == 0 sp we are waking, goto wake sequence
      { 0x00,	0x4A,	0x59,	0x00},	// W#14	-	Force SLEEP_B low
      { 0x10,	0x8A,	0x08,	0x00},	// W#15	-	AVDD LDO in LPM
      { 0x00,	0x08,	0x13,	0x40},	// W#16	-	Read PMIC power path status
      { 0xA5,	0xD0,	0x41,	0x00},	// W#17	-	Unlock Secure Access
      { 0x01,	0x00,	0x03,	0x90},	// W#18	-	Skip if not battery powered
      { 0x00,	0xF5,	0x41,	0x00},	// W#19	-	Disable ESR Estimation in SLEEP
      { 0x01,	0x01,	0x03,	0x90},	// W#20	-	Skip if battery powered
      { 0x01,	0xF5,	0x41,	0x00},	// W#21	-	Enable ESR Estimation in SLEEP
      { 0x01,	0x46,	0x59,	0x00},	// W#22	-	CR843858: Put RC Osc in HW CTL during sleep
      { 0x80,	0x44,	0x2C,	0x00},	// W#23	-	MBG in NPM
      { 0x00,	0x8C,	0x08,	0x40},	// W#24	-	Read PON_PERPH_RB_SPARE[1] to check if SW doesn't need MBG is NPM during sleep
      { 0x02,	0x01,	0x02,	0x90},	// W#25	-	Skip next line of BIT is set, for cases where MBG is req in NPM
      { 0x10,	0x44,	0x2C,	0x00},	// W#26	-	MBG in LPM, for bit set to 0
      { 0xFF,	0xFF,	0xFF,	0xFC},	// W#27	-	Return
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#28	-	Blank space for SW to try experimental changes
      { 0x80,	0x44,	0x2C,	0x00},	// W#29	-	MBG in NPM
      { 0x70,	0x8A,	0x08,	0x00},	// W#30	-	 AVDD LDO in HPM
      { 0x01,	0x4A,	0x59,	0x00},	// W#31	-	SLEEP_B to FOLLOW HW (connected HIGH)
      { 0xA5,	0xD0,	0x41,	0x00},	// W#32	-	Unlock Secure Access
      { 0x01,	0xF5,	0x41,	0x00},	// W#33	-	Enable ESR Estimation coming out of SLEEP
      { 0x80,	0x46,	0x59,	0x00},	// W#34	-	CR165419: Force RC Osc on when awake
      { 0xFF,	0xFF,	0xFF,	0xFC},	// W#35	-	End wake sequence
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#36	-	Blank space for SW to try experimental changes
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#37	-	Blank space for SW to try experimental changes
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#38	-	Blank space for SW to try experimental changes
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#39	-	Blank space for SW to try experimental changes
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#40	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#41	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#42	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#43	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#44	-	
      { 0x54,	0x03,	0x01,	0xC0},	// W#45	-	Wait 26ms
      { 0x40,	0x91,	0x08,	0x00},	// W#46	-	ACK to PON module
      { 0xFF,	0xFF,	0xFF,	0xFC},	// W#47	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#48	-	Blank space for SW to try experimental changes
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#49	-	Blank space for SW to try experimental changes
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#50	-	Blank space for SW to try experimental changes
      { 0x00,	0x46,	0xDC,	0x01},	// W#51	-	(CR-0000170085) PBS for IBB/LAB short circuit
      { 0x00,	0x46,	0xDE,	0x01},	// W#52	-	(CR-0000170085) PBS for IBB/LAB short circuit
      { 0xFF,	0xFF,	0xFF,	0xFC},	// W#53	-	End of LAB/IBB SCP sequence
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#54	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#55	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#56	-	
      { 0x00,	0x8D,	0x08,	0x40},	// W#57	-	Read the dvdd_rb_spare register to determin WP vs nWP config
      { 0x01,	0x01,	0x01,	0x90},	// W#58	-	Skip next line if WP config is detected
      { 0xFC,	0x04,	0x00,	0x80},	// W#59	-	nWP config detected, so load non-Wipower settings
      { 0xA5,	0xD0,	0x12,	0x00},	// W#60	-	
      { 0x24,	0xF2,	0x12,	0x00},	// W#61	-	Set AICL threshold to 6.25V/6.75V
      { 0x1C,	0x05,	0x00,	0x80},	// W#62	-	Done loading WiPower Settings
      { 0xA5,	0xD0,	0x13,	0x00},	// W#63	-	
      { 0x00,	0xFF,	0x13,	0x00},	// W#64	-	Disable all bits in WI_PWR_OPTIONS register
      { 0xA5,	0xD0,	0x14,	0x00},	// W#65	-	
      { 0x04,	0xF3,	0x14,	0x00},	// W#66	-	Set DCIN input collapse glitch filter to 5ms falling
      { 0xA5,	0xD0,	0x14,	0x00},	// W#67	-	
      { 0x00,	0xF4,	0x14,	0x00},	// W#68	-	Set DCIN AICL debounce time to 20ms rising and 20ms falling
      { 0xA5,	0xD0,	0x16,	0x00},	// W#69	-	
      { 0x84,	0xF2,	0x16,	0x00},	// W#70	-	Disable UVLO dependent on CHG_OK and disable Charge OK function
      { 0xFF,	0xFF,	0xFF,	0xFC},	// W#71	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#72	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#73	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#74	-	
      { 0xFF,	0xFF,	0xFF,	0xFC},	// W#75	-	
      { 0xFF,	0xFF,	0xFF,	0xFC},	// W#76	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#77	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#78	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#79	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#80	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#81	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#82	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#83	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#84	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#85	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#86	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#87	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#88	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#89	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#90	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#91	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#92	-	
      { 0x01,	0x00,	0x01,	0xC0},	// W#93	-	Wait ~30us
      { 0x00,	0x54,	0x44,	0x40},	// W#94	-	 Read IMA_OPERATION_STS
      { 0x02,	0x01,	0x02,	0x90},	// W#95	-	If IACS_RDY=1 (bit1), then access is ready, skip the next line
      { 0xF4,	0xFF,	0x00,	0x84},	// W#96	-	Access not ready. Poll again.
      { 0xFF,	0xFF,	0xFF,	0x8C},	// W#97	-	IACS_READY=1
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#98	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#99	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#100	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#101	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#102	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#103	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#104	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#105	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#106	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#107	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#108	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#109	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#110	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#111	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#112	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#113	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#114	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#115	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#116	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#117	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#118	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#119	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#120	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#121	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#122	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#123	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#124	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#125	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#126	-	
      { 0x00,	0x00,	0xFF,	0xF8},	// W#127	-	
   },
   // PBS_RAM_MSM8956.PMIC.HW.PM8004_1p0_3_0_3
   {
      //data  offset  base_addr  sid
      { 0x14,	0x04,	0x00,	0x80},	// W#0	-	Goto Sleep Wake Sequence
      { 0x54,	0x04,	0x00,	0x80},	// W#1	-	Goto Warm Reset Sequence
      { 0x6C,	0x04,	0x00,	0x80},	// W#2	-	Goto POFF RAM Sequence
      { 0xC4,	0x04,	0x00,	0x80},	// W#3	-	Goto Dummy Sequence to avoid lockup
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#4	-	
      { 0x00,	0x8A,	0x08,	0x40},	// W#5	-	Read the state of AVDD regulator
      { 0x20,	0x01,	0x20,	0x90},	// W#6	-	IF AVDD_HPM_EN (bit 5= = 1) => Enter sleep
      { 0x34,	0x04,	0x00,	0x80},	// W#7	-	
      { 0x00,	0x8A,	0x08,	0x00},	// W#8	-	Put AVDD regulator in LPM
      { 0x00,	0x4A,	0x59,	0x00},	// W#9	-	Set sleep_b to follow HW signal
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#10	-	SW to change, for Track 3 BU debug
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#11	-	End sleep Sequence
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#12	-	
      { 0x80,	0x4A,	0x59,	0x00},	// W#13	-	Force sleep_b high
      { 0x20,	0x8A,	0x08,	0x00},	// W#14	-	Put AVDD to HPM
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#15	-	SW to change, for Track 3 BU debug
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#16	-	End Wake Sequence
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#17	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#18	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#19	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#20	-	
      { 0x00,	0x42,	0x09,	0x00},	// W#21	-	switch to not use MSM_IO
      { 0x40,	0x91,	0x08,	0x00},	// W#22	-	Ack Warm reset sequence is complete
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#23	-	done with warm Reset
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#24	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#25	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#26	-	
      { 0x8C,	0x04,	0x78,	0x88},	// W#27	-	Run PBS_Workaround
      { 0xAC,	0x04,	0x40,	0x89},	// W#28	-	Disable L1 (WTR)
      { 0xAC,	0x04,	0x14,	0x89},	// W#29	-	Disable S1 (Sub regulates L1)
      { 0xAC,	0x04,	0x17,	0x89},	// W#30	-	Disable S2_4 (VDD_APC_PERF)
      { 0xAC,	0x04,	0x20,	0x89},	// W#31	-	Disable S5 (GFX)
      { 0x40,	0x91,	0x08,	0x00},	// W#32	-	Write seq complete ACK to PON
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#33	-	Return to the next line of calling function
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#34	-	
      { 0xA5,	0xD0,	0x70,	0x00},	// W#35	-	Unlock secure access
      { 0x00,	0xDA,	0x70,	0x00},	// W#36	-	Block shutdown2_rb
      { 0xA5,	0xD0,	0x00,	0x04},	// W#37	-	Unlock secure access
      { 0x00,	0xDA,	0x00,	0x04},	// W#38	-	Block shutdown2_rb
      { 0x80,	0x46,	0x00,	0x04},	// W#39	-	Enable PBS Client12
      { 0x01,	0x42,	0x00,	0x04},	// W#40	-	assert Dummy sequence Trigger
      { 0x00,	0xFF,	0xFF,	0x8C},	// W#41	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#42	-	
      { 0x00,	0x46,	0x00,	0x04},	// W#43	-	Disable peripheral
      { 0x20,	0x00,	0x01,	0xC0},	// W#44	-	wait 1 ms
      { 0x00,	0xFF,	0xFF,	0x8C},	// W#45	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#46	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#47	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#48	-	
      { 0x00,	0xF0,	0x08,	0x00},	// W#49	-	Dummy Write
      { 0x08,	0x00,	0x01,	0xC0},	// W#50	-	WAIT cycles likely donot matter but to be safe should be equal or greater than 0x06
      { 0xA5,	0xD0,	0x70,	0x00},	// W#51	-	Secure access
      { 0x01,	0xDA,	0x70,	0x00},	// W#52	-	Unblock shutdown2_rb
      { 0xA5,	0xD0,	0x78,	0x00},	// W#53	-	Secure access
      { 0x01,	0xDA,	0x78,	0x00},	// W#54	-	Unblock Shutdown2_rb
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#55	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#56	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#57	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#58	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#59	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#60	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#61	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#62	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#63	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#64	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#65	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#66	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#67	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#68	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#69	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#70	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#71	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#72	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#73	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#74	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#75	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#76	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#77	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#78	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#79	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#80	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#81	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#82	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#83	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#84	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#85	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#86	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#87	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#88	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#89	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#90	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#91	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#92	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#93	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#94	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#95	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#96	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#97	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#98	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#99	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#100	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#101	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#102	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#103	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#104	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#105	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#106	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#107	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#108	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#109	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#110	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#111	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#112	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#113	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#114	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#115	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#116	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#117	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#118	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#119	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#120	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#121	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#122	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#123	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#124	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#125	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#126	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#127	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#128	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#129	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#130	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#131	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#132	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#133	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#134	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#135	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#136	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#137	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#138	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#139	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#140	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#141	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#142	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#143	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#144	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#145	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#146	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#147	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#148	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#149	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#150	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#151	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#152	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#153	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#154	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#155	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#156	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#157	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#158	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#159	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#160	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#161	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#162	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#163	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#164	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#165	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#166	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#167	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#168	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#169	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#170	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#171	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#172	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#173	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#174	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#175	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#176	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#177	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#178	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#179	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#180	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#181	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#182	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#183	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#184	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#185	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#186	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#187	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#188	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#189	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#190	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#191	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#192	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#193	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#194	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#195	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#196	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#197	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#198	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#199	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#200	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#201	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#202	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#203	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#204	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#205	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#206	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#207	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#208	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#209	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#210	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#211	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#212	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#213	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#214	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#215	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#216	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#217	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#218	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#219	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#220	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#221	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#222	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#223	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#224	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#225	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#226	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#227	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#228	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#229	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#230	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#231	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#232	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#233	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#234	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#235	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#236	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#237	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#238	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#239	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#240	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#241	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#242	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#243	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#244	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#245	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#246	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#247	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#248	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#249	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#250	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#251	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#252	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#253	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#254	-	
      { 0x00,	0x03,	0xFF,	0xF8},	// W#255	-	
   },
};
