#ifndef QFE4320_EPT_TYPEDEF_AG_H
#define QFE4320_EPT_TYPEDEF_AG_H


#include "comdef.h"

/*----------------------------------------------------------------------------*/
/*!
   It defines the QFE4320_EPT pa_port enum.
*/
typedef enum 
{
  QFE4320_EPT_WCDMA_BAND5_PORT_TX_PORT_0, 
  QFE4320_EPT_WCDMA_BAND6_PORT_TX_PORT_0, 
  QFE4320_EPT_WCDMA_BAND19_PORT_TX_PORT_0, 
  QFE4320_EPT_WCDMA_BAND8_PORT_TX_PORT_1, 
  QFE4320_EPT_WCDMA_BAND1_PORT_TX_PORT_10, 
  QFE4320_EPT_WCDMA_BAND2_PORT_TX_PORT_11, 
  QFE4320_EPT_WCDMA_BAND3_PORT_TX_PORT_12, 
  QFE4320_EPT_WCDMA_BAND9_PORT_TX_PORT_12, 
  QFE4320_EPT_WCDMA_BAND4_PORT_TX_PORT_13, 
  QFE4320_EPT_CDMA_BAND0_PORT_TX_PORT_2, 
  QFE4320_EPT_CDMA_BAND10_PORT_TX_PORT_3, 
  QFE4320_EPT_CDMA_BAND6_PORT_TX_PORT_14, 
  QFE4320_EPT_CDMA_BAND1_PORT_TX_PORT_15, 
  QFE4320_EPT_CDMA_BAND14_PORT_TX_PORT_16, 
  QFE4320_EPT_CDMA_BAND15_PORT_TX_PORT_17, 
  QFE4320_EPT_LTE_BAND5_PORT_TX_PORT_4, 
  QFE4320_EPT_LTE_BAND18_PORT_TX_PORT_4, 
  QFE4320_EPT_LTE_BAND19_PORT_TX_PORT_4, 
  QFE4320_EPT_LTE_BAND26_PORT_TX_PORT_4, 
  QFE4320_EPT_LTE_BAND27_PORT_TX_PORT_4, 
  QFE4320_EPT_LTE_BAND8_PORT_TX_PORT_5, 
  QFE4320_EPT_LTE_BAND12_PORT_TX_PORT_6, 
  QFE4320_EPT_LTE_BAND17_PORT_TX_PORT_6, 
  QFE4320_EPT_LTE_BAND20_PORT_TX_PORT_7, 
  QFE4320_EPT_LTE_BAND28_PORT_TX_PORT_8, 
  QFE4320_EPT_LTE_BAND28_B_PORT_TX_PORT_9, 
  QFE4320_EPT_LTE_BAND1_PORT_TX_PORT_20, 
  QFE4320_EPT_LTE_BAND2_PORT_TX_PORT_21, 
  QFE4320_EPT_LTE_BAND3_PORT_TX_PORT_22, 
  QFE4320_EPT_LTE_BAND10_PORT_TX_PORT_22, 
  QFE4320_EPT_LTE_BAND4_PORT_TX_PORT_23, 
  QFE4320_EPT_LTE_BAND23_PORT_TX_PORT_24, 
  QFE4320_EPT_LTE_BAND25_PORT_TX_PORT_25, 
  QFE4320_EPT_LTE_BAND34_PORT_TX_PORT_26, 
  QFE4320_EPT_LTE_BAND39_PORT_TX_PORT_27, 
  QFE4320_EPT_LTE_BAND9_PORT_TX_PORT_28, 
  QFE4320_EPT_TDSCDMA_BAND34_PORT_TX_PORT_18, 
  QFE4320_EPT_TDSCDMA_BAND39_PORT_TX_PORT_19, 
  QFE4320_EPT_PORT_NUM, 
  QFE4320_EPT_PORT_INVALID, 
} qfe4320_ept_pa_port_data_type;


#endif