#ifndef VfrLexer_h
#define VfrLexer_h
/*
 * D L G L e x e r  C l a s s  D e f i n i t i o n
 *
 * Generated from: VfrParser.dlg
 *
 * 1989-2001 by  Will Cohen, Terence Parr, and Hank Dietz
 * Purdue University Electrical Engineering
 * DLG Version 1.33MR33
 */


#include "DLexerBase.h"

class VfrLexer : public DLGLexerBase {
public:
public:
	static const int MAX_MODE;
	static const int DfaStates;
	static const int START;
	static const int QUOTED_STRING;
	static const int CPP_COMMENT;
	typedef unsigned short DfaState;

	VfrLexer(DLGInputStream *in,
		unsigned bufsize=2000)
		: DLGLexerBase(in, bufsize, 1)
	{
	;
	}
	void	  mode(int);
	ANTLRTokenType nextTokenType(void);
	void     advance(void);
protected:
	ANTLRTokenType act1();
	ANTLRTokenType act2();
	ANTLRTokenType act3();
	ANTLRTokenType act4();
	ANTLRTokenType act5();
	ANTLRTokenType act6();
	ANTLRTokenType act7();
	ANTLRTokenType act8();
	ANTLRTokenType act9();
	ANTLRTokenType act10();
	ANTLRTokenType act11();
	ANTLRTokenType act12();
	ANTLRTokenType act13();
	ANTLRTokenType act14();
	ANTLRTokenType act15();
	ANTLRTokenType act16();
	ANTLRTokenType act17();
	ANTLRTokenType act18();
	ANTLRTokenType act19();
	ANTLRTokenType act20();
	ANTLRTokenType act21();
	ANTLRTokenType act22();
	ANTLRTokenType act23();
	ANTLRTokenType act24();
	ANTLRTokenType act25();
	ANTLRTokenType act26();
	ANTLRTokenType act27();
	ANTLRTokenType act28();
	ANTLRTokenType act29();
	ANTLRTokenType act30();
	ANTLRTokenType act31();
	ANTLRTokenType act32();
	ANTLRTokenType act33();
	ANTLRTokenType act34();
	ANTLRTokenType act35();
	ANTLRTokenType act36();
	ANTLRTokenType act37();
	ANTLRTokenType act38();
	ANTLRTokenType act39();
	ANTLRTokenType act40();
	ANTLRTokenType act41();
	ANTLRTokenType act42();
	ANTLRTokenType act43();
	ANTLRTokenType act44();
	ANTLRTokenType act45();
	ANTLRTokenType act46();
	ANTLRTokenType act47();
	ANTLRTokenType act48();
	ANTLRTokenType act49();
	ANTLRTokenType act50();
	ANTLRTokenType act51();
	ANTLRTokenType act52();
	ANTLRTokenType act53();
	ANTLRTokenType act54();
	ANTLRTokenType act55();
	ANTLRTokenType act56();
	ANTLRTokenType act57();
	ANTLRTokenType act58();
	ANTLRTokenType act59();
	ANTLRTokenType act60();
	ANTLRTokenType act61();
	ANTLRTokenType act62();
	ANTLRTokenType act63();
	ANTLRTokenType act64();
	ANTLRTokenType act65();
	ANTLRTokenType act66();
	ANTLRTokenType act67();
	ANTLRTokenType act68();
	ANTLRTokenType act69();
	ANTLRTokenType act70();
	ANTLRTokenType act71();
	ANTLRTokenType act72();
	ANTLRTokenType act73();
	ANTLRTokenType act74();
	ANTLRTokenType act75();
	ANTLRTokenType act76();
	ANTLRTokenType act77();
	ANTLRTokenType act78();
	ANTLRTokenType act79();
	ANTLRTokenType act80();
	ANTLRTokenType act81();
	ANTLRTokenType act82();
	ANTLRTokenType act83();
	ANTLRTokenType act84();
	ANTLRTokenType act85();
	ANTLRTokenType act86();
	ANTLRTokenType act87();
	ANTLRTokenType act88();
	ANTLRTokenType act89();
	ANTLRTokenType act90();
	ANTLRTokenType act91();
	ANTLRTokenType act92();
	ANTLRTokenType act93();
	ANTLRTokenType act94();
	ANTLRTokenType act95();
	ANTLRTokenType act96();
	ANTLRTokenType act97();
	ANTLRTokenType act98();
	ANTLRTokenType act99();
	ANTLRTokenType act100();
	ANTLRTokenType act101();
	ANTLRTokenType act102();
	ANTLRTokenType act103();
	ANTLRTokenType act104();
	ANTLRTokenType act105();
	ANTLRTokenType act106();
	ANTLRTokenType act107();
	ANTLRTokenType act108();
	ANTLRTokenType act109();
	ANTLRTokenType act110();
	ANTLRTokenType act111();
	ANTLRTokenType act112();
	ANTLRTokenType act113();
	ANTLRTokenType act114();
	ANTLRTokenType act115();
	ANTLRTokenType act116();
	ANTLRTokenType act117();
	ANTLRTokenType act118();
	ANTLRTokenType act119();
	ANTLRTokenType act120();
	ANTLRTokenType act121();
	ANTLRTokenType act122();
	ANTLRTokenType act123();
	ANTLRTokenType act124();
	ANTLRTokenType act125();
	ANTLRTokenType act126();
	ANTLRTokenType act127();
	ANTLRTokenType act128();
	ANTLRTokenType act129();
	ANTLRTokenType act130();
	ANTLRTokenType act131();
	ANTLRTokenType act132();
	ANTLRTokenType act133();
	ANTLRTokenType act134();
	ANTLRTokenType act135();
	ANTLRTokenType act136();
	ANTLRTokenType act137();
	ANTLRTokenType act138();
	ANTLRTokenType act139();
	ANTLRTokenType act140();
	ANTLRTokenType act141();
	ANTLRTokenType act142();
	ANTLRTokenType act143();
	ANTLRTokenType act144();
	ANTLRTokenType act145();
	ANTLRTokenType act146();
	ANTLRTokenType act147();
	ANTLRTokenType act148();
	ANTLRTokenType act149();
	ANTLRTokenType act150();
	ANTLRTokenType act151();
	ANTLRTokenType act152();
	ANTLRTokenType act153();
	ANTLRTokenType act154();
	ANTLRTokenType act155();
	ANTLRTokenType act156();
	ANTLRTokenType act157();
	ANTLRTokenType act158();
	ANTLRTokenType act159();
	ANTLRTokenType act160();
	ANTLRTokenType act161();
	ANTLRTokenType act162();
	ANTLRTokenType act163();
	ANTLRTokenType act164();
	ANTLRTokenType act165();
	ANTLRTokenType act166();
	ANTLRTokenType act167();
	ANTLRTokenType act168();
	ANTLRTokenType act169();
	ANTLRTokenType act170();
	ANTLRTokenType act171();
	ANTLRTokenType act172();
	ANTLRTokenType act173();
	ANTLRTokenType act174();
	ANTLRTokenType act175();
	ANTLRTokenType act176();
	ANTLRTokenType act177();
	ANTLRTokenType act178();
	ANTLRTokenType act179();
	ANTLRTokenType act180();
	ANTLRTokenType act181();
	ANTLRTokenType act182();
	ANTLRTokenType act183();
	ANTLRTokenType act184();
	ANTLRTokenType act185();
	ANTLRTokenType act186();
	ANTLRTokenType act187();
	ANTLRTokenType act188();
	ANTLRTokenType act189();
	ANTLRTokenType act190();
	ANTLRTokenType act191();
	ANTLRTokenType act192();
	ANTLRTokenType act193();
	ANTLRTokenType act194();
	ANTLRTokenType act195();
	ANTLRTokenType act196();
	ANTLRTokenType act197();
	ANTLRTokenType act198();
	ANTLRTokenType act199();
	ANTLRTokenType act200();
	ANTLRTokenType act201();
	ANTLRTokenType act202();
	ANTLRTokenType act203();
	ANTLRTokenType act204();
	ANTLRTokenType act205();
	ANTLRTokenType act206();
	ANTLRTokenType act207();
	ANTLRTokenType act208();
	ANTLRTokenType act209();
	ANTLRTokenType act210();
	ANTLRTokenType act211();
	ANTLRTokenType act212();
	ANTLRTokenType act213();
	ANTLRTokenType act214();
	ANTLRTokenType act215();
	ANTLRTokenType act216();
	ANTLRTokenType act217();
	ANTLRTokenType act218();
	ANTLRTokenType act219();
	ANTLRTokenType act220();
	ANTLRTokenType act221();
	ANTLRTokenType act222();
	ANTLRTokenType act223();
	ANTLRTokenType act224();
	ANTLRTokenType act225();
	ANTLRTokenType act226();
	ANTLRTokenType act227();
	ANTLRTokenType act228();
	ANTLRTokenType act229();
	ANTLRTokenType act230();
	ANTLRTokenType act231();
	ANTLRTokenType act232();
	ANTLRTokenType act233();
	ANTLRTokenType act234();
	ANTLRTokenType act235();
	ANTLRTokenType act236();
	ANTLRTokenType act237();
	ANTLRTokenType act238();
	ANTLRTokenType act239();
	ANTLRTokenType act240();
	ANTLRTokenType act241();
	ANTLRTokenType act242();
	ANTLRTokenType act243();
	ANTLRTokenType act244();
	ANTLRTokenType act245();
	ANTLRTokenType act246();
	ANTLRTokenType act247();
	ANTLRTokenType act248();
	ANTLRTokenType act249();
	ANTLRTokenType act250();
	ANTLRTokenType act251();
	ANTLRTokenType act252();
	ANTLRTokenType act253();
	ANTLRTokenType act254();
	ANTLRTokenType act255();
	static DfaState st0[91];
	static DfaState st1[91];
	static DfaState st2[91];
	static DfaState st3[91];
	static DfaState st4[91];
	static DfaState st5[91];
	static DfaState st6[91];
	static DfaState st7[91];
	static DfaState st8[91];
	static DfaState st9[91];
	static DfaState st10[91];
	static DfaState st11[91];
	static DfaState st12[91];
	static DfaState st13[91];
	static DfaState st14[91];
	static DfaState st15[91];
	static DfaState st16[91];
	static DfaState st17[91];
	static DfaState st18[91];
	static DfaState st19[91];
	static DfaState st20[91];
	static DfaState st21[91];
	static DfaState st22[91];
	static DfaState st23[91];
	static DfaState st24[91];
	static DfaState st25[91];
	static DfaState st26[91];
	static DfaState st27[91];
	static DfaState st28[91];
	static DfaState st29[91];
	static DfaState st30[91];
	static DfaState st31[91];
	static DfaState st32[91];
	static DfaState st33[91];
	static DfaState st34[91];
	static DfaState st35[91];
	static DfaState st36[91];
	static DfaState st37[91];
	static DfaState st38[91];
	static DfaState st39[91];
	static DfaState st40[91];
	static DfaState st41[91];
	static DfaState st42[91];
	static DfaState st43[91];
	static DfaState st44[91];
	static DfaState st45[91];
	static DfaState st46[91];
	static DfaState st47[91];
	static DfaState st48[91];
	static DfaState st49[91];
	static DfaState st50[91];
	static DfaState st51[91];
	static DfaState st52[91];
	static DfaState st53[91];
	static DfaState st54[91];
	static DfaState st55[91];
	static DfaState st56[91];
	static DfaState st57[91];
	static DfaState st58[91];
	static DfaState st59[91];
	static DfaState st60[91];
	static DfaState st61[91];
	static DfaState st62[91];
	static DfaState st63[91];
	static DfaState st64[91];
	static DfaState st65[91];
	static DfaState st66[91];
	static DfaState st67[91];
	static DfaState st68[91];
	static DfaState st69[91];
	static DfaState st70[91];
	static DfaState st71[91];
	static DfaState st72[91];
	static DfaState st73[91];
	static DfaState st74[91];
	static DfaState st75[91];
	static DfaState st76[91];
	static DfaState st77[91];
	static DfaState st78[91];
	static DfaState st79[91];
	static DfaState st80[91];
	static DfaState st81[91];
	static DfaState st82[91];
	static DfaState st83[91];
	static DfaState st84[91];
	static DfaState st85[91];
	static DfaState st86[91];
	static DfaState st87[91];
	static DfaState st88[91];
	static DfaState st89[91];
	static DfaState st90[91];
	static DfaState st91[91];
	static DfaState st92[91];
	static DfaState st93[91];
	static DfaState st94[91];
	static DfaState st95[91];
	static DfaState st96[91];
	static DfaState st97[91];
	static DfaState st98[91];
	static DfaState st99[91];
	static DfaState st100[91];
	static DfaState st101[91];
	static DfaState st102[91];
	static DfaState st103[91];
	static DfaState st104[91];
	static DfaState st105[91];
	static DfaState st106[91];
	static DfaState st107[91];
	static DfaState st108[91];
	static DfaState st109[91];
	static DfaState st110[91];
	static DfaState st111[91];
	static DfaState st112[91];
	static DfaState st113[91];
	static DfaState st114[91];
	static DfaState st115[91];
	static DfaState st116[91];
	static DfaState st117[91];
	static DfaState st118[91];
	static DfaState st119[91];
	static DfaState st120[91];
	static DfaState st121[91];
	static DfaState st122[91];
	static DfaState st123[91];
	static DfaState st124[91];
	static DfaState st125[91];
	static DfaState st126[91];
	static DfaState st127[91];
	static DfaState st128[91];
	static DfaState st129[91];
	static DfaState st130[91];
	static DfaState st131[91];
	static DfaState st132[91];
	static DfaState st133[91];
	static DfaState st134[91];
	static DfaState st135[91];
	static DfaState st136[91];
	static DfaState st137[91];
	static DfaState st138[91];
	static DfaState st139[91];
	static DfaState st140[91];
	static DfaState st141[91];
	static DfaState st142[91];
	static DfaState st143[91];
	static DfaState st144[91];
	static DfaState st145[91];
	static DfaState st146[91];
	static DfaState st147[91];
	static DfaState st148[91];
	static DfaState st149[91];
	static DfaState st150[91];
	static DfaState st151[91];
	static DfaState st152[91];
	static DfaState st153[91];
	static DfaState st154[91];
	static DfaState st155[91];
	static DfaState st156[91];
	static DfaState st157[91];
	static DfaState st158[91];
	static DfaState st159[91];
	static DfaState st160[91];
	static DfaState st161[91];
	static DfaState st162[91];
	static DfaState st163[91];
	static DfaState st164[91];
	static DfaState st165[91];
	static DfaState st166[91];
	static DfaState st167[91];
	static DfaState st168[91];
	static DfaState st169[91];
	static DfaState st170[91];
	static DfaState st171[91];
	static DfaState st172[91];
	static DfaState st173[91];
	static DfaState st174[91];
	static DfaState st175[91];
	static DfaState st176[91];
	static DfaState st177[91];
	static DfaState st178[91];
	static DfaState st179[91];
	static DfaState st180[91];
	static DfaState st181[91];
	static DfaState st182[91];
	static DfaState st183[91];
	static DfaState st184[91];
	static DfaState st185[91];
	static DfaState st186[91];
	static DfaState st187[91];
	static DfaState st188[91];
	static DfaState st189[91];
	static DfaState st190[91];
	static DfaState st191[91];
	static DfaState st192[91];
	static DfaState st193[91];
	static DfaState st194[91];
	static DfaState st195[91];
	static DfaState st196[91];
	static DfaState st197[91];
	static DfaState st198[91];
	static DfaState st199[91];
	static DfaState st200[91];
	static DfaState st201[91];
	static DfaState st202[91];
	static DfaState st203[91];
	static DfaState st204[91];
	static DfaState st205[91];
	static DfaState st206[91];
	static DfaState st207[91];
	static DfaState st208[91];
	static DfaState st209[91];
	static DfaState st210[91];
	static DfaState st211[91];
	static DfaState st212[91];
	static DfaState st213[91];
	static DfaState st214[91];
	static DfaState st215[91];
	static DfaState st216[91];
	static DfaState st217[91];
	static DfaState st218[91];
	static DfaState st219[91];
	static DfaState st220[91];
	static DfaState st221[91];
	static DfaState st222[91];
	static DfaState st223[91];
	static DfaState st224[91];
	static DfaState st225[91];
	static DfaState st226[91];
	static DfaState st227[91];
	static DfaState st228[91];
	static DfaState st229[91];
	static DfaState st230[91];
	static DfaState st231[91];
	static DfaState st232[91];
	static DfaState st233[91];
	static DfaState st234[91];
	static DfaState st235[91];
	static DfaState st236[91];
	static DfaState st237[91];
	static DfaState st238[91];
	static DfaState st239[91];
	static DfaState st240[91];
	static DfaState st241[91];
	static DfaState st242[91];
	static DfaState st243[91];
	static DfaState st244[91];
	static DfaState st245[91];
	static DfaState st246[91];
	static DfaState st247[91];
	static DfaState st248[91];
	static DfaState st249[91];
	static DfaState st250[91];
	static DfaState st251[91];
	static DfaState st252[91];
	static DfaState st253[91];
	static DfaState st254[91];
	static DfaState st255[91];
	static DfaState st256[91];
	static DfaState st257[91];
	static DfaState st258[91];
	static DfaState st259[91];
	static DfaState st260[91];
	static DfaState st261[91];
	static DfaState st262[91];
	static DfaState st263[91];
	static DfaState st264[91];
	static DfaState st265[91];
	static DfaState st266[91];
	static DfaState st267[91];
	static DfaState st268[91];
	static DfaState st269[91];
	static DfaState st270[91];
	static DfaState st271[91];
	static DfaState st272[91];
	static DfaState st273[91];
	static DfaState st274[91];
	static DfaState st275[91];
	static DfaState st276[91];
	static DfaState st277[91];
	static DfaState st278[91];
	static DfaState st279[91];
	static DfaState st280[91];
	static DfaState st281[91];
	static DfaState st282[91];
	static DfaState st283[91];
	static DfaState st284[91];
	static DfaState st285[91];
	static DfaState st286[91];
	static DfaState st287[91];
	static DfaState st288[91];
	static DfaState st289[91];
	static DfaState st290[91];
	static DfaState st291[91];
	static DfaState st292[91];
	static DfaState st293[91];
	static DfaState st294[91];
	static DfaState st295[91];
	static DfaState st296[91];
	static DfaState st297[91];
	static DfaState st298[91];
	static DfaState st299[91];
	static DfaState st300[91];
	static DfaState st301[91];
	static DfaState st302[91];
	static DfaState st303[91];
	static DfaState st304[91];
	static DfaState st305[91];
	static DfaState st306[91];
	static DfaState st307[91];
	static DfaState st308[91];
	static DfaState st309[91];
	static DfaState st310[91];
	static DfaState st311[91];
	static DfaState st312[91];
	static DfaState st313[91];
	static DfaState st314[91];
	static DfaState st315[91];
	static DfaState st316[91];
	static DfaState st317[91];
	static DfaState st318[91];
	static DfaState st319[91];
	static DfaState st320[91];
	static DfaState st321[91];
	static DfaState st322[91];
	static DfaState st323[91];
	static DfaState st324[91];
	static DfaState st325[91];
	static DfaState st326[91];
	static DfaState st327[91];
	static DfaState st328[91];
	static DfaState st329[91];
	static DfaState st330[91];
	static DfaState st331[91];
	static DfaState st332[91];
	static DfaState st333[91];
	static DfaState st334[91];
	static DfaState st335[91];
	static DfaState st336[91];
	static DfaState st337[91];
	static DfaState st338[91];
	static DfaState st339[91];
	static DfaState st340[91];
	static DfaState st341[91];
	static DfaState st342[91];
	static DfaState st343[91];
	static DfaState st344[91];
	static DfaState st345[91];
	static DfaState st346[91];
	static DfaState st347[91];
	static DfaState st348[91];
	static DfaState st349[91];
	static DfaState st350[91];
	static DfaState st351[91];
	static DfaState st352[91];
	static DfaState st353[91];
	static DfaState st354[91];
	static DfaState st355[91];
	static DfaState st356[91];
	static DfaState st357[91];
	static DfaState st358[91];
	static DfaState st359[91];
	static DfaState st360[91];
	static DfaState st361[91];
	static DfaState st362[91];
	static DfaState st363[91];
	static DfaState st364[91];
	static DfaState st365[91];
	static DfaState st366[91];
	static DfaState st367[91];
	static DfaState st368[91];
	static DfaState st369[91];
	static DfaState st370[91];
	static DfaState st371[91];
	static DfaState st372[91];
	static DfaState st373[91];
	static DfaState st374[91];
	static DfaState st375[91];
	static DfaState st376[91];
	static DfaState st377[91];
	static DfaState st378[91];
	static DfaState st379[91];
	static DfaState st380[91];
	static DfaState st381[91];
	static DfaState st382[91];
	static DfaState st383[91];
	static DfaState st384[91];
	static DfaState st385[91];
	static DfaState st386[91];
	static DfaState st387[91];
	static DfaState st388[91];
	static DfaState st389[91];
	static DfaState st390[91];
	static DfaState st391[91];
	static DfaState st392[91];
	static DfaState st393[91];
	static DfaState st394[91];
	static DfaState st395[91];
	static DfaState st396[91];
	static DfaState st397[91];
	static DfaState st398[91];
	static DfaState st399[91];
	static DfaState st400[91];
	static DfaState st401[91];
	static DfaState st402[91];
	static DfaState st403[91];
	static DfaState st404[91];
	static DfaState st405[91];
	static DfaState st406[91];
	static DfaState st407[91];
	static DfaState st408[91];
	static DfaState st409[91];
	static DfaState st410[91];
	static DfaState st411[91];
	static DfaState st412[91];
	static DfaState st413[91];
	static DfaState st414[91];
	static DfaState st415[91];
	static DfaState st416[91];
	static DfaState st417[91];
	static DfaState st418[91];
	static DfaState st419[91];
	static DfaState st420[91];
	static DfaState st421[91];
	static DfaState st422[91];
	static DfaState st423[91];
	static DfaState st424[91];
	static DfaState st425[91];
	static DfaState st426[91];
	static DfaState st427[91];
	static DfaState st428[91];
	static DfaState st429[91];
	static DfaState st430[91];
	static DfaState st431[91];
	static DfaState st432[91];
	static DfaState st433[91];
	static DfaState st434[91];
	static DfaState st435[91];
	static DfaState st436[91];
	static DfaState st437[91];
	static DfaState st438[91];
	static DfaState st439[91];
	static DfaState st440[91];
	static DfaState st441[91];
	static DfaState st442[91];
	static DfaState st443[91];
	static DfaState st444[91];
	static DfaState st445[91];
	static DfaState st446[91];
	static DfaState st447[91];
	static DfaState st448[91];
	static DfaState st449[91];
	static DfaState st450[91];
	static DfaState st451[91];
	static DfaState st452[91];
	static DfaState st453[91];
	static DfaState st454[91];
	static DfaState st455[91];
	static DfaState st456[91];
	static DfaState st457[91];
	static DfaState st458[91];
	static DfaState st459[91];
	static DfaState st460[91];
	static DfaState st461[91];
	static DfaState st462[91];
	static DfaState st463[91];
	static DfaState st464[91];
	static DfaState st465[91];
	static DfaState st466[91];
	static DfaState st467[91];
	static DfaState st468[91];
	static DfaState st469[91];
	static DfaState st470[91];
	static DfaState st471[91];
	static DfaState st472[91];
	static DfaState st473[91];
	static DfaState st474[91];
	static DfaState st475[91];
	static DfaState st476[91];
	static DfaState st477[91];
	static DfaState st478[91];
	static DfaState st479[91];
	static DfaState st480[91];
	static DfaState st481[91];
	static DfaState st482[91];
	static DfaState st483[91];
	static DfaState st484[91];
	static DfaState st485[91];
	static DfaState st486[91];
	static DfaState st487[91];
	static DfaState st488[91];
	static DfaState st489[91];
	static DfaState st490[91];
	static DfaState st491[91];
	static DfaState st492[91];
	static DfaState st493[91];
	static DfaState st494[91];
	static DfaState st495[91];
	static DfaState st496[91];
	static DfaState st497[91];
	static DfaState st498[91];
	static DfaState st499[91];
	static DfaState st500[91];
	static DfaState st501[91];
	static DfaState st502[91];
	static DfaState st503[91];
	static DfaState st504[91];
	static DfaState st505[91];
	static DfaState st506[91];
	static DfaState st507[91];
	static DfaState st508[91];
	static DfaState st509[91];
	static DfaState st510[91];
	static DfaState st511[91];
	static DfaState st512[91];
	static DfaState st513[91];
	static DfaState st514[91];
	static DfaState st515[91];
	static DfaState st516[91];
	static DfaState st517[91];
	static DfaState st518[91];
	static DfaState st519[91];
	static DfaState st520[91];
	static DfaState st521[91];
	static DfaState st522[91];
	static DfaState st523[91];
	static DfaState st524[91];
	static DfaState st525[91];
	static DfaState st526[91];
	static DfaState st527[91];
	static DfaState st528[91];
	static DfaState st529[91];
	static DfaState st530[91];
	static DfaState st531[91];
	static DfaState st532[91];
	static DfaState st533[91];
	static DfaState st534[91];
	static DfaState st535[91];
	static DfaState st536[91];
	static DfaState st537[91];
	static DfaState st538[91];
	static DfaState st539[91];
	static DfaState st540[91];
	static DfaState st541[91];
	static DfaState st542[91];
	static DfaState st543[91];
	static DfaState st544[91];
	static DfaState st545[91];
	static DfaState st546[91];
	static DfaState st547[91];
	static DfaState st548[91];
	static DfaState st549[91];
	static DfaState st550[91];
	static DfaState st551[91];
	static DfaState st552[91];
	static DfaState st553[91];
	static DfaState st554[91];
	static DfaState st555[91];
	static DfaState st556[91];
	static DfaState st557[91];
	static DfaState st558[91];
	static DfaState st559[91];
	static DfaState st560[91];
	static DfaState st561[91];
	static DfaState st562[91];
	static DfaState st563[91];
	static DfaState st564[91];
	static DfaState st565[91];
	static DfaState st566[91];
	static DfaState st567[91];
	static DfaState st568[91];
	static DfaState st569[91];
	static DfaState st570[91];
	static DfaState st571[91];
	static DfaState st572[91];
	static DfaState st573[91];
	static DfaState st574[91];
	static DfaState st575[91];
	static DfaState st576[91];
	static DfaState st577[91];
	static DfaState st578[91];
	static DfaState st579[91];
	static DfaState st580[91];
	static DfaState st581[91];
	static DfaState st582[91];
	static DfaState st583[91];
	static DfaState st584[91];
	static DfaState st585[91];
	static DfaState st586[91];
	static DfaState st587[91];
	static DfaState st588[91];
	static DfaState st589[91];
	static DfaState st590[91];
	static DfaState st591[91];
	static DfaState st592[91];
	static DfaState st593[91];
	static DfaState st594[91];
	static DfaState st595[91];
	static DfaState st596[91];
	static DfaState st597[91];
	static DfaState st598[91];
	static DfaState st599[91];
	static DfaState st600[91];
	static DfaState st601[91];
	static DfaState st602[91];
	static DfaState st603[91];
	static DfaState st604[91];
	static DfaState st605[91];
	static DfaState st606[91];
	static DfaState st607[91];
	static DfaState st608[91];
	static DfaState st609[91];
	static DfaState st610[91];
	static DfaState st611[91];
	static DfaState st612[91];
	static DfaState st613[91];
	static DfaState st614[91];
	static DfaState st615[91];
	static DfaState st616[91];
	static DfaState st617[91];
	static DfaState st618[91];
	static DfaState st619[91];
	static DfaState st620[91];
	static DfaState st621[91];
	static DfaState st622[91];
	static DfaState st623[91];
	static DfaState st624[91];
	static DfaState st625[91];
	static DfaState st626[91];
	static DfaState st627[91];
	static DfaState st628[91];
	static DfaState st629[91];
	static DfaState st630[91];
	static DfaState st631[91];
	static DfaState st632[91];
	static DfaState st633[91];
	static DfaState st634[91];
	static DfaState st635[91];
	static DfaState st636[91];
	static DfaState st637[91];
	static DfaState st638[91];
	static DfaState st639[91];
	static DfaState st640[91];
	static DfaState st641[91];
	static DfaState st642[91];
	static DfaState st643[91];
	static DfaState st644[91];
	static DfaState st645[91];
	static DfaState st646[91];
	static DfaState st647[91];
	static DfaState st648[91];
	static DfaState st649[91];
	static DfaState st650[91];
	static DfaState st651[91];
	static DfaState st652[91];
	static DfaState st653[91];
	static DfaState st654[91];
	static DfaState st655[91];
	static DfaState st656[91];
	static DfaState st657[91];
	static DfaState st658[91];
	static DfaState st659[91];
	static DfaState st660[91];
	static DfaState st661[91];
	static DfaState st662[91];
	static DfaState st663[91];
	static DfaState st664[91];
	static DfaState st665[91];
	static DfaState st666[91];
	static DfaState st667[91];
	static DfaState st668[91];
	static DfaState st669[91];
	static DfaState st670[91];
	static DfaState st671[91];
	static DfaState st672[91];
	static DfaState st673[91];
	static DfaState st674[91];
	static DfaState st675[91];
	static DfaState st676[91];
	static DfaState st677[91];
	static DfaState st678[91];
	static DfaState st679[91];
	static DfaState st680[91];
	static DfaState st681[91];
	static DfaState st682[91];
	static DfaState st683[91];
	static DfaState st684[91];
	static DfaState st685[91];
	static DfaState st686[91];
	static DfaState st687[91];
	static DfaState st688[91];
	static DfaState st689[91];
	static DfaState st690[91];
	static DfaState st691[91];
	static DfaState st692[91];
	static DfaState st693[91];
	static DfaState st694[91];
	static DfaState st695[91];
	static DfaState st696[91];
	static DfaState st697[91];
	static DfaState st698[91];
	static DfaState st699[91];
	static DfaState st700[91];
	static DfaState st701[91];
	static DfaState st702[91];
	static DfaState st703[91];
	static DfaState st704[91];
	static DfaState st705[91];
	static DfaState st706[91];
	static DfaState st707[91];
	static DfaState st708[91];
	static DfaState st709[91];
	static DfaState st710[91];
	static DfaState st711[91];
	static DfaState st712[91];
	static DfaState st713[91];
	static DfaState st714[91];
	static DfaState st715[91];
	static DfaState st716[91];
	static DfaState st717[91];
	static DfaState st718[91];
	static DfaState st719[91];
	static DfaState st720[91];
	static DfaState st721[91];
	static DfaState st722[91];
	static DfaState st723[91];
	static DfaState st724[91];
	static DfaState st725[91];
	static DfaState st726[91];
	static DfaState st727[91];
	static DfaState st728[91];
	static DfaState st729[91];
	static DfaState st730[91];
	static DfaState st731[91];
	static DfaState st732[91];
	static DfaState st733[91];
	static DfaState st734[91];
	static DfaState st735[91];
	static DfaState st736[91];
	static DfaState st737[91];
	static DfaState st738[91];
	static DfaState st739[91];
	static DfaState st740[91];
	static DfaState st741[91];
	static DfaState st742[91];
	static DfaState st743[91];
	static DfaState st744[91];
	static DfaState st745[91];
	static DfaState st746[91];
	static DfaState st747[91];
	static DfaState st748[91];
	static DfaState st749[91];
	static DfaState st750[91];
	static DfaState st751[91];
	static DfaState st752[91];
	static DfaState st753[91];
	static DfaState st754[91];
	static DfaState st755[91];
	static DfaState st756[91];
	static DfaState st757[91];
	static DfaState st758[91];
	static DfaState st759[91];
	static DfaState st760[91];
	static DfaState st761[91];
	static DfaState st762[91];
	static DfaState st763[91];
	static DfaState st764[91];
	static DfaState st765[91];
	static DfaState st766[91];
	static DfaState st767[91];
	static DfaState st768[91];
	static DfaState st769[91];
	static DfaState st770[91];
	static DfaState st771[91];
	static DfaState st772[91];
	static DfaState st773[91];
	static DfaState st774[91];
	static DfaState st775[91];
	static DfaState st776[91];
	static DfaState st777[91];
	static DfaState st778[91];
	static DfaState st779[91];
	static DfaState st780[91];
	static DfaState st781[91];
	static DfaState st782[91];
	static DfaState st783[91];
	static DfaState st784[91];
	static DfaState st785[91];
	static DfaState st786[91];
	static DfaState st787[91];
	static DfaState st788[91];
	static DfaState st789[91];
	static DfaState st790[91];
	static DfaState st791[91];
	static DfaState st792[91];
	static DfaState st793[91];
	static DfaState st794[91];
	static DfaState st795[91];
	static DfaState st796[91];
	static DfaState st797[91];
	static DfaState st798[91];
	static DfaState st799[91];
	static DfaState st800[91];
	static DfaState st801[91];
	static DfaState st802[91];
	static DfaState st803[91];
	static DfaState st804[91];
	static DfaState st805[91];
	static DfaState st806[91];
	static DfaState st807[91];
	static DfaState st808[91];
	static DfaState st809[91];
	static DfaState st810[91];
	static DfaState st811[91];
	static DfaState st812[91];
	static DfaState st813[91];
	static DfaState st814[91];
	static DfaState st815[91];
	static DfaState st816[91];
	static DfaState st817[91];
	static DfaState st818[91];
	static DfaState st819[91];
	static DfaState st820[91];
	static DfaState st821[91];
	static DfaState st822[91];
	static DfaState st823[91];
	static DfaState st824[91];
	static DfaState st825[91];
	static DfaState st826[91];
	static DfaState st827[91];
	static DfaState st828[91];
	static DfaState st829[91];
	static DfaState st830[91];
	static DfaState st831[91];
	static DfaState st832[91];
	static DfaState st833[91];
	static DfaState st834[91];
	static DfaState st835[91];
	static DfaState st836[91];
	static DfaState st837[91];
	static DfaState st838[91];
	static DfaState st839[91];
	static DfaState st840[91];
	static DfaState st841[91];
	static DfaState st842[91];
	static DfaState st843[91];
	static DfaState st844[91];
	static DfaState st845[91];
	static DfaState st846[91];
	static DfaState st847[91];
	static DfaState st848[91];
	static DfaState st849[91];
	static DfaState st850[91];
	static DfaState st851[91];
	static DfaState st852[91];
	static DfaState st853[91];
	static DfaState st854[91];
	static DfaState st855[91];
	static DfaState st856[91];
	static DfaState st857[91];
	static DfaState st858[91];
	static DfaState st859[91];
	static DfaState st860[91];
	static DfaState st861[91];
	static DfaState st862[91];
	static DfaState st863[91];
	static DfaState st864[91];
	static DfaState st865[91];
	static DfaState st866[91];
	static DfaState st867[91];
	static DfaState st868[91];
	static DfaState st869[91];
	static DfaState st870[91];
	static DfaState st871[91];
	static DfaState st872[91];
	static DfaState st873[91];
	static DfaState st874[91];
	static DfaState st875[91];
	static DfaState st876[91];
	static DfaState st877[91];
	static DfaState st878[91];
	static DfaState st879[91];
	static DfaState st880[91];
	static DfaState st881[91];
	static DfaState st882[91];
	static DfaState st883[91];
	static DfaState st884[91];
	static DfaState st885[91];
	static DfaState st886[91];
	static DfaState st887[91];
	static DfaState st888[91];
	static DfaState st889[91];
	static DfaState st890[91];
	static DfaState st891[91];
	static DfaState st892[91];
	static DfaState st893[91];
	static DfaState st894[91];
	static DfaState st895[91];
	static DfaState st896[91];
	static DfaState st897[91];
	static DfaState st898[91];
	static DfaState st899[91];
	static DfaState st900[91];
	static DfaState st901[91];
	static DfaState st902[91];
	static DfaState st903[91];
	static DfaState st904[91];
	static DfaState st905[91];
	static DfaState st906[91];
	static DfaState st907[91];
	static DfaState st908[91];
	static DfaState st909[91];
	static DfaState st910[91];
	static DfaState st911[91];
	static DfaState st912[91];
	static DfaState st913[91];
	static DfaState st914[91];
	static DfaState st915[91];
	static DfaState st916[91];
	static DfaState st917[91];
	static DfaState st918[91];
	static DfaState st919[91];
	static DfaState st920[91];
	static DfaState st921[91];
	static DfaState st922[91];
	static DfaState st923[91];
	static DfaState st924[91];
	static DfaState st925[91];
	static DfaState st926[91];
	static DfaState st927[91];
	static DfaState st928[91];
	static DfaState st929[91];
	static DfaState st930[91];
	static DfaState st931[91];
	static DfaState st932[91];
	static DfaState st933[91];
	static DfaState st934[91];
	static DfaState st935[91];
	static DfaState st936[91];
	static DfaState st937[91];
	static DfaState st938[91];
	static DfaState st939[91];
	static DfaState st940[91];
	static DfaState st941[91];
	static DfaState st942[91];
	static DfaState st943[91];
	static DfaState st944[91];
	static DfaState st945[91];
	static DfaState st946[91];
	static DfaState st947[91];
	static DfaState st948[91];
	static DfaState st949[91];
	static DfaState st950[91];
	static DfaState st951[91];
	static DfaState st952[91];
	static DfaState st953[91];
	static DfaState st954[91];
	static DfaState st955[91];
	static DfaState st956[91];
	static DfaState st957[91];
	static DfaState st958[91];
	static DfaState st959[91];
	static DfaState st960[91];
	static DfaState st961[91];
	static DfaState st962[91];
	static DfaState st963[91];
	static DfaState st964[91];
	static DfaState st965[91];
	static DfaState st966[91];
	static DfaState st967[91];
	static DfaState st968[91];
	static DfaState st969[91];
	static DfaState st970[91];
	static DfaState st971[91];
	static DfaState st972[91];
	static DfaState st973[91];
	static DfaState st974[91];
	static DfaState st975[91];
	static DfaState st976[91];
	static DfaState st977[91];
	static DfaState st978[91];
	static DfaState st979[91];
	static DfaState st980[91];
	static DfaState st981[91];
	static DfaState st982[91];
	static DfaState st983[91];
	static DfaState st984[91];
	static DfaState st985[91];
	static DfaState st986[91];
	static DfaState st987[91];
	static DfaState st988[91];
	static DfaState st989[91];
	static DfaState st990[91];
	static DfaState st991[91];
	static DfaState st992[91];
	static DfaState st993[91];
	static DfaState st994[91];
	static DfaState st995[91];
	static DfaState st996[91];
	static DfaState st997[91];
	static DfaState st998[91];
	static DfaState st999[91];
	static DfaState st1000[91];
	static DfaState st1001[91];
	static DfaState st1002[91];
	static DfaState st1003[91];
	static DfaState st1004[91];
	static DfaState st1005[91];
	static DfaState st1006[91];
	static DfaState st1007[91];
	static DfaState st1008[91];
	static DfaState st1009[91];
	static DfaState st1010[91];
	static DfaState st1011[91];
	static DfaState st1012[91];
	static DfaState st1013[91];
	static DfaState st1014[91];
	static DfaState st1015[91];
	static DfaState st1016[91];
	static DfaState st1017[91];
	static DfaState st1018[91];
	static DfaState st1019[91];
	static DfaState st1020[91];
	static DfaState st1021[91];
	static DfaState st1022[91];
	static DfaState st1023[91];
	static DfaState st1024[91];
	static DfaState st1025[91];
	static DfaState st1026[91];
	static DfaState st1027[91];
	static DfaState st1028[91];
	static DfaState st1029[91];
	static DfaState st1030[91];
	static DfaState st1031[91];
	static DfaState st1032[91];
	static DfaState st1033[91];
	static DfaState st1034[91];
	static DfaState st1035[91];
	static DfaState st1036[91];
	static DfaState st1037[91];
	static DfaState st1038[91];
	static DfaState st1039[91];
	static DfaState st1040[91];
	static DfaState st1041[91];
	static DfaState st1042[91];
	static DfaState st1043[91];
	static DfaState st1044[91];
	static DfaState st1045[91];
	static DfaState st1046[91];
	static DfaState st1047[91];
	static DfaState st1048[91];
	static DfaState st1049[91];
	static DfaState st1050[91];
	static DfaState st1051[91];
	static DfaState st1052[91];
	static DfaState st1053[91];
	static DfaState st1054[91];
	static DfaState st1055[91];
	static DfaState st1056[91];
	static DfaState st1057[91];
	static DfaState st1058[91];
	static DfaState st1059[91];
	static DfaState st1060[91];
	static DfaState st1061[91];
	static DfaState st1062[91];
	static DfaState st1063[91];
	static DfaState st1064[91];
	static DfaState st1065[91];
	static DfaState st1066[91];
	static DfaState st1067[91];
	static DfaState st1068[91];
	static DfaState st1069[91];
	static DfaState st1070[91];
	static DfaState st1071[91];
	static DfaState st1072[91];
	static DfaState st1073[91];
	static DfaState st1074[91];
	static DfaState st1075[91];
	static DfaState st1076[91];
	static DfaState st1077[91];
	static DfaState st1078[91];
	static DfaState st1079[91];
	static DfaState st1080[91];
	static DfaState st1081[91];
	static DfaState st1082[91];
	static DfaState st1083[91];
	static DfaState st1084[91];
	static DfaState st1085[91];
	static DfaState st1086[91];
	static DfaState st1087[91];
	static DfaState st1088[91];
	static DfaState st1089[91];
	static DfaState st1090[91];
	static DfaState st1091[91];
	static DfaState st1092[91];
	static DfaState st1093[91];
	static DfaState st1094[91];
	static DfaState st1095[91];
	static DfaState st1096[91];
	static DfaState st1097[91];
	static DfaState st1098[91];
	static DfaState st1099[91];
	static DfaState st1100[91];
	static DfaState st1101[91];
	static DfaState st1102[91];
	static DfaState st1103[91];
	static DfaState st1104[91];
	static DfaState st1105[91];
	static DfaState st1106[91];
	static DfaState st1107[91];
	static DfaState st1108[91];
	static DfaState st1109[91];
	static DfaState st1110[91];
	static DfaState st1111[91];
	static DfaState st1112[91];
	static DfaState st1113[91];
	static DfaState st1114[91];
	static DfaState st1115[91];
	static DfaState st1116[91];
	static DfaState st1117[91];
	static DfaState st1118[91];
	static DfaState st1119[91];
	static DfaState st1120[91];
	static DfaState st1121[91];
	static DfaState st1122[91];
	static DfaState st1123[91];
	static DfaState st1124[91];
	static DfaState st1125[91];
	static DfaState st1126[91];
	static DfaState st1127[91];
	static DfaState st1128[91];
	static DfaState st1129[91];
	static DfaState st1130[91];
	static DfaState st1131[91];
	static DfaState st1132[91];
	static DfaState st1133[91];
	static DfaState st1134[91];
	static DfaState st1135[91];
	static DfaState st1136[91];
	static DfaState st1137[91];
	static DfaState st1138[91];
	static DfaState st1139[91];
	static DfaState st1140[91];
	static DfaState st1141[91];
	static DfaState st1142[91];
	static DfaState st1143[91];
	static DfaState st1144[91];
	static DfaState st1145[91];
	static DfaState st1146[91];
	static DfaState st1147[91];
	static DfaState st1148[91];
	static DfaState st1149[91];
	static DfaState st1150[91];
	static DfaState st1151[91];
	static DfaState st1152[91];
	static DfaState st1153[91];
	static DfaState st1154[91];
	static DfaState st1155[91];
	static DfaState st1156[91];
	static DfaState st1157[91];
	static DfaState st1158[91];
	static DfaState st1159[91];
	static DfaState st1160[91];
	static DfaState st1161[91];
	static DfaState st1162[91];
	static DfaState st1163[91];
	static DfaState st1164[91];
	static DfaState st1165[91];
	static DfaState st1166[91];
	static DfaState st1167[91];
	static DfaState st1168[91];
	static DfaState st1169[91];
	static DfaState st1170[91];
	static DfaState st1171[91];
	static DfaState st1172[91];
	static DfaState st1173[91];
	static DfaState st1174[91];
	static DfaState st1175[91];
	static DfaState st1176[91];
	static DfaState st1177[91];
	static DfaState st1178[91];
	static DfaState st1179[91];
	static DfaState st1180[91];
	static DfaState st1181[91];
	static DfaState st1182[91];
	static DfaState st1183[91];
	static DfaState st1184[91];
	static DfaState st1185[91];
	static DfaState st1186[91];
	static DfaState st1187[91];
	static DfaState st1188[91];
	static DfaState st1189[91];
	static DfaState st1190[91];
	static DfaState st1191[91];
	static DfaState st1192[91];
	static DfaState st1193[91];
	static DfaState st1194[91];
	static DfaState st1195[91];
	static DfaState st1196[91];
	static DfaState st1197[91];
	static DfaState st1198[91];
	static DfaState st1199[91];
	static DfaState st1200[91];
	static DfaState st1201[91];
	static DfaState st1202[91];
	static DfaState st1203[91];
	static DfaState st1204[91];
	static DfaState st1205[91];
	static DfaState st1206[91];
	static DfaState st1207[91];
	static DfaState st1208[91];
	static DfaState st1209[91];
	static DfaState st1210[91];
	static DfaState st1211[91];
	static DfaState st1212[91];
	static DfaState st1213[91];
	static DfaState st1214[91];
	static DfaState st1215[91];
	static DfaState st1216[91];
	static DfaState st1217[91];
	static DfaState st1218[91];
	static DfaState st1219[91];
	static DfaState st1220[91];
	static DfaState st1221[91];
	static DfaState st1222[91];
	static DfaState st1223[91];
	static DfaState st1224[91];
	static DfaState st1225[91];
	static DfaState st1226[91];
	static DfaState st1227[91];
	static DfaState st1228[91];
	static DfaState st1229[91];
	static DfaState st1230[91];
	static DfaState st1231[91];
	static DfaState st1232[91];
	static DfaState st1233[91];
	static DfaState st1234[91];
	static DfaState st1235[91];
	static DfaState st1236[91];
	static DfaState st1237[91];
	static DfaState st1238[91];
	static DfaState st1239[91];
	static DfaState st1240[91];
	static DfaState st1241[91];
	static DfaState st1242[91];
	static DfaState st1243[91];
	static DfaState st1244[91];
	static DfaState st1245[91];
	static DfaState st1246[91];
	static DfaState st1247[91];
	static DfaState st1248[91];
	static DfaState st1249[91];
	static DfaState st1250[91];
	static DfaState st1251[91];
	static DfaState st1252[91];
	static DfaState st1253[91];
	static DfaState st1254[91];
	static DfaState st1255[91];
	static DfaState st1256[91];
	static DfaState st1257[91];
	static DfaState st1258[91];
	static DfaState st1259[91];
	static DfaState st1260[91];
	static DfaState st1261[91];
	static DfaState st1262[91];
	static DfaState st1263[91];
	static DfaState st1264[91];
	static DfaState st1265[91];
	static DfaState st1266[91];
	static DfaState st1267[91];
	static DfaState st1268[91];
	static DfaState st1269[91];
	static DfaState st1270[91];
	static DfaState st1271[91];
	static DfaState st1272[91];
	static DfaState st1273[91];
	static DfaState st1274[91];
	static DfaState st1275[91];
	static DfaState st1276[91];
	static DfaState st1277[91];
	static DfaState st1278[91];
	static DfaState st1279[91];
	static DfaState st1280[91];
	static DfaState st1281[91];
	static DfaState st1282[91];
	static DfaState st1283[91];
	static DfaState st1284[91];
	static DfaState st1285[91];
	static DfaState st1286[91];
	static DfaState st1287[91];
	static DfaState st1288[91];
	static DfaState st1289[91];
	static DfaState st1290[91];
	static DfaState st1291[91];
	static DfaState st1292[91];
	static DfaState st1293[91];
	static DfaState st1294[91];
	static DfaState st1295[91];
	static DfaState st1296[91];
	static DfaState st1297[91];
	static DfaState st1298[91];
	static DfaState st1299[91];
	static DfaState st1300[91];
	static DfaState st1301[91];
	static DfaState st1302[91];
	static DfaState st1303[91];
	static DfaState st1304[91];
	static DfaState st1305[91];
	static DfaState st1306[4];
	static DfaState st1307[4];
	static DfaState st1308[4];
	static DfaState st1309[4];
	static DfaState st1310[4];
	static DfaState st1311[4];
	static DfaState st1312[4];
	static DfaState st1313[4];
	static DfaState *dfa[1314];
	static DfaState dfa_base[];
	static unsigned char *b_class_no[];
	static DfaState accepts[1315];
	static DLGChar alternatives[1315];
	static ANTLRTokenType (VfrLexer::*actions[256])();
	static unsigned char shift0[257];
	static unsigned char shift1[257];
	static unsigned char shift2[257];
	int ZZSHIFT(int c) { return b_class_no[automaton][1+c]; }
//
// 133MR1 Deprecated feature to allow inclusion of user-defined code in DLG class header
//
#ifdef DLGLexerIncludeFile
#include DLGLexerIncludeFile
#endif
};
typedef ANTLRTokenType (VfrLexer::*PtrVfrLexerMemberFunc)();
#endif
