/*===========================================================================
 * Copyright (c) 2013 Qualcomm Technologies, Inc. 
 * All rights reserved.
 * Qualcomm Technologies Proprietary and Confidential.
 *===========================================================================*/

#ifndef MULTI_DEF_DOLBY_DS2_H
#define MULTI_DEF_DOLBY_DS2_H

#define pthread_mutex_destroy pthread_mutex_destroy_dolby_ds2
#define pthread_mutex_init pthread_mutex_init_dolby_ds2
#define pthread_mutex_lock pthread_mutex_lock_dolby_ds2
#define pthread_mutex_trylock pthread_mutex_trylock_dolby_ds2
#define pthread_mutex_unlock pthread_mutex_unlock_dolby_ds2
#define pthread_mutexattr_destroy pthread_mutexattr_destroy_dolby_ds2
#define pthread_mutexattr_init pthread_mutexattr_init_dolby_ds2
#define pthread_mutexattr_settype pthread_mutexattr_settype_dolby_ds2
#define main main_dolby_ds2
#define chital_validate chital_validate_dolby_ds2
#define de_speech_clear de_speech_clear_dolby_ds2
#define DLB_r4_rsplit_fft_nn DLB_r4_rsplit_fft_nn_dolby_ds2
#define dvs_restore_low_bands dvs_restore_low_bands_dolby_ds2
#define DLB_hybrid_analysis_init DLB_hybrid_analysis_init_dolby_ds2
#define de_pow_smooth_process de_pow_smooth_process_dolby_ds2
#define PA_NGCS_SEG_STEERING_2TO4CH PA_NGCS_SEG_STEERING_2TO4CH_dolby_ds2
#define DLB_blk_delay_setup DLB_blk_delay_setup_dolby_ds2
#define de_hiss_init de_hiss_init_dolby_ds2
#define DLB_r4_rsplit_fft_nn_s DLB_r4_rsplit_fft_nn_s_dolby_ds2
#define ldn_excitation_transform ldn_excitation_transform_dolby_ds2
#define _dlb_qmf_synthesisL_open _dlb_qmf_synthesisL_open_dolby_ds2
#define DLB_hybrid_synthesis_init DLB_hybrid_synthesis_init_dolby_ds2
#define de_powmin_process de_powmin_process_dolby_ds2
#define dlb_ex_delay_init dlb_ex_delay_init_dolby_ds2
#define DLB_hybrid_analysisCL_get_delay DLB_hybrid_analysisCL_get_delay_dolby_ds2
#define P_NGCS_SEG_RANGE_2TO4CH P_NGCS_SEG_RANGE_2TO4CH_dolby_ds2
#define ngcs_centre_spread_init ngcs_centre_spread_init_dolby_ds2
#define de_powmin_state_clear de_powmin_state_clear_dolby_ds2
#define dlb_qmf_filter_coeff_P5 dlb_qmf_filter_coeff_P5_dolby_ds2
#define PA_NGCS_SEG_CHANNELS_2TO6CH PA_NGCS_SEG_CHANNELS_2TO6CH_dolby_ds2
#define dlb_shift_ex_avg_filter_run dlb_shift_ex_avg_filter_run_dolby_ds2
#define asa_normlogsone_2sone asa_normlogsone_2sone_dolby_ds2
#define DLB_CLmpyCLSU DLB_CLmpyCLSU_dolby_ds2
#define P_PHASE_SHIFT_5TO7CH P_PHASE_SHIFT_5TO7CH_dolby_ds2
#define DLB_hybrid_synthesisCL_init DLB_hybrid_synthesisCL_init_dolby_ds2
#define DLB_Lqmf_synthesisCL DLB_Lqmf_synthesisCL_dolby_ds2
#define DLB_POLYLOG_POWTYPE_E_LOG DLB_POLYLOG_POWTYPE_E_LOG_dolby_ds2
#define DLB_r4_inv_rfft_nn_s DLB_r4_inv_rfft_nn_s_dolby_ds2
#define DLB_r4_fft_8_s DLB_r4_fft_8_s_dolby_ds2
#define dlb_shift_ex_avg_filter_clear dlb_shift_ex_avg_filter_clear_dolby_ds2
#define DLB_hybrid_analysisCL_init DLB_hybrid_analysisCL_init_dolby_ds2
#define ngcs_separate_setup ngcs_separate_setup_dolby_ds2
#define dlb_polylog_pow_4 dlb_polylog_pow_4_dolby_ds2
#define ngcs_phase_shifter_init ngcs_phase_shifter_init_dolby_ds2
#define a_QMF_FREQS_32K a_QMF_FREQS_32K_dolby_ds2
#define dlb_dct_twiddle_table16_L4_2 dlb_dct_twiddle_table16_L4_2_dolby_ds2
#define DLB_hybrid_analysisCL_query_mem DLB_hybrid_analysisCL_query_mem_dolby_ds2
#define dlb_scalar_avg_filter_run dlb_scalar_avg_filter_run_dolby_ds2
#define DLB_hybrid_synthesis DLB_hybrid_synthesis_dolby_ds2
#define DLB_LsqrtL DLB_LsqrtL_dolby_ds2
#define dlb_hyb_p2_6 dlb_hyb_p2_6_dolby_ds2
#define hist_get_probability hist_get_probability_dolby_ds2
#define DE_POW_RATE_48K DE_POW_RATE_48K_dolby_ds2
#define PA_DIFFUSE_DECORR_2TO6CH PA_DIFFUSE_DECORR_2TO6CH_dolby_ds2
#define lvl_calc_release_accel lvl_calc_release_accel_dolby_ds2
#define EXFREQS_32K EXFREQS_32K_dolby_ds2
#define ngcs_separate_run ngcs_separate_run_dolby_ds2
#define AA_NGCS_SEG_STEERING_5TO7CH AA_NGCS_SEG_STEERING_5TO7CH_dolby_ds2
#define dlb_dct_twiddle_table16_L8_2 dlb_dct_twiddle_table16_L8_2_dolby_ds2
#define dlb_dct_twiddle_table16_L16_2 dlb_dct_twiddle_table16_L16_2_dolby_ds2
#define asa_set_reset_level_thresh asa_set_reset_level_thresh_dolby_ds2
#define modeler_process modeler_process_dolby_ds2
#define AA_NGCS_SEG_CHANNELS_2TO4CH AA_NGCS_SEG_CHANNELS_2TO4CH_dolby_ds2
#define cos_64 cos_64_dolby_ds2
#define AA_NGCS_SEG_STEERING_2TO5CH AA_NGCS_SEG_STEERING_2TO5CH_dolby_ds2
#define asa_event_process asa_event_process_dolby_ds2
#define fast_div fast_div_dolby_ds2
#define DLB_hybrid_synthesisCL_close DLB_hybrid_synthesisCL_close_dolby_ds2
#define P_STAT_ONE_MINUS_ALPHA44 P_STAT_ONE_MINUS_ALPHA44_dolby_ds2
#define agc_calc_loudness agc_calc_loudness_dolby_ds2
#define dlb_dct_twiddle_table16_L16 dlb_dct_twiddle_table16_L16_dolby_ds2
#define P_NGCS_SEG_RANGE_2TO5CH P_NGCS_SEG_RANGE_2TO5CH_dolby_ds2
#define P_NGCS_SEG_RANGE_2TO6CH P_NGCS_SEG_RANGE_2TO6CH_dolby_ds2
#define agc_update_cmp_params agc_update_cmp_params_dolby_ds2
#define legq_process legq_process_dolby_ds2
#define AA_DIFFUSE_NO_DECORR_2TO7CH AA_DIFFUSE_NO_DECORR_2TO7CH_dolby_ds2
#define loudness_process loudness_process_dolby_ds2
#define ngcs_diffuse_run ngcs_diffuse_run_dolby_ds2
#define DLB_r4_inv_fft_2_s DLB_r4_inv_fft_2_s_dolby_ds2
#define DLB_qmf_analysisL_set_slot_increment DLB_qmf_analysisL_set_slot_increment_dolby_ds2
#define newton_raphson_div newton_raphson_div_dolby_ds2
#define DLB_hybrid_analysis_get_delay DLB_hybrid_analysis_get_delay_dolby_ds2
#define log_smoothing_approximation log_smoothing_approximation_dolby_ds2
#define DLB_POLYLOG_LOGTYPE_10_LOG_10_ON_130 DLB_POLYLOG_LOGTYPE_10_LOG_10_ON_130_dolby_ds2
#define DLB_qmf_analysisL_query_mem DLB_qmf_analysisL_query_mem_dolby_ds2
#define DLB_qmf_analysisL_init DLB_qmf_analysisL_init_dolby_ds2
#define DLB_POLYLOG_POWTYPE_10_POW_256_X_ON_20 DLB_POLYLOG_POWTYPE_10_POW_256_X_ON_20_dolby_ds2
#define DLB_POLYLOG_POWTYPE_10_POW_130_X_ON_20 DLB_POLYLOG_POWTYPE_10_POW_130_X_ON_20_dolby_ds2
#define DLB_r4_inv_fft_8 DLB_r4_inv_fft_8_dolby_ds2
#define DLB_r4_inv_fft_2 DLB_r4_inv_fft_2_dolby_ds2
#define agc_process agc_process_dolby_ds2
#define P_PHASE_SHIFT_2TO7CH P_PHASE_SHIFT_2TO7CH_dolby_ds2
#define ldn_calc_specific_loudness ldn_calc_specific_loudness_dolby_ds2
#define ldn_asa_smoothing_process ldn_asa_smoothing_process_dolby_ds2
#define A_DUCK_THRESHOLDS_48K A_DUCK_THRESHOLDS_48K_dolby_ds2
#define AA_DIFFUSE_NO_DECORR_5TO7CH AA_DIFFUSE_NO_DECORR_5TO7CH_dolby_ds2
#define DLB_r4_inv_rfft_half_n DLB_r4_inv_rfft_half_n_dolby_ds2
#define dvs_backup_low_bands dvs_backup_low_bands_dolby_ds2
#define dlb_ex_avg_filter_run dlb_ex_avg_filter_run_dolby_ds2
#define lvl_calc_single_ts_loudness lvl_calc_single_ts_loudness_dolby_ds2
#define DLB_LreciprtL DLB_LreciprtL_dolby_ds2
#define ngcs_diffuse_run_internal ngcs_diffuse_run_internal_dolby_ds2
#define lvl_calc_drc_scale lvl_calc_drc_scale_dolby_ds2
#define dh_coefs_44k1 dh_coefs_44k1_dolby_ds2
#define DLB_hybrid_synthesis_open DLB_hybrid_synthesis_open_dolby_ds2
#define dlb_dct_twiddle_table16_L256_2 dlb_dct_twiddle_table16_L256_2_dolby_ds2
#define DLB_r4_fft_2_s DLB_r4_fft_2_s_dolby_ds2
#define dlb_shift_ex_avg_filter_init dlb_shift_ex_avg_filter_init_dolby_ds2
#define DLB_Lqmf_synthesisL DLB_Lqmf_synthesisL_dolby_ds2
#define cos_32_full_twiddle cos_32_full_twiddle_dolby_ds2
#define DLB_LdivLL DLB_LdivLL_dolby_ds2
#define de_powmin_state_init de_powmin_state_init_dolby_ds2
#define de_compr_state_clear de_compr_state_clear_dolby_ds2
#define agc_init agc_init_dolby_ds2
#define dlb_dct_twiddle_table16_L512_1 dlb_dct_twiddle_table16_L512_1_dolby_ds2
#define modeler_vlm_process modeler_vlm_process_dolby_ds2
#define downmix_excitations downmix_excitations_dolby_ds2
#define AA_NGCS_SEG_STEERING_2TO7CH AA_NGCS_SEG_STEERING_2TO7CH_dolby_ds2
#define DLB_blk_delay_clear DLB_blk_delay_clear_dolby_ds2
#define DLBcand_SrecipU DLBcand_SrecipU_dolby_ds2
#define A_NGCS_SEG_RANGE_2TO4CH A_NGCS_SEG_RANGE_2TO4CH_dolby_ds2
#define DLB_hybrid_analysisCL_shl DLB_hybrid_analysisCL_shl_dolby_ds2
#define ldn_asa_filter_init ldn_asa_filter_init_dolby_ds2
#define AA_DIFFUSE_DECORR_2TO4CH AA_DIFFUSE_DECORR_2TO4CH_dolby_ds2
#define PA_NGCS_SEG_STEERING_2TO6CH PA_NGCS_SEG_STEERING_2TO6CH_dolby_ds2
#define AA_DIFFUSE_DECORR_2TO5CH AA_DIFFUSE_DECORR_2TO5CH_dolby_ds2
#define A_PHASE_SHIFT_2TO5CH A_PHASE_SHIFT_2TO5CH_dolby_ds2
#define lvl_calc_drc_scale_min lvl_calc_drc_scale_min_dolby_ds2
#define P_STAT_ONE_MINUS_ALPHA32 P_STAT_ONE_MINUS_ALPHA32_dolby_ds2
#define dvs_filter dvs_filter_dolby_ds2
#define DLB_hybrid_analysisCL_open DLB_hybrid_analysisCL_open_dolby_ds2
#define ldn_set_min_ex_c ldn_set_min_ex_c_dolby_ds2
#define dlb_scalar_avg_filter_init dlb_scalar_avg_filter_init_dolby_ds2
#define ldn_volume_smoothing_process ldn_volume_smoothing_process_dolby_ds2
#define P_STAT_ALPHA44 P_STAT_ALPHA44_dolby_ds2
#define dlb_dct_twiddle_table16_L128_1 dlb_dct_twiddle_table16_L128_1_dolby_ds2
#define dh_hrtf_mixdown dh_hrtf_mixdown_dolby_ds2
#define de_duck_set_amount de_duck_set_amount_dolby_ds2
#define dvs_coefs_44k1 dvs_coefs_44k1_dolby_ds2
#define DLB_r4_inv_rfft_nn DLB_r4_inv_rfft_nn_dolby_ds2
#define fast_atan2 fast_atan2_dolby_ds2
#define lvl_update_compressor_params lvl_update_compressor_params_dolby_ds2
#define dlb_hyb_p8_13 dlb_hyb_p8_13_dolby_ds2
#define dlb_dct_twiddle_table16_L64 dlb_dct_twiddle_table16_L64_dolby_ds2
#define DLB_r4_fft_4_s DLB_r4_fft_4_s_dolby_ds2
#define dlb_dct_twiddle_table16_L32_1 dlb_dct_twiddle_table16_L32_1_dolby_ds2
#define dlb_polylog_log_4 dlb_polylog_log_4_dolby_ds2
#define DLB_r4_fft_32_s DLB_r4_fft_32_s_dolby_ds2
#define dh_coefs_32k dh_coefs_32k_dolby_ds2
#define ngcs_steering_set_ptr ngcs_steering_set_ptr_dolby_ds2
#define DLB_Lqmf_analysisL DLB_Lqmf_analysisL_dolby_ds2
#define asa_calculate_event_control_signals asa_calculate_event_control_signals_dolby_ds2
#define ngcs_centre_spread_run ngcs_centre_spread_run_dolby_ds2
#define dlb_dct_twiddle_table16_L1024 dlb_dct_twiddle_table16_L1024_dolby_ds2
#define dlb_dct_twiddle_table16_L32 dlb_dct_twiddle_table16_L32_dolby_ds2
#define PA_DIFFUSE_NO_DECORR_2TO4CH PA_DIFFUSE_NO_DECORR_2TO4CH_dolby_ds2
#define de_duck_process de_duck_process_dolby_ds2
#define AA_NGCS_SEG_CHANNELS_2TO5CH AA_NGCS_SEG_CHANNELS_2TO5CH_dolby_ds2
#define ldn_leveler_smoothing_process ldn_leveler_smoothing_process_dolby_ds2
#define ngcs_mode_init ngcs_mode_init_dolby_ds2
#define dlb_ex_avg_filter_init dlb_ex_avg_filter_init_dolby_ds2
#define dlb_dct_twiddle_table16_L64_1 dlb_dct_twiddle_table16_L64_1_dolby_ds2
#define trans_downmix_init trans_downmix_init_dolby_ds2
#define ldn_specific_loudness_transform ldn_specific_loudness_transform_dolby_ds2
#define DLB_SdivLL DLB_SdivLL_dolby_ds2
#define P_PHASE_SHIFT_2TO5CH P_PHASE_SHIFT_2TO5CH_dolby_ds2
#define leveler_reset leveler_reset_dolby_ds2
#define lvl_smooth_scale_time lvl_smooth_scale_time_dolby_ds2
#define ngcs_phase_shifter_setup ngcs_phase_shifter_setup_dolby_ds2
#define PA_DIFFUSE_DECORR_2TO7CH PA_DIFFUSE_DECORR_2TO7CH_dolby_ds2
#define de_speech_init de_speech_init_dolby_ds2
#define DLB_r4_rfft_nn DLB_r4_rfft_nn_dolby_ds2
#define ngcs_steering_run ngcs_steering_run_dolby_ds2
#define ldn_wb_loudness_transform ldn_wb_loudness_transform_dolby_ds2
#define ngcs_steering_init ngcs_steering_init_dolby_ds2
#define PA_NGCS_SEG_STEERING_5TO7CH PA_NGCS_SEG_STEERING_5TO7CH_dolby_ds2
#define dvs_scale_srd_downmix dvs_scale_srd_downmix_dolby_ds2
#define lvl_constrain_drc_scale lvl_constrain_drc_scale_dolby_ds2
#define DLB_qmf_synthesisL_init DLB_qmf_synthesisL_init_dolby_ds2
#define ngcs_centre_spread_setup ngcs_centre_spread_setup_dolby_ds2
#define asa_reset_process asa_reset_process_dolby_ds2
#define A_NGCS_SEG_RANGE_2TO5CH A_NGCS_SEG_RANGE_2TO5CH_dolby_ds2
#define DLB_hybrid_analysisCL_close DLB_hybrid_analysisCL_close_dolby_ds2
#define EXFREQS_48K EXFREQS_48K_dolby_ds2
#define gain_calc_target_loudness gain_calc_target_loudness_dolby_ds2
#define gain_process gain_process_dolby_ds2
#define DLB_qmf_synthesisL_copy_states DLB_qmf_synthesisL_copy_states_dolby_ds2
#define DLB_r4_fft_8 DLB_r4_fft_8_dolby_ds2
#define DLB_r4_fft_2 DLB_r4_fft_2_dolby_ds2
#define lvl_set_leveler_amount lvl_set_leveler_amount_dolby_ds2
#define de_flux_state_clear de_flux_state_clear_dolby_ds2
#define asa_init asa_init_dolby_ds2
#define A_PHASE_SHIFT_2TO7CH A_PHASE_SHIFT_2TO7CH_dolby_ds2
#define DLB_hybrid_analysis DLB_hybrid_analysis_dolby_ds2
#define ngcs_steering_get_segment ngcs_steering_get_segment_dolby_ds2
#define PA_NGCS_SEG_CHANNELS_2TO7CH PA_NGCS_SEG_CHANNELS_2TO7CH_dolby_ds2
#define DLB_CLqmf_analysisL DLB_CLqmf_analysisL_dolby_ds2
#define P_PHASE_SHIFT_2TO6CH P_PHASE_SHIFT_2TO6CH_dolby_ds2
#define AA_NGCS_SEG_CHANNELS_2TO6CH AA_NGCS_SEG_CHANNELS_2TO6CH_dolby_ds2
#define forwardModulationReal forwardModulationReal_dolby_ds2
#define lvl_calc_ng_scale lvl_calc_ng_scale_dolby_ds2
#define asa_event_range_check asa_event_range_check_dolby_ds2
#define DLB_POLYLOG_POWTYPE_10_POW_130_X_ON_10 DLB_POLYLOG_POWTYPE_10_POW_130_X_ON_10_dolby_ds2
#define PA_DIFFUSE_DECORR_2TO4CH PA_DIFFUSE_DECORR_2TO4CH_dolby_ds2
#define DLB_CLhybrid_analysisCL DLB_CLhybrid_analysisCL_dolby_ds2
#define VLM_DB_INV_DIFF_LEVEL_MANT VLM_DB_INV_DIFF_LEVEL_MANT_dolby_ds2
#define hist_reset hist_reset_dolby_ds2
#define ngcs_mode_input_channel_locs ngcs_mode_input_channel_locs_dolby_ds2
#define ngcs_mixer_run ngcs_mixer_run_dolby_ds2
#define forwardModulationComplex forwardModulationComplex_dolby_ds2
#define DLB_BLmpy_scaleBLSU DLB_BLmpy_scaleBLSU_dolby_ds2
#define ngcs_phase_shifter_run ngcs_phase_shifter_run_dolby_ds2
#define P_PHASE_SHIFT_2TO4CH P_PHASE_SHIFT_2TO4CH_dolby_ds2
#define DLB_hybrid_synthesis_query_mem DLB_hybrid_synthesis_query_mem_dolby_ds2
#define gain_calc_downmix_scale gain_calc_downmix_scale_dolby_ds2
#define DLB_blk_delayL DLB_blk_delayL_dolby_ds2
#define DLB_r4_rfft_nn_s DLB_r4_rfft_nn_s_dolby_ds2
#define fast_recip fast_recip_dolby_ds2
#define dlb_dct_twiddle_table16_L512 dlb_dct_twiddle_table16_L512_dolby_ds2
#define dlb_dct_twiddle_table16_L512_2 dlb_dct_twiddle_table16_L512_2_dolby_ds2
#define DLB_hybrid_analysis_shl DLB_hybrid_analysis_shl_dolby_ds2
#define de_speech_process de_speech_process_dolby_ds2
#define inverseModulationReal inverseModulationReal_dolby_ds2
#define exponential_average_cmplx exponential_average_cmplx_dolby_ds2
#define dvs_output_channel_map dvs_output_channel_map_dolby_ds2
#define DLB_POLYLOG_LOGTYPE_20_LOG_10_ON_256 DLB_POLYLOG_LOGTYPE_20_LOG_10_ON_256_dolby_ds2
#define de_hiss_process de_hiss_process_dolby_ds2
#define hcqmf_2mix_ggf hcqmf_2mix_ggf_dolby_ds2
#define PA_DIFFUSE_NO_DECORR_2TO6CH PA_DIFFUSE_NO_DECORR_2TO6CH_dolby_ds2
#define DLB_blk_Lcrossfade_gainLS_setup DLB_blk_Lcrossfade_gainLS_setup_dolby_ds2
#define hist_value_to_bin hist_value_to_bin_dolby_ds2
#define dlb_dct_twiddle_table16_L256_1 dlb_dct_twiddle_table16_L256_1_dolby_ds2
#define dlb_polylog_pow dlb_polylog_pow_dolby_ds2
#define q2le_process q2le_process_dolby_ds2
#define calc_hcqmf_3ch_decorr calc_hcqmf_3ch_decorr_dolby_ds2
#define agc_filter_loudness agc_filter_loudness_dolby_ds2
#define PA_DIFFUSE_DECORR_5TO7CH PA_DIFFUSE_DECORR_5TO7CH_dolby_ds2
#define ngcs_steering_table_init ngcs_steering_table_init_dolby_ds2
#define DLB_hybrid_synthesisCL_open DLB_hybrid_synthesisCL_open_dolby_ds2
#define ngcs_stats_set_ptrs ngcs_stats_set_ptrs_dolby_ds2
#define de_stereo_init de_stereo_init_dolby_ds2
#define dvs_audio_history_clear dvs_audio_history_clear_dolby_ds2
#define A_PHASE_SHIFT_2TO6CH A_PHASE_SHIFT_2TO6CH_dolby_ds2
#define dh_reverb dh_reverb_dolby_ds2
#define gain_handle_ldn_overflow gain_handle_ldn_overflow_dolby_ds2
#define dlb_dct_twiddle_table16_L16_1 dlb_dct_twiddle_table16_L16_1_dolby_ds2
#define DLB_r4_inv_fft_8_s DLB_r4_inv_fft_8_s_dolby_ds2
#define de_flux_state_init de_flux_state_init_dolby_ds2
#define dlb_dct_twiddle_table16_L8 dlb_dct_twiddle_table16_L8_dolby_ds2
#define AA_NGCS_SEG_STEERING_2TO4CH AA_NGCS_SEG_STEERING_2TO4CH_dolby_ds2
#define dlb_scalar_avg_filter_clear dlb_scalar_avg_filter_clear_dolby_ds2
#define PA_NGCS_SEG_CHANNELS_2TO4CH PA_NGCS_SEG_CHANNELS_2TO4CH_dolby_ds2
#define dlb_qmf_filter_coeff_P4 dlb_qmf_filter_coeff_P4_dolby_ds2
#define de_duck_state_clear de_duck_state_clear_dolby_ds2
#define lvl_combine_gains lvl_combine_gains_dolby_ds2
#define AA_NGCS_SEG_STEERING_2TO6CH AA_NGCS_SEG_STEERING_2TO6CH_dolby_ds2
#define dh_coefs_48k dh_coefs_48k_dolby_ds2
#define asa_calculate_skewness asa_calculate_skewness_dolby_ds2
#define DLB_hybrid_analysisCL_get_scale DLB_hybrid_analysisCL_get_scale_dolby_ds2
#define A_PHASE_SHIFT_2TO4CH A_PHASE_SHIFT_2TO4CH_dolby_ds2
#define PA_DIFFUSE_NO_DECORR_2TO5CH PA_DIFFUSE_NO_DECORR_2TO5CH_dolby_ds2
#define cos_64_full_twiddle cos_64_full_twiddle_dolby_ds2
#define dvs_decorrelate dvs_decorrelate_dolby_ds2
#define ngcs_stats_run ngcs_stats_run_dolby_ds2
#define DLB_POLYLOG_POWTYPE_10_POW_256_X_ON_10 DLB_POLYLOG_POWTYPE_10_POW_256_X_ON_10_dolby_ds2
#define dlb_dct_twiddle_table16_L4_1 dlb_dct_twiddle_table16_L4_1_dolby_ds2
#define dlb_dct_twiddle_table16_L4 dlb_dct_twiddle_table16_L4_dolby_ds2
#define exponential_average_real exponential_average_real_dolby_ds2
#define de_stereo_process de_stereo_process_dolby_ds2
#define AA_DIFFUSE_NO_DECORR_2TO5CH AA_DIFFUSE_NO_DECORR_2TO5CH_dolby_ds2
#define PA_NGCS_SEG_CHANNELS_2TO5CH PA_NGCS_SEG_CHANNELS_2TO5CH_dolby_ds2
#define DLB_hybrid_analysis_get_scale DLB_hybrid_analysis_get_scale_dolby_ds2
#define de_flux_process de_flux_process_dolby_ds2
#define PA_NGCS_SEG_CHANNELS_5TO7CH PA_NGCS_SEG_CHANNELS_5TO7CH_dolby_ds2
#define agc_update_alpha agc_update_alpha_dolby_ds2
#define PA_NGCS_SEG_STEERING_2TO5CH PA_NGCS_SEG_STEERING_2TO5CH_dolby_ds2
#define ldn_volume_filter_init ldn_volume_filter_init_dolby_ds2
#define hist_update_value hist_update_value_dolby_ds2
#define DLB_hybrid_synthesisCL_query_mem DLB_hybrid_synthesisCL_query_mem_dolby_ds2
#define a_QMF_FREQS_48K a_QMF_FREQS_48K_dolby_ds2
#define hist_add_element hist_add_element_dolby_ds2
#define A_PHASE_SHIFT_5TO7CH A_PHASE_SHIFT_5TO7CH_dolby_ds2
#define dlb_dct_twiddle_table16_L128 dlb_dct_twiddle_table16_L128_dolby_ds2
#define dlb_polylog_log dlb_polylog_log_dolby_ds2
#define DLB_qmf_synthesisL_close DLB_qmf_synthesisL_close_dolby_ds2
#define ngcs_mode_calculate ngcs_mode_calculate_dolby_ds2
#define dv_rate_to_index dv_rate_to_index_dolby_ds2
#define AA_DIFFUSE_DECORR_2TO7CH AA_DIFFUSE_DECORR_2TO7CH_dolby_ds2
#define DLB_hybrid_analysis_query_mem DLB_hybrid_analysis_query_mem_dolby_ds2
#define AA_DIFFUSE_DECORR_5TO7CH AA_DIFFUSE_DECORR_5TO7CH_dolby_ds2
#define dlb_dct_twiddle_table16_L8_1 dlb_dct_twiddle_table16_L8_1_dolby_ds2
#define DLB_POLYLOG_LOGTYPE_20_LOG_10_ON_130 DLB_POLYLOG_LOGTYPE_20_LOG_10_ON_130_dolby_ds2
#define dlb_hyb_p4_13 dlb_hyb_p4_13_dolby_ds2
#define a_QMF_FREQS_44K a_QMF_FREQS_44K_dolby_ds2
#define AA_NGCS_SEG_CHANNELS_2TO7CH AA_NGCS_SEG_CHANNELS_2TO7CH_dolby_ds2
#define cos_32 cos_32_dolby_ds2
#define ngcs_mode_get_num_upmix_out_chans ngcs_mode_get_num_upmix_out_chans_dolby_ds2
#define dlb_ex_delay_clear dlb_ex_delay_clear_dolby_ds2
#define DLB_qmf_synthesisL_query_mem DLB_qmf_synthesisL_query_mem_dolby_ds2
#define de_pow_smooth_init de_pow_smooth_init_dolby_ds2
#define DLB_hybrid_synthesis_get_delay DLB_hybrid_synthesis_get_delay_dolby_ds2
#define dlb_dct_twiddle_table16_L32_2 dlb_dct_twiddle_table16_L32_2_dolby_ds2
#define DLB_blk_LdelayU DLB_blk_LdelayU_dolby_ds2
#define dvsq_process dvsq_process_dolby_ds2
#define A_NGCS_SEG_RANGE_2TO6CH A_NGCS_SEG_RANGE_2TO6CH_dolby_ds2
#define PA_DIFFUSE_DECORR_2TO5CH PA_DIFFUSE_DECORR_2TO5CH_dolby_ds2
#define ngcs_diffuse_reset ngcs_diffuse_reset_dolby_ds2
#define DLB_CLhybrid_synthesisCL DLB_CLhybrid_synthesisCL_dolby_ds2
#define compressor_calcscale compressor_calcscale_dolby_ds2
#define AA_NGCS_SEG_CHANNELS_5TO7CH AA_NGCS_SEG_CHANNELS_5TO7CH_dolby_ds2
#define P_NGCS_SEG_RANGE_5TO7CH P_NGCS_SEG_RANGE_5TO7CH_dolby_ds2
#define DLB_hybrid_analysis_open DLB_hybrid_analysis_open_dolby_ds2
#define trans_set_ex_offset trans_set_ex_offset_dolby_ds2
#define dhq_process dhq_process_dolby_ds2
#define de_duck_state_init de_duck_state_init_dolby_ds2
#define dlb_hcqmf_scale_c_set_coef dlb_hcqmf_scale_c_set_coef_dolby_ds2
#define DE_POW_RATE_44K DE_POW_RATE_44K_dolby_ds2
#define exponential_average_real_v2 exponential_average_real_v2_dolby_ds2
#define PA_DIFFUSE_NO_DECORR_2TO7CH PA_DIFFUSE_NO_DECORR_2TO7CH_dolby_ds2
#define de_compr_process de_compr_process_dolby_ds2
#define dvs_coefs_32k dvs_coefs_32k_dolby_ds2
#define ngcs_mode_output_channel_locs ngcs_mode_output_channel_locs_dolby_ds2
#define DLB_BLmaxBLL DLB_BLmaxBLL_dolby_ds2
#define P_STAT_ALPHA48 P_STAT_ALPHA48_dolby_ds2
#define AA_DIFFUSE_DECORR_2TO6CH AA_DIFFUSE_DECORR_2TO6CH_dolby_ds2
#define de_compr_state_init de_compr_state_init_dolby_ds2
#define leveler_init leveler_init_dolby_ds2
#define VLM_DB_DIFF_LEVEL VLM_DB_DIFF_LEVEL_dolby_ds2
#define DLB_r4_inv_fft_4 DLB_r4_inv_fft_4_dolby_ds2
#define hist_get_num_vals_in_hist hist_get_num_vals_in_hist_dolby_ds2
#define hist_init hist_init_dolby_ds2
#define ngcs_steering_table_setup ngcs_steering_table_setup_dolby_ds2
#define A_DUCK_THRESHOLDS_44K A_DUCK_THRESHOLDS_44K_dolby_ds2
#define AA_DIFFUSE_NO_DECORR_2TO4CH AA_DIFFUSE_NO_DECORR_2TO4CH_dolby_ds2
#define de_process de_process_dolby_ds2
#define agc_calc_alpha_mid agc_calc_alpha_mid_dolby_ds2
#define P_NGCS_SEG_RANGE_2TO7CH P_NGCS_SEG_RANGE_2TO7CH_dolby_ds2
#define ldn_leveler_filter_init ldn_leveler_filter_init_dolby_ds2
#define DLB_qmf_analysisL_close DLB_qmf_analysisL_close_dolby_ds2
#define DLB_qmf_synthesisL_set_slot_increment DLB_qmf_synthesisL_set_slot_increment_dolby_ds2
#define PA_DIFFUSE_NO_DECORR_5TO7CH PA_DIFFUSE_NO_DECORR_5TO7CH_dolby_ds2
#define de_clear de_clear_dolby_ds2
#define ngcs_diffuse_init ngcs_diffuse_init_dolby_ds2
#define A_NGCS_SEG_RANGE_5TO7CH A_NGCS_SEG_RANGE_5TO7CH_dolby_ds2
#define de_init de_init_dolby_ds2
#define ngcs_stats_setup ngcs_stats_setup_dolby_ds2
#define modeler_calc_masking_correction modeler_calc_masking_correction_dolby_ds2
#define ngcs_diffuse_setup ngcs_diffuse_setup_dolby_ds2
#define ldn_norm_log_sone_add ldn_norm_log_sone_add_dolby_ds2
#define AA_DIFFUSE_NO_DECORR_2TO6CH AA_DIFFUSE_NO_DECORR_2TO6CH_dolby_ds2
#define inverseModulationComplex inverseModulationComplex_dolby_ds2
#define leveler_process leveler_process_dolby_ds2
#define EXFREQS_44K EXFREQS_44K_dolby_ds2
#define DE_POW_RATE_32K DE_POW_RATE_32K_dolby_ds2
#define dlb_dct_twiddle_table16_L64_2 dlb_dct_twiddle_table16_L64_2_dolby_ds2
#define dv_rate_code dv_rate_code_dolby_ds2
#define dlb_ex_avg_filter_clear dlb_ex_avg_filter_clear_dolby_ds2
#define newton_raphson_recip newton_raphson_recip_dolby_ds2
#define loudness_init loudness_init_dolby_ds2
#define dvs_coefs_48k dvs_coefs_48k_dolby_ds2
#define DLB_r4_fft_4 DLB_r4_fft_4_dolby_ds2
#define lvl_calc_single_release_accel lvl_calc_single_release_accel_dolby_ds2
#define A_DUCK_THRESHOLDS_32K A_DUCK_THRESHOLDS_32K_dolby_ds2
#define dh_reverb_mixdown dh_reverb_mixdown_dolby_ds2
#define DLB_hybrid_synthesisCL_get_delay DLB_hybrid_synthesisCL_get_delay_dolby_ds2
#define trans_downmix_process trans_downmix_process_dolby_ds2
#define PA_NGCS_SEG_STEERING_2TO7CH PA_NGCS_SEG_STEERING_2TO7CH_dolby_ds2
#define ldn_init ldn_init_dolby_ds2
#define DLB_qmf_synthesisL_get_delay DLB_qmf_synthesisL_get_delay_dolby_ds2
#define _dlb_qmf_analysisL_open _dlb_qmf_analysisL_open_dolby_ds2
#define lvl_smooth_scale_band lvl_smooth_scale_band_dolby_ds2
#define de_compr_set_amount de_compr_set_amount_dolby_ds2
#define init_hcqmf_3ch_decorr init_hcqmf_3ch_decorr_dolby_ds2
#define ngcs_stats_reset ngcs_stats_reset_dolby_ds2
#define agc_reset agc_reset_dolby_ds2
#define DLB_POLYLOG_POWTYPE_E_POW DLB_POLYLOG_POWTYPE_E_POW_dolby_ds2
#define ngcs_separate_init ngcs_separate_init_dolby_ds2
#define ngcs_stats_init ngcs_stats_init_dolby_ds2
#define P_STAT_ONE_MINUS_ALPHA48 P_STAT_ONE_MINUS_ALPHA48_dolby_ds2
#define dlb_ex_delay_run dlb_ex_delay_run_dolby_ds2
#define P_STAT_ALPHA32 P_STAT_ALPHA32_dolby_ds2
#define DLB_r4_inv_fft_4_s DLB_r4_inv_fft_4_s_dolby_ds2
#define power_log_add power_log_add_dolby_ds2
#define ldn_sysinit_channel_state ldn_sysinit_channel_state_dolby_ds2
#define DLB_qmf_analysisL_get_delay DLB_qmf_analysisL_get_delay_dolby_ds2
#define de_stereo_clear de_stereo_clear_dolby_ds2
#define DLB_blk_refLdelayU DLB_blk_refLdelayU_dolby_ds2
#define DLB_blk_Lcrossfade_gainLS DLB_blk_Lcrossfade_gainLS_dolby_ds2
#define dlb_dct_twiddle_table16_L256 dlb_dct_twiddle_table16_L256_dolby_ds2
#define A_NGCS_SEG_RANGE_2TO7CH A_NGCS_SEG_RANGE_2TO7CH_dolby_ds2
#define dlb_dct_twiddle_table16_L128_2 dlb_dct_twiddle_table16_L128_2_dolby_ds2

#define DLB_blk_LabsL DLB_blk_LabsL_dolby_ds2
#define DLB_blk_Lattack_decay_peak_iir1L DLB_blk_Lattack_decay_peak_iir1L_dolby_ds2
#define DLB_Sqmf_synthesisL DLB_Sqmf_synthesisL_dolby_ds2
#define DLB_blk_Lmix_shlULL DLB_blk_Lmix_shlULL_dolby_ds2
#define DLB_BLmpy_scale_xBLSU DLB_BLmpy_scale_xBLSU_dolby_ds2
#define DLB_blk_Lattack_decay_peak_iir1L_setup DLB_blk_Lattack_decay_peak_iir1L_setup_dolby_ds2
#define dlb_dct4_postmodulation_shl2 dlb_dct4_postmodulation_shl2_dolby_ds2
#define DLB_blk_LnrrecipLU DLB_blk_LnrrecipLU_dolby_ds2
#define DLB_blk_Liir2ssv2L_inplace DLB_blk_Liir2ssv2L_inplace_dolby_ds2
#define reset_Phase90Hilbert reset_Phase90Hilbert_dolby_ds2
#define getRequiredBufferSize_Phase90Hilbert getRequiredBufferSize_Phase90Hilbert_dolby_ds2
#define DLB_blk_LintegrateL_setup DLB_blk_LintegrateL_setup_dolby_ds2
#define DLB_blk_Liir2ssL_set_coef DLB_blk_Liir2ssL_set_coef_dolby_ds2
#define DLB_qmf_analysisS_query_mem DLB_qmf_analysisS_query_mem_dolby_ds2
#define DLB_blk_Lattack_decay_iir1L DLB_blk_Lattack_decay_iir1L_dolby_ds2
#define DLB_blk_LclipL DLB_blk_LclipL_dolby_ds2
#define _dlb_qmf_synthesisS_open _dlb_qmf_synthesisS_open_dolby_ds2
#define DLB_blk_Lfir3L_setup DLB_blk_Lfir3L_setup_dolby_ds2
#define DLB_blk_Liir2df1L_setup DLB_blk_Liir2df1L_setup_dolby_ds2
#define DLB_SsqrtS DLB_SsqrtS_dolby_ds2
#define DLB_blk_Liir2ssv1efL DLB_blk_Liir2ssv1efL_dolby_ds2
#define DLB_blk_Lmix_shlULLL DLB_blk_Lmix_shlULLL_dolby_ds2
#define DLB_blk_Liir1L_setup DLB_blk_Liir1L_setup_dolby_ds2
#define DLB_blk_LsubLL DLB_blk_LsubLL_dolby_ds2
#define DLB_blk_Lmix_shlaL DLB_blk_Lmix_shlaL_dolby_ds2
#define DLB_Llog2poly2LU DLB_Llog2poly2LU_dolby_ds2
#define DLB_BLsaddBLL DLB_BLsaddBLL_dolby_ds2
#define DLB_blk_LfirUL_setup DLB_blk_LfirUL_setup_dolby_ds2
#define DLB_Llog2poly2normL DLB_Llog2poly2normL_dolby_ds2
#define DLB_qmf_synthesisS_init DLB_qmf_synthesisS_init_dolby_ds2
#define dlb_dct4_postmodulation_shl0 dlb_dct4_postmodulation_shl0_dolby_ds2
#define DLB_blk_Liir2ssv2_shlLU DLB_blk_Liir2ssv2_shlLU_dolby_ds2
#define DLB_blk_Lattack_decay_iir1L_setup DLB_blk_Lattack_decay_iir1L_setup_dolby_ds2
#define DLB_blk_LcmpLL DLB_blk_LcmpLL_dolby_ds2
#define DLB_blk_LmixLLL DLB_blk_LmixLLL_dolby_ds2
#define DLB_blk_Liir2ssefL_set_coef DLB_blk_Liir2ssefL_set_coef_dolby_ds2
#define DLB_blk_Liir1L_set_coef DLB_blk_Liir1L_set_coef_dolby_ds2
#define DLB_blk_Liir2ssefL_setup DLB_blk_Liir2ssefL_setup_dolby_ds2
#define DLB_blk_Liir1_shl_addLL DLB_blk_Liir1_shl_addLL_dolby_ds2
#define DLB_blk_LsaddLL DLB_blk_LsaddLL_dolby_ds2
#define DLB_blk_LmixLLLL DLB_blk_LmixLLLL_dolby_ds2
#define DLB_qmf_analysisS_get_delay DLB_qmf_analysisS_get_delay_dolby_ds2
#define init_Phase90Hilbert init_Phase90Hilbert_dolby_ds2
#define DLB_blk_LLdeshuffleLL_inplace DLB_blk_LLdeshuffleLL_inplace_dolby_ds2
#define DLB_cvec_Lmpy_conjLLIU DLB_cvec_Lmpy_conjLLIU_dolby_ds2
#define DLB_blk_Lmpy_shlLSU DLB_blk_Lmpy_shlLSU_dolby_ds2
#define DLB_Lqmf_analysisS DLB_Lqmf_analysisS_dolby_ds2
#define DLB_blk_LfirUL DLB_blk_LfirUL_dolby_ds2
#define dlb_dct4_postmodulation_shl dlb_dct4_postmodulation_shl_dolby_ds2
#define DLB_blk_Lfir2L_setup DLB_blk_Lfir2L_setup_dolby_ds2
#define DLB_qmf_analysisS_close DLB_qmf_analysisS_close_dolby_ds2
#define DLB_qmf_analysisS_set_slot_increment DLB_qmf_analysisS_set_slot_increment_dolby_ds2
#define DLB_qmf_synthesisS_query_mem DLB_qmf_synthesisS_query_mem_dolby_ds2
#define DLB_CLqmf_analysisS DLB_CLqmf_analysisS_dolby_ds2
#define process_Phase90Hilbert process_Phase90Hilbert_dolby_ds2
#define DLB_blk_Liir2ssv1_usmpL DLB_blk_Liir2ssv1_usmpL_dolby_ds2
#define DLB_blk_Liir2df1L_set_coef DLB_blk_Liir2df1L_set_coef_dolby_ds2
#define DLB_blk_LminLLL DLB_blk_LminLLL_dolby_ds2
#define DLB_blk_Lfir3L DLB_blk_Lfir3L_dolby_ds2
#define DLB_blk_Liir1xL_set_coef DLB_blk_Liir1xL_set_coef_dolby_ds2
#define DLB_Sqmf_synthesisCL DLB_Sqmf_synthesisCL_dolby_ds2
#define DLB_blk_Lfir2L_set_coef DLB_blk_Lfir2L_set_coef_dolby_ds2
#define DLB_dsplib_init DLB_dsplib_init_dolby_ds2
#define DLB_blk_LmaxLL DLB_blk_LmaxLL_dolby_ds2
#define DLB_blk_Lattack_decay_iir1L_set_coef DLB_blk_Lattack_decay_iir1L_set_coef_dolby_ds2
#define DLB_Lpow2xy3232 DLB_Lpow2xy3232_dolby_ds2
#define DLB_blk_Liir1L DLB_blk_Liir1L_dolby_ds2
#define DLB_blk_Liir1xL_setup DLB_blk_Liir1xL_setup_dolby_ds2
#define DLB_blk_Liir2ssv3aLU_inplace DLB_blk_Liir2ssv3aLU_inplace_dolby_ds2
#define DLB_blk_LmaxLLL DLB_blk_LmaxLLL_dolby_ds2
#define DLB_qmf_synthesisS_get_delay DLB_qmf_synthesisS_get_delay_dolby_ds2
#define DLB_qmf_synthesisS_copy_states DLB_qmf_synthesisS_copy_states_dolby_ds2
#define DLB_blk_LnrrecipLU_setup DLB_blk_LnrrecipLU_setup_dolby_ds2
#define _dlb_qmf_analysisS_open _dlb_qmf_analysisS_open_dolby_ds2
#define DLB_qmf_analysisS_init DLB_qmf_analysisS_init_dolby_ds2
#define DLB_BLmpyBLS_inplace DLB_BLmpyBLS_inplace_dolby_ds2
#define DLB_blk_Liir2ssv1_dsmpL DLB_blk_Liir2ssv1_dsmpL_dolby_ds2
#define dlb_dct4_premodulation dlb_dct4_premodulation_dolby_ds2
#define DLB_blk_LmixLL DLB_blk_LmixLL_dolby_ds2
#define DLB_blk_LmixnL DLB_blk_LmixnL_dolby_ds2
#define DLB_blk_Lconst DLB_blk_Lconst_dolby_ds2
#define DLB_blk_Lmix_shlULLLL DLB_blk_Lmix_shlULLLL_dolby_ds2
#define DLB_blk_Lmpy_shlLLU DLB_blk_Lmpy_shlLLU_dolby_ds2
#define DLB_blk_Lmix_shlUnL DLB_blk_Lmix_shlUnL_dolby_ds2
#define DLB_blk_LmixL DLB_blk_LmixL_dolby_ds2
#define DLB_blk_LLshuffleLL_inplace DLB_blk_LLshuffleLL_inplace_dolby_ds2
#define DLB_qmf_synthesisS_close DLB_qmf_synthesisS_close_dolby_ds2
#define DLB_blk_Lfir2L DLB_blk_Lfir2L_dolby_ds2
#define DLB_blk_Lfir3L_set_coef DLB_blk_Lfir3L_set_coef_dolby_ds2
#define DLB_blk_LfirUL_set_coef DLB_blk_LfirUL_set_coef_dolby_ds2
#define DLB_blk_LintegrateL DLB_blk_LintegrateL_dolby_ds2
#define DLB_blk_Liir2ssv1L DLB_blk_Liir2ssv1L_dolby_ds2
#define DLB_blk_Liir1_shlLU DLB_blk_Liir1_shlLU_dolby_ds2
#define DLB_blk_Liir2df1L DLB_blk_Liir2df1L_dolby_ds2
#define DLB_blk_Liir1xL DLB_blk_Liir1xL_dolby_ds2
#define DLB_blk_Liir2ssv3L_inplace DLB_blk_Liir2ssv3L_inplace_dolby_ds2
#define DLB_VLsquaredmagCLIU DLB_VLsquaredmagCLIU_dolby_ds2
#define DLB_Lcos4L DLB_Lcos4L_dolby_ds2
#define DLB_qmf_synthesisS_set_slot_increment DLB_qmf_synthesisS_set_slot_increment_dolby_ds2
#define DLB_blk_LminLL DLB_blk_LminLL_dolby_ds2
#define DLB_blk_Liir2ssL_setup DLB_blk_Liir2ssL_setup_dolby_ds2
#define DLB_blk_Lattack_decay_peak_iir1L_set_coef DLB_blk_Lattack_decay_peak_iir1L_set_coef_dolby_ds2
#define dlb_dct4_postmodulation_shl1 dlb_dct4_postmodulation_shl1_dolby_ds2
#define DLB_Lsin4L DLB_Lsin4L_dolby_ds2
#define DLB_SreciprtS DLB_SreciprtS_dolby_ds2
#define DLB_blk_Liir2ssv2L DLB_blk_Liir2ssv2L_dolby_ds2
#define DLB_blk_Lmix_shlUL DLB_blk_Lmix_shlUL_dolby_ds2
#define ComprProcess ComprProcess_dolby_ds2
#define ComprOpen ComprOpen_dolby_ds2
#define ComprGetRequiredBufferSize ComprGetRequiredBufferSize_dolby_ds2
#define convCompressorGainToDD convCompressorGainToDD_dolby_ds2
#define dlb_qmf_filter_coeff_P5_reorder_packed dlb_qmf_filter_coeff_P5_reorder_packed_dolby_ds2

#define		  _dlb_clz32		  _dlb_clz32_ds2
#define		  _dlb_ssub		  _dlb_ssub_ds2
#define		  DLB_A_L		  DLB_A_L_ds2
#define		  DLB_AabsA		  DLB_AabsA_ds2
#define		  DLB_aligned_ptr		  DLB_aligned_ptr_ds2
#define		  DLB_AmpyLS		  DLB_AmpyLS_ds2
#define		  DLB_CLfft_unscaledCLU		  DLB_CLfft_unscaledCLU_ds2
#define		  DLB_fft_open		  DLB_fft_open_ds2
#define		  DLB_IeqLL		  DLB_IeqLL_ds2
#define		  DLB_IlimlI		  DLB_IlimlI_ds2
#define		  DLB_IltLL		  DLB_IltLL_ds2
#define		  DLB_ImaxII		  DLB_ImaxII_ds2
#define		  DLB_IminII		  DLB_IminII_ds2
#define		  DLB_ImpyIL		  DLB_ImpyIL_ds2
#define		  DLB_IsrndL		  DLB_IsrndL_ds2
#define		  DLB_L_16		  DLB_L_16_ds2
#define		  DLB_L_I		  DLB_L_I_ds2
#define		  DLB_L_S		  DLB_L_S_ds2
#define		  DLB_LabsL		  DLB_LabsL_ds2
#define		  DLB_LaddLL		  DLB_LaddLL_ds2
#define		  DLB_LclipLLL		  DLB_LclipLLL_ds2
#define		  DLB_LmacLLL		  DLB_LmacLLL_ds2
#define		  DLB_LmaxLL		  DLB_LmaxLL_ds2
#define		  DLB_LminLL		  DLB_LminLL_ds2
#define		  DLB_LmpyLI		  DLB_LmpyLI_ds2
#define		  DLB_LmpyLL		  DLB_LmpyLL_ds2
#define		  DLB_LmpyLS		  DLB_LmpyLS_ds2
#define		  DLB_LnegL		  DLB_LnegL_ds2
#define		  DLB_LrndA		  DLB_LrndA_ds2
#define		  DLB_LsabsL		  DLB_LsabsL_ds2
#define		  DLB_LsaddLL		  DLB_LsaddLL_ds2
#define		  DLB_LshlLI		  DLB_LshlLI_ds2
#define		  DLB_LshlLU		  DLB_LshlLU_ds2
#define		  DLB_LshrLI		  DLB_LshrLI_ds2
#define		  DLB_LshrLU		  DLB_LshrLU_ds2
#define		  DLB_LsnegL		  DLB_LsnegL_ds2
#define		  DLB_LsshlLU		  DLB_LsshlLU_ds2
#define		  DLB_LsshrLI		  DLB_LsshrLI_ds2
#define		  DLB_LssubLL		  DLB_LssubLL_ds2
#define		  DLB_LsubLL		  DLB_LsubLL_ds2
#define		  DLB_LtruncA		  DLB_LtruncA_ds2
#define		  DLB_r4_fft_32		  DLB_r4_fft_32_ds2
#define		  DLB_SrndL		  DLB_SrndL_ds2
#define		  DLB_SsshlSU		  DLB_SsshlSU_ds2
#define		  DLB_SsubSS		  DLB_SsubSS_ds2
#define		  DLB_StruncL		  DLB_StruncL_ds2
#define		  DLB_UmaxUU		  DLB_UmaxUU_ds2
#define		  DLB_UminUU		  DLB_UminUU_ds2
#define		  DLB_UnormL		  DLB_UnormL_ds2
#define		  DLB_UnormS		  DLB_UnormS_ds2
#define		  DLB_UpnormA		  DLB_UpnormA_ds2
#define		  DLB_UpnormL		  DLB_UpnormL_ds2
#define		  DLB_UpnormL		  DLB_UpnormL_ds2
#define		 _dlb_clz32		 _dlb_clz32_ds2
#define		 _dlb_clz64		 _dlb_clz64_ds2
#define		 _dlb_sat64		 _dlb_sat64_ds2
#define		 _dlb_sshlu		 _dlb_sshlu_ds2
#define		 _dlb_ssub		 _dlb_ssub_ds2
#define		 DLB_16srndL		 DLB_16srndL_ds2
#define		 DLB_32srndS		 DLB_32srndS_ds2
#define		 DLB_A_L		 DLB_A_L_ds2
#define		 DLB_AaddAA		 DLB_AaddAA_ds2
#define		 DLB_AclipAAA		 DLB_AclipAAA_ds2
#define		 DLB_AheadAU		 DLB_AheadAU_ds2
#define		 DLB_AleftAU		 DLB_AleftAU_ds2
#define		 DLB_AleftAU		 DLB_AleftAU_ds2
#define		 DLB_aligned_ptr		 DLB_aligned_ptr_ds2
#define		 DLB_AmacAAS		 DLB_AmacAAS_ds2
#define		 DLB_AmacALL		 DLB_AmacALL_ds2
#define		 DLB_AmacALS		 DLB_AmacALS_ds2
#define		 DLB_AmaxAA		 DLB_AmaxAA_ds2
#define		 DLB_AminAA		 DLB_AminAA_ds2
#define		 DLB_AmpyAS		 DLB_AmpyAS_ds2
#define		 DLB_AmpyAS		 DLB_AmpyAS_ds2
#define		 DLB_AmpyLL		 DLB_AmpyLL_ds2
#define		 DLB_AmpyLS		 DLB_AmpyLS_ds2
#define		 DLB_AmpySS		 DLB_AmpySS_ds2
#define		 DLB_AmsuALL		 DLB_AmsuALL_ds2
#define		 DLB_AmsuALS		 DLB_AmsuALS_ds2
#define		 DLB_AshlAU		 DLB_AshlAU_ds2
#define		 DLB_AshrAI		 DLB_AshrAI_ds2
#define		 DLB_AshrAI		 DLB_AshrAI_ds2
#define		 DLB_AshrAU		 DLB_AshrAU_ds2
#define		 DLB_AsubAA		 DLB_AsubAA_ds2
#define		 dlb_buffer_conv		 dlb_buffer_conv_ds2
#define		 DLB_I_L		 DLB_I_L_ds2
#define		 DLB_IeqLL		 DLB_IeqLL_ds2
#define		 DLB_IintLU		 DLB_IintLU_ds2
#define		 DLB_IleqAA		 DLB_IleqAA_ds2
#define		 DLB_IleqLL		 DLB_IleqLL_ds2
#define		 DLB_IlimlI		 DLB_IlimlI_ds2
#define		 DLB_IltAA		 DLB_IltAA_ds2
#define		 DLB_IltLL		 DLB_IltLL_ds2
#define		 DLB_ImaxII		 DLB_ImaxII_ds2
#define		 DLB_IminII		 DLB_IminII_ds2
#define		 DLB_ImpyIL		 DLB_ImpyIL_ds2
#define		 DLB_L_32		 DLB_L_32_ds2
#define		 DLB_L_I		 DLB_L_I_ds2
#define		 DLB_L_S		 DLB_L_S_ds2
#define		 DLB_LabsL		 DLB_LabsL_ds2
#define		 DLB_LaddLL		 DLB_LaddLL_ds2
#define		 DLB_LclipALL		 DLB_LclipALL_ds2
#define		 DLB_LheadLU		 DLB_LheadLU_ds2
#define		 DLB_LleftLU		 DLB_LleftLU_ds2
#define		 DLB_LmacLLL		 DLB_LmacLLL_ds2
#define		 DLB_LmacLLS		 DLB_LmacLLS_ds2
#define		 DLB_LmantLU		 DLB_LmantLU_ds2
#define		 DLB_LmaxLL		 DLB_LmaxLL_ds2
#define		 DLB_LminLL		 DLB_LminLL_ds2
#define		 DLB_LminLL		 DLB_LminLL_ds2
#define		 DLB_LmpyLI		 DLB_LmpyLI_ds2
#define		 DLB_LmpyLL		 DLB_LmpyLL_ds2
#define		 DLB_LmpyLS		 DLB_LmpyLS_ds2
#define		 DLB_LmsuLLL		 DLB_LmsuLLL_ds2
#define		 DLB_LnegL		 DLB_LnegL_ds2
#define		 DLB_LrndA		 DLB_LrndA_ds2
#define		 DLB_LsabsL		 DLB_LsabsL_ds2
#define		 DLB_LsabsL		 DLB_LsabsL_ds2
#define		 DLB_LsaddLL		 DLB_LsaddLL_ds2
#define		 DLB_LsatA		 DLB_LsatA_ds2
#define		 DLB_LsatN		 DLB_LsatN_ds2
#define		 DLB_LshlLI		 DLB_LshlLI_ds2
#define		 DLB_LshlLU		 DLB_LshlLU_ds2
#define		 DLB_LshrLI		 DLB_LshrLI_ds2
#define		 DLB_LshrLU		 DLB_LshrLU_ds2
#define		 DLB_LsnegL		 DLB_LsnegL_ds2
#define		 DLB_LsrndA		 DLB_LsrndA_ds2
#define		 DLB_LsrndN		 DLB_LsrndN_ds2
#define		 DLB_LsshlAU		 DLB_LsshlAU_ds2
#define		 DLB_LsshlLI		 DLB_LsshlLI_ds2
#define		 DLB_LsshlLU		 DLB_LsshlLU_ds2
#define		 DLB_LssubLL		 DLB_LssubLL_ds2
#define		 DLB_LsubLL		 DLB_LsubLL_ds2
#define		 DLB_LtruncA		 DLB_LtruncA_ds2
#define		 DLB_N_L		 DLB_N_L_ds2
#define		 DLB_NaddNN		 DLB_NaddNN_ds2
#define		 DLB_NminNN		 DLB_NminNN_ds2
#define		 DLB_NshlNU		 DLB_NshlNU_ds2
#define		 DLB_qmf_analysisL_open		 DLB_qmf_analysisL_open_ds2
#define		 DLB_qmf_synthesisL_open		 DLB_qmf_synthesisL_open_ds2
#define		 DLB_r4_fft_64		 DLB_r4_fft_64_ds2
#define		 DLB_r4_fft_64_s		 DLB_r4_fft_64_s_ds2
#define		 DLB_r4_fft_n		 DLB_r4_fft_n_ds2
#define		 DLB_S_I		 DLB_S_I_ds2
#define		 DLB_SrndA		 DLB_SrndA_ds2
#define		 DLB_SrndL		 DLB_SrndL_ds2
#define		 DLB_SsrmpySS		 DLB_SsrmpySS_ds2
#define		 DLB_SsrndA		 DLB_SsrndA_ds2
#define		 DLB_SsrndL		 DLB_SsrndL_ds2
#define		 DLB_SsubSS		 DLB_SsubSS_ds2
#define		 DLB_StruncL		 DLB_StruncL_ds2
#define		 DLB_UnormL		 DLB_UnormL_ds2
#define		 DLB_UpnormA		 DLB_UpnormA_ds2
#define		 DLB_UpnormN		 DLB_UpnormN_ds2
#define		 DLB_vec_Labs_maxLU		 DLB_vec_Labs_maxLU_ds2
#define		 DLB_vec_LsetLU		 DLB_vec_LsetLU_ds2
#define		 lfract_buffer_from_dlb_buffer		 lfract_buffer_from_dlb_buffer_ds2
#define		 lvl_DLB_LclipLLL		 lvl_DLB_LclipLLL_ds2
#define		 lvl_DLB_vec_LclipLLL		 lvl_DLB_vec_LclipLLL_ds2
#define		_dlb_ssub		_dlb_ssub_ds2
#define		dap_cpdp_DLBcand_blk_Lcrossfade_gainLL		dap_cpdp_DLBcand_blk_Lcrossfade_gainLL_ds2
#define		dap_cpdp_DLBcand_vec_LsshlLIU_inplace		dap_cpdp_DLBcand_vec_LsshlLIU_inplace_ds2
#define		DLB_A_L		DLB_A_L_ds2
#define		DLB_AmacALS		DLB_AmacALS_ds2
#define		DLB_AmpyLS		DLB_AmpyLS_ds2
#define		dlb_buffer_convert_short16_lfract		dlb_buffer_convert_short16_lfract_ds2
#define		DLB_IlimlI		DLB_IlimlI_ds2
#define		DLB_IltLL		DLB_IltLL_ds2
#define		DLB_L_16U		DLB_L_16U_ds2
#define		DLB_LaddLL		DLB_LaddLL_ds2
#define		DLB_LheadLU		DLB_LheadLU_ds2
#define		DLB_LmpyLL		DLB_LmpyLL_ds2
#define		DLB_LmpyLS		DLB_LmpyLS_ds2
#define		DLB_LrndA		DLB_LrndA_ds2
#define		DLB_LsabsL		DLB_LsabsL_ds2
#define		DLB_LshlLI		DLB_LshlLI_ds2
#define		DLB_LshlLU		DLB_LshlLU_ds2
#define		DLB_LsubLL		DLB_LsubLL_ds2
#define		DLB_LtruncA		DLB_LtruncA_ds2
#define		DLB_NmacNLL		DLB_NmacNLL_ds2
#define		DLB_NmpyLL		DLB_NmpyLL_ds2
#define		DLB_r4_fft_2048		DLB_r4_fft_2048_ds2
#define		DLB_UnormL		DLB_UnormL_ds2
#define		DLB_vec_Labs_maxLU		DLB_vec_Labs_maxLU_ds2
#define		DLBcand_CLCLmixCLCLSSSSU_inplace		DLBcand_CLCLmixCLCLSSSSU_inplace_ds2
#define		DLBcand_CLmpyshlCLSIU_inplace		DLBcand_CLmpyshlCLSIU_inplace_ds2
#define		lfract_buffer_to_dlb_buffer		lfract_buffer_to_dlb_buffer_ds2
#define 		  aligned_get_and_increment		  aligned_get_and_increment_ds2
#define 		  analysis_filterbank_close		  analysis_filterbank_close_ds2
#define 		  analysis_filterbank_open		  analysis_filterbank_open_ds2
#define 		  analysisPolyphaseFiltering_P5		  analysisPolyphaseFiltering_P5_ds2
#define 		  angle_to_code		  angle_to_code_ds2
#define 		  arle_clear_state		  arle_clear_state_ds2
#define 		  arle_compressor_init		  arle_compressor_init_ds2
#define 		  arle_distortion_init		  arle_distortion_init_ds2
#define 		  arle_gain_smooth_init		  arle_gain_smooth_init_ds2
#define 		  arle_init		  arle_init_ds2
#define 		  arle_query_memory		  arle_query_memory_ds2
#define 		  arle_set_mode		  arle_set_mode_ds2
#define 		  arle_smoothed_excitations_init		  arle_smoothed_excitations_init_ds2
#define 		  arle_threshold_init		  arle_threshold_init_ds2
#define 		  asa_find_input_scale		  asa_find_input_scale_ds2
#define 		  bass_enhancer_configure      		  bass_enhancer_configure_ds2   
#define 		  can_downmixer_introduce_gain		  can_downmixer_introduce_gain_ds2
#define 		  classifier_get_confidence		  classifier_get_confidence_ds2
#define 		  classifier_get_confidence_score		  classifier_get_confidence_score_ds2
#define 		  classifier_get_logste		  classifier_get_logste_ds2
#define 		  classifier_get_score 		  classifier_get_score_ds2 
#define 		  classifier_init		  classifier_init_ds2
#define 		  classifier_multi_class_classification		  classifier_multi_class_classification_ds2
#define 		  classifier_process		  classifier_process_ds2
#define 		  classifier_query_memory		  classifier_query_memory_ds2
#define 		  classifier_voipspeech_others_classify		  classifier_voipspeech_others_classify_ds2
#define 		  clip		  clip_ds2
#define 		  close_filters		  close_filters_ds2
#define 		  clvec_buffer_create   		  clvec_buffer_create_ds2  
#define 		  clvec_buffer_query_memory		  clvec_buffer_query_memory_ds2
#define 		  content_sidechain_has_surround_channel    		  content_sidechain_has_surround_channel_ds2  
#define 		  context_load_interrupted_thread  		  context_load_interrupted_thread_ds2 
#define 		  correct_invalid_mode		  correct_invalid_mode_ds2
#define 		  cqmf_analysis_close		  cqmf_analysis_close_ds2
#define 		  cqmf_analysis_get_delay		  cqmf_analysis_get_delay_ds2
#define 		  cqmf_analysis_get_init_info		  cqmf_analysis_get_init_info_ds2
#define 		  cqmf_analysis_init		  cqmf_analysis_init_ds2
#define 		  cqmf_analysis_process		  cqmf_analysis_process_ds2
#define 		  cqmf_analysis_query_memory		  cqmf_analysis_query_memory_ds2
#define 		  cqmf_synthesis_close		  cqmf_synthesis_close_ds2
#define 		  cqmf_synthesis_get_delay		  cqmf_synthesis_get_delay_ds2
#define 		  cqmf_synthesis_get_init_info		  cqmf_synthesis_get_init_info_ds2
#define 		  cqmf_synthesis_init		  cqmf_synthesis_init_ds2
#define 		  cqmf_synthesis_process    		  cqmf_synthesis_process_ds2    
#define 		  cqmf_synthesis_query_memory		  cqmf_synthesis_query_memory_ds2
#define 		  create_filters		  create_filters_ds2
#define 		  dap_utilities_update_clip_signed		  dap_utilities_update_clip_signed_ds2
#define 		  dap_utilities_update_clip_unsigned		  dap_utilities_update_clip_unsigned_ds2
#define 		  de_compr_pvt_state_init		  de_compr_pvt_state_init_ds2
#define 		  de_duck_applicator_clear		  de_duck_applicator_clear_ds2
#define 		  de_duck_applicator_init		  de_duck_applicator_init_ds2
#define 		  de_flux_get_lag_length   		  de_flux_get_lag_length_ds2 
#define 		  de_pow_smooth_clear		  de_pow_smooth_clear_ds2
#define 		  de_query_memory		  de_query_memory_ds2
#define 		  de_wrapper_duck_clear		  de_wrapper_duck_clear_ds2
#define 		  de_wrapper_duck_init		  de_wrapper_duck_init_ds2
#define 		  dh_reverb_init		  dh_reverb_init_ds2
#define 		  dhq_init		  dhq_init_ds2
#define 		  dhq_pvt_clvec_delay_delay_init		  dhq_pvt_clvec_delay_delay_init_ds2
#define 		  dhq_query_memory		  dhq_query_memory_ds2
#define 		  dv_find_linear_index		  dv_find_linear_index_ds2
#define 		  dv_l_ref_to_target_l		  dv_l_ref_to_target_l_ds2
#define 		  dv_limited_add		  dv_limited_add_ds2
#define 		  dvs_dcor_init		  dvs_dcor_init_ds2
#define 		  dvs_freq_init		  dvs_freq_init_ds2
#define 		  dvs_scale_c_coefs_set		  dvs_scale_c_coefs_set_ds2
#define 		  dvsq_init		  dvsq_init_ds2
#define 		  dvsq_pvt_clvec_delay_init		  dvsq_pvt_clvec_delay_init_ds2
#define 		  dvsq_query_memory		  dvsq_query_memory_ds2
#define 		  dvsq_set_decorrelation		  dvsq_set_decorrelation_ds2
#define 		  dvsq_set_speaker_angle		  dvsq_set_speaker_angle_ds2
#define 		  end_chain_peak_limiter_process		  end_chain_peak_limiter_process_ds2
#define 		  eqset_get_val  		  eqset_get_val_ds2  
#define 		  evaluation_init		  evaluation_init_ds2
#define 		  evaluation_process		  evaluation_process_ds2
#define 		  evaluation_query_memory		  evaluation_query_memory_ds2
#define 		  feature_clip_process		  feature_clip_process_ds2
#define 		  feature_frame_process		  feature_frame_process_ds2
#define 		  feature_get_clip_fea_vec   		  feature_get_clip_fea_vec_ds2  
#define 		  feature_init		  feature_init_ds2
#define 		  feature_init_clip_feature		  feature_init_clip_feature_ds2
#define 		  feature_process		  feature_process_ds2
#define 		  feature_query_clip_fea_mem		  feature_query_clip_fea_mem_ds2
#define 		  feature_query_clip_mem		  feature_query_clip_mem_ds2
#define 		  feature_query_memory		  feature_query_memory_ds2
#define 		  fft_first		  fft_first_ds2
#define 		  fft_last4		  fft_last4_ds2
#define 		  fft_mid_even 		  fft_mid_even_ds2 
#define 		  fft_mid_odd		  fft_mid_odd_ds2
#define 		  fft_re_order_32		  fft_re_order_32_ds2
#define 		  fft_re_order_64		  fft_re_order_64_ds2
#define 		  fft_re_order_8		  fft_re_order_8_ds2
#define 		  findNRemoveFreeBlockInBINs   		  findNRemoveFreeBlockInBINs_ds2   
#define 		  fourChannelFiltering		  fourChannelFiltering_ds2
#define 		  freq_to_start_band		  freq_to_start_band_ds2
#define 		  gain_apply_downmix_offset 		  gain_apply_downmix_offset_ds2 
#define 		  gain_apply_loudness_offset		  gain_apply_loudness_offset_ds2
#define 		  gain_apply_wideband_masking_offset		  gain_apply_wideband_masking_offset_ds2
#define 		  gain_apply_wideband_volume		  gain_apply_wideband_volume_ds2
#define 		  gain_calc_process		  gain_calc_process_ds2
#define 		  gain_calc_target_excitations  		  gain_calc_target_excitations_ds2  
#define 		  gain_clvec_process_inplace		  gain_clvec_process_inplace_ds2
#define 		  gain_update_output_excitaion  		  gain_update_output_excitaion_ds2  
#define 		  gain_update_target_excitations  		  gain_update_target_excitations_ds2 
#define 		  get_content_sidechain_channels		  get_content_sidechain_channels_ds2
#define 		  get_deq_event_weight    		  get_deq_event_weight_ds2   
#define 		  get_dv_event_weight		  get_dv_event_weight_ds2
#define 		  get_gain_array		  get_gain_array_ds2
#define 		  get_ge_speech_confidence		  get_ge_speech_confidence_ds2
#define 		  get_post_upmixer_channels		  get_post_upmixer_channels_ds2
#define 		  get_regulator_coefs  		  get_regulator_coefs_ds2  
#define 		  get_scle_music_confidence		  get_scle_music_confidence_ds2
#define 		  graphic_equalizer_configure		  graphic_equalizer_configure_ds2
#define 		  hybrid_filter_analysis_close		  hybrid_filter_analysis_close_ds2
#define 		  hybrid_filter_analysis_get_delay		  hybrid_filter_analysis_get_delay_ds2
#define 		  hybrid_filter_analysis_get_init_info		  hybrid_filter_analysis_get_init_info_ds2
#define 		  hybrid_filter_analysis_init		  hybrid_filter_analysis_init_ds2
#define 		  hybrid_filter_analysis_process		  hybrid_filter_analysis_process_ds2
#define 		  hybrid_filter_analysis_query_memory		  hybrid_filter_analysis_query_memory_ds2
#define 		  hybrid_filter_get_setup		  hybrid_filter_get_setup_ds2
#define 		  hybrid_filter_synthesis_close		  hybrid_filter_synthesis_close_ds2
#define 		  hybrid_filter_synthesis_get_init_info		  hybrid_filter_synthesis_get_init_info_ds2
#define 		  hybrid_filter_synthesis_init		  hybrid_filter_synthesis_init_ds2
#define 		  hybrid_filter_synthesis_process		  hybrid_filter_synthesis_process_ds2
#define 		  hybrid_filter_synthesis_query_memory		  hybrid_filter_synthesis_query_memory_ds2
#define 		  IclipIII		  IclipIII_ds2
#define 		  ieq_calc_loudness		  ieq_calc_loudness_ds2
#define 		  ieq_calc_single_smooth_coef		  ieq_calc_single_smooth_coef_ds2
#define 		  ieq_configure		  ieq_configure_ds2
#define 		  ieq_reset    		  ieq_reset_ds2 
#define 		  ieq_set_amount		  ieq_set_amount_ds2
#define 		  ieq_set_enable		  ieq_set_enable_ds2
#define 		  ieq_set_preset		  ieq_set_preset_ds2
#define 		  ieq_set_weight		  ieq_set_weight_ds2
#define 		  ieq_smooth_scale_band		  ieq_smooth_scale_band_ds2
#define 		  ieq_sone_to_norm_log_sone		  ieq_sone_to_norm_log_sone_ds2
#define 		  ieq_update_control		  ieq_update_control_ds2
#define 		  init_info_is_valid		  init_info_is_valid_ds2
#define 		  input_channel_count_supported		  input_channel_count_supported_ds2
#define 		  int_to_lfract_db		  int_to_lfract_db_ds2
#define 		  int_to_lfract_db 		  int_to_lfract_db_ds2 
#define 		  intelligent_eq_init		  intelligent_eq_init_ds2
#define 		  intelligent_eq_process		  intelligent_eq_process_ds2
#define 		  intelligent_eq_set_preset  		  intelligent_eq_set_preset_ds2 
#define 		  is_content_sidechain_enabled  		  is_content_sidechain_enabled_ds2 
#define 		  is_ngcs_enabled		  is_ngcs_enabled_ds2
#define 		  is_surround_compressor_enabled		  is_surround_compressor_enabled_ds2
#define 		  is_virtualization_enabled		  is_virtualization_enabled_ds2
#define 		  ldn_AnegsattaddLL		  ldn_AnegsattaddLL_ds2
#define 		  legq_apply_hcqmf_scale_gain		  legq_apply_hcqmf_scale_gain_ds2
#define 		  legq_clip_gains		  legq_clip_gains_ds2
#define 		  legq_get_linear_gain		  legq_get_linear_gain_ds2
#define 		  lfract_buffer_create		  lfract_buffer_create_ds2
#define 		  lfract_buffer_query_memory  		  lfract_buffer_query_memory_ds2
#define 		  lin_search		  lin_search_ds2
#define 		  log2_rnd_up   		  log2_rnd_up_ds2  
#define 		  lvl_agc_calc_interpolate		  lvl_agc_calc_interpolate_ds2
#define 		  lvl_agc_calc_interpolate		  lvl_agc_calc_interpolate_ds2
#define 		  lvl_apply_single_smooth_coef 		  lvl_apply_single_smooth_coef_ds2 
#define 		  lvl_calc_single_drc_scale		  lvl_calc_single_drc_scale_ds2
#define 		  lvl_calc_single_smooth_coef		  lvl_calc_single_smooth_coef_ds2
#define 		  lvl_combine_single_gain		  lvl_combine_single_gain_ds2
#define 		  lvl_compute_constrained_drc_scl		  lvl_compute_constrained_drc_scl_ds2
#define 		  mem_get_block_logical_size		  mem_get_block_logical_size_ds2
#define 		  mfcc_clip_process		  mfcc_clip_process_ds2
#define 		  mfcc_flux_clip_process		  mfcc_flux_clip_process_ds2
#define 		  mfcc_flux_frame_process  		  mfcc_flux_frame_process_ds2  
#define 		  mfcc_flux_init		  mfcc_flux_init_ds2
#define 		  mfcc_flux_query_clip_mem		  mfcc_flux_query_clip_mem_ds2
#define 		  mfcc_flux_query_memory		  mfcc_flux_query_memory_ds2
#define 		  mfcc_frame_process		  mfcc_frame_process_ds2
#define 		  mfcc_get_current_mfcc		  mfcc_get_current_mfcc_ds2
#define 		  mfcc_init		  mfcc_init_ds2
#define 		  mfcc_query_clip_mem		  mfcc_query_clip_mem_ds2
#define 		  mfcc_query_memory		  mfcc_query_memory_ds2
#define 		  mi_dap_init		  mi_dap_init_ds2
#define 		  mi_dap_mapping_init		  mi_dap_mapping_init_ds2
#define 		  mi_dap_process		  mi_dap_process_ds2
#define 		  mi_dap_query_memory		  mi_dap_query_memory_ds2
#define 		  mi_dap_set_enable		  mi_dap_set_enable_ds2
#define 		  mi_dap_smooth_confidence		  mi_dap_smooth_confidence_ds2
#define 		  mi_exp		  mi_exp_ds2
#define 		  mi_internal_get_sr_index		  mi_internal_get_sr_index_ds2
#define 		  mi_internal_init		  mi_internal_init_ds2
#define 		  mi_internal_process  		  mi_internal_process_ds2
#define 		  mi_internal_query_memory		  mi_internal_query_memory_ds2
#define 		  mi_internal_set_cfg		  mi_internal_set_cfg_ds2
#define 		  mi_pre_init		  mi_pre_init_ds2
#define 		  mi_pre_process		  mi_pre_process_ds2
#define 		  mi_pre_query_memory		  mi_pre_query_memory_ds2
#define 		  mi_vec_auto_correlation		  mi_vec_auto_correlation_ds2
#define 		  mi_vec_bubble_sort		  mi_vec_bubble_sort_ds2
#define 		  mi_vec_check_peak  		  mi_vec_check_peak_ds2
#define 		  mi_vec_check_valley		  mi_vec_check_valley_ds2
#define 		  mi_vec_dot_production		  mi_vec_dot_production_ds2
#define 		  mi_vec_log		  mi_vec_log_ds2
#define 		  mi_vec_log2		  mi_vec_log2_ds2
#define 		  mi_vec_max_index  		  mi_vec_max_index_ds2  
#define 		  mi_vec_mean_std		  mi_vec_mean_std_ds2
#define 		  mi_vec_std		  mi_vec_std_ds2
#define 		  mi_vec_sum		  mi_vec_sum_ds2
#define 		  modulation_init		  modulation_init_ds2
#define 		  modulation_process		  modulation_process_ds2
#define 		  modulation_query_memory		  modulation_query_memory_ds2
#define 		  ngcs_init		  ngcs_init_ds2
#define 		  ngcs_query_memory		  ngcs_query_memory_ds2
#define 		  optimizer_configure  		  optimizer_configure_ds2  
#define 		  power_log_add_on_64		  power_log_add_on_64_ds2
#define 		  q2le_calc_logex  		  q2le_calc_logex_ds2  
#define 		  q2le_hcqmf_banded_power		  q2le_hcqmf_banded_power_ds2
#define 		  q2le_hcqmf_calc_scale		  q2le_hcqmf_calc_scale_ds2
#define 		  regulator_configure		  regulator_configure_ds2
#define 		  resi_calc_saliency_contrast		  resi_calc_saliency_contrast_ds2
#define 		  resi_clip_process		  resi_clip_process_ds2
#define 		  resi_frame_process		  resi_frame_process_ds2
#define 		  resi_init		  resi_init_ds2
#define 		  resi_query_clip_mem		  resi_query_clip_mem_ds2
#define 		  resi_query_memory		  resi_query_memory_ds2
#define 		  sben_canny_calc		  sben_canny_calc_ds2
#define 		  sben_clip_process		  sben_clip_process_ds2
#define 		  sben_frame_process		  sben_frame_process_ds2
#define 		  sben_get_norm_en    		  sben_get_norm_en_ds2    
#define 		  sben_init		  sben_init_ds2
#define 		  sben_onset_calc		  sben_onset_calc_ds2
#define 		  sben_onset_to_rhythm   		  sben_onset_to_rhythm_ds2   
#define 		  sben_query_clip_mem		  sben_query_clip_mem_ds2
#define 		  sben_query_memory		  sben_query_memory_ds2
#define 		  sben_rhythm_calc		  sben_rhythm_calc_ds2
#define 		  sbpp_clip_process 		  sbpp_clip_process_ds2 
#define 		  sbpp_frame_process  		  sbpp_frame_process_ds2
#define 		  sbpp_init		  sbpp_init_ds2
#define 		  sbpp_query_clip_mem		  sbpp_query_clip_mem_ds2
#define 		  sbpp_query_memory		  sbpp_query_memory_ds2
#define 		  sbsc_clip_process		  sbsc_clip_process_ds2
#define 		  sbsc_frame_process		  sbsc_frame_process_ds2
#define 		  sbsc_init		  sbsc_init_ds2
#define 		  sbsc_query_clip_mem		  sbsc_query_clip_mem_ds2
#define 		  sbsc_query_memory		  sbsc_query_memory_ds2
#define 		  shuffle_process_inplace		  shuffle_process_inplace_ds2
#define 		  simple_upmixer_process_inplace		  simple_upmixer_process_inplace_ds2
#define 		  spec_buffer_init		  spec_buffer_init_ds2
#define 		  spec_buffer_query_memory		  spec_buffer_query_memory_ds2
#define 		  spec_calc_init		  spec_calc_init_ds2
#define 		  spec_calc_process		  spec_calc_process_ds2
#define 		  spec_calc_query_memory		  spec_calc_query_memory_ds2
#define 		  spec_flux_clip_process		  spec_flux_clip_process_ds2
#define 		  spec_flux_frame_process		  spec_flux_frame_process_ds2
#define 		  spec_flux_init		  spec_flux_init_ds2
#define 		  spec_flux_query_clip_mem		  spec_flux_query_clip_mem_ds2
#define 		  spec_flux_query_memory		  spec_flux_query_memory_ds2
#define 		  surround_compressor_init		  surround_compressor_init_ds2
#define 		  surround_compressor_query_memory		  surround_compressor_query_memory_ds2
#define 		  synthesisPolyphaseFiltering_P5		  synthesisPolyphaseFiltering_P5_ds2
#define 		  update_control		  update_control_ds2
#define 		  volume_and_ieq_compute_display_gains		  volume_and_ieq_compute_display_gains_ds2
#define 		  volume_and_ieq_get_agc_db		  volume_and_ieq_get_agc_db_ds2
#define 		  volume_and_ieq_init		  volume_and_ieq_init_ds2
#define 		  volume_and_ieq_process		  volume_and_ieq_process_ds2
#define 		  volume_and_ieq_query_memory		  volume_and_ieq_query_memory_ds2
#define 		  volume_and_ieq_set_analog_volume		  volume_and_ieq_set_analog_volume_ds2
#define 		  volume_and_ieq_set_digital_volume		  volume_and_ieq_set_digital_volume_ds2
#define 		  volume_and_ieq_set_event_weight		  volume_and_ieq_set_event_weight_ds2
#define 		  volume_and_ieq_set_n_channels		  volume_and_ieq_set_n_channels_ds2
#define 		  volume_and_ieq_set_reset_now  		  volume_and_ieq_set_reset_now_ds2  
#define 		  volume_and_ieq_update_volume_and_offsets		  volume_and_ieq_update_volume_and_offsets_ds2
#define 		  volume_leveler_set_amount		  volume_leveler_set_amount_ds2
#define 		  volume_leveler_set_enable		  volume_leveler_set_enable_ds2
#define 		  volume_leveler_set_input_target		  volume_leveler_set_input_target_ds2
#define 		  volume_leveler_set_output_target		  volume_leveler_set_output_target_ds2
#define 		  volume_leveler_update_control		  volume_leveler_update_control_ds2
#define 		  volume_modeler_set_enable		  volume_modeler_set_enable_ds2
#define 		  volume_modeler_update_control		  volume_modeler_update_control_ds2
#define           DLB_LmpySS     DLB_LmpySS_ds2
#define           DLB_A_S        DLB_A_S_ds2
#define DLB_CLCLmix5CL10CSU_order_coef DLB_CLCLmix5CL10CSU_order_coef_dolby_ds2
#define DLB_qmf_synthesis_get_delay DLB_qmf_synthesis_get_delay_dolby_ds2
#define DLB_r4_inv_fft_16_s DLB_r4_inv_fft_16_s_dolby_ds2
#define dlb_dctII_unscaled dlb_dctII_unscaled_dolby_ds2
#define _dlb_qmf_analysis_open _dlb_qmf_analysis_open_dolby_ds2
#define DLB_r4_inv_fft_1024 DLB_r4_inv_fft_1024_dolby_ds2
#define DLB_qmf_synthesis_init DLB_qmf_synthesis_init_dolby_ds2
#define DLB_r4_inv_fft_32 DLB_r4_inv_fft_32_dolby_ds2
#define DLB_r4_inv_fft_512 DLB_r4_inv_fft_512_dolby_ds2
#define DLB_qmf_synthesis_set_slot_increment DLB_qmf_synthesis_set_slot_increment_dolby_ds2
#define DLB_qmf_synthesis DLB_qmf_synthesis_dolby_ds2
#define DLB_qmf_analysis_query_mem DLB_qmf_analysis_query_mem_dolby_ds2
#define DLB_r4_fft_1024_s DLB_r4_fft_1024_s_dolby_ds2
#define DLB_qmf_analysis_set_slot_increment DLB_qmf_analysis_set_slot_increment_dolby_ds2
#define DLB_SrecipI DLB_SrecipI_dolby_ds2
#define DLB_r4_inv_fft_64_s DLB_r4_inv_fft_64_s_dolby_ds2
#define DLB_r4_fft_16 DLB_r4_fft_16_dolby_ds2
#define DLB_CLCLmix7CL14SU DLB_CLCLmix7CL14SU_dolby_ds2
#define DLB_CLsubCLCLU DLB_CLsubCLCLU_dolby_ds2
#define DLB_r4_fft_256 DLB_r4_fft_256_dolby_ds2
#define DLB_CLCLmix4CL8SU DLB_CLCLmix4CL8SU_dolby_ds2
#define DLB_CLmix4CL4SU DLB_CLmix4CL4SU_dolby_ds2
#define DLB_CLmixCLCLSSU DLB_CLmixCLCLSSU_dolby_ds2
#define DLB_r4_fft_512_s DLB_r4_fft_512_s_dolby_ds2
#define DLB_qmf_synthesis_query_mem DLB_qmf_synthesis_query_mem_dolby_ds2
#define DLB_r4_inv_fft_128 DLB_r4_inv_fft_128_dolby_ds2
#define DLB_r4_fft_128 DLB_r4_fft_128_dolby_ds2
#define DLB_CLshrCLUU DLB_CLshrCLUU_dolby_ds2
#define DLB_r4_inv_fft_128_s DLB_r4_inv_fft_128_s_dolby_ds2
#define DLB_r4_inv_fft_512_s DLB_r4_inv_fft_512_s_dolby_ds2
#define DLB_CLmpy_shlCLSIU DLB_CLmpy_shlCLSIU_dolby_ds2
#define DLB_r4_fft_128_s DLB_r4_fft_128_s_dolby_ds2
#define DLB_r4_fft_2048_s DLB_r4_fft_2048_s_dolby_ds2
#define DLB_r4_inv_fft_64 DLB_r4_inv_fft_64_dolby_ds2
#define DLB_r4_inv_fft_32_s DLB_r4_inv_fft_32_s_dolby_ds2
#define DLB_r4_inv_fft_16 DLB_r4_inv_fft_16_dolby_ds2
#define DLB_CLmpyCLVSU DLB_CLmpyCLVSU_dolby_ds2
#define DLB_r4_inv_fft_256 DLB_r4_inv_fft_256_dolby_ds2
#define DLB_CLshlCLUU DLB_CLshlCLUU_dolby_ds2
#define DLB_qmf_synthesis_copy_states DLB_qmf_synthesis_copy_states_dolby_ds2
#define DLB_CLmpyCLCSU DLB_CLmpyCLCSU_dolby_ds2
#define DLB_CLCLmix5CL10CSU DLB_CLCLmix5CL10CSU_dolby_ds2
#define DLB_r4_fft_1024 DLB_r4_fft_1024_dolby_ds2
#define DLB_r4_inv_fft_2048_s DLB_r4_inv_fft_2048_s_dolby_ds2
#define dlb_dctII_scaled dlb_dctII_scaled_dolby_ds2
#define DLB_CLCLmix6CL12SU DLB_CLCLmix6CL12SU_dolby_ds2
#define DLB_r4_fft_256_s DLB_r4_fft_256_s_dolby_ds2
#define DLB_CLaddCLCLU DLB_CLaddCLCLU_dolby_ds2
#define dlb_dctIII_scaled dlb_dctIII_scaled_dolby_ds2
#define DLB_qmf_analysis_init DLB_qmf_analysis_init_dolby_ds2
#define DLB_r4_fft_16_s DLB_r4_fft_16_s_dolby_ds2
#define DLB_qmf_analysis DLB_qmf_analysis_dolby_ds2
#define DLB_r4_inv_fft_256_s DLB_r4_inv_fft_256_s_dolby_ds2
#define DLB_r4_fft_512 DLB_r4_fft_512_dolby_ds2
#define _dlb_qmf_synthesis_open _dlb_qmf_synthesis_open_dolby_ds2
#define DLB_LrecipI DLB_LrecipI_dolby_ds2
#define DLB_r4_inv_fft_1024_s DLB_r4_inv_fft_1024_s_dolby_ds2
#define DLB_r4_inv_fft_2048 DLB_r4_inv_fft_2048_dolby_ds2
#define DLB_qmf_analysis_get_delay DLB_qmf_analysis_get_delay_dolby_ds2
#endif /* MULTI_DEF_DOLBY_DS2_H */
