# Auto-generated by /local/mnt/workspace/CRMBuilds/BOOT.XF.1.0-00306-M8996LZB-1_20160819_023342/b/boot_images/BaseTools/BuildEnv
if [ -z "$WORKSPACE" ]
then
  export WORKSPACE=/local/mnt/workspace/CRMBuilds/BOOT.XF.1.0-00306-M8996LZB-1_20160819_023342/b/boot_images
fi
if [ -z "$EDK_TOOLS_PATH" ]
then
  export EDK_TOOLS_PATH=/local/mnt/workspace/CRMBuilds/BOOT.XF.1.0-00306-M8996LZB-1_20160819_023342/b/boot_images/BaseTools
fi
if [ -e /local/mnt/workspace/CRMBuilds/BOOT.XF.1.0-00306-M8996LZB-1_20160819_023342/b/boot_images/BaseTools/Bin/Linux-x86_64 ]
then
  if [ ${PATH//local/mnt/workspace/CRMBuilds/BOOT.XF.1.0-00306-M8996LZB-1_20160819_023342/b/boot_images/BaseTools/Bin/Linux-x86_64/} == $PATH ]
  then
    export PATH=/local/mnt/workspace/CRMBuilds/BOOT.XF.1.0-00306-M8996LZB-1_20160819_023342/b/boot_images/BaseTools/Bin/Linux-x86_64:$PATH
  fi
fi
