/*
@file app_rsa.c
@brief This file is a sample code that show how QSEE RSA API's can be used.

*/
/*===========================================================================
   Copyright (c) 2011 by Qualcomm Technologies, Incorporated.  All Rights Reserved.
===========================================================================*/

/*===========================================================================


# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 5/31/2012  c_mujeeb moving RSA tests from TZBSPTest to sampleapp
===========================================================================*/
#include "IxErrno.h"
#include "com_dtypes.h"
#include "qsee_cipher.h"
#include "qsee_log.h"
#include "qsee_heap.h"
#include "qsee_hash.h"
#include "qsee_timer.h"
#include "qsee_rsa.h"
#include "secrsa_err.h"
#include "qsee_uf_sha.h"

/* padding version */
#define RSA_PADDING_VER_1_5   0
#define RSA_PADDING_VER_2_1   1

const char *pad_version_string[] =
{
   "RSA#1 V1.5",
   "RSA#1 V2.1"
};
const char *hash_id[] =
{
   "No Hash",
   "SHA 1",
   "SHA 256"
};
const char *OAEP_string[] =
{
   "Encrypt",
   "Decrypt"
};
const char *PSS_string[] =
{
   "Sign  ",
   "Verify"
};

typedef struct
{
   int                     padding_version;
   QSEE_HASH_IDX             hashidx;
   int                     label_len;
   int                     salt_len;
   boolean                 should_pass;
} QSEE_RSA_testdata_t;

typedef struct
{
   uint32 nbits;   ///< Number of bits in modulus
   const char *n;  ///< Modulus
   const char *p;
   const char *q;
   const char *e;
   const char *d;
} test_rsa_key_t;


/******************************************/
// 1024 key and message vectors for encrypt and decrypt, 
// these test vectors are from RSA LAB website V2.1
/******************************************/
test_rsa_key_t rsa_lab_opae_key_1 = {
   1024,
   /* n */
   "a8b3b284af8eb50b387034a860f146c4919f318763cd6c5598c8ae4811a1e0abc4c7e0b082d693"
   "a5e7fced675cf4668512772c0cbc64a742c6c630f533c8cc72f62ae833c40bf25842e984bb78bd"
   "bf97c0107d55bdb662f5c4e0fab9845cb5148ef7392dd3aaff93ae1e6b667bb3d4247616d4f5ba"
   "10d4cfd226de88d39f16fb",

   /* p */
   "",

   /* q */
   "",

   /* e */
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "0000000000000000010001",

   /* d */
   "53339cfdb79fc8466a655c7316aca85c55fd8f6dd898fdaf119517ef4f52e8fd8e258df93fee18"
   "0fa0e4ab29693cd83b152a553d4ac4d1812b8b9fa5af0e7f55fe7304df41570926f3311f15c4d6"
   "5a732c483116ee3d3d2d0af3549ad9bf7cbfb78ad884f84d5beb04724dc7369b31def37d0cf539"
   "e9cfcdd3de653729ead5d1"
};

uint8 oaep_msg_1[28] = {
  0x66, 0x28, 0x19, 0x4e, 0x12, 0x07, 0x3d, 0xb0,
  0x3b, 0xa9, 0x4c, 0xda, 0x9e, 0xf9, 0x53, 0x23, 0x97,
  0xd5, 0x0d, 0xba, 0x79, 0xb9, 0x87, 0x00, 0x4a, 0xfe,
  0xfe, 0x34
};


uint8 oaep_seed_1[20] = {
  0x18, 0xb7, 0x76, 0xea, 0x21, 0x06, 0x9d, 0x69,
  0x77, 0x6a, 0x33, 0xe9, 0x6b, 0xad, 0x48, 0xe1, 0xdd,
  0xa0, 0xa5, 0xef
};

uint8 oaep_enc_1[] = {
  0x35, 0x4f, 0xe6, 0x7b, 0x4a, 0x12, 0x6d, 0x5d,
  0x35, 0xfe, 0x36, 0xc7, 0x77, 0x79, 0x1a, 0x3f, 0x7b,
  0xa1, 0x3d, 0xef, 0x48, 0x4e, 0x2d, 0x39, 0x08, 0xaf,
  0xf7, 0x22, 0xfa, 0xd4, 0x68, 0xfb, 0x21, 0x69, 0x6d,
  0xe9, 0x5d, 0x0b, 0xe9, 0x11, 0xc2, 0xd3, 0x17, 0x4f,
  0x8a, 0xfc, 0xc2, 0x01, 0x03, 0x5f, 0x7b, 0x6d, 0x8e,
  0x69, 0x40, 0x2d, 0xe5, 0x45, 0x16, 0x18, 0xc2, 0x1a,
  0x53, 0x5f, 0xa9, 0xd7, 0xbf, 0xc5, 0xb8, 0xdd, 0x9f,
  0xc2, 0x43, 0xf8, 0xcf, 0x92, 0x7d, 0xb3, 0x13, 0x22,
  0xd6, 0xe8, 0x81, 0xea, 0xa9, 0x1a, 0x99, 0x61, 0x70,
  0xe6, 0x57, 0xa0, 0x5a, 0x26, 0x64, 0x26, 0xd9, 0x8c,
  0x88, 0x00, 0x3f, 0x84, 0x77, 0xc1, 0x22, 0x70, 0x94,
  0xa0, 0xd9, 0xfa, 0x1e, 0x8c, 0x40, 0x24, 0x30, 0x9c,
  0xe1, 0xec, 0xcc, 0xb5, 0x21, 0x00, 0x35, 0xd4, 0x7a,
  0xc7, 0x2e, 0x8a
};

/******************************************/
// 2048 key and message vectors for encrypt and decrypt, 
// these test vectors are from RSA LAB website V2.1
/******************************************/
test_rsa_key_t rsa_lab_opae_key_2 = {
   2048,
   /* n */
   "ae45ed5601cec6b8cc05f803935c674ddbe0d75c4c09fd7951fc6b0caec313a8df39970c518bff"
   "ba5ed68f3f0d7f22a4029d413f1ae07e4ebe9e4177ce23e7f5404b569e4ee1bdcf3c1fb03ef113"
   "802d4f855eb9b5134b5a7c8085adcae6fa2fa1417ec3763be171b0c62b760ede23c12ad92b9808"
   "84c641f5a8fac26bdad4a03381a22fe1b754885094c82506d4019a535a286afeb271bb9ba592de"
   "18dcf600c2aeeae56e02f7cf79fc14cf3bdc7cd84febbbf950ca90304b2219a7aa063aefa2c3c1"
   "980e560cd64afe779585b6107657b957857efde6010988ab7de417fc88d8f384c4e6e72c3f943e"
   "0c31c0c4a5cc36f879d8a3ac9d7d59860eaada6b83bb",

   /* p */
   "",

   /* q */
   "",

   /* e */
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "0000000000000000010001",

   /* d */
   "056b04216fe5f354ac77250a4b6b0c8525a85c59b0bd80c56450a22d5f438e596a333aa875e291"
   "dd43f48cb88b9d5fc0d499f9fcd1c397f9afc070cd9e398c8d19e61db7c7410a6b2675dfbf5d34"
   "5b804d201add502d5ce2dfcb091ce9997bbebe57306f383e4d588103f036f7e85d1934d152a323"
   "e4a8db451d6f4a5b1b0f102cc150e02feee2b88dea4ad4c1baccb24d84072d14e1d24a6771f740"
   "8ee30564fb86d4393a34bcf0b788501d193303f13a2284b001f0f649eaf79328d4ac5c430ab441"
   "4920a9460ed1b7bc40ec653e876d09abc509ae45b525190116a0c26101848298509c1c3bf3a483"
   "e7274054e15e97075036e989f60932807b5257751e79"
};

uint8 oaep_msg_2[45] = {
   0xea, 0xf1, 0xa7, 0x3a, 0x1b, 0x0c, 0x46, 0x09, 0x53,  
   0x7d, 0xe6, 0x9c, 0xd9, 0x22, 0x8b, 0xbc, 0xfb, 0x9a, 
   0x8c, 0xa8, 0xc6, 0xc3, 0xef, 0xaf, 0x05, 0x6f, 0xe4, 
   0xa7, 0xf4, 0x63, 0x4e, 0xd0, 0x0b, 0x7c, 0x39, 0xec, 
   0x69, 0x22, 0xd7, 0xb8, 0xea, 0x2c, 0x04, 0xeb, 0xac
};

uint8 oaep_seed_2[20] = {
   0x9f, 0x47, 0xdd, 0xf4, 0x2e, 0x97, 0xee, 0xa8, 0x56,  
   0xa9, 0xbd, 0xbc, 0x71, 0x4e, 0xb3, 0xac, 0x22, 0xf6, 
   0xeb, 0x32
};

uint8 oaep_enc_2[] = {
   0x2d, 0x20, 0x7a, 0x73, 0x43, 0x2a, 0x8f, 0xb4, 0xc0,  
   0x30, 0x51, 0xb3, 0xf7, 0x3b, 0x28, 0xa6, 0x17, 0x64, 
   0x09, 0x8d, 0xfa, 0x34, 0xc4, 0x7a, 0x20, 0x99, 0x5f, 
   0x81, 0x15, 0xaa, 0x68, 0x16, 0x67, 0x9b, 0x55, 0x7e, 
   0x82, 0xdb, 0xee, 0x58, 0x49, 0x08, 0xc6, 0xe6, 0x97, 
   0x82, 0xd7, 0xde, 0xb3, 0x4d, 0xbd, 0x65, 0xaf, 0x06, 
   0x3d, 0x57, 0xfc, 0xa7, 0x6a, 0x5f, 0xd0, 0x69, 0x49, 
   0x2f, 0xd6, 0x06, 0x8d, 0x99, 0x84, 0xd2, 0x09, 0x35, 
   0x05, 0x65, 0xa6, 0x2e, 0x5c, 0x77, 0xf2, 0x30, 0x38, 
   0xc1, 0x2c, 0xb1, 0x0c, 0x66, 0x34, 0x70, 0x9b, 0x54, 
   0x7c, 0x46, 0xf6, 0xb4, 0xa7, 0x09, 0xbd, 0x85, 0xca, 
   0x12, 0x2d, 0x74, 0x46, 0x5e, 0xf9, 0x77, 0x62, 0xc2, 
   0x97, 0x63, 0xe0, 0x6d, 0xbc, 0x7a, 0x9e, 0x73, 0x8c, 
   0x78, 0xbf, 0xca, 0x01, 0x02, 0xdc, 0x5e, 0x79, 0xd6, 
   0x5b, 0x97, 0x3f, 0x28, 0x24, 0x0c, 0xaa, 0xb2, 0xe1, 
   0x61, 0xa7, 0x8b, 0x57, 0xd2, 0x62, 0x45, 0x7e, 0xd8,
   0x19, 0x5d, 0x53, 0xe3, 0xc7, 0xae, 0x9d, 0xa0, 0x21,  
   0x88, 0x3c, 0x6d, 0xb7, 0xc2, 0x4a, 0xfd, 0xd2, 0x32, 
   0x2e, 0xac, 0x97, 0x2a, 0xd3, 0xc3, 0x54, 0xc5, 0xfc, 
   0xef, 0x1e, 0x14, 0x6c, 0x3a, 0x02, 0x90, 0xfb, 0x67, 
   0xad, 0xf0, 0x07, 0x06, 0x6e, 0x00, 0x42, 0x8d, 0x2c, 
   0xec, 0x18, 0xce, 0x58, 0xf9, 0x32, 0x86, 0x98, 0xde, 
   0xfe, 0xf4, 0xb2, 0xeb, 0x5e, 0xc7, 0x69, 0x18, 0xfd, 
   0xe1, 0xc1, 0x98, 0xcb, 0xb3, 0x8b, 0x7a, 0xfc, 0x67, 
   0x62, 0x6a, 0x9a, 0xef, 0xec, 0x43, 0x22, 0xbf, 0xd9, 
   0x0d, 0x25, 0x63, 0x48, 0x1c, 0x9a, 0x22, 0x1f, 0x78, 
   0xc8, 0x27, 0x2c, 0x82, 0xd1, 0xb6, 0x2a, 0xb9, 0x14, 
   0xe1, 0xc6, 0x9f, 0x6a, 0xf6, 0xef, 0x30, 0xca, 0x52, 
   0x60, 0xdb, 0x4a, 0x46
};

/******************************************/
// 1024 key and message vectors for encrypt and decrypt, 
// these test vectors are from RSA LAB website V1.5
/******************************************/
test_rsa_key_t rsa_lab_opae_key_3 = {
   1024,
   /* n */
   "a8b3b284af8eb50b387034a860f146c4919f318763cd6c5598c8ae4811a1e0abc4c7e0b082d693"
   "a5e7fced675cf4668512772c0cbc64a742c6c630f533c8cc72f62ae833c40bf25842e984bb78bd"
   "bf97c0107d55bdb662f5c4e0fab9845cb5148ef7392dd3aaff93ae1e6b667bb3d4247616d4f5ba"
   "10d4cfd226de88d39f16fb",

   /* p */
   "",

   /* q */
   "",

   /* e */
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "0000000000000000010001",

   /* d */
   "53339cfdb79fc8466a655c7316aca85c55fd8f6dd898fdaf119517ef4f52e8fd8e258df93fee18"
   "0fa0e4ab29693cd83b152a553d4ac4d1812b8b9fa5af0e7f55fe7304df41570926f3311f15c4d6"
   "5a732c483116ee3d3d2d0af3549ad9bf7cbfb78ad884f84d5beb04724dc7369b31def37d0cf539"
   "e9cfcdd3de653729ead5d1"
};

uint8 oaep_msg_3[] = {
    0xd9, 0x4a, 0xe0, 0x83, 0x2e, 0x64, 0x45, 0xce, 0x42, 0x33, 0x1c, 0xb0, 0x6d, 0x53, 0x1a, 0x82, 
    0xb1, 0xdb, 0x4b, 0xaa, 0xd3, 0x0f, 0x74, 0x6d, 0xc9, 0x16, 0xdf, 0x24, 0xd4, 0xe3, 0xc2, 0x45, 
    0x1f, 0xff, 0x59, 0xa6, 0x42, 0x3e, 0xb0, 0xe1, 0xd0, 0x2d, 0x4f, 0xe6, 0x46, 0xcf, 0x69, 0x9d, 
    0xfd, 0x81, 0x8c, 0x6e, 0x97, 0xb0, 0x51
};


uint8 oaep_seed_3[] = {
    0xdd, 0x2d, 0x60, 0xa5, 0xe0, 0x08, 0xeb, 0xe1, 0xd0, 0xbe, 0x6f, 0x60, 0xdb, 0xc4, 0x3f, 0x29,
    0x62, 0xef, 0x50, 0xbf, 0xde, 0x54, 0x2b, 0xbb, 0xe9, 0x8f, 0xed, 0xd1, 0xfe, 0xac, 0x05, 0x7e,
    0x77, 0x1c, 0xf1, 0x5f, 0xc6, 0x32, 0xc8, 0xdb, 0x27, 0x2e, 0x28, 0xd2, 0x9b, 0x57, 0x93, 0xea,
    0x6a, 0xb8, 0x06, 0x21, 0x8c, 0x53, 0x82, 0x39, 0xb9, 0x3a, 0x93, 0x5e, 0x65, 0xd2, 0x44, 0x16,
    0xec, 0x6c, 0x6e, 0x99, 0xae, 0x04
};

uint8 oaep_enc_3[] = {
    0x70, 0x9c, 0x7d, 0x2d, 0x45, 0x98, 0xc9, 0x60, 0x65, 0xb6, 0x58, 0x8d, 0xa2, 0xf8, 0x9f, 0xa8,
    0x7f, 0x06, 0x2d, 0x72, 0x41, 0xef, 0x65, 0x95, 0x89, 0x8f, 0x63, 0x7a, 0xda, 0x57, 0xea, 0xe9,
    0x01, 0x73, 0xf0, 0xfb, 0x4b, 0xf6, 0xa9, 0x1e, 0xbd, 0x96, 0x50, 0x69, 0x07, 0xc8, 0x53, 0xda,
    0xcf, 0x20, 0x84, 0x94, 0xbe, 0x94, 0xd3, 0x13, 0xa0, 0x41, 0x85, 0xd4, 0x74, 0xa9, 0x07, 0x41,
    0x2e, 0xff, 0xc3, 0xe0, 0x24, 0xd0, 0x7e, 0x4d, 0x09, 0xaa, 0x24, 0x5f, 0xbc, 0xb1, 0x30, 0x21,
    0x9b, 0xfa, 0x5d, 0xe0, 0x2d, 0x4f, 0x7e, 0x2e, 0xc9, 0xe6, 0x2e, 0x8a, 0xd3, 0x2d, 0xee, 0x5f,
    0xf4, 0xd8, 0xe4, 0xcf, 0xec, 0xbc, 0x50, 0x33, 0xa1, 0xc2, 0xc6, 0x1c, 0x52, 0x33, 0xae, 0x16,
    0x19, 0x2a, 0x48, 0x1d, 0x00, 0x75, 0xbf, 0xc7, 0xce, 0x02, 0x82, 0x12, 0xcd, 0x27, 0xbe, 0xbe,
};

/******************************************/
// 2048 key and message vectors for encrypt and decrypt, 
// these test vectors are from RSA LAB website V1.5
/******************************************/
test_rsa_key_t rsa_lab_opae_key_4 = {
   2048,
   /* n */
   "dcfa10ffa74665aeef870974ea99b2ce54547c67f42aaa6dd01a2ed31fd2c242af5d960b1f896efba3543d6554b7b126"
   "87a5c688568f32e026c532d25993b97a7c2842ec2b8e1235eee2414d25806c6fbae438954eba9d2755dffeeb1b477009"
   "57815a8a233f97b1a2c714b3e2be2e42d8be30b1961582ea9948910e0c797c50fc4bb455f0fc45e5e34e6396ac5b2d46"
   "239365c7f3daaf0909400d61cf9e0ca8083eaf335a6fceb6863c1cc0cf5a171aff35d97ecb60ef251c7ec2c8a588361d"
   "c41266a4b7ed38b026ce0d53786449dbb11a06ea33ccf1eca575201ed1aa473ed1187ec1d8a744ea345bed7ea00ee4e8"
   "1bba4648601dd537dc91015d31f0c2c1",

   /* p */
   "",

   /* q */
   "",

   /* e */
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "0000000000000000010001",

   /* d */
   "21950851cdf25320318b305afa0f371f07ae5a44b314ebd729f5dcb15da7fa3947acdd915daed574bd16df88bf85f610"
   "60b387172fae6e01262b3864c2d3c22f94e04a8159422b4ed279c48a4c9d767d4966071a5bbf5d043e16ff46ec1ba071"
   "6f00bbc97bff5d5693e214e99c9721f12b3ec6282ae2a485721b96ddcf7403fa037d0c57ab463c448de5cc12265add88"
   "6d311ea8d8a5903fa56c5f1c9cf2eb11cb657a1a7d3e41352dc3e686898c4ce4305e8b638e1b08a2a86cc9eb9866f349"
   "9ac77b6136b81cb276d614cfeb7b6ed3f3bc775e46c00066ebeee2cff7166b57520598947ff6210320b288fb4f2c3f8f"
   "e97b279414ebf7203000a19fc0424875"
};

uint8 oaep_msg_4[] = {
    0x2a, 0xac, 0xec, 0x86, 0xf4, 0x23, 0xdd, 0x92, 0x5e, 0xc1, 0x58, 0x82, 0x2a, 0x74, 0x8c, 0xbe, 
    0x6c, 0x31, 0xa0
};


uint8 oaep_seed_4[] = {
    0xcc, 0x4b, 0x87, 0xf6, 0x74, 0x49, 0x7b, 0xb0, 0xe3, 0x3d, 0x9e, 0x2a, 0x4a, 0x80, 0x70, 0xb7,
    0xd7, 0x8b, 0x5f, 0xd2, 0xc4, 0xb4, 0xf6, 0xeb, 0xac, 0xcd, 0x4e, 0xe5, 0x05, 0xb7, 0x1f, 0xca,
    0xfe, 0x21, 0x56, 0x33, 0x7d, 0xdf, 0x27, 0xb4, 0x75, 0xaf, 0x33, 0xf6, 0xc3, 0x40, 0x5b, 0x8e,
    0x3c, 0x0c, 0x20, 0x6e, 0xc2, 0x81, 0x29, 0x22, 0xfc, 0xd8, 0xa3, 0x66, 0x1b, 0x86, 0x19, 0xbb,
    0xc1, 0x82, 0xf8, 0x07, 0xf3, 0xa1, 0x07, 0x2e, 0x62, 0xca, 0x2b, 0xf1, 0xfa, 0x8b, 0x94, 0x4e,
    0x58, 0xa0, 0xe2, 0x03, 0xdb, 0xb7, 0x53, 0xf9, 0xf1, 0xb6, 0xef, 0x62, 0x7e, 0xbe, 0xe5, 0x98,
    0x96, 0x7b, 0x38, 0x7a, 0x5f, 0x96, 0x36, 0xd8, 0xb6, 0x41, 0xb3, 0x89, 0x84, 0xb1, 0xca, 0x03,
    0x7e, 0x3a, 0xae, 0xaa, 0x17, 0x10, 0xf5, 0x16, 0x25, 0xea, 0x85, 0xf8, 0xfb, 0x9a, 0x6e, 0x02,
    0x9e, 0x64, 0x57, 0x58, 0x14, 0xd5, 0x30, 0xfc, 0x14, 0x6b, 0x34, 0x45, 0xac, 0x42, 0x01, 0xb4,
    0xe4, 0x08, 0xad, 0xf6, 0x55, 0xf6, 0x78, 0x43, 0xd8, 0x87, 0x1c, 0xac, 0xe5, 0xd9, 0x06, 0xd7,
    0xfc, 0x03, 0x8f, 0xea, 0x88, 0x5b, 0x96, 0xfb, 0x8e, 0xb1, 0xa7, 0x21, 0xc6, 0xc1, 0x4a, 0xbb,
    0xeb, 0x78, 0xfb, 0x4c, 0x79, 0x8a, 0x19, 0x58, 0x99, 0x59, 0x89, 0x84, 0x55, 0xa3, 0x16, 0x84,
    0x3c, 0x6c, 0xd9, 0x9e, 0xf5, 0x8c, 0x2b, 0x0b, 0x49, 0xb8, 0xab, 0x41, 0x91, 0xb4, 0x02, 0xa5,
    0x4c, 0x92, 0x97, 0x31, 0x0c, 0xd2, 0x24, 0xb1, 0x7f, 0x21, 0x41, 0x67, 0x72, 0x5c, 0x48, 0xfc,
    0xc6, 0x1b, 0xc4, 0x7c, 0xfa, 0xcc, 0xf1, 0x5e, 0xb3, 0xb0
};

uint8 oaep_enc_4[] = {
    0x60, 0x42, 0xe7, 0x45, 0x58, 0x9a, 0xf0, 0x3a, 0xf8, 0x75, 0x20, 0xf9, 0x3c, 0x45, 0xd8, 0xc3,
    0x59, 0x85, 0xad, 0xa1, 0x16, 0x1a, 0x37, 0xd8, 0x22, 0xe9, 0xf9, 0x46, 0x0f, 0xc7, 0x5f, 0xcf,
    0x01, 0x79, 0xd8, 0x49, 0x1b, 0x8f, 0x5d, 0x1e, 0x4d, 0xe8, 0xce, 0xb3, 0x1e, 0x07, 0xc4, 0x86,
    0x5c, 0x5a, 0x3e, 0xfd, 0xbb, 0xb6, 0x9a, 0x88, 0x03, 0xb8, 0x9e, 0xe6, 0x5a, 0x43, 0x0a, 0x58,
    0x09, 0xc7, 0x07, 0x56, 0x91, 0x50, 0xb5, 0x80, 0xbb, 0x68, 0x6a, 0x94, 0xc5, 0x54, 0x1c, 0x46,
    0xad, 0xcd, 0x82, 0x79, 0x60, 0xce, 0x24, 0x4f, 0xf6, 0x88, 0x38, 0x7d, 0x16, 0x16, 0xe8, 0x5b,
    0x4d, 0x17, 0x80, 0xc6, 0x48, 0x36, 0x06, 0xcf, 0x92, 0x4b, 0x54, 0xf0, 0x80, 0xcf, 0x41, 0x54,
    0xe6, 0x68, 0x29, 0xbf, 0x6e, 0x53, 0x24, 0x81, 0x04, 0x8e, 0xc4, 0x1f, 0xad, 0xc0, 0x7d, 0x75,
    0x5b, 0xb3, 0x4b, 0xb2, 0x81, 0x45, 0x21, 0x9c, 0xb3, 0x0d, 0x47, 0xd0, 0xd6, 0x18, 0x70, 0x91,
    0x80, 0xe9, 0x03, 0x03, 0xff, 0x9e, 0xf0, 0x90, 0x18, 0xbe, 0xd3, 0xda, 0x75, 0x76, 0x1d, 0xa7,
    0x94, 0x81, 0x1f, 0x96, 0xbc, 0x9e, 0x8d, 0x7c, 0x4b, 0xa1, 0xb5, 0x94, 0x6b, 0xda, 0x0b, 0xd3,
    0x13, 0xfa, 0xec, 0x4c, 0x99, 0x3e, 0xd2, 0x74, 0x8e, 0xed, 0x8c, 0xce, 0x4b, 0xdb, 0x52, 0x0b,
    0xa7, 0xdb, 0x16, 0x5f, 0x9f, 0xe5, 0x6a, 0xa8, 0x45, 0x4d, 0x6f, 0xf3, 0x38, 0x74, 0xfe, 0xee,
    0xbf, 0x29, 0xde, 0x2d, 0xf5, 0xb7, 0xf0, 0x0a, 0xa1, 0xd9, 0xfb, 0x07, 0x3f, 0xc4, 0x06, 0x7b,
    0x58, 0xdc, 0x50, 0x62, 0x4e, 0x12, 0x7f, 0x71, 0x1d, 0xde, 0x2c, 0xc2, 0xcf, 0xda, 0xb4, 0x91,
    0x9c, 0xcf, 0x28, 0xc8, 0x36, 0x60, 0xdf, 0xc2, 0x27, 0xb0, 0xf5, 0x00, 0xec, 0x1f, 0x90, 0x4f
};

/******************************************/
// 2048 key and message vectors for encrypt and decrypt (MD5)
/******************************************/
test_rsa_key_t rsa_lab_opae_key_5 = {
   2048,
   /* n */
   "ae45ed5601cec6b8cc05f803935c674ddbe0d75c4c09fd7951fc6b0caec313a8df39970c518bff"
   "ba5ed68f3f0d7f22a4029d413f1ae07e4ebe9e4177ce23e7f5404b569e4ee1bdcf3c1fb03ef113"
   "802d4f855eb9b5134b5a7c8085adcae6fa2fa1417ec3763be171b0c62b760ede23c12ad92b9808"
   "84c641f5a8fac26bdad4a03381a22fe1b754885094c82506d4019a535a286afeb271bb9ba592de"
   "18dcf600c2aeeae56e02f7cf79fc14cf3bdc7cd84febbbf950ca90304b2219a7aa063aefa2c3c1"
   "980e560cd64afe779585b6107657b957857efde6010988ab7de417fc88d8f384c4e6e72c3f943e"
   "0c31c0c4a5cc36f879d8a3ac9d7d59860eaada6b83bb",

   /* p */
   "",

   /* q */
   "",

   /* e */
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "0000000000000000010001",

   /* d */
   "056b04216fe5f354ac77250a4b6b0c8525a85c59b0bd80c56450a22d5f438e596a333aa875e291"
   "dd43f48cb88b9d5fc0d499f9fcd1c397f9afc070cd9e398c8d19e61db7c7410a6b2675dfbf5d34"
   "5b804d201add502d5ce2dfcb091ce9997bbebe57306f383e4d588103f036f7e85d1934d152a323"
   "e4a8db451d6f4a5b1b0f102cc150e02feee2b88dea4ad4c1baccb24d84072d14e1d24a6771f740"
   "8ee30564fb86d4393a34bcf0b788501d193303f13a2284b001f0f649eaf79328d4ac5c430ab441"
   "4920a9460ed1b7bc40ec653e876d09abc509ae45b525190116a0c26101848298509c1c3bf3a483"
   "e7274054e15e97075036e989f60932807b5257751e79"
};

uint8 oaep_msg_5[45] = {
   0xea, 0xf1, 0xa7, 0x3a, 0x1b, 0x0c, 0x46, 0x09, 0x53,  
   0x7d, 0xe6, 0x9c, 0xd9, 0x22, 0x8b, 0xbc, 0xfb, 0x9a, 
   0x8c, 0xa8, 0xc6, 0xc3, 0xef, 0xaf, 0x05, 0x6f, 0xe4, 
   0xa7, 0xf4, 0x63, 0x4e, 0xd0, 0x0b, 0x7c, 0x39, 0xec, 
   0x69, 0x22, 0xd7, 0xb8, 0xea, 0x2c, 0x04, 0xeb, 0xac
};

uint8 oaep_seed_5[20] = {
   0x9f, 0x47, 0xdd, 0xf4, 0x2e, 0x97, 0xee, 0xa8, 0x56,  
   0xa9, 0xbd, 0xbc, 0x71, 0x4e, 0xb3, 0xac, 0x22, 0xf6, 
   0xeb, 0x32
};

uint8 oaep_enc_5[] = {
	0x41, 0x18, 0xCF, 0x37, 0x8A, 0xB5, 0x6F, 0x06, 0xD0, 0x89, 0x52, 0xA1,
	0x52, 0x0D, 0x8E, 0x1D, 0x27, 0x54, 0xE0, 0xEB, 0xE5, 0xD9, 0x0C, 0xD0,
	0xD7, 0x02, 0x5C, 0x31, 0xD9, 0xA9, 0x74, 0x68, 0x47, 0x8D, 0xC5, 0xB3,
	0xD9, 0xB2, 0x13, 0x04, 0x1E, 0x89, 0xFB, 0xE2, 0x8C, 0xB5, 0x3B, 0xE3,
	0xF6, 0x31, 0x10, 0xB6, 0xB5, 0x3E, 0xC1, 0xD4, 0xD5, 0x29, 0x5F, 0x73,
	0x92, 0x6A, 0x47, 0xBB, 0xEE, 0x9F, 0xA3, 0xAB, 0x07, 0x4D, 0x01, 0x9C,
	0x53, 0x42, 0xD4, 0x29, 0x58, 0xCC, 0x8E, 0x1A, 0x8B, 0x24, 0xE0, 0x05,
	0x01, 0x45, 0x97, 0x7A, 0x76, 0xE0, 0x42, 0x01, 0x23, 0x22, 0xC8, 0x62,
	0xF6, 0x66, 0x96, 0x64, 0xC4, 0xF8, 0xF9, 0xAE, 0x58, 0xFD, 0xDF, 0x75,
	0x68, 0x53, 0xD9, 0xC7, 0xFD, 0xDE, 0xCE, 0x32, 0xD0, 0x79, 0x57, 0xFC,
	0xFF, 0x81, 0x5C, 0xC5, 0x17, 0x71, 0x0F, 0x18, 0x37, 0x42, 0x89, 0x5B,
	0x47, 0xA9, 0xB0, 0xC6, 0xCD, 0xFC, 0xD2, 0x2A, 0xCC, 0x7B, 0x33, 0x05,
	0x5A, 0x43, 0x0C, 0x36, 0x12, 0x24, 0x9C, 0x1D, 0xEE, 0x65, 0x6F, 0xA2,
	0x82, 0x35, 0xA4, 0x14, 0xE1, 0xDB, 0xF4, 0xF2, 0xC7, 0xE3, 0xAA, 0x45,
	0x3D, 0x10, 0x38, 0x8D, 0x74, 0xA6, 0xA7, 0x15, 0x85, 0x8D, 0x07, 0x0A,
	0x19, 0x2B, 0xB7, 0x00, 0xDD, 0xA1, 0xF1, 0x9C, 0x58, 0x80, 0x53, 0x55,
	0xF8, 0xC6, 0xB3, 0x2D, 0x19, 0x82, 0x29, 0x10, 0x98, 0x84, 0x0F, 0x84,
	0x33, 0x78, 0xED, 0x36, 0x27, 0x48, 0x00, 0x83, 0x9C, 0xD6, 0xA6, 0x46,
	0xDA, 0x59, 0xF4, 0x5D, 0x38, 0x40, 0x37, 0x1A, 0x8F, 0x35, 0xBA, 0x18,
	0x83, 0xFF, 0x89, 0x6B, 0x21, 0xD7, 0xE1, 0x52, 0x52, 0x31, 0x60, 0x6F,
	0x4C, 0x04, 0x62, 0xE1, 0x15, 0x53, 0x2C, 0x3B, 0x3D, 0xB4, 0x70, 0x9D,
	0xF8, 0x61, 0x81, 0x56
};

/******************************************/
// 2048 key and message vectors for encrypt and decrypt (SHA512)
/******************************************/
test_rsa_key_t rsa_lab_opae_key_6 = {
   2048,
   /* n */
   "ae45ed5601cec6b8cc05f803935c674ddbe0d75c4c09fd7951fc6b0caec313a8df39970c518bff"
   "ba5ed68f3f0d7f22a4029d413f1ae07e4ebe9e4177ce23e7f5404b569e4ee1bdcf3c1fb03ef113"
   "802d4f855eb9b5134b5a7c8085adcae6fa2fa1417ec3763be171b0c62b760ede23c12ad92b9808"
   "84c641f5a8fac26bdad4a03381a22fe1b754885094c82506d4019a535a286afeb271bb9ba592de"
   "18dcf600c2aeeae56e02f7cf79fc14cf3bdc7cd84febbbf950ca90304b2219a7aa063aefa2c3c1"
   "980e560cd64afe779585b6107657b957857efde6010988ab7de417fc88d8f384c4e6e72c3f943e"
   "0c31c0c4a5cc36f879d8a3ac9d7d59860eaada6b83bb",

   /* p */
   "",

   /* q */
   "",

   /* e */
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "0000000000000000010001",

   /* d */
   "056b04216fe5f354ac77250a4b6b0c8525a85c59b0bd80c56450a22d5f438e596a333aa875e291"
   "dd43f48cb88b9d5fc0d499f9fcd1c397f9afc070cd9e398c8d19e61db7c7410a6b2675dfbf5d34"
   "5b804d201add502d5ce2dfcb091ce9997bbebe57306f383e4d588103f036f7e85d1934d152a323"
   "e4a8db451d6f4a5b1b0f102cc150e02feee2b88dea4ad4c1baccb24d84072d14e1d24a6771f740"
   "8ee30564fb86d4393a34bcf0b788501d193303f13a2284b001f0f649eaf79328d4ac5c430ab441"
   "4920a9460ed1b7bc40ec653e876d09abc509ae45b525190116a0c26101848298509c1c3bf3a483"
   "e7274054e15e97075036e989f60932807b5257751e79"
};

uint8 oaep_msg_6[45] = {
   0xea, 0xf1, 0xa7, 0x3a, 0x1b, 0x0c, 0x46, 0x09, 0x53,  
   0x7d, 0xe6, 0x9c, 0xd9, 0x22, 0x8b, 0xbc, 0xfb, 0x9a, 
   0x8c, 0xa8, 0xc6, 0xc3, 0xef, 0xaf, 0x05, 0x6f, 0xe4, 
   0xa7, 0xf4, 0x63, 0x4e, 0xd0, 0x0b, 0x7c, 0x39, 0xec, 
   0x69, 0x22, 0xd7, 0xb8, 0xea, 0x2c, 0x04, 0xeb, 0xac
};

uint8 oaep_seed_6[20] = {
   0x9f, 0x47, 0xdd, 0xf4, 0x2e, 0x97, 0xee, 0xa8, 0x56,  
   0xa9, 0xbd, 0xbc, 0x71, 0x4e, 0xb3, 0xac, 0x22, 0xf6, 
   0xeb, 0x32
};

uint8 oaep_enc_6[] = {
	0x49, 0x83, 0xE3, 0x2F, 0x46, 0x98, 0xD7, 0x0F, 0x71, 0xC0, 0x0B, 0x75,
	0xC5, 0x27, 0x25, 0x3A, 0x2D, 0x05, 0xB4, 0x0A, 0xF8, 0x74, 0x2A, 0xC6,
	0xD4, 0x86, 0xF5, 0x4D, 0x48, 0xC8, 0x55, 0xF2, 0x10, 0x5F, 0x39, 0x2A,
	0x0D, 0x2F, 0xEB, 0xE9, 0x20, 0xAD, 0x55, 0x94, 0x3C, 0xCB, 0x9D, 0x93,
	0x95, 0x3C, 0x34, 0x46, 0x87, 0x53, 0x01, 0x55, 0x0D, 0xD2, 0x3B, 0x0F,
	0x44, 0xA2, 0x7F, 0x41, 0x5D, 0xB9, 0x23, 0x1D, 0xA4, 0xEB, 0x9C, 0xFE,
	0xB0, 0xD0, 0xBF, 0xDC, 0x05, 0x75, 0xAB, 0xAF, 0x1A, 0x5F, 0xB7, 0x5B,
	0xFC, 0xEF, 0xD1, 0x16, 0x85, 0x86, 0xBE, 0x84, 0xA8, 0xF7, 0x00, 0xBA,
	0x30, 0xB1, 0x4B, 0xCD, 0x5B, 0x94, 0x47, 0x28, 0xC6, 0xDC, 0x50, 0xAE,
	0x14, 0xDC, 0x14, 0x43, 0xA6, 0xBC, 0xAB, 0xD8, 0x96, 0xEE, 0xA0, 0x4C,
	0x7E, 0x58, 0xB2, 0x9B, 0x6B, 0xDD, 0xA5, 0xB4, 0x8B, 0x66, 0x08, 0x87,
	0xF6, 0x79, 0xD7, 0xB3, 0xCC, 0x4D, 0x08, 0x3E, 0xE9, 0x2C, 0xB8, 0xF7,
	0xE7, 0xD3, 0x77, 0x44, 0xBD, 0xB2, 0x49, 0x84, 0xB5, 0x31, 0xFC, 0x97,
	0xCE, 0x8C, 0x55, 0xDD, 0x3B, 0x5F, 0x06, 0x03, 0x22, 0x6E, 0x95, 0xC1,
	0x5C, 0x84, 0x3C, 0x69, 0xA6, 0xE4, 0x56, 0x8C, 0xDB, 0x4B, 0x4C, 0xCE,
	0x6F, 0xAB, 0x24, 0x11, 0xD2, 0xAC, 0xB4, 0xE2, 0x8D, 0x35, 0xBF, 0xB9,
	0x8F, 0x9D, 0xBA, 0x6B, 0xC8, 0x3F, 0x3F, 0x60, 0x1D, 0xCA, 0x7D, 0x75,
	0x35, 0xB1, 0x63, 0x60, 0x4B, 0xED, 0x77, 0x0E, 0x1F, 0xBE, 0x88, 0x3F,
	0x90, 0x17, 0x75, 0xBC, 0xEC, 0x4D, 0xD8, 0xEC, 0xBB, 0xFF, 0xCA, 0xE3,
	0xE9, 0xD1, 0xE7, 0x2E, 0xD8, 0xDA, 0xB7, 0xB3, 0x06, 0xC6, 0x37, 0x7D,
	0x8E, 0x89, 0x46, 0x1B, 0x89, 0xA8, 0xA7, 0x62, 0x6C, 0x62, 0x49, 0xF1,
	0xF7, 0x4F, 0x16, 0xAF
};

test_rsa_key_t   *oaep_key_list[] = {&rsa_lab_opae_key_1, &rsa_lab_opae_key_2, &rsa_lab_opae_key_3, 
                                    &rsa_lab_opae_key_4, &rsa_lab_opae_key_5, &rsa_lab_opae_key_6};

typedef struct {
  uint8         *msg;
  uint16        msg_len;
  uint8         *label;
  uint16        label_len;
  uint8         *encrypted_msg;
  uint32        encrypted_msg_len;
  int           padding_version;
  QSEE_HASH_IDX hashidx;
} oaep_message_vector_type;

oaep_message_vector_type oaep_test_vectors[] = {
  {oaep_msg_1, sizeof(oaep_msg_1), oaep_seed_1, sizeof(oaep_seed_1), oaep_enc_1, sizeof(oaep_enc_1), RSA_PADDING_VER_2_1, QSEE_HASH_IDX_SHA1},
  {oaep_msg_2, sizeof(oaep_msg_2), oaep_seed_2, sizeof(oaep_seed_2), oaep_enc_2, sizeof(oaep_enc_2), RSA_PADDING_VER_2_1, QSEE_HASH_IDX_SHA1},
  {oaep_msg_3, sizeof(oaep_msg_3), oaep_seed_3, sizeof(oaep_seed_3), oaep_enc_3, sizeof(oaep_enc_3), RSA_PADDING_VER_1_5, QSEE_HASH_IDX_SHA1},
  {oaep_msg_4, sizeof(oaep_msg_4), oaep_seed_4, sizeof(oaep_seed_4), oaep_enc_4, sizeof(oaep_enc_4), RSA_PADDING_VER_1_5, QSEE_HASH_IDX_SHA1},
  {oaep_msg_5, sizeof(oaep_msg_5), oaep_seed_5, sizeof(oaep_seed_5), oaep_enc_5, sizeof(oaep_enc_5), RSA_PADDING_VER_2_1, (QSEE_HASH_IDX)QSEE_RSA_OAEP_HASH_IDX_MD5},
  {oaep_msg_6, sizeof(oaep_msg_6), oaep_seed_6, sizeof(oaep_seed_6), oaep_enc_6, sizeof(oaep_enc_6), RSA_PADDING_VER_2_1, (QSEE_HASH_IDX)QSEE_RSA_OAEP_HASH_IDX_SHA512_SHA1},   
};

/******************************************/
//1024 key and message vectors for Sign and Verify, 
//these test vectors are from RSA Lab website V2.1
/******************************************/
test_rsa_key_t rsa_lab_pss_key_1 = {
   1024,
   /* n */
   "a56e4a0e701017589a5187dc7ea841d156f2ec0e36ad52a44dfeb1e61f7ad991d8c51056ffedb"
   "162b4c0f283a12a88a394dff526ab7291cbb307ceabfce0b1dfd5cd9508096d5b2b8b6df5d671"
   "ef6377c0921cb23c270a70e2598e6ff89d19f105acc2d3f0cb35f29280e1386b6f64c4ef22e1e"
   "1f20d0ce8cffb2249bd9a2137",

   /* p */
   "",

   /* q */
   "",

   /* e */
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "0000000000000000010001",

   /* d */
   "33a5042a90b27d4f5451ca9bbbd0b44771a101af884340aef9885f2a4bbe92e894a724ac3c568"
   "c8f97853ad07c0266c8c6a3ca0929f1e8f11231884429fc4d9ae55fee896a10ce707c3ed7e734"
   "e44727a39574501a532683109c2abacaba283c31b4bd2f53c3ee37e352cee34f9e503bd80c062"
   "2ad79c6dcee883547c6a3b325"
};

uint8 pss_msg_1[] = {
  0xcd, 0xc8, 0x7d, 0xa2, 0x23, 0xd7, 0x86, 0xdf, 0x3b, 
  0x45, 0xe0, 0xbb, 0xbc, 0x72, 0x13, 0x26, 0xd1, 0xee, 
  0x2a, 0xf8, 0x06, 0xcc, 0x31, 0x54, 0x75, 0xcc, 0x6f, 
  0x0d, 0x9c, 0x66, 0xe1, 0xb6, 0x23, 0x71, 0xd4, 0x5c, 
  0xe2, 0x39, 0x2e, 0x1a, 0xc9, 0x28, 0x44, 0xc3, 0x10, 
  0x10, 0x2f, 0x15, 0x6a, 0x0d, 0x8d, 0x52, 0xc1, 0xf4, 
  0xc4, 0x0b, 0xa3, 0xaa, 0x65, 0x09, 0x57, 0x86, 0xcb, 
  0x76, 0x97, 0x57, 0xa6, 0x56, 0x3b, 0xa9, 0x58, 0xfe, 
  0xd0, 0xbc, 0xc9, 0x84, 0xe8, 0xb5, 0x17, 0xa3, 0xd5, 
  0xf5, 0x15, 0xb2, 0x3b, 0x8a, 0x41, 0xe7, 0x4a, 0xa8, 
  0x67, 0x69, 0x3f, 0x90, 0xdf, 0xb0, 0x61, 0xa6, 0xe8, 
  0x6d, 0xfa, 0xae, 0xe6, 0x44, 0x72, 0xc0, 0x0e, 0x5f, 
  0x20, 0x94, 0x57, 0x29, 0xcb, 0xeb, 0xe7, 0x7f, 0x06, 
  0xce, 0x78, 0xe0, 0x8f, 0x40, 0x98, 0xfb, 0xa4, 0x1f, 
  0x9d, 0x61, 0x93, 0xc0, 0x31, 0x7e, 0x8b, 0x60, 0xd4, 
  0xb6, 0x08, 0x4a, 0xcb, 0x42, 0xd2, 0x9e, 0x38, 0x08, 
  0xa3, 0xbc, 0x37, 0x2d, 0x85, 0xe3, 0x31, 0x17, 0x0f, 
  0xcb, 0xf7, 0xcc, 0x72, 0xd0, 0xb7, 0x1c, 0x29, 0x66, 
  0x48, 0xb3, 0xa4, 0xd1, 0x0f, 0x41, 0x62, 0x95, 0xd0, 
  0x80, 0x7a, 0xa6, 0x25, 0xca, 0xb2, 0x74, 0x4f, 0xd9, 
  0xea, 0x8f, 0xd2, 0x23, 0xc4, 0x25, 0x37, 0x02, 0x98, 
  0x28, 0xbd, 0x16, 0xbe, 0x02, 0x54, 0x6f, 0x13, 0x0f, 
  0xd2, 0xe3, 0x3b, 0x93, 0x6d, 0x26, 0x76, 0xe0, 0x8a, 
  0xed, 0x1b, 0x73, 0x31, 0x8b, 0x75, 0x0a, 0x01, 0x67, 
  0xd0  
};

uint8 pss_salt_1[] = {
  0xde, 0xe9, 0x59, 0xc7, 0xe0, 0x64, 0x11, 0x36, 0x14, 
  0x20, 0xff, 0x80, 0x18, 0x5e, 0xd5, 0x7f, 0x3e, 0x67, 
  0x76, 0xaf  
};

uint8 pss_sig_1[] = {
  0x90, 0x74, 0x30, 0x8f, 0xb5, 0x98, 0xe9, 0x70, 0x1b, 
  0x22, 0x94, 0x38, 0x8e, 0x52, 0xf9, 0x71, 0xfa, 0xac, 
  0x2b, 0x60, 0xa5, 0x14, 0x5a, 0xf1, 0x85, 0xdf, 0x52, 
  0x87, 0xb5, 0xed, 0x28, 0x87, 0xe5, 0x7c, 0xe7, 0xfd, 
  0x44, 0xdc, 0x86, 0x34, 0xe4, 0x07, 0xc8, 0xe0, 0xe4, 
  0x36, 0x0b, 0xc2, 0x26, 0xf3, 0xec, 0x22, 0x7f, 0x9d, 
  0x9e, 0x54, 0x63, 0x8e, 0x8d, 0x31, 0xf5, 0x05, 0x12, 
  0x15, 0xdf, 0x6e, 0xbb, 0x9c, 0x2f, 0x95, 0x79, 0xaa, 
  0x77, 0x59, 0x8a, 0x38, 0xf9, 0x14, 0xb5, 0xb9, 0xc1, 
  0xbd, 0x83, 0xc4, 0xe2, 0xf9, 0xf3, 0x82, 0xa0, 0xd0, 
  0xaa, 0x35, 0x42, 0xff, 0xee, 0x65, 0x98, 0x4a, 0x60, 
  0x1b, 0xc6, 0x9e, 0xb2, 0x8d, 0xeb, 0x27, 0xdc, 0xa1, 
  0x2c, 0x82, 0xc2, 0xd4, 0xc3, 0xf6, 0x6c, 0xd5, 0x00, 
  0xf1, 0xff, 0x2b, 0x99, 0x4d, 0x8a, 0x4e, 0x30, 0xcb, 
  0xb3, 0x3c
};

/******************************************/
//2048 key and message vectors for Sign and Verify 
//these test vectors are from RSA Lab website V2.1
/******************************************/
test_rsa_key_t rsa_lab_pss_key_2 = {
   2048,
   /* n */
   "a5dd867ac4cb02f90b9457d48c14a770ef991c56c39c0ec65fd11afa8937cea57b9be7ac73b45"
   "c0017615b82d622e318753b6027c0fd157be12f8090fee2a7adcd0eef759f88ba4997c7a42d58"
   "c9aa12cb99ae001fe521c13bb5431445a8d5ae4f5e4c7e948ac227d3604071f20e577e905fbeb"
   "15dfaf06d1de5ae6253d63a6a2120b31a5da5dabc9550600e20f27d3739e2627925fea3cc509f"
   "21dff04e6eea4549c540d6809ff9307eede91fff58733d8385a237d6d3705a33e391900992070"
   "df7adf1357cf7e3700ce3667de83f17b8df1778db381dce09cb4ad058a511001a738198ee27cf"
   "55a13b754539906582ec8b174bd58d5d1f3d767c613721ae05",

   /* p */
   "",

   /* q */
   "",

   /* e */
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "0000000000000000010001",
   
   /* d */
   "2d2ff567b3fe74e06191b7fded6de112290c670692430d5969184047da234c9693deed1673ed4"
   "29539c969d372c04d6b47e0f5b8cee0843e5c22835dbd3b05a0997984ae6058b11bc4907cbf67"
   "ed84fa9ae252dfb0d0cd49e618e35dfdfe59bca3ddd66c33cebbc77ad441aa695e13e324b518f"
   "01c60f5a85c994ad179f2a6b5fbe93402b11767be01bf073444d6ba1dd2bca5bd074d4a5fae35"
   "31ad1303d84b30d897318cbbba04e03c2e66de6d91f82f96ea1d4bb54a5aae102d594657f5c97"
   "89553512b296dea29d8023196357e3e3a6e958f39e3c2344038ea604b31edc6f0f7ff6e7181a5"
   "7c92826a268f86768e96f878562fc71d85d69e448612f7048f"
};

uint8 pss_msg_2[] = {
  0x88, 0x31, 0x77, 0xe5, 0x12, 0x6b, 0x9b, 0xe2, 0xd9, 
  0xa9, 0x68, 0x03, 0x27, 0xd5, 0x37, 0x0c, 0x6f, 0x26, 
  0x86, 0x1f, 0x58, 0x20, 0xc4, 0x3d, 0xa6, 0x7a, 0x3a, 
  0xd6, 0x09 
};


uint8 pss_salt_2[] = {
  0x04, 0xe2, 0x15, 0xee, 0x6f, 0xf9, 0x34, 0xb9, 0xda, 
  0x70, 0xd7, 0x73, 0x0c, 0x87, 0x34, 0xab, 0xfc, 0xec, 
  0xde, 0x89
};

uint8 pss_sig_2[] = {
  0x82, 0xc2, 0xb1, 0x60, 0x09, 0x3b, 0x8a, 0xa3, 0xc0, 
  0xf7, 0x52, 0x2b, 0x19, 0xf8, 0x73, 0x54, 0x06, 0x6c, 
  0x77, 0x84, 0x7a, 0xbf, 0x2a, 0x9f, 0xce, 0x54, 0x2d, 
  0x0e, 0x84, 0xe9, 0x20, 0xc5, 0xaf, 0xb4, 0x9f, 0xfd, 
  0xfd, 0xac, 0xe1, 0x65, 0x60, 0xee, 0x94, 0xa1, 0x36, 
  0x96, 0x01, 0x14, 0x8e, 0xba, 0xd7, 0xa0, 0xe1, 0x51, 
  0xcf, 0x16, 0x33, 0x17, 0x91, 0xa5, 0x72, 0x7d, 0x05, 
  0xf2, 0x1e, 0x74, 0xe7, 0xeb, 0x81, 0x14, 0x40, 0x20, 
  0x69, 0x35, 0xd7, 0x44, 0x76, 0x5a, 0x15, 0xe7, 0x9f, 
  0x01, 0x5c, 0xb6, 0x6c, 0x53, 0x2c, 0x87, 0xa6, 0xa0, 
  0x59, 0x61, 0xc8, 0xbf, 0xad, 0x74, 0x1a, 0x9a, 0x66, 
  0x57, 0x02, 0x28, 0x94, 0x39, 0x3e, 0x72, 0x23, 0x73, 
  0x97, 0x96, 0xc0, 0x2a, 0x77, 0x45, 0x5d, 0x0f, 0x55, 
  0x5b, 0x0e, 0xc0, 0x1d, 0xdf, 0x25, 0x9b, 0x62, 0x07, 
  0xfd, 0x0f, 0xd5, 0x76, 0x14, 0xce, 0xf1, 0xa5, 0x57, 
  0x3b, 0xaa, 0xff, 0x4e, 0xc0, 0x00, 0x69, 0x95, 0x16, 
  0x59, 0xb8, 0x5f, 0x24, 0x30, 0x0a, 0x25, 0x16, 0x0c, 
  0xa8, 0x52, 0x2d, 0xc6, 0xe6, 0x72, 0x7e, 0x57, 0xd0, 
  0x19, 0xd7, 0xe6, 0x36, 0x29, 0xb8, 0xfe, 0x5e, 0x89, 
  0xe2, 0x5c, 0xc1, 0x5b, 0xeb, 0x3a, 0x64, 0x75, 0x77, 
  0x55, 0x92, 0x99, 0x28, 0x0b, 0x9b, 0x28, 0xf7, 0x9b, 
  0x04, 0x09, 0x00, 0x0b, 0xe2, 0x5b, 0xbd, 0x96, 0x40, 
  0x8b, 0xa3, 0xb4, 0x3c, 0xc4, 0x86, 0x18, 0x4d, 0xd1, 
  0xc8, 0xe6, 0x25, 0x53, 0xfa, 0x1a, 0xf4, 0x04, 0x0f, 
  0x60, 0x66, 0x3d, 0xe7, 0xf5, 0xe4, 0x9c, 0x04, 0x38, 
  0x8e, 0x25, 0x7f, 0x1c, 0xe8, 0x9c, 0x95, 0xda, 0xb4, 
  0x8a, 0x31, 0x5d, 0x9b, 0x66, 0xb1, 0xb7, 0x62, 0x82, 
  0x33, 0x87, 0x6f, 0xf2, 0x38, 0x52, 0x30, 0xd0, 0x70, 
  0xd0, 0x7e, 0x16, 0x66  
};

/******************************************/
// 1024 key and message vectors for Sign and Verify 
// these test vectors are from RSA LAB website V1.5
/******************************************/
test_rsa_key_t rsa_lab_pss_key_3 = {
   1024,
   /* n */
   "a56e4a0e701017589a5187dc7ea841d156f2ec0e36ad52a44dfeb1e61f7ad991d8c51056ffedb"
   "162b4c0f283a12a88a394dff526ab7291cbb307ceabfce0b1dfd5cd9508096d5b2b8b6df5d671"
   "ef6377c0921cb23c270a70e2598e6ff89d19f105acc2d3f0cb35f29280e1386b6f64c4ef22e1e"
   "1f20d0ce8cffb2249bd9a2137",

   /* p */
   "",

   /* q */
   "",

   /* e */
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "0000000000000000010001",
   
   /* d */
   "33a5042a90b27d4f5451ca9bbbd0b44771a101af884340aef9885f2a4bbe92e894a724ac3c568"
   "c8f97853ad07c0266c8c6a3ca0929f1e8f11231884429fc4d9ae55fee896a10ce707c3ed7e734"
   "e44727a39574501a532683109c2abacaba283c31b4bd2f53c3ee37e352cee34f9e503bd80c062"
   "2ad79c6dcee883547c6a3b325"
};

uint8 pss_msg_3[] = {
    0xcd, 0xc8, 0x7d, 0xa2, 0x23, 0xd7, 0x86, 0xdf, 0x3b, 0x45, 0xe0, 0xbb, 0xbc, 0x72, 0x13, 0x26, 
    0xd1, 0xee, 0x2a, 0xf8, 0x06, 0xcc, 0x31, 0x54, 0x75, 0xcc, 0x6f, 0x0d, 0x9c, 0x66, 0xe1, 0xb6, 
    0x23, 0x71, 0xd4, 0x5c, 0xe2, 0x39, 0x2e, 0x1a, 0xc9, 0x28, 0x44, 0xc3, 0x10, 0x10, 0x2f, 0x15, 
    0x6a, 0x0d, 0x8d, 0x52, 0xc1, 0xf4, 0xc4, 0x0b, 0xa3, 0xaa, 0x65, 0x09, 0x57, 0x86, 0xcb, 0x76, 
    0x97, 0x57, 0xa6, 0x56, 0x3b, 0xa9, 0x58, 0xfe, 0xd0, 0xbc, 0xc9, 0x84, 0xe8, 0xb5, 0x17, 0xa3, 
    0xd5, 0xf5, 0x15, 0xb2, 0x3b, 0x8a, 0x41, 0xe7, 0x4a, 0xa8, 0x67, 0x69, 0x3f, 0x90, 0xdf, 0xb0, 
    0x61, 0xa6, 0xe8, 0x6d, 0xfa, 0xae, 0xe6, 0x44, 0x72, 0xc0, 0x0e, 0x5f, 0x20, 0x94, 0x57, 0x29, 
    0xcb, 0xeb, 0xe7, 0x7f, 0x06, 0xce, 0x78, 0xe0, 0x8f, 0x40, 0x98, 0xfb, 0xa4, 0x1f, 0x9d, 0x61, 
    0x93, 0xc0, 0x31, 0x7e, 0x8b, 0x60, 0xd4, 0xb6, 0x08, 0x4a, 0xcb, 0x42, 0xd2, 0x9e, 0x38, 0x08, 
    0xa3, 0xbc, 0x37, 0x2d, 0x85, 0xe3, 0x31, 0x17, 0x0f, 0xcb, 0xf7, 0xcc, 0x72, 0xd0, 0xb7, 0x1c, 
    0x29, 0x66, 0x48, 0xb3, 0xa4, 0xd1, 0x0f, 0x41, 0x62, 0x95, 0xd0, 0x80, 0x7a, 0xa6, 0x25, 0xca, 
    0xb2, 0x74, 0x4f, 0xd9, 0xea, 0x8f, 0xd2, 0x23, 0xc4, 0x25, 0x37, 0x02, 0x98, 0x28, 0xbd, 0x16, 
    0xbe, 0x02, 0x54, 0x6f, 0x13, 0x0f, 0xd2, 0xe3, 0x3b, 0x93, 0x6d, 0x26, 0x76, 0xe0, 0x8a, 0xed, 
    0x1b, 0x73, 0x31, 0x8b, 0x75, 0x0a, 0x01, 0x67, 0xd0
};


uint8 pss_salt_3[] = {0x00 };

uint8 pss_sig_3[] = {
    0x6b, 0xc3, 0xa0, 0x66, 0x56, 0x84, 0x29, 0x30, 0xa2, 0x47, 0xe3, 0x0d, 0x58, 0x64, 0xb4, 0xd8,
    0x19, 0x23, 0x6b, 0xa7, 0xc6, 0x89, 0x65, 0x86, 0x2a, 0xd7, 0xdb, 0xc4, 0xe2, 0x4a, 0xf2, 0x8e,
    0x86, 0xbb, 0x53, 0x1f, 0x03, 0x35, 0x8b, 0xe5, 0xfb, 0x74, 0x77, 0x7c, 0x60, 0x86, 0xf8, 0x50,
    0xca, 0xef, 0x89, 0x3f, 0x0d, 0x6f, 0xcc, 0x2d, 0x0c, 0x91, 0xec, 0x01, 0x36, 0x93, 0xb4, 0xea,
    0x00, 0xb8, 0x0c, 0xd4, 0x9a, 0xac, 0x4e, 0xcb, 0x5f, 0x89, 0x11, 0xaf, 0xe5, 0x39, 0xad, 0xa4,
    0xa8, 0xf3, 0x82, 0x3d, 0x1d, 0x13, 0xe4, 0x72, 0xd1, 0x49, 0x05, 0x47, 0xc6, 0x59, 0xc7, 0x61,
    0x7f, 0x3d, 0x24, 0x08, 0x7d, 0xdb, 0x6f, 0x2b, 0x72, 0x09, 0x61, 0x67, 0xfc, 0x09, 0x7c, 0xab,
    0x18, 0xe9, 0xa4, 0x58, 0xfc, 0xb6, 0x34, 0xcd, 0xce, 0x8e, 0xe3, 0x58, 0x94, 0xc4, 0x84, 0xd7 
};

/******************************************/
// 2048 key and message vectors for Sign and Verify 
// these test vectors are from RSA LAB website V1.5
/******************************************/
test_rsa_key_t rsa_lab_pss_key_4 = {
   2048,
   /* n */
   "df271fd25f8644496b0c81be4bd50297ef099b002a6fd67727eb449cea566ed6a3981a71312a141cabc9815c1209e320"
   "a25b32464e9999f18ca13a9fd3892558f9e0adefdd3650dd23a3f036d60fe398843706a40b0b8462c8bee3bce12f1f28"
   "60c2444cdc6a44476a75ff4aa24273ccbe3bf80248465f8ff8c3a7f3367dfc0df5b6509a4f82811cedd81cdaaa73c491"
   "da412170d544d4ba96b97f0afc8065498d3a49fd910992a1f0725be24f465cfe7e0eabf678996c50bc5e7524abf73f15"
   "e5bef7d518394e3138ce4944506aaaaf3f9b236dcab8fc00f87af596fdc3d9d6c75cd508362fae2cbeddcc4c7450b17b"
   "776c079ecca1f256351a43b97dbe2153",

   /* p */
   "",

   /* q */
   "",

   /* e */
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "0000000000000000010001",
   
   /* d */
   "5bd910257830dce17520b03441a51a8cab94020ac6ecc252c808f3743c95b7c83b8c8af1a5014346ebc4242cdfb5d718"
   "e30a733e71f291e4d473b61bfba6dacaed0a77bd1f0950ae3c91a8f90111882589e1d62765ee671e7baeea309f64d447"
   "bbcfa9ea12dce05e9ea8939bc5fe6108581279c982b308794b3448e7f7b952292df88c80cb40142c4b5cf5f8ddaa0891"
   "678d610e582fcb880f0d707caf47d09a84e14ca65841e5a3abc5e9dba94075a9084341f0edad9b68e3b8e082b80b6e6e"
   "8a0547b44fb5061b6a9131603a5537ddabd01d8e863d8922e9aa3e4bfaea0b39d79283ad2cbc8a59cce7a6ecf4e4c81e"
   "d4c6591c807defd71ab06866bb5e7745"
};

uint8 pss_msg_4[] = {
    0xf4, 0x5d, 0x55, 0xf3, 0x55, 0x51, 0xe9, 0x75, 0xd6, 0xa8, 0xdc, 0x7e, 0xa9, 0xf4, 0x88, 0x59, 
    0x39, 0x40, 0xcc, 0x75, 0x69, 0x4a, 0x27, 0x8f, 0x27, 0xe5, 0x78, 0xa1, 0x63, 0xd8, 0x39, 0xb3, 
    0x40, 0x40, 0x84, 0x18, 0x08, 0xcf, 0x9c, 0x58, 0xc9, 0xb8, 0x72, 0x8b, 0xf5, 0xf9, 0xce, 0x8e, 
    0xe8, 0x11, 0xea, 0x91, 0x71, 0x4f, 0x47, 0xba, 0xb9, 0x2d, 0x0f, 0x6d, 0x5a, 0x26, 0xfc, 0xfe, 
    0xea, 0x6c, 0xd9, 0x3b, 0x91, 0x0c, 0x0a, 0x2c, 0x96, 0x3e, 0x64, 0xeb, 0x18, 0x23, 0xf1, 0x02, 
    0x75, 0x3d, 0x41, 0xf0, 0x33, 0x59, 0x10, 0xad, 0x3a, 0x97, 0x71, 0x04, 0xf1, 0xaa, 0xf6, 0xc3, 
    0x74, 0x27, 0x16, 0xa9, 0x75, 0x5d, 0x11, 0xb8, 0xee, 0xd6, 0x90, 0x47, 0x7f, 0x44, 0x5c, 0x5d, 
    0x27, 0x20, 0x8b, 0x2e, 0x28, 0x43, 0x30, 0xfa, 0x3d, 0x30, 0x14, 0x23, 0xfa, 0x7f, 0x2d, 0x08, 
    0x6e, 0x0a, 0xd0, 0xb8, 0x92, 0xb9, 0xdb, 0x54, 0x4e, 0x45, 0x6d, 0x3f, 0x0d, 0xab, 0x85, 0xd9, 
    0x53, 0xc1, 0x2d, 0x34, 0x0a, 0xa8, 0x73, 0xed, 0xa7, 0x27, 0xc8, 0xa6, 0x49, 0xdb, 0x7f, 0xa6, 
    0x37, 0x40, 0xe2, 0x5e, 0x9a, 0xf1, 0x53, 0x3b, 0x30, 0x7e, 0x61, 0x32, 0x99, 0x93, 0x11, 0x0e, 
    0x95, 0x19, 0x4e, 0x03, 0x93, 0x99, 0xc3, 0x82, 0x4d, 0x24, 0xc5, 0x1f, 0x22, 0xb2, 0x6b, 0xde, 
    0x10, 0x24, 0xcd, 0x39, 0x59, 0x58, 0xa2, 0xdf, 0xeb, 0x48, 0x16, 0xa6, 0xe8, 0xad, 0xed, 0xb5, 
    0x0b, 0x1f, 0x6b, 0x56, 0xd0, 0xb3, 0x06, 0x0f, 0xf0, 0xf1, 0xc4, 0xcb, 0x0d, 0x0e, 0x00, 0x1d, 
    0xd5, 0x9d, 0x73, 0xbe, 0x12
};


uint8 pss_salt_4[] = {0x00 };

uint8 pss_sig_4[] = {
    0xb7, 0x5a, 0x54, 0x66, 0xb6, 0x5d, 0x0f, 0x30, 0x0e, 0xf5, 0x38, 0x33, 0xf2, 0x17, 0x5c, 0x8a,
    0x34, 0x7a, 0x38, 0x04, 0xfc, 0x63, 0x45, 0x1d, 0xc9, 0x02, 0xf0, 0xb7, 0x1f, 0x90, 0x83, 0x45,
    0x9e, 0xd3, 0x7a, 0x51, 0x79, 0xa3, 0xb7, 0x23, 0xa5, 0x3f, 0x10, 0x51, 0x64, 0x2d, 0x77, 0x37,
    0x4c, 0x4c, 0x6c, 0x8d, 0xbb, 0x1c, 0xa2, 0x05, 0x25, 0xf5, 0xc9, 0xf3, 0x2d, 0xb7, 0x76, 0x95,
    0x35, 0x56, 0xda, 0x31, 0x29, 0x0e, 0x22, 0x19, 0x74, 0x82, 0xce, 0xb6, 0x99, 0x06, 0xc4, 0x6a,
    0x75, 0x8f, 0xb0, 0xe7, 0x40, 0x9b, 0xa8, 0x01, 0x07, 0x7d, 0x2a, 0x0a, 0x20, 0xea, 0xe7, 0xd1,
    0xd6, 0xd3, 0x92, 0xab, 0x49, 0x57, 0xe8, 0x6b, 0x76, 0xf0, 0x65, 0x2d, 0x68, 0xb8, 0x39, 0x88,
    0xa7, 0x8f, 0x26, 0xe1, 0x11, 0x72, 0xea, 0x60, 0x9b, 0xf8, 0x49, 0xfb, 0xbd, 0x78, 0xad, 0x7e,
    0xdc, 0xe2, 0x1d, 0xe6, 0x62, 0xa0, 0x81, 0x36, 0x8c, 0x04, 0x06, 0x07, 0xce, 0xe2, 0x9d, 0xb0,
    0x62, 0x72, 0x27, 0xf4, 0x49, 0x63, 0xad, 0x17, 0x1d, 0x22, 0x93, 0xb6, 0x33, 0xa3, 0x92, 0xe3,
    0x31, 0xdc, 0xa5, 0x4f, 0xe3, 0x08, 0x27, 0x52, 0xf4, 0x3f, 0x63, 0xc1, 0x61, 0xb4, 0x47, 0xa4,
    0xc6, 0x5a, 0x68, 0x75, 0x67, 0x0d, 0x5f, 0x66, 0x00, 0xfc, 0xc8, 0x60, 0xa1, 0xca, 0xeb, 0x0a,
    0x88, 0xf8, 0xfd, 0xec, 0x4e, 0x56, 0x43, 0x98, 0xa5, 0xc4, 0x6c, 0x87, 0xf6, 0x8c, 0xe0, 0x70,
    0x01, 0xf6, 0x21, 0x3a, 0xbe, 0x0a, 0xb5, 0x62, 0x5f, 0x87, 0xd1, 0x90, 0x25, 0xf0, 0x8d, 0x81,
    0xda, 0xc7, 0xbd, 0x45, 0x86, 0xbc, 0x93, 0x82, 0x19, 0x1f, 0x6d, 0x28, 0x80, 0xf6, 0x22, 0x7e,
    0x5d, 0xf3, 0xee, 0xd2, 0x1e, 0x77, 0x92, 0xd2, 0x49, 0x48, 0x04, 0x87, 0xf3, 0x65, 0x52, 0x61
};

/******************************************/
// 3072 key and message vectors for Sign and Verify 
// these test vectors are from Dolgunov, Boris <borisd@qualcomm.com> V1.5
/******************************************/
test_rsa_key_t rsa_lab_pss_key_5 = {
   3072,
   /* n */
   "c755df3cd383466596520290b6f7afbe8b949eb5f9e449ef4e34e397b4d0a93257ad93a83b2d1"
   "77ea37eeeab1ae175ccd81156ec1381072b30473f613f1b918d1b39653ba6cdd832e4429acba2"
   "fa05e44cb296981ff7161f17a5535b2adfe0fa8a56b092f35dce1fbd4365e13970befed80b8d9"
   "f413297db07bcf491e5fe236dae0172e05147f7a85a3ec11a074a91aabda90e94949eecea7654"
   "44ae30ef629ac682efcaa1272ee17a2116019910323f00c95842cabb019cb0948bbb362ea57ef"
   "a99a78b9785658edcda6c29884a10f3cf289197d022aceb2cdbe681ff5c436ddea48a380b6b79"
   "fe2bb88f43c1922b3cc13df4baf7e6761f29d35b47c1adaea89594c4c7fde4eba855e8be1fee1"
   "72af4b35cb732e39af61e582ddd60d93e06c74b0d560d015a02e5c4d4c33cd68b50cf69089fec"
   "3e19ebcdb45828e96f5d176584fd3827adf87c5b9174583a2373243c24d99ba202e0d4849e7ba"
   "073a6081330eb5b50254113fe3e4207a355c371f24607276eb7a884f2ccdfa8313d293d5e1d",

   /* p */
   "",

   /* q */
   "",

   /* e */
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "0000000000000000010001",
   
   /* d */
   "222a4af8a935151e08d1761c992ba34ce8ae18b4ce87ad0f6deb5d3ded911d0ae2a1becee513a"
   "1b5042f57976ea449954a4c508666826538e70db324871541d17a62d041d4e16fa6ab5e6a1b30"
   "8c2371e19e7376cff5c0ee23d6a38e9aeee3e7f5498dfaa5e94450c6d6f43191ef8be0f0a52c4"
   "9293ad371c865ffd238e621eae4d9dd376adf07a8ec8cd87a8e58ded631ab35f34bf4e05d005a"
   "89aa047ba73e297b9c3f71f71e0f29e85d55f946e021d1cff0c783e961099aef5ef2bfc2e77ce"
   "a58902d910279228addd532dc417e7c64f394419a3d70dae19bae780bf932c502ed817dd7bf3c"
   "9dae31c9f4156f8029643a20054393c849b32dac3931695ceeb700c006caa8caf201cfeaeeafb"
   "0f4bac89416c50f14c93aac5e3efcdc9409e491450bc3ffbaae46b5647b7a9718ef0b32d52403"
   "e26679515ae70a5a9ac35851344602d8d424b6c556b64eddb9111df66e6d8c82c4b9734eb9864"
   "03957ffe415af0d13d3aea4734ec77b03e359bca2cfebc3e6cc96e46b3cb80bbc04205af3e1"
};

uint8 pss_msg_5[] = {
    0x5d, 0xc2, 0xb5, 0xa9, 0xd8, 0xd7, 0x24, 0x92, 0xb8, 
    0xa4, 0xbd, 0x0b, 0xc4, 0x5e, 0x2e, 0x18, 0xba, 0x62, 
    0xb2, 0x1a, 0x4c, 0x27, 0x35, 0x5b, 0x68, 0x71, 0xb9, 
    0xe8, 0xbc, 0xc8, 0xf8, 0x9f, 0x7a, 0x29, 0x4a, 0x88, 
    0x58, 0xfb, 0xca, 0x69, 0xdc, 0x44, 0xb4, 0x94, 0xd6, 
    0x1d, 0x12, 0x04, 0x2e, 0x64, 0x98, 0xa8, 0xdf, 0xb0, 
    0xcc, 0xff, 0x44, 0x8a, 0x6a, 0xe5, 0x93, 0xda, 0x06, 
    0xad, 0xa7, 0x9f, 0xf3, 0x6f, 0x02, 0xe3, 0x64, 0xa3, 
    0x12, 0xef, 0xd1, 0xef, 0xb3, 0xbb, 0x9c, 0x3e, 0xf6, 
    0xa8, 0xf5, 0x12, 0x20, 0x71, 0xfb, 0x1b, 0xf6, 0x5f, 
    0x23, 0x08, 0x38, 0xbd, 0xde, 0x9d, 0x6c, 0x8c, 0x76, 
    0x06, 0xdc, 0x78, 0x39, 0x6b, 0xe2, 0x0a, 0xda, 0xc4, 
    0x63, 0x1e, 0x14, 0xef, 0x9a, 0x98, 0x90, 0xff, 0x17, 
    0x53, 0x09, 0xd8, 0x07, 0x5a, 0xae, 0xf9, 0xb5, 0x5b, 
    0xc8, 0x98 
};


uint8 pss_salt_5[] = {0x00 };

uint8 pss_sig_5[] = {
    0x65, 0x4f, 0xf1, 0x80, 0x89, 0xb8, 0x77, 0x8a, 0x5f, 
    0x63, 0xeb, 0x4d, 0x74, 0x3c, 0xf5, 0xbd, 0x0f, 0xe6, 
    0x8a, 0x75, 0x75, 0xe0, 0x04, 0x3e, 0x00, 0x07, 0xcf, 
    0x01, 0x33, 0x90, 0x9e, 0xed, 0x03, 0xef, 0x04, 0x72, 
    0xed, 0x3e, 0x50, 0xd8, 0xed, 0x88, 0x02, 0x59, 0xaa, 
    0xc0, 0xa3, 0x40, 0x63, 0x14, 0xb9, 0x6a, 0xb6, 0x0b, 
    0xa0, 0x23, 0x57, 0x67, 0x55, 0xe5, 0x64, 0x84, 0xd5, 
    0x50, 0xbb, 0xb7, 0xe0, 0x2a, 0x0f, 0xa0, 0x2e, 0x3b, 
    0x69, 0x07, 0xb6, 0xa7, 0xdc, 0x8e, 0x72, 0x64, 0xce, 
    0xa4, 0xe9, 0x75, 0xe1, 0x20, 0x55, 0x61, 0x79, 0x6d, 
    0x19, 0x61, 0x1c, 0x5c, 0x01, 0x8c, 0x3a, 0x64, 0xbd, 
    0xa3, 0x1e, 0x4c, 0x8d, 0x78, 0x39, 0xe6, 0xda, 0x1f, 
    0x57, 0x65, 0x6e, 0x44, 0xa5, 0x42, 0x82, 0x26, 0x19, 
    0x8b, 0x4a, 0x52, 0x99, 0x77, 0x46, 0xa8, 0x24, 0x15, 
    0xe3, 0xc8, 0xf4, 0xee, 0x84, 0xd9, 0xfa, 0x80, 0x94, 
    0x14, 0x9a, 0x4e, 0x76, 0x5f, 0x52, 0x52, 0x58, 0xfa,
    0xb7, 0x20, 0xfe, 0xcf, 0x6d, 0xd0, 0x05, 0x50, 0xb1,
    0x41, 0x02, 0x9d, 0x6e, 0x3b, 0x9c, 0xcd, 0xf1, 0xbc,
    0xdb, 0xb3, 0x62, 0x2a, 0xb9, 0x76, 0x61, 0x18, 0x0f, 
    0x28, 0x36, 0x06, 0x37, 0x7e, 0x7d, 0xde, 0x80, 0xc6, 
    0xab, 0xb0, 0x73, 0xdb, 0x68, 0x10, 0xee, 0x40, 0x56, 
    0xd4, 0xe0, 0xb3, 0x79, 0x39, 0x41, 0x64, 0xad, 0xef, 
    0x8e, 0x22, 0xfd, 0xb3, 0x2c, 0xb2, 0xf4, 0x2e, 0x2b, 
    0xd2, 0x03, 0x1b, 0x71, 0x0c, 0x40, 0xd2, 0xf1, 0xe7, 
    0x27, 0xb9, 0x21, 0x81, 0x62, 0x46, 0x8f, 0xd7, 0x73, 
    0x76, 0x7a, 0x9d, 0x48, 0x21, 0x94, 0x2d, 0xd3, 0x93, 
    0x7a, 0x67, 0x2c, 0x03, 0xc0, 0xbe, 0xee, 0xe7, 0xc1, 
    0x40, 0x0c, 0x9e, 0x2c, 0x20, 0x4f, 0xd8, 0x6c, 0xb8, 
    0x62, 0xe6, 0x8e, 0x78, 0xc1, 0x8f, 0x70, 0x2e, 0x5e, 
    0x10, 0xdc, 0x9e, 0xa1, 0xc3, 0x83, 0x3b, 0xd2, 0x09, 
    0x73, 0x9d, 0x47, 0xdb, 0x37, 0x03, 0x6f, 0x96, 0xad, 
    0x69, 0x38, 0x0f, 0xaa, 0x26, 0xf3, 0x3e, 0x40, 0x0f,
    0xf8, 0x49, 0x59, 0x7c, 0x82, 0xd3, 0xf4, 0x4b, 0x51, 
    0x7d, 0x04, 0xce, 0xab, 0x54, 0x90, 0x43, 0x6c, 0x37, 
    0x54, 0x09, 0xa4, 0x3f, 0xa0, 0x16, 0x24, 0xbe, 0x3a, 
    0x14, 0x77, 0xa1, 0xb3, 0x3c, 0xe9, 0x84, 0xb0, 0x21, 
    0xc9, 0xb3, 0xd8, 0x6f, 0x9c, 0xb6, 0x33, 0xa7, 0xda, 
    0x4e, 0x2f, 0x7f, 0x25, 0x46, 0x7b, 0x4d, 0xae, 0xfa, 
    0xc4, 0x12, 0x0d, 0x59, 0x39, 0x8e, 0x4a, 0xab, 0x6c, 
    0x9a, 0xb8, 0xa5, 0x11, 0xa8, 0x53, 0xd6, 0x6c, 0x6d, 
    0xb9, 0x18, 0x55, 0xbc, 0x91, 0x00, 0x01, 0x7d, 0x05, 
    0x83, 0x87, 0xcf, 0x68, 0xb9, 0xe6, 0xdf, 0x39, 0x0f, 
    0x3b, 0xa1, 0xa9, 0x81, 0xa2, 0x31 
};

/******************************************/
// 2048 key and message vectors for Sign and Verify 
/******************************************/
test_rsa_key_t rsa_md5_pss_key_6 = {
   2048,
   /* n */
   "df271fd25f8644496b0c81be4bd50297ef099b002a6fd67727eb449cea566ed6a3981a71312a141cabc9815c1209e320"
   "a25b32464e9999f18ca13a9fd3892558f9e0adefdd3650dd23a3f036d60fe398843706a40b0b8462c8bee3bce12f1f28"
   "60c2444cdc6a44476a75ff4aa24273ccbe3bf80248465f8ff8c3a7f3367dfc0df5b6509a4f82811cedd81cdaaa73c491"
   "da412170d544d4ba96b97f0afc8065498d3a49fd910992a1f0725be24f465cfe7e0eabf678996c50bc5e7524abf73f15"
   "e5bef7d518394e3138ce4944506aaaaf3f9b236dcab8fc00f87af596fdc3d9d6c75cd508362fae2cbeddcc4c7450b17b"
   "776c079ecca1f256351a43b97dbe2153",

   /* p */
   "",

   /* q */
   "",

   /* e */
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "000000000000000000000000000000000000000000000000000000000000000000000000000000"
   "0000000000000000010001",
   
   /* d */
   "5bd910257830dce17520b03441a51a8cab94020ac6ecc252c808f3743c95b7c83b8c8af1a5014346ebc4242cdfb5d718"
   "e30a733e71f291e4d473b61bfba6dacaed0a77bd1f0950ae3c91a8f90111882589e1d62765ee671e7baeea309f64d447"
   "bbcfa9ea12dce05e9ea8939bc5fe6108581279c982b308794b3448e7f7b952292df88c80cb40142c4b5cf5f8ddaa0891"
   "678d610e582fcb880f0d707caf47d09a84e14ca65841e5a3abc5e9dba94075a9084341f0edad9b68e3b8e082b80b6e6e"
   "8a0547b44fb5061b6a9131603a5537ddabd01d8e863d8922e9aa3e4bfaea0b39d79283ad2cbc8a59cce7a6ecf4e4c81e"
   "d4c6591c807defd71ab06866bb5e7745"
};

uint8 pss_msg_6[] = {
    0xf4, 0x5d, 0x55, 0xf3, 0x55, 0x51, 0xe9, 0x75, 0xd6, 0xa8, 0xdc, 0x7e, 0xa9, 0xf4, 0x88, 0x59, 
    0x39, 0x40, 0xcc, 0x75, 0x69, 0x4a, 0x27, 0x8f, 0x27, 0xe5, 0x78, 0xa1, 0x63, 0xd8, 0x39, 0xb3, 
    0x40, 0x40, 0x84, 0x18, 0x08, 0xcf, 0x9c, 0x58, 0xc9, 0xb8, 0x72, 0x8b, 0xf5, 0xf9, 0xce, 0x8e, 
    0xe8, 0x11, 0xea, 0x91, 0x71, 0x4f, 0x47, 0xba, 0xb9, 0x2d, 0x0f, 0x6d, 0x5a, 0x26, 0xfc, 0xfe, 
    0xea, 0x6c, 0xd9, 0x3b, 0x91, 0x0c, 0x0a, 0x2c, 0x96, 0x3e, 0x64, 0xeb, 0x18, 0x23, 0xf1, 0x02, 
    0x75, 0x3d, 0x41, 0xf0, 0x33, 0x59, 0x10, 0xad, 0x3a, 0x97, 0x71, 0x04, 0xf1, 0xaa, 0xf6, 0xc3, 
    0x74, 0x27, 0x16, 0xa9, 0x75, 0x5d, 0x11, 0xb8, 0xee, 0xd6, 0x90, 0x47, 0x7f, 0x44, 0x5c, 0x5d, 
    0x27, 0x20, 0x8b, 0x2e, 0x28, 0x43, 0x30, 0xfa, 0x3d, 0x30, 0x14, 0x23, 0xfa, 0x7f, 0x2d, 0x08, 
    0x6e, 0x0a, 0xd0, 0xb8, 0x92, 0xb9, 0xdb, 0x54, 0x4e, 0x45, 0x6d, 0x3f, 0x0d, 0xab, 0x85, 0xd9, 
    0x53, 0xc1, 0x2d, 0x34, 0x0a, 0xa8, 0x73, 0xed, 0xa7, 0x27, 0xc8, 0xa6, 0x49, 0xdb, 0x7f, 0xa6, 
    0x37, 0x40, 0xe2, 0x5e, 0x9a, 0xf1, 0x53, 0x3b, 0x30, 0x7e, 0x61, 0x32, 0x99, 0x93, 0x11, 0x0e, 
    0x95, 0x19, 0x4e, 0x03, 0x93, 0x99, 0xc3, 0x82, 0x4d, 0x24, 0xc5, 0x1f, 0x22, 0xb2, 0x6b, 0xde, 
    0x10, 0x24, 0xcd, 0x39, 0x59, 0x58, 0xa2, 0xdf, 0xeb, 0x48, 0x16, 0xa6, 0xe8, 0xad, 0xed, 0xb5, 
    0x0b, 0x1f, 0x6b, 0x56, 0xd0, 0xb3, 0x06, 0x0f, 0xf0, 0xf1, 0xc4, 0xcb, 0x0d, 0x0e, 0x00, 0x1d, 
    0xd5, 0x9d, 0x73, 0xbe, 0x12
};


uint8 pss_salt_6[] = {0x00 };

uint8 pss_sig_6[] = {
    0xa3, 0xb6, 0x2b, 0x3d, 0xd2, 0x0b, 0xc4, 0xc1, 0xd7, 0xa3, 0xe9, 0x78, 0x5f, 0x50, 0x91, 0x4e,
    0x9f, 0xfe, 0xf4, 0x18, 0xfe, 0x36, 0x7f, 0x85, 0x8b, 0x56, 0xc1, 0x84, 0x8f, 0xba, 0x82, 0xd4,
    0xe0, 0xc4, 0xcd, 0xad, 0x3f, 0xb0, 0x7a, 0x34, 0xbd, 0x03, 0xfd, 0xfc, 0x31, 0xcc, 0x64, 0x35,
    0xe9, 0x45, 0x36, 0x5a, 0x15, 0x7d, 0xb9, 0x88, 0xeb, 0xf2, 0xa9, 0x3f, 0x80, 0xd1, 0xff, 0x8a,
    0xda, 0x1f, 0x03, 0xc8, 0x33, 0xf3, 0x26, 0x15, 0x28, 0x67, 0x9c, 0x1c, 0x47, 0x23, 0x47, 0xa5,
    0x72, 0xf8, 0xba, 0x4e, 0x13, 0x2b, 0xf1, 0xa4, 0xd5, 0x74, 0x19, 0x26, 0xd4, 0x7f, 0xf0, 0xdc,
    0xe5, 0xc5, 0xa5, 0xbe, 0xeb, 0xab, 0x3e, 0x54, 0x53, 0xea, 0x63, 0x9e, 0x45, 0xbc, 0x91, 0x87,
    0xcf, 0x2a, 0xe1, 0xe6, 0xc8, 0x1f, 0xb3, 0x9e, 0xdc, 0xad, 0x22, 0xd6, 0x3b, 0x09, 0x5a, 0x7f,
    0x20, 0x69, 0x42, 0x04, 0x9b, 0x9a, 0x1a, 0x00, 0x0e, 0xa1, 0xe5, 0xf8, 0xdd, 0xdb, 0xaf, 0xa4,
    0x66, 0x8c, 0xed, 0xcf, 0xc4, 0xff, 0xda, 0x37, 0xf8, 0xb1, 0xf4, 0x34, 0x0c, 0xee, 0x23, 0x84,
    0x30, 0xad, 0x93, 0xcf, 0x03, 0x78, 0x1e, 0x38, 0x71, 0xbd, 0xa8, 0x21, 0xd5, 0x29, 0x53, 0xa8,
    0x51, 0xf3, 0xfd, 0x68, 0x80, 0x48, 0x54, 0xe7, 0x4a, 0x2f, 0x0f, 0x10, 0x20, 0x08, 0x27, 0x12, 
    0x07, 0x71, 0x6a, 0x1b, 0xbf, 0x4e, 0xaf, 0xd7, 0x49, 0xe2, 0xe7, 0x3f, 0xff, 0xae, 0x06, 0x9d,
    0x77, 0x6c, 0x3d, 0xe6, 0x73, 0xca, 0x6a, 0xd9, 0x2f, 0x1b, 0xa9, 0xaf, 0xf0, 0xe0, 0x9a, 0xca,
    0xf2, 0xe8, 0x2c, 0xd1, 0x09, 0x07, 0xa6, 0xe8, 0x47, 0x3c, 0x1f, 0xd3, 0x41, 0xc5, 0xb2, 0xef,
    0xd9, 0xf9, 0x21, 0x9f, 0xd4, 0xd5, 0x8f, 0x08, 0xca, 0x42, 0xfe, 0xb5, 0x41, 0x39, 0xfe, 0x35
};

//RSA Keys for Sign/Verify
test_rsa_key_t   *pss_key_list[] = {&rsa_lab_pss_key_1, &rsa_lab_pss_key_2, &rsa_lab_pss_key_3, 
                                    &rsa_lab_pss_key_4, &rsa_lab_pss_key_5, &rsa_md5_pss_key_6 };

typedef struct {
  uint8 *msg;
  uint32 msg_len;
  uint8 *salt;
  uint32 salt_len;
  uint8 *signature_msg;
  uint32 signature_msg_len;
  int    padding_version;
  QSEE_HASH_IDX hashidx;
} pss_message_vector_type;

//Test vectors for Sign/Verify
pss_message_vector_type pss_test_vectors[] = {
  {pss_msg_1, sizeof(pss_msg_1),pss_salt_1, sizeof(pss_salt_1),pss_sig_1, sizeof(pss_sig_1), RSA_PADDING_VER_2_1, QSEE_HASH_IDX_SHA1},
  {pss_msg_2, sizeof(pss_msg_2),pss_salt_2, sizeof(pss_salt_2),pss_sig_2, sizeof(pss_sig_2), RSA_PADDING_VER_2_1, QSEE_HASH_IDX_SHA1},   
  {pss_msg_3, sizeof(pss_msg_3),pss_salt_3, sizeof(pss_salt_3),pss_sig_3, sizeof(pss_sig_3), RSA_PADDING_VER_1_5, QSEE_HASH_IDX_SHA1},
  {pss_msg_4, sizeof(pss_msg_4),pss_salt_4, sizeof(pss_salt_4),pss_sig_4, sizeof(pss_sig_4), RSA_PADDING_VER_1_5, QSEE_HASH_IDX_SHA1},   
  {pss_msg_5, sizeof(pss_msg_5),pss_salt_5, sizeof(pss_salt_5),pss_sig_5, sizeof(pss_sig_5), RSA_PADDING_VER_1_5, QSEE_HASH_IDX_SHA256},
  {pss_msg_6, sizeof(pss_msg_6),pss_salt_6, sizeof(pss_salt_6),pss_sig_6, sizeof(pss_sig_6), RSA_PADDING_VER_1_5, QSEE_HASH_IDX_MD5},
};

void init_key(QSEE_S_BIGINT **key, const char *key_str, int key_len)
{
   *key = (QSEE_S_BIGINT *)qsee_malloc(sizeof(QSEE_S_BIGINT));
   if( NULL == *key )
   {
     return;
   }
   qsee_BIGINT_read_radix(&(*key)->bi, (const char*)(uintnt)key_str, 16);
   (*key)->bi.n = key_len/sizeof(QSEE_BLONG);
   (*key)->sign = 0; // Positive
}

void free_key(QSEE_S_BIGINT *key)
{
   if ( key != NULL )
      qsee_free (key);
   key = NULL;
}


int tzt_test_crypto_rsa_enc_dec_vect(  uint8                   operation,
                                       uint32                  hashidx,
                                       uint32                  padding_type,
                                       void*                   padding_info,
                                       uint32                  padding_info_len,
                                       uint32*                 _key,
                                       const unsigned char     *msg,
                                       uint32                  msg_len,
                                       unsigned char           *emsg,
                                       uint32                  emsg_len)
{
    test_rsa_key_t          *test_key = (test_rsa_key_t*)(uintnt)_key;
    int                     key_size;
    QSEE_RSA_KEY              *key = NULL;
    uint8                   *enc_msg = NULL;
    uint32                  enc_msg_len = 256;
    uint8                   *dec_msg = NULL;
    uint32                  dec_msg_len = 256; 
    int                     result;
    const uint32            MSG_LEN = 256;

    key = (QSEE_RSA_KEY*)qsee_malloc(sizeof(QSEE_RSA_KEY));
    if( NULL == key )
    {
      return -E_FAILURE;
    }

    enc_msg = (uint8*)qsee_malloc(MSG_LEN);
    if( NULL == enc_msg )
    {
      return -E_FAILURE;
    }

    dec_msg = (uint8*)qsee_malloc(MSG_LEN);
    if( NULL == dec_msg )
    {
      return -E_FAILURE;
    }

    key_size = test_key->nbits/8;
    memset(key, 0, sizeof(QSEE_RSA_KEY));
    init_key(&(key->d), test_key->d, key_size);
    init_key(&(key->e), test_key->e, key_size);
    init_key(&(key->N), test_key->n, key_size);

    do   {
      if( operation == 0 )
      {
         key->type = QSEE_RSA_KEY_PUBLIC;
         result = qsee_rsa_encrypt(key, (QSEE_RSA_PADDING_TYPE)padding_type, padding_info,
                                 msg, msg_len, enc_msg, (int*)(uintnt)&enc_msg_len);
         if( CE_SUCCESS != result )
         {
           QSEE_LOG(QSEE_LOG_MSG_ERROR, "qsee_rsa_encrypt error result=%d", result);
           break;
         }

         key->type = QSEE_RSA_KEY_PRIVATE;
         result = qsee_rsa_decrypt(key, (QSEE_RSA_PADDING_TYPE)padding_type, padding_info, 
                                 enc_msg, enc_msg_len,dec_msg, (int*)(uintnt)&dec_msg_len);         
         if( CE_SUCCESS != result )
         {
           QSEE_LOG(QSEE_LOG_MSG_ERROR, "qsee_rsa_decrypt error result=%d", result);
           break;
         }

         if( 0 != memcmp(msg, dec_msg, dec_msg_len) )
         {
           QSEE_LOG(QSEE_LOG_MSG_DEBUG, "memcmp failed");
           result = -E_FAILURE;
           break;
         }        
      }
      else
      {
         // Decrypt Test 
         key->type = QSEE_RSA_KEY_PRIVATE;
         dec_msg_len = 256;
         result = qsee_rsa_decrypt(key, (QSEE_RSA_PADDING_TYPE)padding_type, padding_info, 
                                 emsg, emsg_len, dec_msg, (int*)(uintnt)&dec_msg_len);

         if( CE_SUCCESS != result )
         {
           QSEE_LOG(QSEE_LOG_MSG_ERROR, "qsee_rsa_decrypt error result2=%d", result);
           break;
         }

         if( 0 != memcmp(msg, dec_msg, dec_msg_len) )
         {
           result = -E_FAILURE;
           break;
         }
      }

    } while( 0 );

    free_key(key->d);
    free_key(key->e);
    free_key(key->N);
    qsee_free(key);
    qsee_free(enc_msg);
    qsee_free(dec_msg);

    // translate CE errors to TZ errors 
    if( CE_ERROR_MESSAGE_TOO_LONG == result )
    {
      result = -E_DATA_TOO_LARGE;
    }
    else if( CE_SUCCESS != result )
    {
      result = -E_FAILURE;
    }
    else if( CE_SUCCESS == result )
    {
      result = E_SUCCESS;
    }

    return result;
}

int test_crypto_rsa_enc_dec(void)
{
   int                     k;
   int                     msg_len;
   uint8                   msg[256] = {0};
   test_rsa_key_t          *key;
   QSEE_RSA_PADDING_TYPE     padding_type;
   QSEE_RSA_OAEP_PAD_INFO    oaep_pad_info;
   void                    *padding_info = NULL;
   uint32                  test_count = 0;
   uint32                  pass_test_count = 0;
   uint32                  fail_test_count = 0;
   int                     ret = CE_SUCCESS;
   static int              operation = 2;

   for ( k = 0; k < sizeof(oaep_key_list) / sizeof(test_rsa_key_t*); k++ )
   {
      //load the key
      key = oaep_key_list[k];
      memset(msg, 0, 256);
      //load message for the key
      msg_len = oaep_test_vectors[k].msg_len;
      memcpy(msg,oaep_test_vectors[k].msg,msg_len);

      // paddind data 
      if ( RSA_PADDING_VER_1_5 == oaep_test_vectors[k].padding_version )
      {
         padding_type = QSEE_RSA_PAD_PKCS1_V1_5_ENC;
         padding_info = NULL;
      }
      else  
      {
         padding_type = QSEE_RSA_PAD_PKCS1_OAEP;
         oaep_pad_info.hashidx = oaep_test_vectors[k].hashidx;
         oaep_pad_info.label = NULL;
         oaep_pad_info.labellen = 0;
         padding_info = (void*)(uintnt)&oaep_pad_info;
      }
      /*
      * For this test vectors perform Encrypt (operation = 0 ) and Decrypt (operation = 1 )
      */
      for(operation=2; operation;operation--)
      {
          if(operation == 2)
          {
            ret = tzt_test_crypto_rsa_enc_dec_vect(0, 
                                                   oaep_test_vectors[k].hashidx, 
                                                   padding_type, 
                                                   padding_info,
                                                   sizeof(oaep_pad_info),
                                                   (uint32*)(uintnt)(key), 
                                                   (const unsigned char*)(uintnt)msg, 
                                                   msg_len,
                                                   NULL,
                                                   0);                                                                
          }
          else
          {
            ret = tzt_test_crypto_rsa_enc_dec_vect(1, 
                                                   oaep_test_vectors[k].hashidx, 
                                                   padding_type, 
                                                   padding_info,
                                                   sizeof(oaep_pad_info),
                                                   (uint32*)(uintnt)(key), 
                                                   (const unsigned char*)(uintnt)msg, 
                                                   msg_len, 
                                                   (unsigned char*)(uintnt)(oaep_test_vectors[k].encrypted_msg), 
                                                   oaep_test_vectors[k].encrypted_msg_len);
          }

          test_count++;
          if( E_SUCCESS == ret )
          {
            QSEE_LOG(QSEE_LOG_MSG_DEBUG, "%s Test #:%d bit= %d Message len: %d Padding: %s Padding hash: %d, Result: PASS",
                     OAEP_string[operation%2],test_count, key->nbits, msg_len, pad_version_string[oaep_test_vectors[k].padding_version], 
                     oaep_pad_info.hashidx);
            pass_test_count++;
          }
          else if ( E_DATA_TOO_LARGE == -ret )
          {
            QSEE_LOG(QSEE_LOG_MSG_DEBUG, "Test #:%d Encrypt/Decrypt Message len (too long) :%d Padding Type :%s, Padding hash: %d, Seed length :%d PASSED",
                     test_count, msg_len, pad_version_string[oaep_test_vectors[k].padding_version], oaep_pad_info.hashidx, msg_len);
            pass_test_count++;
          }
          else
          {
            QSEE_LOG(QSEE_LOG_MSG_DEBUG, "Test #:%d Encrypt/Decrypt Message len :%d Padding Type :%s Padding hash: %d, Seed length :%d FAILED",
                     test_count, msg_len, pad_version_string[oaep_test_vectors[k].padding_version],
                     oaep_pad_info.hashidx,oaep_test_vectors[k].label_len);
            fail_test_count++;
          }
        }
       // next time this method is called, it does decrypt for 1024 and 2048
   }
   QSEE_LOG(QSEE_LOG_MSG_DEBUG, "**********Total Encrypt/Decrypt Tests :%d Tests Passed :%d Tests Failed :%d **********", test_count, pass_test_count, fail_test_count);
   return fail_test_count;
}

int tzt_test_crypto_rsa_sign_verify_vect(uint8 operation,
                                       QSEE_HASH_IDX           hashidx,
                                       uint32                  padding_type,
                                       void*                   padding_info,
                                       uint32                  padding_info_len,
                                       uint32*                 _key,
                                       const unsigned char *   msg,
                                       uint32                  msg_len,
                                       unsigned char           *sign,
                                       uint32                  sign_len)
{
   test_rsa_key_t          *test_key = (test_rsa_key_t*)(uintnt)_key;
   int                     key_size = 0;
   QSEE_RSA_KEY              *key = NULL;
   uint8                   *signature = NULL;
   uint32                  signature_len = 384;
   uint8                   hash[QSEE_SHA256_HASH_SZ] = {0};
   uint32                  hash_len = QSEE_SHA256_HASH_SZ;
   int                     result;

   key = (QSEE_RSA_KEY*)qsee_malloc(sizeof(QSEE_RSA_KEY));
   if( NULL == key )
   {
     return -E_FAILURE;
   }

   signature = (uint8*)qsee_malloc(signature_len);
   if( NULL == signature )
   {
     return -E_FAILURE;
   }

   key_size = test_key->nbits/8;
   memset(key, 0, sizeof(QSEE_RSA_KEY));
   init_key(&(key->d), test_key->d, key_size);
   init_key(&(key->e), test_key->e, key_size);
   init_key(&(key->N), test_key->n, key_size);

   do
   {
    /* hash the message */
    if (hashidx == QSEE_HASH_IDX_MD5)
    {
        hash_len = SW_MD5_DIGEST_SIZE;
              
        result =  qsee_SW_Hash((SW_Auth_Alg_Type)(hashidx), msg, msg_len, hash, hash_len);
        if( CE_SUCCESS != result )
        {
          QSEE_LOG(QSEE_LOG_MSG_ERROR, "qsee_SW_Hash in rsa_sign_verify failed operation: %d, result=%d", operation, result);
          break;
        }        
        
    }    
    else {
    
        if(hashidx == QSEE_HASH_IDX_SHA1)
        {
            hash_len = QSEE_SHA1_HASH_SZ;
        }
        
        result = qsee_hash((QSEE_HASH_ALGO_ET)(hashidx), msg, msg_len, hash, hash_len);
        if( CE_SUCCESS != result )
        {
          QSEE_LOG(QSEE_LOG_MSG_ERROR, "tzbsp_hash in rsa_sign_verify failed operation: %d, result=%d",operation, result);
          break;
        }
    }

    if( operation == 0 )
    {
        /* Sign Test */
        key->type = QSEE_RSA_KEY_PRIVATE;
        //val = qsee_get_uptime();
        result = qsee_rsa_sign_hash(key, (QSEE_RSA_PADDING_TYPE)padding_type, padding_info, hashidx,
                                  hash, hash_len, signature, (int*)(uintnt)&signature_len);
        if( CE_SUCCESS != result )
        {
          break;
        }
        /* now pass the signature you just generated to the signature verify method
           if that returns true, then return success.
        */
        key->type = QSEE_RSA_KEY_PUBLIC;
        result = qsee_rsa_verify_signature(key, (QSEE_RSA_PADDING_TYPE)padding_type, padding_info, hashidx,
                                   hash, hash_len, signature, signature_len);
        if( CE_SUCCESS != result )
        {
          QSEE_LOG(QSEE_LOG_MSG_DEBUG, "verify Signature fail");
          break;
        }

    }
    else
    {
        /* Verify Signature Test */
        /* here pass the signature that was passed by the caller */
        key->type = QSEE_RSA_KEY_PUBLIC;
        result = qsee_rsa_verify_signature(key, (QSEE_RSA_PADDING_TYPE)padding_type, padding_info, hashidx,
                                         hash, hash_len, sign, sign_len);
        if( CE_SUCCESS != result )
        {
          break;
        }
     }
   } while( 0 );
   free_key(key->d);
   free_key(key->e);
   free_key(key->N);
   qsee_free(key);
   qsee_free(signature);

   /* translate CE errors to TZ errors */
   if( CE_ERROR_MESSAGE_TOO_LONG == result )
   {
     result = -E_DATA_TOO_LARGE;
   }
   else if( CE_SUCCESS != result )
   {
     result = -E_FAILURE;
   }
   else if( CE_SUCCESS == result )
   {
     result = E_SUCCESS;
   }

   return result;
}

int test_crypto_rsa_sign_verify(void)
{
   int                     k;
   int                     msg_len;
   uint8                   msg[256] = {0};
   test_rsa_key_t          *key;
   QSEE_RSA_PADDING_TYPE     padding_type;
   QSEE_RSA_PSS_PAD_INFO     pss_pad_info;
   void                    *padding_info = NULL;
   uint32                  test_count = 0;
   uint32                  pass_test_count = 0;
   uint32                  fail_test_count = 0;
   int                     ret = CE_SUCCESS;
   int                     operation = 2 ;

   for ( k = 0; k < sizeof(pss_key_list) / sizeof(test_rsa_key_t*); k++ )
   {
      key = pss_key_list[k];
      memset(msg, 0, 256);
      msg_len = pss_test_vectors[k].msg_len;
      memcpy(msg,pss_test_vectors[k].msg,msg_len);

      // padding info 
      if ( RSA_PADDING_VER_1_5 == pss_test_vectors[k].padding_version )
      {
         padding_type = QSEE_RSA_PAD_PKCS1_V1_5_SIG;
         padding_info = NULL;
      }
      else
      {
         padding_type = QSEE_RSA_PAD_PKCS1_PSS;
         pss_pad_info.hashidx = pss_test_vectors[k].hashidx;
         pss_pad_info.saltlen = pss_test_vectors[k].salt_len;
         padding_info = (void*)(uintnt)&pss_pad_info;
      }

      /*
      * For this test vectors perform Sign (operation = 0 ) and Verify (operation = 1 )
      */
      for(operation=2;operation;operation--)
      {
            //Sign //
            // pass null & 0 for signature & signature len //
            if(operation == 2)
            {
              ret = tzt_test_crypto_rsa_sign_verify_vect (0, 
                                                          pss_test_vectors[k].hashidx, 
                                                          padding_type, 
                                                          padding_info,
                                                          sizeof(padding_info),
                                                          (uint32*)(uintnt)(key), 
                                                          (const unsigned char *)(uintnt)(msg), 
                                                          msg_len,
                                                          NULL,
                                                          0);
            
            }
            else
            {
            //Verify
            // pass the signature & signature len from the test vectors 
            ret = tzt_test_crypto_rsa_sign_verify_vect(1, 
                                                       pss_test_vectors[k].hashidx, 
                                                       padding_type, 
                                                       padding_info,
                                                       sizeof(padding_info),
                                                       (uint32*)(uintnt)(key),                                                          
                                                       (const unsigned char*)(uintnt)(msg), 
                                                       msg_len,
                                                       (unsigned char*)(uintnt)(pss_test_vectors[k].signature_msg),
                                                       pss_test_vectors[k].signature_msg_len);
            }

            test_count++;
            if ( E_SUCCESS == ret )
            {
                QSEE_LOG(QSEE_LOG_MSG_DEBUG, "%s Test #:%2d  bit :%d Message len :%3d Padding Type :%s, Hash idx: %d, Salt length :%2d PASS",
                PSS_string[operation%2],test_count, key->nbits, msg_len, pad_version_string[pss_test_vectors[k].padding_version], 
                pss_test_vectors[k].hashidx, pss_test_vectors[k].salt_len);
                pass_test_count++;
            }
            else if( E_DATA_TOO_LARGE == -ret )
            {
                QSEE_LOG(QSEE_LOG_MSG_DEBUG, "%s Test #:%2d Sign/Verify Message len (too long) :%d Padding Type :%s, Hash idx: %d, Salt length :%2d PASS",
                PSS_string[operation%2],test_count, msg_len, pad_version_string[pss_test_vectors[k].padding_version], 
                pss_test_vectors[k].hashidx, pss_test_vectors[k].salt_len);
                pass_test_count++;
            }
            else
            {
                QSEE_LOG(QSEE_LOG_MSG_DEBUG, "%s Test #:%2d  bit :%d Message len :%3d Padding Type :%s, Hash idx: %d, Salt length :%2d FAIL",
                PSS_string[operation%2],test_count, key->nbits, msg_len, pad_version_string[pss_test_vectors[k].padding_version],
                pss_test_vectors[k].hashidx, pss_test_vectors[k].salt_len);
                fail_test_count++;
            }
       }
    }
   QSEE_LOG(QSEE_LOG_MSG_DEBUG, "**********Total Sign/Verify Tests :%d Tests Passed :%dTests Failed :%d **********", test_count, pass_test_count, fail_test_count);
   return fail_test_count;
}

int test_crypto_rsa_byte_count(void)
{
  int count = 0;
  uint32 data = 0xFF;
  QSEE_S_BIGINT *ptr;

  //Allocate memory
  ptr = (QSEE_S_BIGINT *)qsee_malloc(sizeof(QSEE_S_BIGINT));
  if(NULL == ptr)
  {
    QSEE_LOG(QSEE_LOG_MSG_DEBUG,"RSA Byte count Test Malloc Failed");
    return -E_FAILURE;
  }

  ptr->bi.n = 2;
  ptr->bi.a[0] = data;
  ptr->bi.a[1] = data;

  count = qsee_util_count_bytes(ptr);

  qsee_free(ptr);

  if(count == 5)
  {
    QSEE_LOG(QSEE_LOG_MSG_DEBUG,"RSA Byte count Test Passed: Count %d", count);
  }
  else
  {
    QSEE_LOG(QSEE_LOG_MSG_DEBUG,"RSA Byte count Test Failed: Count %d", count);
  }
  
  return E_SUCCESS;
}

/*
*  API to test CRT using key gen and then decrypt using CRT and without CRT and compare
*/

static  uint8 msg[256] = {0};

int test_crypto_rsa_CRT_verify(void)
{
  unsigned long long total_time;
  QSEE_RSA_KEY              *key = NULL;
  uint8                   *enc_msg_1 = NULL;
  uint32                  enc_msg_len_1 = 256;
  uint8                   *dec_msg = NULL;
  //uint32                  dec_msg_len = 256; 
  uint8                   *dec_msg_1 = NULL;
  //uint32                  dec_msg_len_1 = 256; 
  int                     result;
  const uint32            MSG_LEN = 256;
  uint32 len = 128;
  uint32 msg_len_act = 10;
  unsigned char pub_exp[] = {0x00, 0x00, 0x01, 0x00, 0x01};

  memset(msg, 0x1, 256);

  key = (QSEE_RSA_KEY*)qsee_malloc(sizeof(QSEE_RSA_KEY));
  if( NULL == key )
  {
    QSEE_LOG(QSEE_LOG_MSG_DEBUG,"key malloc failed");
    return -E_NO_MEMORY;
  }

  enc_msg_1 = (uint8*)qsee_malloc(MSG_LEN);
  if( NULL == enc_msg_1 )
  {
    QSEE_LOG(QSEE_LOG_MSG_DEBUG,"enc_msg_1 malloc failed");
    qsee_free(key);
    return -E_NO_MEMORY;
  }

  dec_msg = (uint8*)qsee_malloc(MSG_LEN);
  if( NULL == dec_msg )
  {
    QSEE_LOG(QSEE_LOG_MSG_DEBUG,"dec_msg malloc failed");
    qsee_free(key);
    qsee_free(enc_msg_1);
    return -E_NO_MEMORY;
  }

  dec_msg_1 = (uint8*)qsee_malloc(MSG_LEN);
  if( NULL == dec_msg_1 )
  {
    QSEE_LOG(QSEE_LOG_MSG_DEBUG,"dec_msg_1 malloc failed");
    qsee_free(key);
    qsee_free(enc_msg_1);
    qsee_free(dec_msg);
    return -E_NO_MEMORY;
  }

  if ( qsee_util_init_s_bigint(&(key->e))|| qsee_util_init_s_bigint(&(key->d)) || 
       qsee_util_init_s_bigint(&(key->N)) || qsee_util_init_s_bigint(&(key->p)) || qsee_util_init_s_bigint(&(key->q)) || 
       qsee_util_init_s_bigint(&(key->qP)) || qsee_util_init_s_bigint(&(key->dP))||qsee_util_init_s_bigint(&(key->dQ)) )
  {
    qsee_free(key);
    qsee_free(enc_msg_1);
    qsee_free(dec_msg_1);
    qsee_free(dec_msg);
    QSEE_LOG(QSEE_LOG_MSG_DEBUG,"malloc failed");
    return -E_NO_MEMORY;
  }


  key->type = QSEE_RSA_KEY_PRIVATE_PUBLIC;

  total_time = qsee_get_uptime();

  if(CE_SUCCESS != qsee_rsa_key_gen(key, 
                                    256, 
                                    pub_exp, 
                                    sizeof(pub_exp)))
  {
    QSEE_LOG(QSEE_LOG_MSG_DEBUG,"key gen failed");
    qsee_free(key);
    qsee_free(dec_msg);
    qsee_free(enc_msg_1);
    qsee_free(dec_msg_1);
    return -E_FAILURE;
  }

  total_time = qsee_get_uptime() - total_time;
  QSEE_LOG(QSEE_LOG_MSG_DEBUG,"time for pvt public key gen %llu",total_time);

  key->type = QSEE_RSA_KEY_PRIVATE_CRT_PUBLIC;

  total_time = qsee_get_uptime();

  if(CE_SUCCESS != qsee_rsa_key_gen(key, 
                                    256, 
                                    pub_exp, 
                                    sizeof(pub_exp)))
  {
    QSEE_LOG(QSEE_LOG_MSG_DEBUG,"key gen failed");
    qsee_free(key);
    qsee_free(dec_msg);
    qsee_free(enc_msg_1);
    qsee_free(dec_msg_1);
    return -E_FAILURE;
  }

  total_time = qsee_get_uptime() - total_time;
  QSEE_LOG(QSEE_LOG_MSG_DEBUG,"time for pvt public CRT key gen %llu",total_time);


  key->type = QSEE_RSA_KEY_PUBLIC;
  result = qsee_rsa_encrypt(key, (QSEE_RSA_PADDING_TYPE)QSEE_RSA_PAD_PKCS1_V1_5_ENC, NULL,
                          msg, msg_len_act, enc_msg_1, (int*)&enc_msg_len_1);
  if( CE_SUCCESS != result )
  {
    QSEE_LOG(QSEE_LOG_MSG_DEBUG,"public enc failed");
    qsee_free(key);
    qsee_free(dec_msg);
    qsee_free(enc_msg_1);
    qsee_free(dec_msg_1);
    return -E_FAILURE;
  }

  len = MSG_LEN;
  key->type = QSEE_RSA_KEY_PRIVATE_CRT;
  result = qsee_rsa_decrypt(key, (QSEE_RSA_PADDING_TYPE)QSEE_RSA_PAD_PKCS1_V1_5_ENC, NULL, 
                          enc_msg_1, enc_msg_len_1,dec_msg, (int*)&len);

  if( CE_SUCCESS != result )
  {
    QSEE_LOG(QSEE_LOG_MSG_DEBUG,"private CRT decrypt failed ");
    qsee_free(key);
    qsee_free(dec_msg);
    qsee_free(enc_msg_1);
    qsee_free(dec_msg_1);
    return -E_FAILURE;
  }
  len = MSG_LEN;

  key->type = QSEE_RSA_KEY_PRIVATE;
  result = qsee_rsa_decrypt(key, (QSEE_RSA_PADDING_TYPE)QSEE_RSA_PAD_PKCS1_V1_5_ENC, NULL, 
                          enc_msg_1, enc_msg_len_1,dec_msg_1, (int*)&len);

  if( CE_SUCCESS != result )
  {
    QSEE_LOG(QSEE_LOG_MSG_DEBUG,"private decrypt failed ");
    qsee_free(key);
    qsee_free(dec_msg);
    qsee_free(enc_msg_1);
    qsee_free(dec_msg_1);
    return -E_FAILURE;
  }
  if( 0 != memcmp(dec_msg_1, dec_msg, msg_len_act) )
  {
    QSEE_LOG(QSEE_LOG_MSG_DEBUG,"compare dec with PT failed ");
  }        

  if( 0 != memcmp(msg, dec_msg, msg_len_act) )
  {
    QSEE_LOG(QSEE_LOG_MSG_DEBUG,"compare dec with PT failed ");
  }        
  if (key->e != NULL)
  {
    memset(key->e, 0, sizeof(QSEE_S_BIGINT));
    qsee_util_free_s_bigint(key->e);
  }

  if (key->d != NULL)
  {
    memset(key->d, 0, sizeof(QSEE_S_BIGINT));
    qsee_util_free_s_bigint(key->d);
  }

  if (key->N != NULL)
  {
    memset(key->N, 0, sizeof(QSEE_S_BIGINT));
    qsee_util_free_s_bigint(key->N);
  }

  if (key->p != NULL)
  {
    memset(key->p, 0, sizeof(QSEE_S_BIGINT));
    qsee_util_free_s_bigint(key->p);
  }

  if (key->q != NULL)
  {
    memset(key->q, 0, sizeof(QSEE_S_BIGINT));
    qsee_util_free_s_bigint(key->q);
  }

  if (key->dP != NULL)
  {
    memset(key->dP, 0, sizeof(QSEE_S_BIGINT));
    qsee_util_free_s_bigint(key->dP);
  }

  if (key->dQ != NULL)
  {
    memset(key->dQ, 0, sizeof(QSEE_S_BIGINT));
    qsee_util_free_s_bigint(key->dQ);
  }

  if (key->qP != NULL)
  {
    memset(key->qP, 0, sizeof(QSEE_S_BIGINT));
    qsee_util_free_s_bigint(key->qP);
  }

  qsee_free(key);
  qsee_free(dec_msg);
  qsee_free(enc_msg_1);
  qsee_free(dec_msg_1);

  QSEE_LOG(QSEE_LOG_MSG_DEBUG,"test_crypto_rsa_CRT_verify Success");

  return E_SUCCESS;

}


/*
*   Sampleclient calls this method
*/
int tz_app_crypto_rsa_test(void)
{
    int status = E_SUCCESS;
    QSEE_LOG(QSEE_LOG_MSG_DEBUG, "**********RSA TESTS START**********");    

    status |= test_crypto_rsa_byte_count();
    status |= test_crypto_rsa_enc_dec();
    status |= test_crypto_rsa_sign_verify();
    status |= test_crypto_rsa_CRT_verify();

    QSEE_LOG(QSEE_LOG_MSG_DEBUG,"**********RSA TESTS END**********");

    return status;
}

