#ifndef WTR3925_TYPEDEF_AG_H
#define WTR3925_TYPEDEF_AG_H
/*
  WARNING: This file is auto-generated.

  Generated at:    0
  Generated using: RFDevice_AutoGenerate.pl
  Generated from:  V242.4 of the Lepton SSBI spreadsheet
*/

/*!
  @file
  wtr3925_typedef_ag.h

  @brief
  WTR3925 Data Type Definition autogen header

  @details
  This file is auto-generated and it contains the WTR3925 Data Type Definition SSBI data type to support the
interaction with the QUALCOMM WTR3925 chip

  @addtogroup WTR3925 Data Type Definition
  @{
*/

/*=============================================================================

Copyright (c) 2013, 2014 by QUALCOMM Technologies, Inc.  All Rights Reserved.

Qualcomm Technologies Proprietary and Confidential

  Export of this technology or software is regulated by the U.S. 
  Government. Diversion contrary to U.S. law prohibited.

  All ideas, data and information contained in or disclosed by
  this document are confidential and proprietary information of
  Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
  By accepting this material the recipient agrees that this material
  and the information contained therein are held in confidence and in
  trust and will not be used, copied, reproduced in whole or in part,
  nor its contents revealed in any manner to others without the express
  written permission of QUALCOMM Technologies Incorporated.

$Header: //components/rel/rfdevice_wtr3925.mpss/2.0/api/wtr3925_typedef_ag.h#27 $
$DateTime: 2016/08/16 22:29:06 $
$Author: mplcsds1 $

=============================================================================*/

/*=============================================================================

                            INCLUDE FILES FOR MODULE

=============================================================================*/
#include "comdef.h"

/*----------------------------------------------------------------------------*/
/*!
It defines the WTR3925 wcdma_rx_gain_list enum.
*/
typedef enum 
{
  WTR3925_WCDMA_RX_G0, 
  WTR3925_WCDMA_RX_G1, 
  WTR3925_WCDMA_RX_G2, 
  WTR3925_WCDMA_RX_G3, 
  WTR3925_WCDMA_RX_G4, 
  WTR3925_WCDMA_RX_G5, 
  WTR3925_WCDMA_RX_GAIN_NUM, 
  WTR3925_WCDMA_RX_GAIN_INVALID, 
} wtr3925_wcdma_rx_gain_list_data_type;

/*----------------------------------------------------------------------------*/
/*!
It defines the WTR3925 cdma_rx_gain_list enum.
*/
typedef enum 
{
  WTR3925_CDMA_RX_G0, 
  WTR3925_CDMA_RX_G1, 
  WTR3925_CDMA_RX_G2, 
  WTR3925_CDMA_RX_G3, 
  WTR3925_CDMA_RX_G4, 
  WTR3925_CDMA_RX_G5, 
  WTR3925_CDMA_RX_GAIN_NUM, 
  WTR3925_CDMA_RX_GAIN_INVALID, 
} wtr3925_cdma_rx_gain_list_data_type;

/*----------------------------------------------------------------------------*/
/*!
It defines the WTR3925 ltefdd_rx_gain_list enum.
*/
typedef enum 
{
  WTR3925_LTEFDD_RX_G0, 
  WTR3925_LTEFDD_RX_G1, 
  WTR3925_LTEFDD_RX_G2, 
  WTR3925_LTEFDD_RX_G3, 
  WTR3925_LTEFDD_RX_G4, 
  WTR3925_LTEFDD_RX_G5, 
  WTR3925_LTEFDD_RX_GAIN_NUM, 
  WTR3925_LTEFDD_RX_GAIN_INVALID, 
} wtr3925_ltefdd_rx_gain_list_data_type;

/*----------------------------------------------------------------------------*/
/*!
It defines the WTR3925 gsm_rx_gain_list enum.
*/
typedef enum 
{
  WTR3925_GSM_RX_G0, 
  WTR3925_GSM_RX_G1, 
  WTR3925_GSM_RX_G2, 
  WTR3925_GSM_RX_G3, 
  WTR3925_GSM_RX_G4, 
  WTR3925_GSM_RX_G5, 
  WTR3925_GSM_RX_G6, 
  WTR3925_GSM_RX_GAIN_NUM, 
  WTR3925_GSM_RX_GAIN_INVALID, 
} wtr3925_gsm_rx_gain_list_data_type;

/*----------------------------------------------------------------------------*/
/*!
It defines the WTR3925 tdscdma_rx_gain_list enum.
*/
typedef enum 
{
  WTR3925_TDSCDMA_RX_G0, 
  WTR3925_TDSCDMA_RX_G1, 
  WTR3925_TDSCDMA_RX_G2, 
  WTR3925_TDSCDMA_RX_G3, 
  WTR3925_TDSCDMA_RX_G4, 
  WTR3925_TDSCDMA_RX_G5, 
  WTR3925_TDSCDMA_RX_GAIN_NUM, 
  WTR3925_TDSCDMA_RX_GAIN_INVALID, 
} wtr3925_tdscdma_rx_gain_list_data_type;

/*----------------------------------------------------------------------------*/
/*!
It defines the WTR3925 ltetdd_rx_gain_list enum.
*/
typedef enum 
{
  WTR3925_LTETDD_RX_G0, 
  WTR3925_LTETDD_RX_G1, 
  WTR3925_LTETDD_RX_G2, 
  WTR3925_LTETDD_RX_G3, 
  WTR3925_LTETDD_RX_G4, 
  WTR3925_LTETDD_RX_G5, 
  WTR3925_LTETDD_RX_GAIN_NUM, 
  WTR3925_LTETDD_RX_GAIN_INVALID, 
} wtr3925_ltetdd_rx_gain_list_data_type;

/*----------------------------------------------------------------------------*/
/*!
It defines the WTR3925 cdma_rx_port enum.
*/
typedef enum 
{
  WTR3925_CDMA_DRXLGY1_BAND0_DLB2, 
  WTR3925_CDMA_DRXLGY1_BAND0_DLB3, 
  WTR3925_CDMA_DRXLGY1_BAND0_DLB4, 
  WTR3925_CDMA_DRXLGY1_BAND10_DLB2, 
  WTR3925_CDMA_DRXLGY1_BAND10_DLB3, 
  WTR3925_CDMA_DRXLGY1_BAND10_DLB4, 
  WTR3925_CDMA_DRXLGY1_BAND1_DMB1, 
  WTR3925_CDMA_DRXLGY1_BAND1_DMB5, 
  WTR3925_CDMA_DRXLGY1_BAND1_DMB3, 
  WTR3925_CDMA_DRXLGY1_BAND1_DMLB6, 
  WTR3925_CDMA_DRXLGY1_BAND14_DMB1, 
  WTR3925_CDMA_DRXLGY1_BAND14_DMB5, 
  WTR3925_CDMA_DRXLGY1_BAND14_DMB3, 
  WTR3925_CDMA_DRXLGY1_BAND14_DMLB6, 
  WTR3925_CDMA_DRXLGY1_BAND6_DMB1, 
  WTR3925_CDMA_DRXLGY1_BAND6_DMB5, 
  WTR3925_CDMA_DRXLGY1_BAND6_DMB3, 
  WTR3925_CDMA_DRXLGY1_BAND15_DMB3, 
  WTR3925_CDMA_DRXLGY1_BAND15_DMB4, 
  WTR3925_CDMA_DRXLGY1_BAND15_DMB5, 
  WTR3925_CDMA_DRXLGY1ONP_BAND0_PLB3, 
  WTR3925_CDMA_DRXLGY1ONP_BAND0_PLB4, 
  WTR3925_CDMA_DRXLGY1ONP_BAND10_PLB3, 
  WTR3925_CDMA_DRXLGY1ONP_BAND10_PLB4, 
  WTR3925_CDMA_DRXLGY1ONP_BAND1_PMB1, 
  WTR3925_CDMA_DRXLGY1ONP_BAND1_PMB5, 
  WTR3925_CDMA_DRXLGY1ONP_BAND1_PMB4, 
  WTR3925_CDMA_DRXLGY1ONP_BAND14_PMB1, 
  WTR3925_CDMA_DRXLGY1ONP_BAND14_PMB4, 
  WTR3925_CDMA_DRXLGY1ONP_BAND6_PMB2, 
  WTR3925_CDMA_DRXLGY1ONP_BAND6_PMB5, 
  WTR3925_CDMA_DRXLGY1ONP_BAND15_PMB1, 
  WTR3925_CDMA_DRXLGY1ONP_BAND15_PMB2, 
  WTR3925_CDMA_DRXLGY1ONP_BAND15_PMB4, 
  WTR3925_CDMA_DRXLGY1ONP_BAND15_PMB5, 
  WTR3925_CDMA_DRXLGY1ONP_BAND15_PMLB6, 
  WTR3925_CDMA_DRXLGY2_BAND0_DLB2, 
  WTR3925_CDMA_DRXLGY2_BAND0_DLB3, 
  WTR3925_CDMA_DRXLGY2_BAND0_DLB4, 
  WTR3925_CDMA_DRXLGY2_BAND10_DLB2, 
  WTR3925_CDMA_DRXLGY2_BAND10_DLB3, 
  WTR3925_CDMA_DRXLGY2_BAND10_DLB4, 
  WTR3925_CDMA_DRXLGY2_BAND1_DMB1, 
  WTR3925_CDMA_DRXLGY2_BAND1_DMB5, 
  WTR3925_CDMA_DRXLGY2_BAND1_DMB3, 
  WTR3925_CDMA_DRXLGY2_BAND1_DMLB6, 
  WTR3925_CDMA_DRXLGY2_BAND14_DMB1, 
  WTR3925_CDMA_DRXLGY2_BAND14_DMB5, 
  WTR3925_CDMA_DRXLGY2_BAND14_DMB3, 
  WTR3925_CDMA_DRXLGY2_BAND14_DMLB6, 
  WTR3925_CDMA_DRXLGY2_BAND6_DMB1, 
  WTR3925_CDMA_DRXLGY2_BAND6_DMB5, 
  WTR3925_CDMA_DRXLGY2_BAND6_DMB3, 
  WTR3925_CDMA_DRXLGY2_BAND15_DMB3, 
  WTR3925_CDMA_DRXLGY2_BAND15_DMB4, 
  WTR3925_CDMA_DRXLGY2_BAND15_DMB5, 
  WTR3925_CDMA_DRXLGY2ONP_BAND0_PLB3, 
  WTR3925_CDMA_DRXLGY2ONP_BAND0_PLB4, 
  WTR3925_CDMA_DRXLGY2ONP_BAND10_PLB3, 
  WTR3925_CDMA_DRXLGY2ONP_BAND10_PLB4, 
  WTR3925_CDMA_DRXLGY2ONP_BAND1_PMB1, 
  WTR3925_CDMA_DRXLGY2ONP_BAND1_PMB5, 
  WTR3925_CDMA_DRXLGY2ONP_BAND1_PMB4, 
  WTR3925_CDMA_DRXLGY2ONP_BAND14_PMB1, 
  WTR3925_CDMA_DRXLGY2ONP_BAND14_PMB4, 
  WTR3925_CDMA_DRXLGY2ONP_BAND6_PMB2, 
  WTR3925_CDMA_DRXLGY2ONP_BAND6_PMB5, 
  WTR3925_CDMA_DRXLGY2ONP_BAND15_PMB1, 
  WTR3925_CDMA_DRXLGY2ONP_BAND15_PMB2, 
  WTR3925_CDMA_DRXLGY2ONP_BAND15_PMB4, 
  WTR3925_CDMA_DRXLGY2ONP_BAND15_PMB5, 
  WTR3925_CDMA_DRXLGY2ONP_BAND15_PMLB6, 
  WTR3925_CDMA_PRXLGY1_BAND0_PLB3, 
  WTR3925_CDMA_PRXLGY1_BAND0_PLB4, 
  WTR3925_CDMA_PRXLGY1_BAND10_PLB3, 
  WTR3925_CDMA_PRXLGY1_BAND10_PLB4, 
  WTR3925_CDMA_PRXLGY1_BAND1_PMB1, 
  WTR3925_CDMA_PRXLGY1_BAND1_PMB5, 
  WTR3925_CDMA_PRXLGY1_BAND1_PMB4, 
  WTR3925_CDMA_PRXLGY1_BAND14_PMB1, 
  WTR3925_CDMA_PRXLGY1_BAND14_PMB4, 
  WTR3925_CDMA_PRXLGY1_BAND6_PMB2, 
  WTR3925_CDMA_PRXLGY1_BAND6_PMB5, 
  WTR3925_CDMA_PRXLGY1_BAND15_PMB1, 
  WTR3925_CDMA_PRXLGY1_BAND15_PMB2, 
  WTR3925_CDMA_PRXLGY1_BAND15_PMB4, 
  WTR3925_CDMA_PRXLGY1_BAND15_PMB5, 
  WTR3925_CDMA_PRXLGY1_BAND15_PMLB6, 
  WTR3925_CDMA_PRXLGY1OND_BAND0_DLB2, 
  WTR3925_CDMA_PRXLGY1OND_BAND0_DLB3, 
  WTR3925_CDMA_PRXLGY1OND_BAND0_DLB4, 
  WTR3925_CDMA_PRXLGY1OND_BAND10_DLB2, 
  WTR3925_CDMA_PRXLGY1OND_BAND10_DLB3, 
  WTR3925_CDMA_PRXLGY1OND_BAND10_DLB4, 
  WTR3925_CDMA_PRXLGY1OND_BAND1_DMB1, 
  WTR3925_CDMA_PRXLGY1OND_BAND1_DMB5, 
  WTR3925_CDMA_PRXLGY1OND_BAND1_DMB3, 
  WTR3925_CDMA_PRXLGY1OND_BAND1_DMLB6, 
  WTR3925_CDMA_PRXLGY1OND_BAND14_DMB1, 
  WTR3925_CDMA_PRXLGY1OND_BAND14_DMB5, 
  WTR3925_CDMA_PRXLGY1OND_BAND14_DMB3, 
  WTR3925_CDMA_PRXLGY1OND_BAND14_DMLB6, 
  WTR3925_CDMA_PRXLGY1OND_BAND6_DMB1, 
  WTR3925_CDMA_PRXLGY1OND_BAND6_DMB5, 
  WTR3925_CDMA_PRXLGY1OND_BAND6_DMB3, 
  WTR3925_CDMA_PRXLGY1OND_BAND15_DMB3, 
  WTR3925_CDMA_PRXLGY1OND_BAND15_DMB4, 
  WTR3925_CDMA_PRXLGY1OND_BAND15_DMB5, 
  WTR3925_CDMA_PRXLGY2_BAND0_PLB3, 
  WTR3925_CDMA_PRXLGY2_BAND0_PLB4, 
  WTR3925_CDMA_PRXLGY2_BAND10_PLB3, 
  WTR3925_CDMA_PRXLGY2_BAND10_PLB4, 
  WTR3925_CDMA_PRXLGY2_BAND1_PMB1, 
  WTR3925_CDMA_PRXLGY2_BAND1_PMB5, 
  WTR3925_CDMA_PRXLGY2_BAND1_PMB4, 
  WTR3925_CDMA_PRXLGY2_BAND14_PMB1, 
  WTR3925_CDMA_PRXLGY2_BAND14_PMB4, 
  WTR3925_CDMA_PRXLGY2_BAND6_PMB2, 
  WTR3925_CDMA_PRXLGY2_BAND6_PMB5, 
  WTR3925_CDMA_PRXLGY2_BAND15_PMB1, 
  WTR3925_CDMA_PRXLGY2_BAND15_PMB2, 
  WTR3925_CDMA_PRXLGY2_BAND15_PMB4, 
  WTR3925_CDMA_PRXLGY2_BAND15_PMB5, 
  WTR3925_CDMA_PRXLGY2_BAND15_PMLB6, 
  WTR3925_CDMA_PRXLGY2OND_BAND0_DLB2, 
  WTR3925_CDMA_PRXLGY2OND_BAND0_DLB3, 
  WTR3925_CDMA_PRXLGY2OND_BAND0_DLB4, 
  WTR3925_CDMA_PRXLGY2OND_BAND10_DLB2, 
  WTR3925_CDMA_PRXLGY2OND_BAND10_DLB3, 
  WTR3925_CDMA_PRXLGY2OND_BAND10_DLB4, 
  WTR3925_CDMA_PRXLGY2OND_BAND1_DMB1, 
  WTR3925_CDMA_PRXLGY2OND_BAND1_DMB5, 
  WTR3925_CDMA_PRXLGY2OND_BAND1_DMB3, 
  WTR3925_CDMA_PRXLGY2OND_BAND1_DMLB6, 
  WTR3925_CDMA_PRXLGY2OND_BAND14_DMB1, 
  WTR3925_CDMA_PRXLGY2OND_BAND14_DMB5, 
  WTR3925_CDMA_PRXLGY2OND_BAND14_DMB3, 
  WTR3925_CDMA_PRXLGY2OND_BAND14_DMLB6, 
  WTR3925_CDMA_PRXLGY2OND_BAND6_DMB1, 
  WTR3925_CDMA_PRXLGY2OND_BAND6_DMB5, 
  WTR3925_CDMA_PRXLGY2OND_BAND6_DMB3, 
  WTR3925_CDMA_PRXLGY2OND_BAND15_DMB3, 
  WTR3925_CDMA_PRXLGY2OND_BAND15_DMB4, 
  WTR3925_CDMA_PRXLGY2OND_BAND15_DMB5, 
  WTR3925_CDMA_RX_BAND_NUM, 
  WTR3925_CDMA_RX_BAND_INVALID, 
} wtr3925_cdma_rx_port_data_type;

/*----------------------------------------------------------------------------*/
/*!
It defines the WTR3925 cdma_tx_port enum.
*/
typedef enum 
{
  WTR3925_CDMA_TX_BAND0_TLB4, 
  WTR3925_CDMA_TX_BAND10_TLB4, 
  WTR3925_CDMA_TXWSAW_BAND0_TLB4, 
  WTR3925_CDMA_TXWSAW_BAND10_TLB4, 
  WTR3925_CDMA_TX_BAND0_TLB2, 
  WTR3925_CDMA_TX_BAND10_TLB2, 
  WTR3925_CDMA_TXWSAW_BAND0_TLB2, 
  WTR3925_CDMA_TXWSAW_BAND10_TLB2, 
  WTR3925_CDMA_TX_BAND1_THMB1, 
  WTR3925_CDMA_TX_BAND1_THMB3, 
  WTR3925_CDMA_TX_BAND1_THMLB1, 
  WTR3925_CDMA_TX_BAND14_THMB3, 
  WTR3925_CDMA_TX_BAND14_THMLB1, 
  WTR3925_CDMA_TXWSAW_BAND1_THMB1, 
  WTR3925_CDMA_TXWSAW_BAND1_THMB3, 
  WTR3925_CDMA_TXWSAW_BAND1_THMLB1, 
  WTR3925_CDMA_TXWSAW_BAND14_THMB3, 
  WTR3925_CDMA_TXWSAW_BAND14_THMLB1, 
  WTR3925_CDMA_TX_BAND6_THMB1, 
  WTR3925_CDMA_TX_BAND6_THMB3, 
  WTR3925_CDMA_TX_BAND6_THMLB1, 
  WTR3925_CDMA_TXWSAW_BAND6_THMB1, 
  WTR3925_CDMA_TXWSAW_BAND6_THMB3, 
  WTR3925_CDMA_TXWSAW_BAND6_THMLB1, 
  WTR3925_CDMA_TX_BAND15_THMB3, 
  WTR3925_CDMA_TX_BAND15_THMLB1, 
  WTR3925_CDMA_TXWSAW_BAND15_THMB3, 
  WTR3925_CDMA_TXWSAW_BAND15_THMLB1, 
  WTR3925_CDMA_TX_BAND_NUM, 
  WTR3925_CDMA_TX_BAND_INVALID, 
} wtr3925_cdma_tx_port_data_type;

/*----------------------------------------------------------------------------*/
/*!
It defines the WTR3925 gnss enum.
*/
typedef enum 
{
  WTR3925_GNSS_M5_ELNA, 
  WTR3925_GNSS_M5_ELNA_2H, 
  WTR3925_GNSS_MT_ELNA, 
  WTR3925_L2_ML2_ELNA, 
  WTR3925_GNSS_MODE_NUM, 
  WTR3925_GNSS_MODE_INVALID, 
} wtr3925_gnss_data_type;

/*----------------------------------------------------------------------------*/
/*!
It defines the WTR3925 gsm_rx_port enum.
*/
typedef enum 
{
  WTR3925_GSM_DRXLGY1_BAND850_DLB4, 
  WTR3925_GSM_DRXLGY1_BAND850_DLB2, 
  WTR3925_GSM_DRXLGY1_BAND850_DLB3, 
  WTR3925_GSM_DRXLGY1_BAND900_DLB1, 
  WTR3925_GSM_DRXLGY1_BAND900_DLB3, 
  WTR3925_GSM_DRXLGY1_BAND900_DLB4, 
  WTR3925_GSM_DRXLGY1_BAND1800_DMB3, 
  WTR3925_GSM_DRXLGY1_BAND1800_DMB4, 
  WTR3925_GSM_DRXLGY1_BAND1800_DMB5, 
  WTR3925_GSM_DRXLGY1_BAND1800_DMLB6, 
  WTR3925_GSM_DRXLGY1_BAND1900_DMB1, 
  WTR3925_GSM_DRXLGY1_BAND1900_DMB5, 
  WTR3925_GSM_DRXLGY1_BAND1900_DMB3, 
  WTR3925_GSM_DRXLGY1ONP_BAND850_PLB4, 
  WTR3925_GSM_DRXLGY1ONP_BAND850_PLB3, 
  WTR3925_GSM_DRXLGY1ONP_BAND900_PLB1, 
  WTR3925_GSM_DRXLGY1ONP_BAND900_PLB4, 
  WTR3925_GSM_DRXLGY1ONP_BAND1800_PMB2, 
  WTR3925_GSM_DRXLGY1ONP_BAND1800_PMB3, 
  WTR3925_GSM_DRXLGY1ONP_BAND1900_PMB1, 
  WTR3925_GSM_DRXLGY1ONP_BAND1900_PMB5, 
  WTR3925_GSM_DRXLGY1ONP_BAND1900_PMB4, 
  WTR3925_GSM_DRXLGY2_BAND850_DLB4, 
  WTR3925_GSM_DRXLGY2_BAND850_DLB2, 
  WTR3925_GSM_DRXLGY2_BAND850_DLB3, 
  WTR3925_GSM_DRXLGY2_BAND900_DLB1, 
  WTR3925_GSM_DRXLGY2_BAND900_DLB3, 
  WTR3925_GSM_DRXLGY2_BAND900_DLB4, 
  WTR3925_GSM_DRXLGY2_BAND1800_DMB3, 
  WTR3925_GSM_DRXLGY2_BAND1800_DMB4, 
  WTR3925_GSM_DRXLGY2_BAND1800_DMB5, 
  WTR3925_GSM_DRXLGY2_BAND1800_DMLB6, 
  WTR3925_GSM_DRXLGY2_BAND1900_DMB1, 
  WTR3925_GSM_DRXLGY2_BAND1900_DMB5, 
  WTR3925_GSM_DRXLGY2_BAND1900_DMB3, 
  WTR3925_GSM_DRXLGY2ONP_BAND850_PLB4, 
  WTR3925_GSM_DRXLGY2ONP_BAND850_PLB3, 
  WTR3925_GSM_DRXLGY2ONP_BAND900_PLB1, 
  WTR3925_GSM_DRXLGY2ONP_BAND900_PLB4, 
  WTR3925_GSM_DRXLGY2ONP_BAND1800_PMB2, 
  WTR3925_GSM_DRXLGY2ONP_BAND1800_PMB3, 
  WTR3925_GSM_DRXLGY2ONP_BAND1900_PMB1, 
  WTR3925_GSM_DRXLGY2ONP_BAND1900_PMB5, 
  WTR3925_GSM_DRXLGY2ONP_BAND1900_PMB4, 
  WTR3925_GSM_PRXLGY1_BAND850_PLB3, 
  WTR3925_GSM_PRXLGY1_BAND850_PLB4, 
  WTR3925_GSM_PRXLGY1_BAND900_PLB1, 
  WTR3925_GSM_PRXLGY1_BAND900_PLB4, 
  WTR3925_GSM_PRXLGY1_BAND1800_PMB2, 
  WTR3925_GSM_PRXLGY1_BAND1800_PMB3, 
  WTR3925_GSM_PRXLGY1_BAND1900_PMB1, 
  WTR3925_GSM_PRXLGY1_BAND1900_PMB5, 
  WTR3925_GSM_PRXLGY1_BAND1900_PMB4, 
  WTR3925_GSM_PRXLGY1OND_BAND850_DLB4, 
  WTR3925_GSM_PRXLGY1OND_BAND850_DLB2, 
  WTR3925_GSM_PRXLGY1OND_BAND850_DLB3, 
  WTR3925_GSM_PRXLGY1OND_BAND900_DLB1, 
  WTR3925_GSM_PRXLGY1OND_BAND900_DLB3, 
  WTR3925_GSM_PRXLGY1OND_BAND900_DLB4, 
  WTR3925_GSM_PRXLGY1OND_BAND1800_DMB3, 
  WTR3925_GSM_PRXLGY1OND_BAND1800_DMB4, 
  WTR3925_GSM_PRXLGY1OND_BAND1800_DMB5, 
  WTR3925_GSM_PRXLGY1OND_BAND1800_DMLB6, 
  WTR3925_GSM_PRXLGY1OND_BAND1900_DMB1, 
  WTR3925_GSM_PRXLGY1OND_BAND1900_DMB5, 
  WTR3925_GSM_PRXLGY1OND_BAND1900_DMB3, 
  WTR3925_GSM_PRXLGY2_BAND850_PLB3, 
  WTR3925_GSM_PRXLGY2_BAND850_PLB4, 
  WTR3925_GSM_PRXLGY2_BAND900_PLB1, 
  WTR3925_GSM_PRXLGY2_BAND900_PLB4, 
  WTR3925_GSM_PRXLGY2_BAND1800_PMB2, 
  WTR3925_GSM_PRXLGY2_BAND1800_PMB3, 
  WTR3925_GSM_PRXLGY2_BAND1900_PMB1, 
  WTR3925_GSM_PRXLGY2_BAND1900_PMB5, 
  WTR3925_GSM_PRXLGY2_BAND1900_PMB4, 
  WTR3925_GSM_PRXLGY2OND_BAND850_DLB4, 
  WTR3925_GSM_PRXLGY2OND_BAND850_DLB2, 
  WTR3925_GSM_PRXLGY2OND_BAND850_DLB3, 
  WTR3925_GSM_PRXLGY2OND_BAND900_DLB1, 
  WTR3925_GSM_PRXLGY2OND_BAND900_DLB3, 
  WTR3925_GSM_PRXLGY2OND_BAND900_DLB4, 
  WTR3925_GSM_PRXLGY2OND_BAND1800_DMB3, 
  WTR3925_GSM_PRXLGY2OND_BAND1800_DMB4, 
  WTR3925_GSM_PRXLGY2OND_BAND1800_DMB5, 
  WTR3925_GSM_PRXLGY2OND_BAND1800_DMLB6, 
  WTR3925_GSM_PRXLGY2OND_BAND1900_DMB1, 
  WTR3925_GSM_PRXLGY2OND_BAND1900_DMB5, 
  WTR3925_GSM_PRXLGY2OND_BAND1900_DMB3, 
  WTR3925_GSM_RX_BAND_NUM, 
  WTR3925_GSM_RX_BAND_INVALID, 
} wtr3925_gsm_rx_port_data_type;

/*----------------------------------------------------------------------------*/
/*!
It defines the WTR3925 gsm_tx_port enum.
*/
typedef enum 
{
  WTR3925_GSM_TX_BAND850_THMLB1, 
  WTR3925_GSM_TX_BAND850_TLB1, 
  WTR3925_GSM_TX_BAND850_TLB2, 
  WTR3925_GSM_TX_BAND900_THMLB1, 
  WTR3925_GSM_TX_BAND900_TLB1, 
  WTR3925_GSM_TX_BAND900_TLB2, 
  WTR3925_GSM_TX_BAND1800_THMLB2, 
  WTR3925_GSM_TX_BAND1800_THMB3, 
  WTR3925_GSM_TX_BAND1800_THMB4, 
  WTR3925_GSM_TX_BAND1900_THMLB2, 
  WTR3925_GSM_TX_BAND1900_THMB3, 
  WTR3925_GSM_TX_BAND1900_THMB4, 
  WTR3925_GSM_TX_BAND_NUM, 
  WTR3925_GSM_TX_BAND_INVALID, 
} wtr3925_gsm_tx_port_data_type;

/*----------------------------------------------------------------------------*/
/*!
It defines the WTR3925 ltefdd_rx_port enum.
*/
typedef enum 
{
  WTR3925_LTEFDD_DRXLGY1_BAND1_DMB1, 
  WTR3925_LTEFDD_DRXLGY1_BAND1_DMB5, 
  WTR3925_LTEFDD_DRXLGY1_BAND1_DMB3, 
  WTR3925_LTEFDD_DRXLGY1_BAND1_DMB4, 
  WTR3925_LTEFDD_DRXLGY1_BAND1_DMB2, 
  WTR3925_LTEFDD_DRXLGY1_BAND2_DMB1, 
  WTR3925_LTEFDD_DRXLGY1_BAND2_DMB5, 
  WTR3925_LTEFDD_DRXLGY1_BAND2_DMB3, 
  WTR3925_LTEFDD_DRXLGY1_BAND2_DMLB6, 
  WTR3925_LTEFDD_DRXLGY1_BAND25_DMB1, 
  WTR3925_LTEFDD_DRXLGY1_BAND25_DMB5, 
  WTR3925_LTEFDD_DRXLGY1_BAND25_DMB3, 
  WTR3925_LTEFDD_DRXLGY1_BAND25_DMLB6, 
  WTR3925_LTEFDD_DRXLGY1_BAND3_DMB3, 
  WTR3925_LTEFDD_DRXLGY1_BAND3_DMLB6, 
  WTR3925_LTEFDD_DRXLGY1_BAND3_DMB5, 
  WTR3925_LTEFDD_DRXLGY1_BAND9_DMB3, 
  WTR3925_LTEFDD_DRXLGY1_BAND4_DMB1, 
  WTR3925_LTEFDD_DRXLGY1_BAND4_DMB2, 
  WTR3925_LTEFDD_DRXLGY1_BAND4_DMB3, 
  WTR3925_LTEFDD_DRXLGY1_BAND4_DMB4, 
  WTR3925_LTEFDD_DRXLGY1_BAND4_DMB5, 
  WTR3925_LTEFDD_DRXLGY1_BAND10_DMB4, 
  WTR3925_LTEFDD_DRXLGY1_BAND10_DMB5, 
  WTR3925_LTEFDD_DRXLGY1_BAND23_DMB2, 
  WTR3925_LTEFDD_DRXLGY1_BAND66_DMB1, 
  WTR3925_LTEFDD_DRXLGY1_BAND66_DMB2, 
  WTR3925_LTEFDD_DRXLGY1_BAND66_DMB3, 
  WTR3925_LTEFDD_DRXLGY1_BAND66_DMB4, 
  WTR3925_LTEFDD_DRXLGY1_BAND66_DMB5, 
  WTR3925_LTEFDD_DRXLGY1_BAND5_DLB1, 
  WTR3925_LTEFDD_DRXLGY1_BAND5_DLB2, 
  WTR3925_LTEFDD_DRXLGY1_BAND5_DLB3, 
  WTR3925_LTEFDD_DRXLGY1_BAND5_DLB4, 
  WTR3925_LTEFDD_DRXLGY1_BAND18_DLB1, 
  WTR3925_LTEFDD_DRXLGY1_BAND18_DLB2, 
  WTR3925_LTEFDD_DRXLGY1_BAND18_DLB3, 
  WTR3925_LTEFDD_DRXLGY1_BAND18_DLB4, 
  WTR3925_LTEFDD_DRXLGY1_BAND19_DLB1, 
  WTR3925_LTEFDD_DRXLGY1_BAND19_DLB2, 
  WTR3925_LTEFDD_DRXLGY1_BAND19_DLB3, 
  WTR3925_LTEFDD_DRXLGY1_BAND19_DLB4, 
  WTR3925_LTEFDD_DRXLGY1_BAND26_DLB1, 
  WTR3925_LTEFDD_DRXLGY1_BAND26_DLB2, 
  WTR3925_LTEFDD_DRXLGY1_BAND26_DLB3, 
  WTR3925_LTEFDD_DRXLGY1_BAND26_DLB4, 
  WTR3925_LTEFDD_DRXLGY1_BAND27_DLB1, 
  WTR3925_LTEFDD_DRXLGY1_BAND27_DLB4, 
  WTR3925_LTEFDD_DRXLGY1_BAND7_DHB1, 
  WTR3925_LTEFDD_DRXLGY1_BAND7_DHB2, 
  WTR3925_LTEFDD_DRXLGY1_BAND7_DHB3, 
  WTR3925_LTEFDD_DRXLGY1_BAND8_DLB1, 
  WTR3925_LTEFDD_DRXLGY1_BAND8_DLB4, 
  WTR3925_LTEFDD_DRXLGY1_BAND8_DLB3, 
  WTR3925_LTEFDD_DRXLGY1_BAND32_DMB2, 
  WTR3925_LTEFDD_DRXLGY1_BAND11_DMB2, 
  WTR3925_LTEFDD_DRXLGY1_BAND11_DMLB6, 
  WTR3925_LTEFDD_DRXLGY1_BAND21_DMB2, 
  WTR3925_LTEFDD_DRXLGY1_BAND21_DMB4, 
  WTR3925_LTEFDD_DRXLGY1_BAND21_DMLB6, 
  WTR3925_LTEFDD_DRXLGY1_BAND12_DLB2, 
  WTR3925_LTEFDD_DRXLGY1_BAND12_DLB3, 
  WTR3925_LTEFDD_DRXLGY1_BAND17_DLB2, 
  WTR3925_LTEFDD_DRXLGY1_BAND17_DLB3, 
  WTR3925_LTEFDD_DRXLGY1_BAND13_DLB2, 
  WTR3925_LTEFDD_DRXLGY1_BAND13_DLB3, 
  WTR3925_LTEFDD_DRXLGY1_BAND14_DLB2, 
  WTR3925_LTEFDD_DRXLGY1_BAND14_DLB3, 
  WTR3925_LTEFDD_DRXLGY1_BAND20_DLB3, 
  WTR3925_LTEFDD_DRXLGY1_BAND20_DLB4, 
  WTR3925_LTEFDD_DRXLGY1_BAND20_DLB2, 
  WTR3925_LTEFDD_DRXLGY1_BAND28_DLB3, 
  WTR3925_LTEFDD_DRXLGY1_BAND28_DLB2, 
  WTR3925_LTEFDD_DRXLGY1_BAND29_DLB1, 
  WTR3925_LTEFDD_DRXLGY1_BAND29_DLB3, 
  WTR3925_LTEFDD_DRXLGY1_BAND29_DLB2, 
  WTR3925_LTEFDD_DRXLGY1_BAND28_DMLB6, 
  WTR3925_LTEFDD_DRXLGY1_BAND29_DMLB6, 
  WTR3925_LTEFDD_DRXLGY1_BAND30_DHB2, 
  WTR3925_LTEFDD_DRXLGY1_BAND30_DHB3, 
  WTR3925_LTEFDD_DRXLGY1_BAND30_DHB4, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND1_PMB5, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND1_PMB2, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND2_PMB1, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND2_PMB5, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND2_PMLB6, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND2_PMB4, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND25_PMB1, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND25_PMB5, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND25_PMLB6, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND25_PMB4, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND3_PMB3, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND3_PMB2, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND3_PMLB6, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND9_PMB3, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND4_PMB1, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND4_PMB2, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND4_PMB4, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND4_PMB5, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND4_PMLB6, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND10_PMB2, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND10_PMB4, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND10_PMB5, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND10_PMLB6, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND23_PMB4, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND66_PMB1, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND66_PMB2, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND66_PMB4, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND66_PMB5, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND66_PMLB6, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND5_PLB3, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND5_PLB4, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND5_PLB1, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND18_PLB3, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND18_PLB4, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND18_PLB1, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND19_PLB3, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND19_PLB4, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND19_PLB1, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND26_PLB3, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND26_PLB4, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND26_PLB1, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND27_PLB3, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND27_PLB4, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND7_PHB1, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND7_PHB3, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND8_PLB1, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND8_PLB4, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND32_PMB2, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND11_PMB2, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND11_PMB4, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND11_PMB5, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND11_PMB3, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND11_PMLB6, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND21_PMB2, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND21_PMB4, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND21_PMB5, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND21_PMB3, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND21_PMLB6, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND12_PLB2, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND12_PLB3, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND17_PLB2, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND17_PLB3, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND13_PLB2, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND13_PLB3, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND14_PLB2, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND20_PLB3, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND20_PLB2, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND28_PLB2, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND28_PLB3, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND28_PMLB6, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND30_PHB2, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND30_PHB3, 
  WTR3925_LTEFDD_DRXLGY1ONP_BAND30_PHB4, 
  WTR3925_LTEFDD_DRXLGY2_BAND1_DMB1, 
  WTR3925_LTEFDD_DRXLGY2_BAND1_DMB5, 
  WTR3925_LTEFDD_DRXLGY2_BAND1_DMB3, 
  WTR3925_LTEFDD_DRXLGY2_BAND1_DMB4, 
  WTR3925_LTEFDD_DRXLGY2_BAND1_DMB2, 
  WTR3925_LTEFDD_DRXLGY2_BAND2_DMB1, 
  WTR3925_LTEFDD_DRXLGY2_BAND2_DMB5, 
  WTR3925_LTEFDD_DRXLGY2_BAND2_DMB3, 
  WTR3925_LTEFDD_DRXLGY2_BAND2_DMLB6, 
  WTR3925_LTEFDD_DRXLGY2_BAND25_DMB1, 
  WTR3925_LTEFDD_DRXLGY2_BAND25_DMB5, 
  WTR3925_LTEFDD_DRXLGY2_BAND25_DMB3, 
  WTR3925_LTEFDD_DRXLGY2_BAND25_DMLB6, 
  WTR3925_LTEFDD_DRXLGY2_BAND3_DMB3, 
  WTR3925_LTEFDD_DRXLGY2_BAND3_DMLB6, 
  WTR3925_LTEFDD_DRXLGY2_BAND3_DMB5, 
  WTR3925_LTEFDD_DRXLGY2_BAND9_DMB3, 
  WTR3925_LTEFDD_DRXLGY2_BAND4_DMB1, 
  WTR3925_LTEFDD_DRXLGY2_BAND4_DMB2, 
  WTR3925_LTEFDD_DRXLGY2_BAND4_DMB3, 
  WTR3925_LTEFDD_DRXLGY2_BAND4_DMB4, 
  WTR3925_LTEFDD_DRXLGY2_BAND4_DMB5, 
  WTR3925_LTEFDD_DRXLGY2_BAND10_DMB4, 
  WTR3925_LTEFDD_DRXLGY2_BAND10_DMB5, 
  WTR3925_LTEFDD_DRXLGY2_BAND23_DMB2, 
  WTR3925_LTEFDD_DRXLGY2_BAND66_DMB1, 
  WTR3925_LTEFDD_DRXLGY2_BAND66_DMB2, 
  WTR3925_LTEFDD_DRXLGY2_BAND66_DMB3, 
  WTR3925_LTEFDD_DRXLGY2_BAND66_DMB4, 
  WTR3925_LTEFDD_DRXLGY2_BAND66_DMB5, 
  WTR3925_LTEFDD_DRXLGY2_BAND5_DLB1, 
  WTR3925_LTEFDD_DRXLGY2_BAND5_DLB2, 
  WTR3925_LTEFDD_DRXLGY2_BAND5_DLB3, 
  WTR3925_LTEFDD_DRXLGY2_BAND5_DLB4, 
  WTR3925_LTEFDD_DRXLGY2_BAND18_DLB1, 
  WTR3925_LTEFDD_DRXLGY2_BAND18_DLB2, 
  WTR3925_LTEFDD_DRXLGY2_BAND18_DLB3, 
  WTR3925_LTEFDD_DRXLGY2_BAND18_DLB4, 
  WTR3925_LTEFDD_DRXLGY2_BAND19_DLB1, 
  WTR3925_LTEFDD_DRXLGY2_BAND19_DLB2, 
  WTR3925_LTEFDD_DRXLGY2_BAND19_DLB3, 
  WTR3925_LTEFDD_DRXLGY2_BAND19_DLB4, 
  WTR3925_LTEFDD_DRXLGY2_BAND26_DLB1, 
  WTR3925_LTEFDD_DRXLGY2_BAND26_DLB2, 
  WTR3925_LTEFDD_DRXLGY2_BAND26_DLB3, 
  WTR3925_LTEFDD_DRXLGY2_BAND26_DLB4, 
  WTR3925_LTEFDD_DRXLGY2_BAND27_DLB1, 
  WTR3925_LTEFDD_DRXLGY2_BAND27_DLB4, 
  WTR3925_LTEFDD_DRXLGY2_BAND7_DHB1, 
  WTR3925_LTEFDD_DRXLGY2_BAND7_DHB2, 
  WTR3925_LTEFDD_DRXLGY2_BAND7_DHB3, 
  WTR3925_LTEFDD_DRXLGY2_BAND8_DLB1, 
  WTR3925_LTEFDD_DRXLGY2_BAND8_DLB4, 
  WTR3925_LTEFDD_DRXLGY2_BAND8_DLB3, 
  WTR3925_LTEFDD_DRXLGY2_BAND32_DMB2, 
  WTR3925_LTEFDD_DRXLGY2_BAND11_DMB2, 
  WTR3925_LTEFDD_DRXLGY2_BAND11_DMLB6, 
  WTR3925_LTEFDD_DRXLGY2_BAND21_DMB2, 
  WTR3925_LTEFDD_DRXLGY2_BAND21_DMB4, 
  WTR3925_LTEFDD_DRXLGY2_BAND21_DMLB6, 
  WTR3925_LTEFDD_DRXLGY2_BAND12_DLB2, 
  WTR3925_LTEFDD_DRXLGY2_BAND12_DLB3, 
  WTR3925_LTEFDD_DRXLGY2_BAND17_DLB2, 
  WTR3925_LTEFDD_DRXLGY2_BAND17_DLB3, 
  WTR3925_LTEFDD_DRXLGY2_BAND13_DLB2, 
  WTR3925_LTEFDD_DRXLGY2_BAND13_DLB3, 
  WTR3925_LTEFDD_DRXLGY2_BAND14_DLB2, 
  WTR3925_LTEFDD_DRXLGY2_BAND14_DLB3, 
  WTR3925_LTEFDD_DRXLGY2_BAND20_DLB3, 
  WTR3925_LTEFDD_DRXLGY2_BAND20_DLB4, 
  WTR3925_LTEFDD_DRXLGY2_BAND20_DLB2, 
  WTR3925_LTEFDD_DRXLGY2_BAND28_DLB3, 
  WTR3925_LTEFDD_DRXLGY2_BAND28_DLB2, 
  WTR3925_LTEFDD_DRXLGY2_BAND29_DLB1, 
  WTR3925_LTEFDD_DRXLGY2_BAND29_DLB3, 
  WTR3925_LTEFDD_DRXLGY2_BAND29_DLB2, 
  WTR3925_LTEFDD_DRXLGY2_BAND28_DMLB6, 
  WTR3925_LTEFDD_DRXLGY2_BAND29_DMLB6, 
  WTR3925_LTEFDD_DRXLGY2_BAND30_DHB2, 
  WTR3925_LTEFDD_DRXLGY2_BAND30_DHB3, 
  WTR3925_LTEFDD_DRXLGY2_BAND30_DHB4, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND1_PMB5, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND1_PMB2, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND2_PMB1, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND2_PMB5, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND2_PMLB6, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND2_PMB4, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND25_PMB1, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND25_PMB5, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND25_PMLB6, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND25_PMB4, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND3_PMB3, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND3_PMB2, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND3_PMLB6, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND9_PMB3, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND4_PMB1, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND4_PMB2, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND4_PMB4, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND4_PMB5, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND4_PMLB6, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND10_PMB2, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND10_PMB4, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND10_PMB5, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND10_PMLB6, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND23_PMB4, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND66_PMB1, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND66_PMB2, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND66_PMB4, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND66_PMB5, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND66_PMLB6, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND5_PLB3, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND5_PLB4, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND5_PLB1, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND18_PLB3, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND18_PLB4, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND18_PLB1, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND19_PLB3, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND19_PLB4, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND19_PLB1, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND26_PLB3, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND26_PLB4, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND26_PLB1, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND27_PLB3, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND27_PLB4, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND7_PHB1, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND7_PHB3, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND8_PLB1, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND8_PLB4, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND32_PMB2, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND11_PMB2, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND11_PMB4, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND11_PMB5, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND11_PMB3, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND11_PMLB6, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND21_PMB2, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND21_PMB4, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND21_PMB5, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND21_PMB3, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND21_PMLB6, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND12_PLB2, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND12_PLB3, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND17_PLB2, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND17_PLB3, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND13_PLB2, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND13_PLB3, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND14_PLB2, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND20_PLB3, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND20_PLB2, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND28_PLB2, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND28_PLB3, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND28_PMLB6, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND30_PHB2, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND30_PHB3, 
  WTR3925_LTEFDD_DRXLGY2ONP_BAND30_PHB4, 
  WTR3925_LTEFDD_DRXSCA1_BAND1_DMB1, 
  WTR3925_LTEFDD_DRXSCA1_BAND1_DMB5, 
  WTR3925_LTEFDD_DRXSCA1_BAND1_DMB3, 
  WTR3925_LTEFDD_DRXSCA1_BAND1_DMB4, 
  WTR3925_LTEFDD_DRXSCA1_BAND1_DMB2, 
  WTR3925_LTEFDD_DRXSCA1_BAND2_DMB1, 
  WTR3925_LTEFDD_DRXSCA1_BAND2_DMB5, 
  WTR3925_LTEFDD_DRXSCA1_BAND2_DMB3, 
  WTR3925_LTEFDD_DRXSCA1_BAND2_DMLB6, 
  WTR3925_LTEFDD_DRXSCA1_BAND25_DMB1, 
  WTR3925_LTEFDD_DRXSCA1_BAND25_DMB5, 
  WTR3925_LTEFDD_DRXSCA1_BAND25_DMB3, 
  WTR3925_LTEFDD_DRXSCA1_BAND25_DMLB6, 
  WTR3925_LTEFDD_DRXSCA1_BAND3_DMB3, 
  WTR3925_LTEFDD_DRXSCA1_BAND3_DMLB6, 
  WTR3925_LTEFDD_DRXSCA1_BAND3_DMB5, 
  WTR3925_LTEFDD_DRXSCA1_BAND9_DMB3, 
  WTR3925_LTEFDD_DRXSCA1_BAND4_DMB1, 
  WTR3925_LTEFDD_DRXSCA1_BAND4_DMB2, 
  WTR3925_LTEFDD_DRXSCA1_BAND4_DMB3, 
  WTR3925_LTEFDD_DRXSCA1_BAND4_DMB4, 
  WTR3925_LTEFDD_DRXSCA1_BAND4_DMB5, 
  WTR3925_LTEFDD_DRXSCA1_BAND10_DMB4, 
  WTR3925_LTEFDD_DRXSCA1_BAND10_DMB5, 
  WTR3925_LTEFDD_DRXSCA1_BAND23_DMB2, 
  WTR3925_LTEFDD_DRXSCA1_BAND66_DMB1, 
  WTR3925_LTEFDD_DRXSCA1_BAND66_DMB2, 
  WTR3925_LTEFDD_DRXSCA1_BAND66_DMB3, 
  WTR3925_LTEFDD_DRXSCA1_BAND66_DMB4, 
  WTR3925_LTEFDD_DRXSCA1_BAND66_DMB5, 
  WTR3925_LTEFDD_DRXSCA1_BAND5_DLB1, 
  WTR3925_LTEFDD_DRXSCA1_BAND5_DLB2, 
  WTR3925_LTEFDD_DRXSCA1_BAND5_DLB3, 
  WTR3925_LTEFDD_DRXSCA1_BAND5_DLB4, 
  WTR3925_LTEFDD_DRXSCA1_BAND18_DLB1, 
  WTR3925_LTEFDD_DRXSCA1_BAND18_DLB2, 
  WTR3925_LTEFDD_DRXSCA1_BAND18_DLB3, 
  WTR3925_LTEFDD_DRXSCA1_BAND18_DLB4, 
  WTR3925_LTEFDD_DRXSCA1_BAND19_DLB1, 
  WTR3925_LTEFDD_DRXSCA1_BAND19_DLB2, 
  WTR3925_LTEFDD_DRXSCA1_BAND19_DLB3, 
  WTR3925_LTEFDD_DRXSCA1_BAND19_DLB4, 
  WTR3925_LTEFDD_DRXSCA1_BAND26_DLB1, 
  WTR3925_LTEFDD_DRXSCA1_BAND26_DLB2, 
  WTR3925_LTEFDD_DRXSCA1_BAND26_DLB3, 
  WTR3925_LTEFDD_DRXSCA1_BAND26_DLB4, 
  WTR3925_LTEFDD_DRXSCA1_BAND27_DLB1, 
  WTR3925_LTEFDD_DRXSCA1_BAND27_DLB4, 
  WTR3925_LTEFDD_DRXSCA1_BAND7_DHB1, 
  WTR3925_LTEFDD_DRXSCA1_BAND7_DHB2, 
  WTR3925_LTEFDD_DRXSCA1_BAND7_DHB3, 
  WTR3925_LTEFDD_DRXSCA1_BAND8_DLB1, 
  WTR3925_LTEFDD_DRXSCA1_BAND8_DLB4, 
  WTR3925_LTEFDD_DRXSCA1_BAND8_DLB3, 
  WTR3925_LTEFDD_DRXSCA1_BAND20_DLB3, 
  WTR3925_LTEFDD_DRXSCA1_BAND20_DLB4, 
  WTR3925_LTEFDD_DRXSCA1_BAND20_DLB2, 
  WTR3925_LTEFDD_DRXSCA1_BAND28_DLB3, 
  WTR3925_LTEFDD_DRXSCA1_BAND28_DLB2, 
  WTR3925_LTEFDD_DRXSCA1_BAND28_DMLB6, 
  WTR3925_LTEFDD_DRXSCA2_BAND1_DMB1, 
  WTR3925_LTEFDD_DRXSCA2_BAND1_DMB5, 
  WTR3925_LTEFDD_DRXSCA2_BAND1_DMB3, 
  WTR3925_LTEFDD_DRXSCA2_BAND1_DMB4, 
  WTR3925_LTEFDD_DRXSCA2_BAND1_DMB2, 
  WTR3925_LTEFDD_DRXSCA2_BAND2_DMB1, 
  WTR3925_LTEFDD_DRXSCA2_BAND2_DMB5, 
  WTR3925_LTEFDD_DRXSCA2_BAND2_DMB3, 
  WTR3925_LTEFDD_DRXSCA2_BAND2_DMLB6, 
  WTR3925_LTEFDD_DRXSCA2_BAND25_DMB1, 
  WTR3925_LTEFDD_DRXSCA2_BAND25_DMB5, 
  WTR3925_LTEFDD_DRXSCA2_BAND25_DMB3, 
  WTR3925_LTEFDD_DRXSCA2_BAND25_DMLB6, 
  WTR3925_LTEFDD_DRXSCA2_BAND3_DMB3, 
  WTR3925_LTEFDD_DRXSCA2_BAND3_DMLB6, 
  WTR3925_LTEFDD_DRXSCA2_BAND3_DMB5, 
  WTR3925_LTEFDD_DRXSCA2_BAND9_DMB3, 
  WTR3925_LTEFDD_DRXSCA2_BAND4_DMB1, 
  WTR3925_LTEFDD_DRXSCA2_BAND4_DMB2, 
  WTR3925_LTEFDD_DRXSCA2_BAND4_DMB3, 
  WTR3925_LTEFDD_DRXSCA2_BAND4_DMB4, 
  WTR3925_LTEFDD_DRXSCA2_BAND4_DMB5, 
  WTR3925_LTEFDD_DRXSCA2_BAND10_DMB4, 
  WTR3925_LTEFDD_DRXSCA2_BAND10_DMB5, 
  WTR3925_LTEFDD_DRXSCA2_BAND23_DMB2, 
  WTR3925_LTEFDD_DRXSCA2_BAND66_DMB1, 
  WTR3925_LTEFDD_DRXSCA2_BAND66_DMB2, 
  WTR3925_LTEFDD_DRXSCA2_BAND66_DMB3, 
  WTR3925_LTEFDD_DRXSCA2_BAND66_DMB4, 
  WTR3925_LTEFDD_DRXSCA2_BAND66_DMB5, 
  WTR3925_LTEFDD_DRXSCA2_BAND5_DLB1, 
  WTR3925_LTEFDD_DRXSCA2_BAND5_DLB2, 
  WTR3925_LTEFDD_DRXSCA2_BAND5_DLB3, 
  WTR3925_LTEFDD_DRXSCA2_BAND5_DLB4, 
  WTR3925_LTEFDD_DRXSCA2_BAND18_DLB1, 
  WTR3925_LTEFDD_DRXSCA2_BAND18_DLB2, 
  WTR3925_LTEFDD_DRXSCA2_BAND18_DLB3, 
  WTR3925_LTEFDD_DRXSCA2_BAND18_DLB4, 
  WTR3925_LTEFDD_DRXSCA2_BAND19_DLB1, 
  WTR3925_LTEFDD_DRXSCA2_BAND19_DLB2, 
  WTR3925_LTEFDD_DRXSCA2_BAND19_DLB3, 
  WTR3925_LTEFDD_DRXSCA2_BAND19_DLB4, 
  WTR3925_LTEFDD_DRXSCA2_BAND26_DLB1, 
  WTR3925_LTEFDD_DRXSCA2_BAND26_DLB2, 
  WTR3925_LTEFDD_DRXSCA2_BAND26_DLB3, 
  WTR3925_LTEFDD_DRXSCA2_BAND26_DLB4, 
  WTR3925_LTEFDD_DRXSCA2_BAND27_DLB1, 
  WTR3925_LTEFDD_DRXSCA2_BAND27_DLB4, 
  WTR3925_LTEFDD_DRXSCA2_BAND7_DHB1, 
  WTR3925_LTEFDD_DRXSCA2_BAND7_DHB2, 
  WTR3925_LTEFDD_DRXSCA2_BAND7_DHB3, 
  WTR3925_LTEFDD_DRXSCA2_BAND8_DLB1, 
  WTR3925_LTEFDD_DRXSCA2_BAND8_DLB4, 
  WTR3925_LTEFDD_DRXSCA2_BAND8_DLB3, 
  WTR3925_LTEFDD_DRXSCA2_BAND20_DLB3, 
  WTR3925_LTEFDD_DRXSCA2_BAND20_DLB4, 
  WTR3925_LTEFDD_DRXSCA2_BAND20_DLB2, 
  WTR3925_LTEFDD_DRXSCA2_BAND28_DLB3, 
  WTR3925_LTEFDD_DRXSCA2_BAND28_DLB2, 
  WTR3925_LTEFDD_DRXSCA2_BAND28_DMLB6, 
  WTR3925_LTEFDD_PRXLGY1_BAND1_PMB5, 
  WTR3925_LTEFDD_PRXLGY1_BAND1_PMB2, 
  WTR3925_LTEFDD_PRXLGY1_BAND2_PMB1, 
  WTR3925_LTEFDD_PRXLGY1_BAND2_PMB5, 
  WTR3925_LTEFDD_PRXLGY1_BAND2_PMLB6, 
  WTR3925_LTEFDD_PRXLGY1_BAND2_PMB4, 
  WTR3925_LTEFDD_PRXLGY1_BAND25_PMB1, 
  WTR3925_LTEFDD_PRXLGY1_BAND25_PMB5, 
  WTR3925_LTEFDD_PRXLGY1_BAND25_PMLB6, 
  WTR3925_LTEFDD_PRXLGY1_BAND25_PMB4, 
  WTR3925_LTEFDD_PRXLGY1_BAND3_PMB3, 
  WTR3925_LTEFDD_PRXLGY1_BAND3_PMB2, 
  WTR3925_LTEFDD_PRXLGY1_BAND3_PMLB6, 
  WTR3925_LTEFDD_PRXLGY1_BAND9_PMB3, 
  WTR3925_LTEFDD_PRXLGY1_BAND4_PMB1, 
  WTR3925_LTEFDD_PRXLGY1_BAND4_PMB2, 
  WTR3925_LTEFDD_PRXLGY1_BAND4_PMB4, 
  WTR3925_LTEFDD_PRXLGY1_BAND4_PMB5, 
  WTR3925_LTEFDD_PRXLGY1_BAND4_PMLB6, 
  WTR3925_LTEFDD_PRXLGY1_BAND10_PMB2, 
  WTR3925_LTEFDD_PRXLGY1_BAND10_PMB4, 
  WTR3925_LTEFDD_PRXLGY1_BAND10_PMB5, 
  WTR3925_LTEFDD_PRXLGY1_BAND10_PMLB6, 
  WTR3925_LTEFDD_PRXLGY1_BAND23_PMB4, 
  WTR3925_LTEFDD_PRXLGY1_BAND66_PMB1, 
  WTR3925_LTEFDD_PRXLGY1_BAND66_PMB2, 
  WTR3925_LTEFDD_PRXLGY1_BAND66_PMB4, 
  WTR3925_LTEFDD_PRXLGY1_BAND66_PMB5, 
  WTR3925_LTEFDD_PRXLGY1_BAND66_PMLB6, 
  WTR3925_LTEFDD_PRXLGY1_BAND5_PLB3, 
  WTR3925_LTEFDD_PRXLGY1_BAND5_PLB4, 
  WTR3925_LTEFDD_PRXLGY1_BAND5_PLB1, 
  WTR3925_LTEFDD_PRXLGY1_BAND18_PLB3, 
  WTR3925_LTEFDD_PRXLGY1_BAND18_PLB4, 
  WTR3925_LTEFDD_PRXLGY1_BAND18_PLB1, 
  WTR3925_LTEFDD_PRXLGY1_BAND19_PLB3, 
  WTR3925_LTEFDD_PRXLGY1_BAND19_PLB4, 
  WTR3925_LTEFDD_PRXLGY1_BAND19_PLB1, 
  WTR3925_LTEFDD_PRXLGY1_BAND26_PLB3, 
  WTR3925_LTEFDD_PRXLGY1_BAND26_PLB4, 
  WTR3925_LTEFDD_PRXLGY1_BAND26_PLB1, 
  WTR3925_LTEFDD_PRXLGY1_BAND27_PLB3, 
  WTR3925_LTEFDD_PRXLGY1_BAND27_PLB4, 
  WTR3925_LTEFDD_PRXLGY1_BAND7_PHB1, 
  WTR3925_LTEFDD_PRXLGY1_BAND7_PHB3, 
  WTR3925_LTEFDD_PRXLGY1_BAND8_PLB1, 
  WTR3925_LTEFDD_PRXLGY1_BAND8_PLB4, 
  WTR3925_LTEFDD_PRXLGY1_BAND32_PMB2, 
  WTR3925_LTEFDD_PRXLGY1_BAND11_PMB2, 
  WTR3925_LTEFDD_PRXLGY1_BAND11_PMB4, 
  WTR3925_LTEFDD_PRXLGY1_BAND11_PMB5, 
  WTR3925_LTEFDD_PRXLGY1_BAND11_PMB3, 
  WTR3925_LTEFDD_PRXLGY1_BAND11_PMLB6, 
  WTR3925_LTEFDD_PRXLGY1_BAND21_PMB2, 
  WTR3925_LTEFDD_PRXLGY1_BAND21_PMB4, 
  WTR3925_LTEFDD_PRXLGY1_BAND21_PMB5, 
  WTR3925_LTEFDD_PRXLGY1_BAND21_PMB3, 
  WTR3925_LTEFDD_PRXLGY1_BAND21_PMLB6, 
  WTR3925_LTEFDD_PRXLGY1_BAND12_PLB2, 
  WTR3925_LTEFDD_PRXLGY1_BAND12_PLB3, 
  WTR3925_LTEFDD_PRXLGY1_BAND17_PLB2, 
  WTR3925_LTEFDD_PRXLGY1_BAND17_PLB3, 
  WTR3925_LTEFDD_PRXLGY1_BAND13_PLB2, 
  WTR3925_LTEFDD_PRXLGY1_BAND13_PLB3, 
  WTR3925_LTEFDD_PRXLGY1_BAND14_PLB2, 
  WTR3925_LTEFDD_PRXLGY1_BAND20_PLB3, 
  WTR3925_LTEFDD_PRXLGY1_BAND20_PLB2, 
  WTR3925_LTEFDD_PRXLGY1_BAND28_PLB2, 
  WTR3925_LTEFDD_PRXLGY1_BAND28_PLB3, 
  WTR3925_LTEFDD_PRXLGY1_BAND29_PLB2, 
  WTR3925_LTEFDD_PRXLGY1_BAND29_PLB3, 
  WTR3925_LTEFDD_PRXLGY1_BAND29_PLB4, 
  WTR3925_LTEFDD_PRXLGY1_BAND28_PMLB6, 
  WTR3925_LTEFDD_PRXLGY1_BAND29_PMLB6, 
  WTR3925_LTEFDD_PRXLGY1_BAND30_PHB2, 
  WTR3925_LTEFDD_PRXLGY1_BAND30_PHB3, 
  WTR3925_LTEFDD_PRXLGY1_BAND30_PHB4, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND1_DMB1, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND1_DMB5, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND1_DMB3, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND1_DMB4, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND1_DMB2, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND2_DMB1, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND2_DMB5, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND2_DMB3, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND2_DMLB6, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND25_DMB1, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND25_DMB5, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND25_DMB3, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND25_DMLB6, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND3_DMB3, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND3_DMLB6, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND3_DMB5, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND9_DMB3, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND4_DMB1, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND4_DMB2, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND4_DMB3, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND4_DMB4, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND4_DMB5, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND10_DMB4, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND10_DMB5, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND23_DMB2, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND66_DMB1, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND66_DMB2, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND66_DMB3, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND66_DMB4, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND66_DMB5, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND5_DLB1, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND5_DLB2, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND5_DLB3, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND5_DLB4, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND18_DLB1, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND18_DLB2, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND18_DLB3, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND18_DLB4, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND19_DLB1, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND19_DLB2, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND19_DLB3, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND19_DLB4, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND26_DLB1, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND26_DLB2, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND26_DLB3, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND26_DLB4, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND27_DLB1, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND27_DLB4, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND7_DHB1, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND7_DHB2, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND7_DHB3, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND8_DLB1, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND8_DLB4, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND8_DLB3, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND32_DMB2, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND11_DMB2, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND11_DMLB6, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND21_DMB2, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND21_DMB4, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND21_DMLB6, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND12_DLB2, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND12_DLB3, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND17_DLB2, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND17_DLB3, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND13_DLB2, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND13_DLB3, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND14_DLB2, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND14_DLB3, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND20_DLB3, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND20_DLB4, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND20_DLB2, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND28_DLB3, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND28_DLB2, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND28_DMLB6, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND30_DHB2, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND30_DHB3, 
  WTR3925_LTEFDD_PRXLGY1OND_BAND30_DHB4, 
  WTR3925_LTEFDD_PRXLGY2_BAND1_PMB5, 
  WTR3925_LTEFDD_PRXLGY2_BAND1_PMB2, 
  WTR3925_LTEFDD_PRXLGY2_BAND2_PMB1, 
  WTR3925_LTEFDD_PRXLGY2_BAND2_PMB5, 
  WTR3925_LTEFDD_PRXLGY2_BAND2_PMLB6, 
  WTR3925_LTEFDD_PRXLGY2_BAND2_PMB4, 
  WTR3925_LTEFDD_PRXLGY2_BAND25_PMB1, 
  WTR3925_LTEFDD_PRXLGY2_BAND25_PMB5, 
  WTR3925_LTEFDD_PRXLGY2_BAND25_PMLB6, 
  WTR3925_LTEFDD_PRXLGY2_BAND25_PMB4, 
  WTR3925_LTEFDD_PRXLGY2_BAND3_PMB3, 
  WTR3925_LTEFDD_PRXLGY2_BAND3_PMB2, 
  WTR3925_LTEFDD_PRXLGY2_BAND3_PMLB6, 
  WTR3925_LTEFDD_PRXLGY2_BAND9_PMB3, 
  WTR3925_LTEFDD_PRXLGY2_BAND4_PMB1, 
  WTR3925_LTEFDD_PRXLGY2_BAND4_PMB2, 
  WTR3925_LTEFDD_PRXLGY2_BAND4_PMB4, 
  WTR3925_LTEFDD_PRXLGY2_BAND4_PMB5, 
  WTR3925_LTEFDD_PRXLGY2_BAND4_PMLB6, 
  WTR3925_LTEFDD_PRXLGY2_BAND10_PMB2, 
  WTR3925_LTEFDD_PRXLGY2_BAND10_PMB4, 
  WTR3925_LTEFDD_PRXLGY2_BAND10_PMB5, 
  WTR3925_LTEFDD_PRXLGY2_BAND10_PMLB6, 
  WTR3925_LTEFDD_PRXLGY2_BAND23_PMB4, 
  WTR3925_LTEFDD_PRXLGY2_BAND66_PMB1, 
  WTR3925_LTEFDD_PRXLGY2_BAND66_PMB2, 
  WTR3925_LTEFDD_PRXLGY2_BAND66_PMB4, 
  WTR3925_LTEFDD_PRXLGY2_BAND66_PMB5, 
  WTR3925_LTEFDD_PRXLGY2_BAND66_PMLB6, 
  WTR3925_LTEFDD_PRXLGY2_BAND5_PLB3, 
  WTR3925_LTEFDD_PRXLGY2_BAND5_PLB4, 
  WTR3925_LTEFDD_PRXLGY2_BAND5_PLB1, 
  WTR3925_LTEFDD_PRXLGY2_BAND18_PLB3, 
  WTR3925_LTEFDD_PRXLGY2_BAND18_PLB4, 
  WTR3925_LTEFDD_PRXLGY2_BAND18_PLB1, 
  WTR3925_LTEFDD_PRXLGY2_BAND19_PLB3, 
  WTR3925_LTEFDD_PRXLGY2_BAND19_PLB4, 
  WTR3925_LTEFDD_PRXLGY2_BAND19_PLB1, 
  WTR3925_LTEFDD_PRXLGY2_BAND26_PLB3, 
  WTR3925_LTEFDD_PRXLGY2_BAND26_PLB4, 
  WTR3925_LTEFDD_PRXLGY2_BAND26_PLB1, 
  WTR3925_LTEFDD_PRXLGY2_BAND27_PLB3, 
  WTR3925_LTEFDD_PRXLGY2_BAND27_PLB4, 
  WTR3925_LTEFDD_PRXLGY2_BAND7_PHB1, 
  WTR3925_LTEFDD_PRXLGY2_BAND7_PHB3, 
  WTR3925_LTEFDD_PRXLGY2_BAND8_PLB1, 
  WTR3925_LTEFDD_PRXLGY2_BAND8_PLB4, 
  WTR3925_LTEFDD_PRXLGY2_BAND32_PMB2, 
  WTR3925_LTEFDD_PRXLGY2_BAND11_PMB2, 
  WTR3925_LTEFDD_PRXLGY2_BAND11_PMB4, 
  WTR3925_LTEFDD_PRXLGY2_BAND11_PMB5, 
  WTR3925_LTEFDD_PRXLGY2_BAND11_PMB3, 
  WTR3925_LTEFDD_PRXLGY2_BAND11_PMLB6, 
  WTR3925_LTEFDD_PRXLGY2_BAND21_PMB2, 
  WTR3925_LTEFDD_PRXLGY2_BAND21_PMB4, 
  WTR3925_LTEFDD_PRXLGY2_BAND21_PMB5, 
  WTR3925_LTEFDD_PRXLGY2_BAND21_PMB3, 
  WTR3925_LTEFDD_PRXLGY2_BAND21_PMLB6, 
  WTR3925_LTEFDD_PRXLGY2_BAND12_PLB2, 
  WTR3925_LTEFDD_PRXLGY2_BAND12_PLB3, 
  WTR3925_LTEFDD_PRXLGY2_BAND17_PLB2, 
  WTR3925_LTEFDD_PRXLGY2_BAND17_PLB3, 
  WTR3925_LTEFDD_PRXLGY2_BAND13_PLB2, 
  WTR3925_LTEFDD_PRXLGY2_BAND13_PLB3, 
  WTR3925_LTEFDD_PRXLGY2_BAND14_PLB2, 
  WTR3925_LTEFDD_PRXLGY2_BAND20_PLB3, 
  WTR3925_LTEFDD_PRXLGY2_BAND20_PLB2, 
  WTR3925_LTEFDD_PRXLGY2_BAND28_PLB2, 
  WTR3925_LTEFDD_PRXLGY2_BAND28_PLB3, 
  WTR3925_LTEFDD_PRXLGY2_BAND29_PLB2, 
  WTR3925_LTEFDD_PRXLGY2_BAND29_PLB3, 
  WTR3925_LTEFDD_PRXLGY2_BAND29_PLB4, 
  WTR3925_LTEFDD_PRXLGY2_BAND28_PMLB6, 
  WTR3925_LTEFDD_PRXLGY2_BAND29_PMLB6, 
  WTR3925_LTEFDD_PRXLGY2_BAND30_PHB2, 
  WTR3925_LTEFDD_PRXLGY2_BAND30_PHB3, 
  WTR3925_LTEFDD_PRXLGY2_BAND30_PHB4, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND1_DMB1, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND1_DMB5, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND1_DMB3, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND1_DMB4, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND1_DMB2, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND2_DMB1, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND2_DMB5, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND2_DMB3, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND2_DMLB6, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND25_DMB1, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND25_DMB5, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND25_DMB3, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND25_DMLB6, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND3_DMB3, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND3_DMLB6, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND3_DMB5, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND9_DMB3, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND4_DMB1, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND4_DMB2, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND4_DMB3, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND4_DMB4, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND4_DMB5, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND10_DMB4, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND10_DMB5, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND23_DMB2, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND66_DMB1, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND66_DMB2, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND66_DMB3, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND66_DMB4, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND66_DMB5, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND5_DLB1, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND5_DLB2, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND5_DLB3, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND5_DLB4, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND18_DLB1, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND18_DLB2, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND18_DLB3, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND18_DLB4, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND19_DLB1, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND19_DLB2, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND19_DLB3, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND19_DLB4, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND26_DLB1, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND26_DLB2, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND26_DLB3, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND26_DLB4, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND27_DLB1, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND27_DLB4, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND7_DHB1, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND7_DHB2, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND7_DHB3, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND8_DLB1, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND8_DLB4, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND8_DLB3, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND32_DMB2, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND11_DMB2, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND11_DMLB6, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND21_DMB2, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND21_DMB4, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND21_DMLB6, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND12_DLB2, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND12_DLB3, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND17_DLB2, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND17_DLB3, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND13_DLB2, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND13_DLB3, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND14_DLB2, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND14_DLB3, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND20_DLB3, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND20_DLB4, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND20_DLB2, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND28_DLB3, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND28_DLB2, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND28_DMLB6, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND30_DHB2, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND30_DHB3, 
  WTR3925_LTEFDD_PRXLGY2OND_BAND30_DHB4, 
  WTR3925_LTEFDD_PRXSCA1_BAND1_PMB5, 
  WTR3925_LTEFDD_PRXSCA1_BAND1_PMB2, 
  WTR3925_LTEFDD_PRXSCA1_BAND2_PMB1, 
  WTR3925_LTEFDD_PRXSCA1_BAND2_PMB5, 
  WTR3925_LTEFDD_PRXSCA1_BAND2_PMLB6, 
  WTR3925_LTEFDD_PRXSCA1_BAND2_PMB4, 
  WTR3925_LTEFDD_PRXSCA1_BAND25_PMB1, 
  WTR3925_LTEFDD_PRXSCA1_BAND25_PMB5, 
  WTR3925_LTEFDD_PRXSCA1_BAND25_PMLB6, 
  WTR3925_LTEFDD_PRXSCA1_BAND25_PMB4, 
  WTR3925_LTEFDD_PRXSCA1_BAND3_PMB3, 
  WTR3925_LTEFDD_PRXSCA1_BAND3_PMB2, 
  WTR3925_LTEFDD_PRXSCA1_BAND3_PMLB6, 
  WTR3925_LTEFDD_PRXSCA1_BAND9_PMB3, 
  WTR3925_LTEFDD_PRXSCA1_BAND4_PMB1, 
  WTR3925_LTEFDD_PRXSCA1_BAND4_PMB2, 
  WTR3925_LTEFDD_PRXSCA1_BAND4_PMB4, 
  WTR3925_LTEFDD_PRXSCA1_BAND4_PMB5, 
  WTR3925_LTEFDD_PRXSCA1_BAND4_PMLB6, 
  WTR3925_LTEFDD_PRXSCA1_BAND10_PMB2, 
  WTR3925_LTEFDD_PRXSCA1_BAND10_PMB4, 
  WTR3925_LTEFDD_PRXSCA1_BAND10_PMB5, 
  WTR3925_LTEFDD_PRXSCA1_BAND10_PMLB6, 
  WTR3925_LTEFDD_PRXSCA1_BAND23_PMB4, 
  WTR3925_LTEFDD_PRXSCA1_BAND66_PMB1, 
  WTR3925_LTEFDD_PRXSCA1_BAND66_PMB2, 
  WTR3925_LTEFDD_PRXSCA1_BAND66_PMB4, 
  WTR3925_LTEFDD_PRXSCA1_BAND66_PMB5, 
  WTR3925_LTEFDD_PRXSCA1_BAND66_PMLB6, 
  WTR3925_LTEFDD_PRXSCA1_BAND5_PLB3, 
  WTR3925_LTEFDD_PRXSCA1_BAND5_PLB4, 
  WTR3925_LTEFDD_PRXSCA1_BAND5_PLB1, 
  WTR3925_LTEFDD_PRXSCA1_BAND18_PLB3, 
  WTR3925_LTEFDD_PRXSCA1_BAND18_PLB4, 
  WTR3925_LTEFDD_PRXSCA1_BAND18_PLB1, 
  WTR3925_LTEFDD_PRXSCA1_BAND19_PLB3, 
  WTR3925_LTEFDD_PRXSCA1_BAND19_PLB4, 
  WTR3925_LTEFDD_PRXSCA1_BAND19_PLB1, 
  WTR3925_LTEFDD_PRXSCA1_BAND26_PLB3, 
  WTR3925_LTEFDD_PRXSCA1_BAND26_PLB4, 
  WTR3925_LTEFDD_PRXSCA1_BAND26_PLB1, 
  WTR3925_LTEFDD_PRXSCA1_BAND27_PLB3, 
  WTR3925_LTEFDD_PRXSCA1_BAND27_PLB4, 
  WTR3925_LTEFDD_PRXSCA1_BAND7_PHB1, 
  WTR3925_LTEFDD_PRXSCA1_BAND7_PHB3, 
  WTR3925_LTEFDD_PRXSCA1_BAND8_PLB1, 
  WTR3925_LTEFDD_PRXSCA1_BAND8_PLB4, 
  WTR3925_LTEFDD_PRXSCA1_BAND20_PLB3, 
  WTR3925_LTEFDD_PRXSCA1_BAND20_PLB2, 
  WTR3925_LTEFDD_PRXSCA1_BAND28_PLB2, 
  WTR3925_LTEFDD_PRXSCA1_BAND28_PLB3, 
  WTR3925_LTEFDD_PRXSCA1_BAND28_PMLB6, 
  WTR3925_LTEFDD_PRXSCA2_BAND1_PMB5, 
  WTR3925_LTEFDD_PRXSCA2_BAND1_PMB2, 
  WTR3925_LTEFDD_PRXSCA2_BAND2_PMB1, 
  WTR3925_LTEFDD_PRXSCA2_BAND2_PMB5, 
  WTR3925_LTEFDD_PRXSCA2_BAND2_PMLB6, 
  WTR3925_LTEFDD_PRXSCA2_BAND2_PMB4, 
  WTR3925_LTEFDD_PRXSCA2_BAND25_PMB1, 
  WTR3925_LTEFDD_PRXSCA2_BAND25_PMB5, 
  WTR3925_LTEFDD_PRXSCA2_BAND25_PMLB6, 
  WTR3925_LTEFDD_PRXSCA2_BAND25_PMB4, 
  WTR3925_LTEFDD_PRXSCA2_BAND3_PMB3, 
  WTR3925_LTEFDD_PRXSCA2_BAND3_PMB2, 
  WTR3925_LTEFDD_PRXSCA2_BAND3_PMLB6, 
  WTR3925_LTEFDD_PRXSCA2_BAND9_PMB3, 
  WTR3925_LTEFDD_PRXSCA2_BAND4_PMB1, 
  WTR3925_LTEFDD_PRXSCA2_BAND4_PMB2, 
  WTR3925_LTEFDD_PRXSCA2_BAND4_PMB4, 
  WTR3925_LTEFDD_PRXSCA2_BAND4_PMB5, 
  WTR3925_LTEFDD_PRXSCA2_BAND4_PMLB6, 
  WTR3925_LTEFDD_PRXSCA2_BAND10_PMB2, 
  WTR3925_LTEFDD_PRXSCA2_BAND10_PMB4, 
  WTR3925_LTEFDD_PRXSCA2_BAND10_PMB5, 
  WTR3925_LTEFDD_PRXSCA2_BAND10_PMLB6, 
  WTR3925_LTEFDD_PRXSCA2_BAND23_PMB4, 
  WTR3925_LTEFDD_PRXSCA2_BAND66_PMB1, 
  WTR3925_LTEFDD_PRXSCA2_BAND66_PMB2, 
  WTR3925_LTEFDD_PRXSCA2_BAND66_PMB4, 
  WTR3925_LTEFDD_PRXSCA2_BAND66_PMB5, 
  WTR3925_LTEFDD_PRXSCA2_BAND66_PMLB6, 
  WTR3925_LTEFDD_PRXSCA2_BAND5_PLB3, 
  WTR3925_LTEFDD_PRXSCA2_BAND5_PLB4, 
  WTR3925_LTEFDD_PRXSCA2_BAND5_PLB1, 
  WTR3925_LTEFDD_PRXSCA2_BAND18_PLB3, 
  WTR3925_LTEFDD_PRXSCA2_BAND18_PLB4, 
  WTR3925_LTEFDD_PRXSCA2_BAND18_PLB1, 
  WTR3925_LTEFDD_PRXSCA2_BAND19_PLB3, 
  WTR3925_LTEFDD_PRXSCA2_BAND19_PLB4, 
  WTR3925_LTEFDD_PRXSCA2_BAND19_PLB1, 
  WTR3925_LTEFDD_PRXSCA2_BAND26_PLB3, 
  WTR3925_LTEFDD_PRXSCA2_BAND26_PLB4, 
  WTR3925_LTEFDD_PRXSCA2_BAND26_PLB1, 
  WTR3925_LTEFDD_PRXSCA2_BAND27_PLB3, 
  WTR3925_LTEFDD_PRXSCA2_BAND27_PLB4, 
  WTR3925_LTEFDD_PRXSCA2_BAND7_PHB1, 
  WTR3925_LTEFDD_PRXSCA2_BAND7_PHB3, 
  WTR3925_LTEFDD_PRXSCA2_BAND8_PLB1, 
  WTR3925_LTEFDD_PRXSCA2_BAND8_PLB4, 
  WTR3925_LTEFDD_PRXSCA2_BAND20_PLB3, 
  WTR3925_LTEFDD_PRXSCA2_BAND20_PLB2, 
  WTR3925_LTEFDD_PRXSCA2_BAND28_PLB2, 
  WTR3925_LTEFDD_PRXSCA2_BAND28_PLB3, 
  WTR3925_LTEFDD_PRXSCA2_BAND28_PMLB6, 
  WTR3925_LTEFDD_RX_BAND_NUM, 
  WTR3925_LTEFDD_RX_BAND_INVALID, 
} wtr3925_ltefdd_rx_port_data_type;

/*----------------------------------------------------------------------------*/
/*!
It defines the WTR3925 ltefdd_tx_port enum.
*/
typedef enum 
{
  WTR3925_LTEFDD_TX_BAND1_THMB1, 
  WTR3925_LTEFDD_TX_BAND1_THMB3, 
  WTR3925_LTEFDD_TX_BAND1_THMLB1, 
  WTR3925_LTEFDD_TXWSAW_BAND1_THMB1, 
  WTR3925_LTEFDD_TXWSAW_BAND1_THMB3, 
  WTR3925_LTEFDD_TXWSAW_BAND1_THMLB1, 
  WTR3925_LTEFDD_TX_BAND2_THMB1, 
  WTR3925_LTEFDD_TX_BAND2_THMB3, 
  WTR3925_LTEFDD_TX_BAND2_THMLB1, 
  WTR3925_LTEFDD_TX_BAND25_THMB1, 
  WTR3925_LTEFDD_TX_BAND25_THMB3, 
  WTR3925_LTEFDD_TXWSAW_BAND2_THMB1, 
  WTR3925_LTEFDD_TXWSAW_BAND2_THMB3, 
  WTR3925_LTEFDD_TXWSAW_BAND2_THMLB1, 
  WTR3925_LTEFDD_TXWSAW_BAND25_THMB1, 
  WTR3925_LTEFDD_TXWSAW_BAND25_THMB3, 
  WTR3925_LTEFDD_TX_BAND3_THMB3, 
  WTR3925_LTEFDD_TX_BAND3_THMLB1, 
  WTR3925_LTEFDD_TX_BAND9_THMB3, 
  WTR3925_LTEFDD_TXWSAW_BAND3_THMB3, 
  WTR3925_LTEFDD_TXWSAW_BAND3_THMLB1, 
  WTR3925_LTEFDD_TXWSAW_BAND9_THMB3, 
  WTR3925_LTEFDD_TX_BAND4_THMB3, 
  WTR3925_LTEFDD_TX_BAND4_THMLB1, 
  WTR3925_LTEFDD_TX_BAND10_THMB3, 
  WTR3925_LTEFDD_TX_BAND66_THMB3, 
  WTR3925_LTEFDD_TXWSAW_BAND4_THMB3, 
  WTR3925_LTEFDD_TXWSAW_BAND4_THMLB1, 
  WTR3925_LTEFDD_TXWSAW_BAND10_THMB3, 
  WTR3925_LTEFDD_TXWSAW_BAND66_THMB3, 
  WTR3925_LTEFDD_TX_BAND5_TLB4, 
  WTR3925_LTEFDD_TXWSAW_BAND5_TLB4, 
  WTR3925_LTEFDD_TX_BAND5_TLB2, 
  WTR3925_LTEFDD_TXWSAW_BAND5_TLB2, 
  WTR3925_LTEFDD_TX_BAND18_TLB4, 
  WTR3925_LTEFDD_TX_BAND19_TLB4, 
  WTR3925_LTEFDD_TXWSAW_BAND18_TLB4, 
  WTR3925_LTEFDD_TXWSAW_BAND19_TLB4, 
  WTR3925_LTEFDD_TX_BAND18_TLB2, 
  WTR3925_LTEFDD_TX_BAND19_TLB2, 
  WTR3925_LTEFDD_TXWSAW_BAND18_TLB2, 
  WTR3925_LTEFDD_TXWSAW_BAND19_TLB2, 
  WTR3925_LTEFDD_TX_BAND26_TLB4, 
  WTR3925_LTEFDD_TX_BAND27_TLB4, 
  WTR3925_LTEFDD_TXWSAW_BAND26_TLB4, 
  WTR3925_LTEFDD_TXWSAW_BAND27_TLB4, 
  WTR3925_LTEFDD_TX_BAND26_TLB2, 
  WTR3925_LTEFDD_TX_BAND27_TLB2, 
  WTR3925_LTEFDD_TXWSAW_BAND26_TLB2, 
  WTR3925_LTEFDD_TXWSAW_BAND27_TLB2, 
  WTR3925_LTEFDD_TX_BAND7_THMB2, 
  WTR3925_LTEFDD_TX_BAND7_THMB4, 
  WTR3925_LTEFDD_TXWSAW_BAND7_THMB2, 
  WTR3925_LTEFDD_TXWSAW_BAND7_THMB4, 
  WTR3925_LTEFDD_TX_BAND8_TLB4, 
  WTR3925_LTEFDD_TXWSAW_BAND8_TLB4, 
  WTR3925_LTEFDD_TX_BAND8_TLB2, 
  WTR3925_LTEFDD_TXWSAW_BAND8_TLB2, 
  WTR3925_LTEFDD_TX_BAND11_THMB1, 
  WTR3925_LTEFDD_TX_BAND11_THMB2, 
  WTR3925_LTEFDD_TX_BAND21_THMB1, 
  WTR3925_LTEFDD_TX_BAND21_THMB2, 
  WTR3925_LTEFDD_TXWSAW_BAND11_THMB1, 
  WTR3925_LTEFDD_TXWSAW_BAND11_THMB2, 
  WTR3925_LTEFDD_TXWSAW_BAND21_THMB1, 
  WTR3925_LTEFDD_TXWSAW_BAND21_THMB2, 
  WTR3925_LTEFDD_TX_BAND12_TLB2, 
  WTR3925_LTEFDD_TX_BAND12_TLB3, 
  WTR3925_LTEFDD_TX_BAND12_TLB4, 
  WTR3925_LTEFDD_TX_BAND12_THMLB1, 
  WTR3925_LTEFDD_TX_BAND17_TLB2, 
  WTR3925_LTEFDD_TX_BAND17_TLB3, 
  WTR3925_LTEFDD_TX_BAND17_TLB4, 
  WTR3925_LTEFDD_TX_BAND17_THMLB1, 
  WTR3925_LTEFDD_TXWSAW_BAND12_TLB2, 
  WTR3925_LTEFDD_TXWSAW_BAND12_TLB3, 
  WTR3925_LTEFDD_TXWSAW_BAND12_TLB4, 
  WTR3925_LTEFDD_TXWSAW_BAND12_THMLB1, 
  WTR3925_LTEFDD_TXWSAW_BAND17_TLB2, 
  WTR3925_LTEFDD_TXWSAW_BAND17_TLB3, 
  WTR3925_LTEFDD_TXWSAW_BAND17_TLB4, 
  WTR3925_LTEFDD_TXWSAW_BAND17_THMLB1, 
  WTR3925_LTEFDD_TX_BAND13_TLB2, 
  WTR3925_LTEFDD_TX_BAND13_TLB3, 
  WTR3925_LTEFDD_TXWSAW_BAND13_TLB2, 
  WTR3925_LTEFDD_TXWSAW_BAND13_TLB3, 
  WTR3925_LTEFDD_TX_BAND14_TLB3, 
  WTR3925_LTEFDD_TXWSAW_BAND14_TLB3, 
  WTR3925_LTEFDD_TX_BAND14_TLB2, 
  WTR3925_LTEFDD_TXWSAW_BAND14_TLB2, 
  WTR3925_LTEFDD_TX_BAND20_TLB1, 
  WTR3925_LTEFDD_TX_BAND20_TLB4, 
  WTR3925_LTEFDD_TXWSAW_BAND20_TLB1, 
  WTR3925_LTEFDD_TXWSAW_BAND20_TLB4, 
  WTR3925_LTEFDD_TX_BAND20_TLB2, 
  WTR3925_LTEFDD_TXWSAW_BAND20_TLB2, 
  WTR3925_LTEFDD_TX_BAND23_THMB3, 
  WTR3925_LTEFDD_TXWSAW_BAND23_THMB3, 
  WTR3925_LTEFDD_TX_BAND28_TLB1, 
  WTR3925_LTEFDD_TX_BAND28_TLB2, 
  WTR3925_LTEFDD_TX_BAND28_TLB3, 
  WTR3925_LTEFDD_TXWSAW_BAND28_TLB1, 
  WTR3925_LTEFDD_TXWSAW_BAND28_TLB2, 
  WTR3925_LTEFDD_TXWSAW_BAND28_TLB3, 
  WTR3925_LTEFDD_TX_BAND30_THMB2, 
  WTR3925_LTEFDD_TX_BAND30_THMB4, 
  WTR3925_LTEFDD_TXWSAW_BAND30_THMB2, 
  WTR3925_LTEFDD_TXWSAW_BAND30_THMB4, 
  WTR3925_LTEFDD_TX_BAND_NUM, 
  WTR3925_LTEFDD_TX_BAND_INVALID, 
} wtr3925_ltefdd_tx_port_data_type;

/*----------------------------------------------------------------------------*/
/*!
It defines the WTR3925 ltetdd_rx_port enum.
*/
typedef enum 
{
  WTR3925_LTETDD_DRXLGY1_BAND39_DMB1, 
  WTR3925_LTETDD_DRXLGY1_BAND39_DMB2, 
  WTR3925_LTETDD_DRXLGY1_BAND39_DMB4, 
  WTR3925_LTETDD_DRXLGY1_BAND39_DMB5, 
  WTR3925_LTETDD_DRXLGY1_BAND39_DMLB6, 
  WTR3925_LTETDD_DRXLGY1_BAND39_DMB3, 
  WTR3925_LTETDD_DRXLGY1_BAND34_DMB1, 
  WTR3925_LTETDD_DRXLGY1_BAND34_DMB2, 
  WTR3925_LTETDD_DRXLGY1_BAND34_DMB4, 
  WTR3925_LTETDD_DRXLGY1_BAND34_DMLB6, 
  WTR3925_LTETDD_DRXLGY1_BAND41_DHB1, 
  WTR3925_LTETDD_DRXLGY1_BAND41_DHB2, 
  WTR3925_LTETDD_DRXLGY1_BAND41_DHB3, 
  WTR3925_LTETDD_DRXLGY1_BAND41_DHB4, 
  WTR3925_LTETDD_DRXLGY1_BAND38_DHB2, 
  WTR3925_LTETDD_DRXLGY1_BAND38_DHB3, 
  WTR3925_LTETDD_DRXLGY1_BAND38_DHB4, 
  WTR3925_LTETDD_DRXLGY1_BAND40_DHB2, 
  WTR3925_LTETDD_DRXLGY1_BAND40_DHB3, 
  WTR3925_LTETDD_DRXLGY1_BAND40_DHB4, 
  WTR3925_LTETDD_DRXLGY1ONP_BAND39_PMB2, 
  WTR3925_LTETDD_DRXLGY1ONP_BAND39_PMB5, 
  WTR3925_LTETDD_DRXLGY1ONP_BAND39_PMLB6, 
  WTR3925_LTETDD_DRXLGY1ONP_BAND39_PMB4, 
  WTR3925_LTETDD_DRXLGY1ONP_BAND41_PHB2, 
  WTR3925_LTETDD_DRXLGY1ONP_BAND41_PHB3, 
  WTR3925_LTETDD_DRXLGY1ONP_BAND41_PHB4, 
  WTR3925_LTETDD_DRXLGY1ONP_BAND38_PHB2, 
  WTR3925_LTETDD_DRXLGY1ONP_BAND38_PHB3, 
  WTR3925_LTETDD_DRXLGY1ONP_BAND38_PHB4, 
  WTR3925_LTETDD_DRXLGY1ONP_BAND40_PHB2, 
  WTR3925_LTETDD_DRXLGY1ONP_BAND40_PHB3, 
  WTR3925_LTETDD_DRXLGY2_BAND39_DMB1, 
  WTR3925_LTETDD_DRXLGY2_BAND39_DMB2, 
  WTR3925_LTETDD_DRXLGY2_BAND39_DMB4, 
  WTR3925_LTETDD_DRXLGY2_BAND39_DMB5, 
  WTR3925_LTETDD_DRXLGY2_BAND39_DMLB6, 
  WTR3925_LTETDD_DRXLGY2_BAND39_DMB3, 
  WTR3925_LTETDD_DRXLGY2_BAND34_DMB1, 
  WTR3925_LTETDD_DRXLGY2_BAND34_DMB2, 
  WTR3925_LTETDD_DRXLGY2_BAND34_DMB4, 
  WTR3925_LTETDD_DRXLGY2_BAND34_DMLB6, 
  WTR3925_LTETDD_DRXLGY2_BAND41_DHB1, 
  WTR3925_LTETDD_DRXLGY2_BAND41_DHB2, 
  WTR3925_LTETDD_DRXLGY2_BAND41_DHB3, 
  WTR3925_LTETDD_DRXLGY2_BAND41_DHB4, 
  WTR3925_LTETDD_DRXLGY2_BAND38_DHB2, 
  WTR3925_LTETDD_DRXLGY2_BAND38_DHB3, 
  WTR3925_LTETDD_DRXLGY2_BAND38_DHB4, 
  WTR3925_LTETDD_DRXLGY2_BAND40_DHB2, 
  WTR3925_LTETDD_DRXLGY2_BAND40_DHB3, 
  WTR3925_LTETDD_DRXLGY2_BAND40_DHB4, 
  WTR3925_LTETDD_DRXLGY2ONP_BAND39_PMB2, 
  WTR3925_LTETDD_DRXLGY2ONP_BAND39_PMB5, 
  WTR3925_LTETDD_DRXLGY2ONP_BAND39_PMLB6, 
  WTR3925_LTETDD_DRXLGY2ONP_BAND39_PMB4, 
  WTR3925_LTETDD_DRXLGY2ONP_BAND41_PHB2, 
  WTR3925_LTETDD_DRXLGY2ONP_BAND41_PHB3, 
  WTR3925_LTETDD_DRXLGY2ONP_BAND41_PHB4, 
  WTR3925_LTETDD_DRXLGY2ONP_BAND38_PHB2, 
  WTR3925_LTETDD_DRXLGY2ONP_BAND38_PHB3, 
  WTR3925_LTETDD_DRXLGY2ONP_BAND38_PHB4, 
  WTR3925_LTETDD_DRXLGY2ONP_BAND40_PHB2, 
  WTR3925_LTETDD_DRXLGY2ONP_BAND40_PHB3, 
  WTR3925_LTETDD_DRXSCA1_BAND39_DMB1, 
  WTR3925_LTETDD_DRXSCA1_BAND39_DMB2, 
  WTR3925_LTETDD_DRXSCA1_BAND39_DMB4, 
  WTR3925_LTETDD_DRXSCA1_BAND39_DMB5, 
  WTR3925_LTETDD_DRXSCA1_BAND39_DMLB6, 
  WTR3925_LTETDD_DRXSCA1_BAND39_DMB3, 
  WTR3925_LTETDD_DRXSCA1_BAND41_DHB1, 
  WTR3925_LTETDD_DRXSCA1_BAND41_DHB2, 
  WTR3925_LTETDD_DRXSCA1_BAND41_DHB3, 
  WTR3925_LTETDD_DRXSCA1_BAND41_DHB4, 
  WTR3925_LTETDD_DRXSCA1_BAND38_DHB2, 
  WTR3925_LTETDD_DRXSCA1_BAND38_DHB3, 
  WTR3925_LTETDD_DRXSCA1_BAND38_DHB4, 
  WTR3925_LTETDD_DRXSCA1_BAND40_DHB2, 
  WTR3925_LTETDD_DRXSCA1_BAND40_DHB3, 
  WTR3925_LTETDD_DRXSCA1_BAND40_DHB4, 
  WTR3925_LTETDD_DRXSCA2_BAND39_DMB1, 
  WTR3925_LTETDD_DRXSCA2_BAND39_DMB2, 
  WTR3925_LTETDD_DRXSCA2_BAND39_DMB4, 
  WTR3925_LTETDD_DRXSCA2_BAND39_DMB5, 
  WTR3925_LTETDD_DRXSCA2_BAND39_DMLB6, 
  WTR3925_LTETDD_DRXSCA2_BAND39_DMB3, 
  WTR3925_LTETDD_DRXSCA2_BAND41_DHB1, 
  WTR3925_LTETDD_DRXSCA2_BAND41_DHB2, 
  WTR3925_LTETDD_DRXSCA2_BAND41_DHB3, 
  WTR3925_LTETDD_DRXSCA2_BAND41_DHB4, 
  WTR3925_LTETDD_DRXSCA2_BAND38_DHB2, 
  WTR3925_LTETDD_DRXSCA2_BAND38_DHB3, 
  WTR3925_LTETDD_DRXSCA2_BAND38_DHB4, 
  WTR3925_LTETDD_DRXSCA2_BAND40_DHB2, 
  WTR3925_LTETDD_DRXSCA2_BAND40_DHB3, 
  WTR3925_LTETDD_DRXSCA2_BAND40_DHB4, 
  WTR3925_LTETDD_PRXLGY1_BAND39_PMB2, 
  WTR3925_LTETDD_PRXLGY1_BAND39_PMB5, 
  WTR3925_LTETDD_PRXLGY1_BAND39_PMLB6, 
  WTR3925_LTETDD_PRXLGY1_BAND39_PMB4, 
  WTR3925_LTETDD_PRXLGY1_BAND34_PMB2, 
  WTR3925_LTETDD_PRXLGY1_BAND34_PMB5, 
  WTR3925_LTETDD_PRXLGY1_BAND34_PMLB6, 
  WTR3925_LTETDD_PRXLGY1_BAND34_PMB4, 
  WTR3925_LTETDD_PRXLGY1_BAND41_PHB2, 
  WTR3925_LTETDD_PRXLGY1_BAND41_PHB3, 
  WTR3925_LTETDD_PRXLGY1_BAND41_PHB4, 
  WTR3925_LTETDD_PRXLGY1_BAND38_PHB2, 
  WTR3925_LTETDD_PRXLGY1_BAND38_PHB3, 
  WTR3925_LTETDD_PRXLGY1_BAND38_PHB4, 
  WTR3925_LTETDD_PRXLGY1_BAND40_PHB2, 
  WTR3925_LTETDD_PRXLGY1_BAND40_PHB3, 
  WTR3925_LTETDD_PRXLGY1OND_BAND39_DMB1, 
  WTR3925_LTETDD_PRXLGY1OND_BAND39_DMB2, 
  WTR3925_LTETDD_PRXLGY1OND_BAND39_DMB4, 
  WTR3925_LTETDD_PRXLGY1OND_BAND39_DMB5, 
  WTR3925_LTETDD_PRXLGY1OND_BAND39_DMLB6, 
  WTR3925_LTETDD_PRXLGY1OND_BAND39_DMB3, 
  WTR3925_LTETDD_PRXLGY1OND_BAND41_DHB1, 
  WTR3925_LTETDD_PRXLGY1OND_BAND41_DHB2, 
  WTR3925_LTETDD_PRXLGY1OND_BAND41_DHB3, 
  WTR3925_LTETDD_PRXLGY1OND_BAND41_DHB4, 
  WTR3925_LTETDD_PRXLGY1OND_BAND38_DHB2, 
  WTR3925_LTETDD_PRXLGY1OND_BAND38_DHB3, 
  WTR3925_LTETDD_PRXLGY1OND_BAND38_DHB4, 
  WTR3925_LTETDD_PRXLGY1OND_BAND40_DHB2, 
  WTR3925_LTETDD_PRXLGY1OND_BAND40_DHB3, 
  WTR3925_LTETDD_PRXLGY1OND_BAND40_DHB4, 
  WTR3925_LTETDD_PRXLGY2_BAND39_PMB2, 
  WTR3925_LTETDD_PRXLGY2_BAND39_PMB5, 
  WTR3925_LTETDD_PRXLGY2_BAND39_PMLB6, 
  WTR3925_LTETDD_PRXLGY2_BAND39_PMB4, 
  WTR3925_LTETDD_PRXLGY2_BAND34_PMB2, 
  WTR3925_LTETDD_PRXLGY2_BAND34_PMB5, 
  WTR3925_LTETDD_PRXLGY2_BAND34_PMLB6, 
  WTR3925_LTETDD_PRXLGY2_BAND34_PMB4, 
  WTR3925_LTETDD_PRXLGY2_BAND41_PHB2, 
  WTR3925_LTETDD_PRXLGY2_BAND41_PHB3, 
  WTR3925_LTETDD_PRXLGY2_BAND41_PHB4, 
  WTR3925_LTETDD_PRXLGY2_BAND38_PHB2, 
  WTR3925_LTETDD_PRXLGY2_BAND38_PHB3, 
  WTR3925_LTETDD_PRXLGY2_BAND38_PHB4, 
  WTR3925_LTETDD_PRXLGY2_BAND40_PHB2, 
  WTR3925_LTETDD_PRXLGY2_BAND40_PHB3, 
  WTR3925_LTETDD_PRXLGY2OND_BAND39_DMB1, 
  WTR3925_LTETDD_PRXLGY2OND_BAND39_DMB2, 
  WTR3925_LTETDD_PRXLGY2OND_BAND39_DMB4, 
  WTR3925_LTETDD_PRXLGY2OND_BAND39_DMB5, 
  WTR3925_LTETDD_PRXLGY2OND_BAND39_DMLB6, 
  WTR3925_LTETDD_PRXLGY2OND_BAND39_DMB3, 
  WTR3925_LTETDD_PRXLGY2OND_BAND41_DHB1, 
  WTR3925_LTETDD_PRXLGY2OND_BAND41_DHB2, 
  WTR3925_LTETDD_PRXLGY2OND_BAND41_DHB3, 
  WTR3925_LTETDD_PRXLGY2OND_BAND41_DHB4, 
  WTR3925_LTETDD_PRXLGY2OND_BAND38_DHB2, 
  WTR3925_LTETDD_PRXLGY2OND_BAND38_DHB3, 
  WTR3925_LTETDD_PRXLGY2OND_BAND38_DHB4, 
  WTR3925_LTETDD_PRXLGY2OND_BAND40_DHB2, 
  WTR3925_LTETDD_PRXLGY2OND_BAND40_DHB3, 
  WTR3925_LTETDD_PRXLGY2OND_BAND40_DHB4, 
  WTR3925_LTETDD_PRXSCA1_BAND39_PMB2, 
  WTR3925_LTETDD_PRXSCA1_BAND39_PMB5, 
  WTR3925_LTETDD_PRXSCA1_BAND39_PMLB6, 
  WTR3925_LTETDD_PRXSCA1_BAND39_PMB4, 
  WTR3925_LTETDD_PRXSCA1_BAND41_PHB2, 
  WTR3925_LTETDD_PRXSCA1_BAND41_PHB3, 
  WTR3925_LTETDD_PRXSCA1_BAND41_PHB4, 
  WTR3925_LTETDD_PRXSCA1_BAND38_PHB2, 
  WTR3925_LTETDD_PRXSCA1_BAND38_PHB3, 
  WTR3925_LTETDD_PRXSCA1_BAND38_PHB4, 
  WTR3925_LTETDD_PRXSCA1_BAND40_PHB2, 
  WTR3925_LTETDD_PRXSCA1_BAND40_PHB3, 
  WTR3925_LTETDD_PRXSCA2_BAND39_PMB2, 
  WTR3925_LTETDD_PRXSCA2_BAND39_PMB5, 
  WTR3925_LTETDD_PRXSCA2_BAND39_PMLB6, 
  WTR3925_LTETDD_PRXSCA2_BAND39_PMB4, 
  WTR3925_LTETDD_PRXSCA2_BAND41_PHB2, 
  WTR3925_LTETDD_PRXSCA2_BAND41_PHB3, 
  WTR3925_LTETDD_PRXSCA2_BAND41_PHB4, 
  WTR3925_LTETDD_PRXSCA2_BAND38_PHB2, 
  WTR3925_LTETDD_PRXSCA2_BAND38_PHB3, 
  WTR3925_LTETDD_PRXSCA2_BAND38_PHB4, 
  WTR3925_LTETDD_PRXSCA2_BAND40_PHB2, 
  WTR3925_LTETDD_PRXSCA2_BAND40_PHB3, 
  WTR3925_LTETDD_RX_BAND_NUM, 
  WTR3925_LTETDD_RX_BAND_INVALID, 
} wtr3925_ltetdd_rx_port_data_type;

/*----------------------------------------------------------------------------*/
/*!
It defines the WTR3925 ltetdd_tx_port enum.
*/
typedef enum 
{
  WTR3925_LTETDD_TX_BAND39_THMB1, 
  WTR3925_LTETDD_TX_BAND39_THMB3, 
  WTR3925_LTETDD_TX_BAND39_THMB4, 
  WTR3925_LTETDD_TX_BAND39_THMLB2, 
  WTR3925_LTETDD_TXWSAW_BAND39_THMB1, 
  WTR3925_LTETDD_TXWSAW_BAND39_THMB3, 
  WTR3925_LTETDD_TXWSAW_BAND39_THMB4, 
  WTR3925_LTETDD_TXWSAW_BAND39_THMLB2, 
  WTR3925_LTETDD_TX_BAND34_THMB1, 
  WTR3925_LTETDD_TX_BAND34_THMB3, 
  WTR3925_LTETDD_TX_BAND34_THMB4, 
  WTR3925_LTETDD_TX_BAND34_THMLB2, 
  WTR3925_LTETDD_TXWSAW_BAND34_THMB1, 
  WTR3925_LTETDD_TXWSAW_BAND34_THMB3, 
  WTR3925_LTETDD_TXWSAW_BAND34_THMB4, 
  WTR3925_LTETDD_TXWSAW_BAND34_THMLB2, 
  WTR3925_LTETDD_TX_BAND41_THMB2, 
  WTR3925_LTETDD_TX_BAND38_THMB2, 
  WTR3925_LTETDD_TXWSAW_BAND41_THMB2, 
  WTR3925_LTETDD_TXWSAW_BAND38_THMB2, 
  WTR3925_LTETDD_TX_BAND40_THMB2, 
  WTR3925_LTETDD_TXWSAW_BAND40_THMB2, 
  WTR3925_LTETDD_TX_BAND_NUM, 
  WTR3925_LTETDD_TX_BAND_INVALID, 
} wtr3925_ltetdd_tx_port_data_type;

/*----------------------------------------------------------------------------*/
/*!
It defines the WTR3925 tdscdma_rx_port enum.
*/
typedef enum 
{
  WTR3925_TDSCDMA_DRXLGY1_BAND34_DMB1, 
  WTR3925_TDSCDMA_DRXLGY1_BAND34_DMB2, 
  WTR3925_TDSCDMA_DRXLGY1_BAND34_DMB4, 
  WTR3925_TDSCDMA_DRXLGY1_BAND34_DMLB6, 
  WTR3925_TDSCDMA_DRXLGY1_BAND39_DMB1, 
  WTR3925_TDSCDMA_DRXLGY1_BAND39_DMB2, 
  WTR3925_TDSCDMA_DRXLGY1_BAND39_DMB4, 
  WTR3925_TDSCDMA_DRXLGY1_BAND39_DMB5, 
  WTR3925_TDSCDMA_DRXLGY1_BAND39_DMLB6, 
  WTR3925_TDSCDMA_DRXLGY1_BAND39_DMB3, 
  WTR3925_TDSCDMA_DRXLGY1_BAND40_DHB2, 
  WTR3925_TDSCDMA_DRXLGY1_BAND40_DHB3, 
  WTR3925_TDSCDMA_DRXLGY1_BAND40_DHB4, 
  WTR3925_TDSCDMA_DRXLGY1ONP_BAND34_PMB2, 
  WTR3925_TDSCDMA_DRXLGY1ONP_BAND34_PMB4, 
  WTR3925_TDSCDMA_DRXLGY1ONP_BAND34_PMB5, 
  WTR3925_TDSCDMA_DRXLGY1ONP_BAND34_PMLB6, 
  WTR3925_TDSCDMA_DRXLGY1ONP_BAND39_PMB2, 
  WTR3925_TDSCDMA_DRXLGY1ONP_BAND39_PMB4, 
  WTR3925_TDSCDMA_DRXLGY1ONP_BAND39_PMB5, 
  WTR3925_TDSCDMA_DRXLGY1ONP_BAND39_PMLB6, 
  WTR3925_TDSCDMA_DRXLGY2_BAND34_DMB1, 
  WTR3925_TDSCDMA_DRXLGY2_BAND34_DMB2, 
  WTR3925_TDSCDMA_DRXLGY2_BAND34_DMB4, 
  WTR3925_TDSCDMA_DRXLGY2_BAND34_DMLB6, 
  WTR3925_TDSCDMA_DRXLGY2_BAND39_DMB1, 
  WTR3925_TDSCDMA_DRXLGY2_BAND39_DMB2, 
  WTR3925_TDSCDMA_DRXLGY2_BAND39_DMB4, 
  WTR3925_TDSCDMA_DRXLGY2_BAND39_DMB5, 
  WTR3925_TDSCDMA_DRXLGY2_BAND39_DMLB6, 
  WTR3925_TDSCDMA_DRXLGY2_BAND39_DMB3, 
  WTR3925_TDSCDMA_DRXLGY2_BAND40_DHB2, 
  WTR3925_TDSCDMA_DRXLGY2_BAND40_DHB3, 
  WTR3925_TDSCDMA_DRXLGY2_BAND40_DHB4, 
  WTR3925_TDSCDMA_DRXLGY2ONP_BAND34_PMB2, 
  WTR3925_TDSCDMA_DRXLGY2ONP_BAND34_PMB4, 
  WTR3925_TDSCDMA_DRXLGY2ONP_BAND34_PMB5, 
  WTR3925_TDSCDMA_DRXLGY2ONP_BAND34_PMLB6, 
  WTR3925_TDSCDMA_DRXLGY2ONP_BAND39_PMB2, 
  WTR3925_TDSCDMA_DRXLGY2ONP_BAND39_PMB4, 
  WTR3925_TDSCDMA_DRXLGY2ONP_BAND39_PMB5, 
  WTR3925_TDSCDMA_DRXLGY2ONP_BAND39_PMLB6, 
  WTR3925_TDSCDMA_PRXLGY1_BAND34_PMB2, 
  WTR3925_TDSCDMA_PRXLGY1_BAND34_PMB4, 
  WTR3925_TDSCDMA_PRXLGY1_BAND34_PMB5, 
  WTR3925_TDSCDMA_PRXLGY1_BAND34_PMLB6, 
  WTR3925_TDSCDMA_PRXLGY1_BAND39_PMB2, 
  WTR3925_TDSCDMA_PRXLGY1_BAND39_PMB4, 
  WTR3925_TDSCDMA_PRXLGY1_BAND39_PMB5, 
  WTR3925_TDSCDMA_PRXLGY1_BAND39_PMLB6, 
  WTR3925_TDSCDMA_PRXLGY1_BAND40_PHB2, 
  WTR3925_TDSCDMA_PRXLGY1_BAND40_PHB3, 
  WTR3925_TDSCDMA_PRXLGY1OND_BAND34_DMB1, 
  WTR3925_TDSCDMA_PRXLGY1OND_BAND34_DMB2, 
  WTR3925_TDSCDMA_PRXLGY1OND_BAND34_DMB4, 
  WTR3925_TDSCDMA_PRXLGY1OND_BAND34_DMLB6, 
  WTR3925_TDSCDMA_PRXLGY1OND_BAND39_DMB1, 
  WTR3925_TDSCDMA_PRXLGY1OND_BAND39_DMB2, 
  WTR3925_TDSCDMA_PRXLGY1OND_BAND39_DMB4, 
  WTR3925_TDSCDMA_PRXLGY1OND_BAND39_DMB5, 
  WTR3925_TDSCDMA_PRXLGY1OND_BAND39_DMLB6, 
  WTR3925_TDSCDMA_PRXLGY1OND_BAND39_DMB3, 
  WTR3925_TDSCDMA_PRXLGY2_BAND34_PMB2, 
  WTR3925_TDSCDMA_PRXLGY2_BAND34_PMB4, 
  WTR3925_TDSCDMA_PRXLGY2_BAND34_PMB5, 
  WTR3925_TDSCDMA_PRXLGY2_BAND34_PMLB6, 
  WTR3925_TDSCDMA_PRXLGY2_BAND39_PMB2, 
  WTR3925_TDSCDMA_PRXLGY2_BAND39_PMB4, 
  WTR3925_TDSCDMA_PRXLGY2_BAND39_PMB5, 
  WTR3925_TDSCDMA_PRXLGY2_BAND39_PMLB6, 
  WTR3925_TDSCDMA_PRXLGY2_BAND40_PHB2, 
  WTR3925_TDSCDMA_PRXLGY2_BAND40_PHB3, 
  WTR3925_TDSCDMA_PRXLGY2OND_BAND34_DMB1, 
  WTR3925_TDSCDMA_PRXLGY2OND_BAND34_DMB2, 
  WTR3925_TDSCDMA_PRXLGY2OND_BAND34_DMB4, 
  WTR3925_TDSCDMA_PRXLGY2OND_BAND34_DMLB6, 
  WTR3925_TDSCDMA_PRXLGY2OND_BAND39_DMB1, 
  WTR3925_TDSCDMA_PRXLGY2OND_BAND39_DMB2, 
  WTR3925_TDSCDMA_PRXLGY2OND_BAND39_DMB4, 
  WTR3925_TDSCDMA_PRXLGY2OND_BAND39_DMB5, 
  WTR3925_TDSCDMA_PRXLGY2OND_BAND39_DMLB6, 
  WTR3925_TDSCDMA_PRXLGY2OND_BAND39_DMB3, 
  WTR3925_TDSCDMA_RX_BAND_NUM, 
  WTR3925_TDSCDMA_RX_BAND_INVALID, 
} wtr3925_tdscdma_rx_port_data_type;

/*----------------------------------------------------------------------------*/
/*!
It defines the WTR3925 tdscdma_tx_port enum.
*/
typedef enum 
{
  WTR3925_TDSCDMA_TX_BAND34_THMB1, 
  WTR3925_TDSCDMA_TX_BAND34_THMB3, 
  WTR3925_TDSCDMA_TX_BAND34_THMB4, 
  WTR3925_TDSCDMA_TX_BAND34_THMLB2, 
  WTR3925_TDSCDMA_TXWSAW_BAND34_THMB1, 
  WTR3925_TDSCDMA_TXWSAW_BAND34_THMB3, 
  WTR3925_TDSCDMA_TXWSAW_BAND34_THMB4, 
  WTR3925_TDSCDMA_TXWSAW_BAND34_THMLB2, 
  WTR3925_TDSCDMA_TX_BAND39_THMB1, 
  WTR3925_TDSCDMA_TX_BAND39_THMB3, 
  WTR3925_TDSCDMA_TX_BAND39_THMB4, 
  WTR3925_TDSCDMA_TX_BAND39_THMLB2, 
  WTR3925_TDSCDMA_TXWSAW_BAND39_THMB1, 
  WTR3925_TDSCDMA_TXWSAW_BAND39_THMB3, 
  WTR3925_TDSCDMA_TXWSAW_BAND39_THMB4, 
  WTR3925_TDSCDMA_TXWSAW_BAND39_THMLB2, 
  WTR3925_TDSCDMA_TX_BAND40_THMB2, 
  WTR3925_TDSCDMA_TXWSAW_BAND40_THMB2, 
  WTR3925_TDSCDMA_TX_BAND_NUM, 
  WTR3925_TDSCDMA_TX_BAND_INVALID, 
} wtr3925_tdscdma_tx_port_data_type;

/*----------------------------------------------------------------------------*/
/*!
It defines the WTR3925 wcdma_rx_port enum.
*/
typedef enum 
{
  WTR3925_WCDMA_DRXLGY1_BAND1_DMB1, 
  WTR3925_WCDMA_DRXLGY1_BAND1_DMB5, 
  WTR3925_WCDMA_DRXLGY1_BAND1_DMB3, 
  WTR3925_WCDMA_DRXLGY1_BAND1_DMB4, 
  WTR3925_WCDMA_DRXLGY1_BAND2_DMB1, 
  WTR3925_WCDMA_DRXLGY1_BAND2_DMB5, 
  WTR3925_WCDMA_DRXLGY1_BAND2_DMB3, 
  WTR3925_WCDMA_DRXLGY1_BAND2_DMLB6, 
  WTR3925_WCDMA_DRXLGY1_BAND25_DMB1, 
  WTR3925_WCDMA_DRXLGY1_BAND25_DMB3, 
  WTR3925_WCDMA_DRXLGY1_BAND25_DMLB6, 
  WTR3925_WCDMA_DRXLGY1_BAND3_DMB3, 
  WTR3925_WCDMA_DRXLGY1_BAND9_DMB3, 
  WTR3925_WCDMA_DRXLGY1_BAND4_DMB3, 
  WTR3925_WCDMA_DRXLGY1_BAND4_DMB4, 
  WTR3925_WCDMA_DRXLGY1_BAND4_DMB5, 
  WTR3925_WCDMA_DRXLGY1_BAND10_DMB4, 
  WTR3925_WCDMA_DRXLGY1_BAND10_DMB5, 
  WTR3925_WCDMA_DRXLGY1_BAND5_DLB1, 
  WTR3925_WCDMA_DRXLGY1_BAND5_DLB2, 
  WTR3925_WCDMA_DRXLGY1_BAND5_DLB3, 
  WTR3925_WCDMA_DRXLGY1_BAND5_DLB4, 
  WTR3925_WCDMA_DRXLGY1_BAND6_DLB1, 
  WTR3925_WCDMA_DRXLGY1_BAND6_DLB2, 
  WTR3925_WCDMA_DRXLGY1_BAND6_DLB3, 
  WTR3925_WCDMA_DRXLGY1_BAND6_DLB4, 
  WTR3925_WCDMA_DRXLGY1_BAND19_DLB1, 
  WTR3925_WCDMA_DRXLGY1_BAND19_DLB3, 
  WTR3925_WCDMA_DRXLGY1_BAND19_DLB4, 
  WTR3925_WCDMA_DRXLGY1_BAND8_DLB1, 
  WTR3925_WCDMA_DRXLGY1_BAND8_DLB4, 
  WTR3925_WCDMA_DRXLGY1_BAND8_DLB3, 
  WTR3925_WCDMA_DRXLGY1_BAND11_DMB2, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND1_PMB2, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND1_PMB5, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND1_PMLB6, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND2_PMB1, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND2_PMB5, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND2_PMLB6, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND2_PMB4, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND25_PMB1, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND3_PMB3, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND9_PMB3, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND4_PMB1, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND4_PMB2, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND4_PMB4, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND4_PMB5, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND4_PMLB6, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND10_PMB2, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND10_PMB4, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND10_PMLB6, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND5_PLB3, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND5_PLB4, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND6_PLB3, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND6_PLB4, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND19_PLB4, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND8_PLB1, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND8_PLB4, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND11_PMB2, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND11_PMB4, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND11_PMB5, 
  WTR3925_WCDMA_DRXLGY1ONP_BAND11_PMB3, 
  WTR3925_WCDMA_DRXLGY2_BAND1_DMB1, 
  WTR3925_WCDMA_DRXLGY2_BAND1_DMB5, 
  WTR3925_WCDMA_DRXLGY2_BAND1_DMB3, 
  WTR3925_WCDMA_DRXLGY2_BAND1_DMB4, 
  WTR3925_WCDMA_DRXLGY2_BAND2_DMB1, 
  WTR3925_WCDMA_DRXLGY2_BAND2_DMB5, 
  WTR3925_WCDMA_DRXLGY2_BAND2_DMB3, 
  WTR3925_WCDMA_DRXLGY2_BAND2_DMLB6, 
  WTR3925_WCDMA_DRXLGY2_BAND25_DMB1, 
  WTR3925_WCDMA_DRXLGY2_BAND25_DMB3, 
  WTR3925_WCDMA_DRXLGY2_BAND25_DMLB6, 
  WTR3925_WCDMA_DRXLGY2_BAND3_DMB3, 
  WTR3925_WCDMA_DRXLGY2_BAND9_DMB3, 
  WTR3925_WCDMA_DRXLGY2_BAND4_DMB3, 
  WTR3925_WCDMA_DRXLGY2_BAND4_DMB4, 
  WTR3925_WCDMA_DRXLGY2_BAND4_DMB5, 
  WTR3925_WCDMA_DRXLGY2_BAND10_DMB4, 
  WTR3925_WCDMA_DRXLGY2_BAND10_DMB5, 
  WTR3925_WCDMA_DRXLGY2_BAND5_DLB1, 
  WTR3925_WCDMA_DRXLGY2_BAND5_DLB2, 
  WTR3925_WCDMA_DRXLGY2_BAND5_DLB3, 
  WTR3925_WCDMA_DRXLGY2_BAND5_DLB4, 
  WTR3925_WCDMA_DRXLGY2_BAND6_DLB1, 
  WTR3925_WCDMA_DRXLGY2_BAND6_DLB2, 
  WTR3925_WCDMA_DRXLGY2_BAND6_DLB3, 
  WTR3925_WCDMA_DRXLGY2_BAND6_DLB4, 
  WTR3925_WCDMA_DRXLGY2_BAND19_DLB1, 
  WTR3925_WCDMA_DRXLGY2_BAND19_DLB3, 
  WTR3925_WCDMA_DRXLGY2_BAND19_DLB4, 
  WTR3925_WCDMA_DRXLGY2_BAND8_DLB1, 
  WTR3925_WCDMA_DRXLGY2_BAND8_DLB4, 
  WTR3925_WCDMA_DRXLGY2_BAND8_DLB3, 
  WTR3925_WCDMA_DRXLGY2_BAND11_DMB2, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND1_PMB2, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND1_PMB5, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND1_PMLB6, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND2_PMB1, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND2_PMB5, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND2_PMLB6, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND2_PMB4, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND25_PMB1, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND3_PMB3, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND9_PMB3, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND4_PMB1, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND4_PMB2, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND4_PMB4, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND4_PMB5, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND4_PMLB6, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND10_PMB2, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND10_PMB4, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND10_PMLB6, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND5_PLB3, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND5_PLB4, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND6_PLB3, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND6_PLB4, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND19_PLB4, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND8_PLB1, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND8_PLB4, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND11_PMB2, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND11_PMB4, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND11_PMB5, 
  WTR3925_WCDMA_DRXLGY2ONP_BAND11_PMB3, 
  WTR3925_WCDMA_PRXLGY1_BAND1_PMB2, 
  WTR3925_WCDMA_PRXLGY1_BAND1_PMB5, 
  WTR3925_WCDMA_PRXLGY1_BAND1_PMLB6, 
  WTR3925_WCDMA_PRXLGY1_BAND2_PMB1, 
  WTR3925_WCDMA_PRXLGY1_BAND2_PMB5, 
  WTR3925_WCDMA_PRXLGY1_BAND2_PMLB6, 
  WTR3925_WCDMA_PRXLGY1_BAND2_PMB4, 
  WTR3925_WCDMA_PRXLGY1_BAND25_PMB1, 
  WTR3925_WCDMA_PRXLGY1_BAND3_PMB3, 
  WTR3925_WCDMA_PRXLGY1_BAND9_PMB3, 
  WTR3925_WCDMA_PRXLGY1_BAND4_PMB1, 
  WTR3925_WCDMA_PRXLGY1_BAND4_PMB2, 
  WTR3925_WCDMA_PRXLGY1_BAND4_PMB4, 
  WTR3925_WCDMA_PRXLGY1_BAND4_PMB5, 
  WTR3925_WCDMA_PRXLGY1_BAND4_PMLB6, 
  WTR3925_WCDMA_PRXLGY1_BAND10_PMB2, 
  WTR3925_WCDMA_PRXLGY1_BAND10_PMB4, 
  WTR3925_WCDMA_PRXLGY1_BAND10_PMLB6, 
  WTR3925_WCDMA_PRXLGY1_BAND5_PLB3, 
  WTR3925_WCDMA_PRXLGY1_BAND5_PLB4, 
  WTR3925_WCDMA_PRXLGY1_BAND6_PLB3, 
  WTR3925_WCDMA_PRXLGY1_BAND6_PLB4, 
  WTR3925_WCDMA_PRXLGY1_BAND19_PLB4, 
  WTR3925_WCDMA_PRXLGY1_BAND8_PLB1, 
  WTR3925_WCDMA_PRXLGY1_BAND8_PLB4, 
  WTR3925_WCDMA_PRXLGY1_BAND11_PMB2, 
  WTR3925_WCDMA_PRXLGY1_BAND11_PMB4, 
  WTR3925_WCDMA_PRXLGY1_BAND11_PMB5, 
  WTR3925_WCDMA_PRXLGY1_BAND11_PMB3, 
  WTR3925_WCDMA_PRXLGY1_BAND11_PMLB6, 
  WTR3925_WCDMA_PRXLGY1OND_BAND1_DMB1, 
  WTR3925_WCDMA_PRXLGY1OND_BAND1_DMB5, 
  WTR3925_WCDMA_PRXLGY1OND_BAND1_DMB3, 
  WTR3925_WCDMA_PRXLGY1OND_BAND1_DMB4, 
  WTR3925_WCDMA_PRXLGY1OND_BAND2_DMB1, 
  WTR3925_WCDMA_PRXLGY1OND_BAND2_DMB5, 
  WTR3925_WCDMA_PRXLGY1OND_BAND2_DMB3, 
  WTR3925_WCDMA_PRXLGY1OND_BAND2_DMLB6, 
  WTR3925_WCDMA_PRXLGY1OND_BAND25_DMB1, 
  WTR3925_WCDMA_PRXLGY1OND_BAND25_DMB3, 
  WTR3925_WCDMA_PRXLGY1OND_BAND25_DMLB6, 
  WTR3925_WCDMA_PRXLGY1OND_BAND3_DMB3, 
  WTR3925_WCDMA_PRXLGY1OND_BAND9_DMB3, 
  WTR3925_WCDMA_PRXLGY1OND_BAND4_DMB3, 
  WTR3925_WCDMA_PRXLGY1OND_BAND4_DMB4, 
  WTR3925_WCDMA_PRXLGY1OND_BAND4_DMB5, 
  WTR3925_WCDMA_PRXLGY1OND_BAND10_DMB4, 
  WTR3925_WCDMA_PRXLGY1OND_BAND10_DMB5, 
  WTR3925_WCDMA_PRXLGY1OND_BAND5_DLB1, 
  WTR3925_WCDMA_PRXLGY1OND_BAND5_DLB2, 
  WTR3925_WCDMA_PRXLGY1OND_BAND5_DLB3, 
  WTR3925_WCDMA_PRXLGY1OND_BAND5_DLB4, 
  WTR3925_WCDMA_PRXLGY1OND_BAND6_DLB1, 
  WTR3925_WCDMA_PRXLGY1OND_BAND6_DLB2, 
  WTR3925_WCDMA_PRXLGY1OND_BAND6_DLB3, 
  WTR3925_WCDMA_PRXLGY1OND_BAND6_DLB4, 
  WTR3925_WCDMA_PRXLGY1OND_BAND19_DLB1, 
  WTR3925_WCDMA_PRXLGY1OND_BAND19_DLB3, 
  WTR3925_WCDMA_PRXLGY1OND_BAND19_DLB4, 
  WTR3925_WCDMA_PRXLGY1OND_BAND8_DLB1, 
  WTR3925_WCDMA_PRXLGY1OND_BAND8_DLB4, 
  WTR3925_WCDMA_PRXLGY1OND_BAND8_DLB3, 
  WTR3925_WCDMA_PRXLGY1OND_BAND11_DMB2, 
  WTR3925_WCDMA_PRXLGY2_BAND1_PMB2, 
  WTR3925_WCDMA_PRXLGY2_BAND1_PMB5, 
  WTR3925_WCDMA_PRXLGY2_BAND1_PMLB6, 
  WTR3925_WCDMA_PRXLGY2_BAND2_PMB1, 
  WTR3925_WCDMA_PRXLGY2_BAND2_PMB5, 
  WTR3925_WCDMA_PRXLGY2_BAND2_PMLB6, 
  WTR3925_WCDMA_PRXLGY2_BAND2_PMB4, 
  WTR3925_WCDMA_PRXLGY2_BAND25_PMB1, 
  WTR3925_WCDMA_PRXLGY2_BAND3_PMB3, 
  WTR3925_WCDMA_PRXLGY2_BAND9_PMB3, 
  WTR3925_WCDMA_PRXLGY2_BAND4_PMB1, 
  WTR3925_WCDMA_PRXLGY2_BAND4_PMB2, 
  WTR3925_WCDMA_PRXLGY2_BAND4_PMB4, 
  WTR3925_WCDMA_PRXLGY2_BAND4_PMB5, 
  WTR3925_WCDMA_PRXLGY2_BAND4_PMLB6, 
  WTR3925_WCDMA_PRXLGY2_BAND10_PMB2, 
  WTR3925_WCDMA_PRXLGY2_BAND10_PMB4, 
  WTR3925_WCDMA_PRXLGY2_BAND10_PMLB6, 
  WTR3925_WCDMA_PRXLGY2_BAND5_PLB3, 
  WTR3925_WCDMA_PRXLGY2_BAND5_PLB4, 
  WTR3925_WCDMA_PRXLGY2_BAND6_PLB3, 
  WTR3925_WCDMA_PRXLGY2_BAND6_PLB4, 
  WTR3925_WCDMA_PRXLGY2_BAND19_PLB4, 
  WTR3925_WCDMA_PRXLGY2_BAND8_PLB1, 
  WTR3925_WCDMA_PRXLGY2_BAND8_PLB4, 
  WTR3925_WCDMA_PRXLGY2_BAND11_PMB2, 
  WTR3925_WCDMA_PRXLGY2_BAND11_PMB4, 
  WTR3925_WCDMA_PRXLGY2_BAND11_PMB5, 
  WTR3925_WCDMA_PRXLGY2_BAND11_PMB3, 
  WTR3925_WCDMA_PRXLGY2_BAND11_PMLB6, 
  WTR3925_WCDMA_PRXLGY2OND_BAND1_DMB1, 
  WTR3925_WCDMA_PRXLGY2OND_BAND1_DMB5, 
  WTR3925_WCDMA_PRXLGY2OND_BAND1_DMB3, 
  WTR3925_WCDMA_PRXLGY2OND_BAND1_DMB4, 
  WTR3925_WCDMA_PRXLGY2OND_BAND2_DMB1, 
  WTR3925_WCDMA_PRXLGY2OND_BAND2_DMB5, 
  WTR3925_WCDMA_PRXLGY2OND_BAND2_DMB3, 
  WTR3925_WCDMA_PRXLGY2OND_BAND2_DMLB6, 
  WTR3925_WCDMA_PRXLGY2OND_BAND25_DMB1, 
  WTR3925_WCDMA_PRXLGY2OND_BAND25_DMB3, 
  WTR3925_WCDMA_PRXLGY2OND_BAND25_DMLB6, 
  WTR3925_WCDMA_PRXLGY2OND_BAND3_DMB3, 
  WTR3925_WCDMA_PRXLGY2OND_BAND9_DMB3, 
  WTR3925_WCDMA_PRXLGY2OND_BAND4_DMB3, 
  WTR3925_WCDMA_PRXLGY2OND_BAND4_DMB4, 
  WTR3925_WCDMA_PRXLGY2OND_BAND4_DMB5, 
  WTR3925_WCDMA_PRXLGY2OND_BAND10_DMB4, 
  WTR3925_WCDMA_PRXLGY2OND_BAND10_DMB5, 
  WTR3925_WCDMA_PRXLGY2OND_BAND5_DLB1, 
  WTR3925_WCDMA_PRXLGY2OND_BAND5_DLB2, 
  WTR3925_WCDMA_PRXLGY2OND_BAND5_DLB3, 
  WTR3925_WCDMA_PRXLGY2OND_BAND5_DLB4, 
  WTR3925_WCDMA_PRXLGY2OND_BAND6_DLB1, 
  WTR3925_WCDMA_PRXLGY2OND_BAND6_DLB2, 
  WTR3925_WCDMA_PRXLGY2OND_BAND6_DLB3, 
  WTR3925_WCDMA_PRXLGY2OND_BAND6_DLB4, 
  WTR3925_WCDMA_PRXLGY2OND_BAND19_DLB1, 
  WTR3925_WCDMA_PRXLGY2OND_BAND19_DLB3, 
  WTR3925_WCDMA_PRXLGY2OND_BAND19_DLB4, 
  WTR3925_WCDMA_PRXLGY2OND_BAND8_DLB1, 
  WTR3925_WCDMA_PRXLGY2OND_BAND8_DLB4, 
  WTR3925_WCDMA_PRXLGY2OND_BAND8_DLB3, 
  WTR3925_WCDMA_PRXLGY2OND_BAND11_DMB2, 
  WTR3925_WCDMA_RX_BAND_NUM, 
  WTR3925_WCDMA_RX_BAND_INVALID, 
} wtr3925_wcdma_rx_port_data_type;

/*----------------------------------------------------------------------------*/
/*!
It defines the WTR3925 wcdma_tx_port enum.
*/
typedef enum 
{
  WTR3925_WCDMA_TX_BAND1_THMB1, 
  WTR3925_WCDMA_TX_BAND1_THMB3, 
  WTR3925_WCDMA_TX_BAND1_THMLB1, 
  WTR3925_WCDMA_TXWSAW_BAND1_THMB1, 
  WTR3925_WCDMA_TXWSAW_BAND1_THMB3, 
  WTR3925_WCDMA_TXWSAW_BAND1_THMLB1, 
  WTR3925_WCDMA_TX_BAND2_THMB1, 
  WTR3925_WCDMA_TX_BAND2_THMB3, 
  WTR3925_WCDMA_TX_BAND2_THMLB1, 
  WTR3925_WCDMA_TX_BAND25_THMB3, 
  WTR3925_WCDMA_TX_BAND25_THMLB1, 
  WTR3925_WCDMA_TXWSAW_BAND2_THMB1, 
  WTR3925_WCDMA_TXWSAW_BAND2_THMB3, 
  WTR3925_WCDMA_TXWSAW_BAND2_THMLB1, 
  WTR3925_WCDMA_TXWSAW_BAND25_THMB3, 
  WTR3925_WCDMA_TXWSAW_BAND25_THMLB1, 
  WTR3925_WCDMA_TX_BAND3_THMB3, 
  WTR3925_WCDMA_TX_BAND3_THMLB1, 
  WTR3925_WCDMA_TX_BAND9_THMB3, 
  WTR3925_WCDMA_TX_BAND9_THMLB1, 
  WTR3925_WCDMA_TXWSAW_BAND3_THMB3, 
  WTR3925_WCDMA_TXWSAW_BAND3_THMLB1, 
  WTR3925_WCDMA_TXWSAW_BAND9_THMB3, 
  WTR3925_WCDMA_TXWSAW_BAND9_THMLB1, 
  WTR3925_WCDMA_TX_BAND4_THMB3, 
  WTR3925_WCDMA_TX_BAND4_THMLB1, 
  WTR3925_WCDMA_TX_BAND10_THMB3, 
  WTR3925_WCDMA_TX_BAND10_THMLB1, 
  WTR3925_WCDMA_TXWSAW_BAND4_THMB3, 
  WTR3925_WCDMA_TXWSAW_BAND4_THMLB1, 
  WTR3925_WCDMA_TXWSAW_BAND10_THMB3, 
  WTR3925_WCDMA_TXWSAW_BAND10_THMLB1, 
  WTR3925_WCDMA_TX_BAND5_TLB4, 
  WTR3925_WCDMA_TX_BAND6_TLB4, 
  WTR3925_WCDMA_TX_BAND19_TLB4, 
  WTR3925_WCDMA_TXWSAW_BAND5_TLB4, 
  WTR3925_WCDMA_TXWSAW_BAND6_TLB4, 
  WTR3925_WCDMA_TXWSAW_BAND19_TLB4, 
  WTR3925_WCDMA_TX_BAND5_TLB2, 
  WTR3925_WCDMA_TX_BAND6_TLB2, 
  WTR3925_WCDMA_TX_BAND19_TLB2, 
  WTR3925_WCDMA_TXWSAW_BAND5_TLB2, 
  WTR3925_WCDMA_TXWSAW_BAND6_TLB2, 
  WTR3925_WCDMA_TXWSAW_BAND19_TLB2, 
  WTR3925_WCDMA_TX_BAND8_TLB4, 
  WTR3925_WCDMA_TXWSAW_BAND8_TLB4, 
  WTR3925_WCDMA_TX_BAND8_TLB2, 
  WTR3925_WCDMA_TXWSAW_BAND8_TLB2, 
  WTR3925_WCDMA_TX_BAND11_THMB1, 
  WTR3925_WCDMA_TXWSAW_BAND11_THMB1, 
  WTR3925_WCDMA_TX_BAND_NUM, 
  WTR3925_WCDMA_TX_BAND_INVALID, 
} wtr3925_wcdma_tx_port_data_type;

/*----------------------------------------------------------------------------*/
/*!
It defines the WTR3925 lut_pwr enum.
*/
typedef enum 
{
  WTR3925_HP_LUT_TYPE, 
  WTR3925_MP_LUT_TYPE, 
  WTR3925_LP_LUT_TYPE, 
  WTR3925_LUT_PWR_NUM, 
  WTR3925_LUT_PWR_INVALID, 
} wtr3925_lut_pwr_data_type;

/*----------------------------------------------------------------------------*/
/*!
It defines the WTR3925 fbrx_attn_mode enum.
*/
typedef enum 
{
  WTR3925_FBRX_LOW_ATTN_MODE, 
  WTR3925_FBRX_HIGH_ATTN_MODE, 
  WTR3925_FBRX_ATTN_NUM, 
  WTR3925_FBRX_ATTN_INVALID, 
  WTR3925_FBRX_ATTN_DEFAULT = WTR3925_FBRX_LOW_ATTN_MODE, 
} wtr3925_fbrx_attn_mode_data_type;


#endif /* WTR3925_TYPEDEF_AG_H */

/*! @} */ 
