#ifndef QFE4335_TYPEDEF_AG_H
#define QFE4335_TYPEDEF_AG_H


#include "comdef.h"

/*----------------------------------------------------------------------------*/
/*!
   It defines the QFE4335 pa_port enum.
*/
typedef enum 
{
  QFE4335_WCDMA_BAND5_PORT_TX_LB3, 
  QFE4335_WCDMA_BAND5_PORT_TX_LB2, 
  QFE4335_WCDMA_BAND6_PORT_TX_LB3, 
  QFE4335_WCDMA_BAND6_PORT_TX_LB2, 
  QFE4335_WCDMA_BAND18_PORT_TX_LB3, 
  QFE4335_WCDMA_BAND18_PORT_TX_LB2, 
  QFE4335_WCDMA_BAND19_PORT_TX_LB3, 
  QFE4335_WCDMA_BAND19_PORT_TX_LB2, 
  QFE4335_WCDMA_BAND8_PORT_TX_LB7, 
  QFE4335_WCDMA_BAND8_PORT_TX_LB6, 
  QFE4335_WCDMA_BAND8_PORT_TX_LB1, 
  QFE4335_CDMA_BAND0_PORT_TX_LB3, 
  QFE4335_CDMA_BAND0_PORT_TX_LB2, 
  QFE4335_CDMA_BAND10_PORT_TX_LB3, 
  QFE4335_CDMA_BAND10_PORT_TX_LB2, 
  QFE4335_LTE_BAND5_PORT_TX_LB3, 
  QFE4335_LTE_BAND5_PORT_TX_LB2, 
  QFE4335_LTE_BAND5_PORT_TX_LB7, 
  QFE4335_LTE_BAND18_PORT_TX_LB3, 
  QFE4335_LTE_BAND18_PORT_TX_LB2, 
  QFE4335_LTE_BAND18_PORT_TX_LB5, 
  QFE4335_LTE_BAND18_PORT_TX_LB8, 
  QFE4335_LTE_BAND19_PORT_TX_LB3, 
  QFE4335_LTE_BAND19_PORT_TX_LB2, 
  QFE4335_LTE_BAND26_PORT_TX_LB3, 
  QFE4335_LTE_BAND26_PORT_TX_LB2, 
  QFE4335_LTE_BAND8_PORT_TX_LB7, 
  QFE4335_LTE_BAND8_PORT_TX_LB6, 
  QFE4335_LTE_BAND8_PORT_TX_LB1, 
  QFE4335_LTE_BAND12_PORT_TX_LB4, 
  QFE4335_LTE_BAND12_PORT_TX_LB3, 
  QFE4335_LTE_BAND12_PORT_TX_LB6, 
  QFE4335_LTE_BAND12_PORT_TX_LB5, 
  QFE4335_LTE_BAND17_PORT_TX_LB4, 
  QFE4335_LTE_BAND17_PORT_TX_LB3, 
  QFE4335_LTE_BAND17_PORT_TX_LB6, 
  QFE4335_LTE_BAND17_PORT_TX_LB5, 
  QFE4335_LTE_BAND13_PORT_TX_LB2, 
  QFE4335_LTE_BAND13_PORT_TX_LB1, 
  QFE4335_LTE_BAND13_PORT_TX_LB3, 
  QFE4335_LTE_BAND14_PORT_TX_LB2, 
  QFE4335_LTE_BAND20_PORT_TX_LB6, 
  QFE4335_LTE_BAND20_PORT_TX_LB4, 
  QFE4335_LTE_BAND20_PORT_TX_LB7, 
  QFE4335_LTE_BAND27_PORT_TX_LB3, 
  QFE4335_LTE_BAND27_PORT_TX_LB4, 
  QFE4335_LTE_BAND28_PORT_TX_LB8, 
  QFE4335_LTE_BAND28_PORT_TX_LB9, 
  QFE4335_LTE_BAND28_B_PORT_TX_LB9, 
  QFE4335_LTE_BAND28_B_PORT_TX_LB7, 
  QFE4335_PORT_NUM, 
  QFE4335_PORT_INVALID, 
} qfe4335_pa_port_data_type;


#endif