/*===========================================================================

FILE:        ul_data.c

DESCRIPTION: This file implements the target-specific NPA Bus subnodes

   Copyright (c) 2015 QUALCOMM Technologies, Incorporated.
             All Rights Reserved
             QUALCOMM Proprietary/GTDR
-------------------------------------------------------------------------------

$Header: //components/rel/core.slpi/1.0/buses/icb/src/8996/ul_data.c#7 $ 
$DateTime: 2015/07/20 15:16:40 $
$Author: pwbldsvc $
$Change: 8628575 $

                      EDIT HISTORY FOR FILE

 Autogenerated for target: Sensors
 This file was generated using Autogen script: 
 gen.py

 when         who     what, where, why
 ----------   ---     -----------------------------------------------------------
 2015/07/16 Autogen  Autogenerated version

=============================================================================*/
#include "npa.h"
#include "npa_resource.h"
#include "npa_log.h"
#include "ul_i.h"
#include "ul_tree.h"
#include "icb_soc_data.h"

/*============================================================================
                          DEFINES
============================================================================*/
/*============================================================================
                   INTERNAL DATA DECLARATIONS
============================================================================*/
/*============================================================================
                        AXI CONFIG DECLARATIONS
============================================================================*/

/****************************************************************************/
/*                              BUSES                                       */
/****************************************************************************/
/**** Bus: a2noc ****/
static HAL_noc_QosMasterInfoType a2noc_master_info[2] =
{
  {NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED}, /* sensors_ahb */
  {NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED}, /* sensors_q6 */
};

static HAL_noc_InfoType a2noc_hal_info =
{
  0,        /* Base address */
  2,     /* Number of masters */
  2, /* Number of masters with QoS */ 
  1,      /* Number of slaves */ 
  19200,         /* QoS frequency */ 
  a2noc_master_info, /* QoS master info */
  false, /* Save/Restore unused here. */
  NULL,
  0,
  NULL,
  NOC_QOS_OFFSET_INVALID, /* NOC layout type */
  0x3000, /* QoS offset */
  0x1000, /* QoS block size */
};

static const char *bus_a2noc_clk_names[1] =
{
  "/clk/agr2",
};

static npa_client_handle bus_a2noc_clk_clients[1] = {0};

static icb_bus_def_type a2noc_bus =
{
  "A2_NOC_AGGRE2_NOC", /* HWIO base name */
  false, /* remote node? */ 
  0, /* base address */
  0x7000, /* HWIO region size */
  ICB_BUS_NOC, /* Bus type */
  0, /* Address width */
  16, /* Data width */
  (void *)&a2noc_hal_info, /* Bus info structure */
  1,    /* Config clock info */
  bus_a2noc_clk_names,
  bus_a2noc_clk_clients,
  0,    /* No enable/disable config clocks. */
  NULL,
  NULL,
  {
    ICB_AGG_SCHEME_LEGACY,
    0,
    0,
  },
};

/**** Bus: bimc ****/
static HAL_bimc_InfoType bimc_hal_info =
{
  0, /* Base address */
  19200, /* QoS frequency */
};

static const char *bus_bimc_clk_names[1] =
{
  "/clk/bimc",
};

static npa_client_handle bus_bimc_clk_clients[1] = {0};

static icb_bus_def_type bimc_bus =
{
  "BIMC", /* HWIO base name */
  true, /* remote node? */ 
  0, /* base address */
  0x62000, /* HWIO region size */
  ICB_BUS_BIMC, /* Bus type */
  0, /* Address width */
  8, /* Data width */
  (void *)&bimc_hal_info, /* Bus info structure */
  1,    /* Config clock info */
  bus_bimc_clk_names,
  bus_bimc_clk_clients,
  0,    /* No enable/disable config clocks. */
  NULL,
  NULL,
  {
    ICB_AGG_SCHEME_0,
    153,
    100,
  },
};

/**** Bus: cnoc ****/
static HAL_noc_InfoType cnoc_hal_info =
{
  0,        /* Base address */
  1,     /* Number of masters */
  0, /* Number of masters with QoS */ 
  6,      /* Number of slaves */ 
  19200,         /* QoS frequency */ 
  NULL, /* QoS master info */
  false, /* Save/Restore unused here. */
  NULL,
  0,
  NULL,
  NOC_QOS_OFFSET_LEGACY, /* NOC layout type */
};

static const char *bus_cnoc_clk_names[1] =
{
  "/clk/cnoc",
};

static npa_client_handle bus_cnoc_clk_clients[1] = {0};

static icb_bus_def_type cnoc_bus =
{
  "CONFIG_NOC", /* HWIO base name */
  true, /* remote node? */ 
  0, /* base address */
  0x1000, /* HWIO region size */
  ICB_BUS_NOC, /* Bus type */
  0, /* Address width */
  8, /* Data width */
  (void *)&cnoc_hal_info, /* Bus info structure */
  1,    /* Config clock info */
  bus_cnoc_clk_names,
  bus_cnoc_clk_clients,
  0,    /* No enable/disable config clocks. */
  NULL,
  NULL,
  {
    ICB_AGG_SCHEME_LEGACY,
    0,
    0,
  },
};

/**** Bus: snoc ****/
static HAL_noc_InfoType snoc_hal_info =
{
  0,        /* Base address */
  1,     /* Number of masters */
  0, /* Number of masters with QoS */ 
  5,      /* Number of slaves */ 
  19200,         /* QoS frequency */ 
  NULL, /* QoS master info */
  false, /* Save/Restore unused here. */
  NULL,
  0,
  NULL,
  NOC_QOS_OFFSET_INVALID, /* NOC layout type */
  0x4000, /* QoS offset */
  0x1000, /* QoS block size */
};

static const char *bus_snoc_clk_names[1] =
{
  "/clk/snoc",
};

static npa_client_handle bus_snoc_clk_clients[1] = {0};

static icb_bus_def_type snoc_bus =
{
  "SYSTEM_NOC", /* HWIO base name */
  true, /* remote node? */ 
  0, /* base address */
  0xB000, /* HWIO region size */
  ICB_BUS_NOC, /* Bus type */
  0, /* Address width */
  16, /* Data width */
  (void *)&snoc_hal_info, /* Bus info structure */
  1,    /* Config clock info */
  bus_snoc_clk_names,
  bus_snoc_clk_clients,
  0,    /* No enable/disable config clocks. */
  NULL,
  NULL,
  {
    ICB_AGG_SCHEME_LEGACY,
    0,
    0,
  },
};

/****************************************************************************/
/*                              SLAVES                                      */
/****************************************************************************/
/**** Slave: a2noc_snoc ****/
/* slave port ids */
static uint32_t cfg_slave_a2noc_snoc_ports[1] =
{
  0, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_a2noc_snoc =
{
  ICBID_SLAVE_A2NOC_SNOC, /* slaveId */
  &a2noc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_a2noc_snoc_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: clk_ctl ****/
/* slave port ids */
static uint32_t cfg_slave_clk_ctl_ports[1] =
{
  3, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_clk_ctl =
{
  ICBID_SLAVE_CLK_CTL, /* slaveId */
  &cnoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_clk_ctl_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: ebi ****/
/* slave port ids */
static uint32_t cfg_slave_ebi_ports[2] =
{
  0, /* port 0 */
  1, /* port 1 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_ebi =
{
  ICBID_SLAVE_EBI1, /* slaveId */
  &bimc_bus, /* pBus */
  2, /* Number of ports */
  cfg_slave_ebi_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  2, /* Number of ports for aggregation purposes */
};

/**** Slave: hmss_l3 ****/
/* slave port ids */
static uint32_t cfg_slave_hmss_l3_ports[1] =
{
  2, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_hmss_l3 =
{
  ICBID_SLAVE_HMSS_L3, /* slaveId */
  &bimc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_hmss_l3_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: imem ****/
/* slave port ids */
static uint32_t cfg_slave_imem_ports[1] =
{
  6, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_imem =
{
  ICBID_SLAVE_IMEM, /* slaveId */
  &snoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_imem_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: message_ram ****/
/* slave port ids */
static uint32_t cfg_slave_message_ram_ports[1] =
{
  10, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_message_ram =
{
  ICBID_SLAVE_MESSAGE_RAM, /* slaveId */
  &cnoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_message_ram_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: pimem ****/
/* slave port ids */
static uint32_t cfg_slave_pimem_ports[1] =
{
  7, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_pimem =
{
  ICBID_SLAVE_PIMEM, /* slaveId */
  &snoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_pimem_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: pmic_arb ****/
/* slave port ids */
static uint32_t cfg_slave_pmic_arb_ports[1] =
{
  13, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_pmic_arb =
{
  ICBID_SLAVE_PMIC_ARB, /* slaveId */
  &cnoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_pmic_arb_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: qdss_stm ****/
/* slave port ids */
static uint32_t cfg_slave_qdss_stm_ports[1] =
{
  10, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_qdss_stm =
{
  ICBID_SLAVE_QDSS_STM, /* slaveId */
  &snoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_qdss_stm_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: rpm ****/
/* slave port ids */
static uint32_t cfg_slave_rpm_ports[1] =
{
  31, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_rpm =
{
  ICBID_SLAVE_RPM, /* slaveId */
  &cnoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_rpm_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: snoc_bimc ****/
/* slave port ids */
static uint32_t cfg_slave_snoc_bimc_ports[2] =
{
  3, /* port 0 */
  4, /* port 1 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_snoc_bimc =
{
  ICBID_SLAVE_SNOC_BIMC, /* slaveId */
  &snoc_bus, /* pBus */
  2, /* Number of ports */
  cfg_slave_snoc_bimc_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  2, /* Number of ports for aggregation purposes */
};

/**** Slave: snoc_cnoc ****/
/* slave port ids */
static uint32_t cfg_slave_snoc_cnoc_ports[1] =
{
  5, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_snoc_cnoc =
{
  ICBID_SLAVE_SNOC_CNOC, /* slaveId */
  &snoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_snoc_cnoc_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: tcsr ****/
/* slave port ids */
static uint32_t cfg_slave_tcsr_ports[1] =
{
  4, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_tcsr =
{
  ICBID_SLAVE_TCSR, /* slaveId */
  &cnoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_tcsr_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/**** Slave: tlmm ****/
/* slave port ids */
static uint32_t cfg_slave_tlmm_ports[1] =
{
  5, /* port 0 */
};

/* slave definition */
static icb_slave_def_type cfg_slave_tlmm =
{
  ICBID_SLAVE_TLMM, /* slaveId */
  &cnoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_slave_tlmm_ports, /* pPortIds */
  true, /* remote node? */
  3, /* Number of slave segments */
  NULL, /* pDefaults */
  1, /* Number of ports for aggregation purposes */
};

/****************************************************************************/
/*                              MASTERS                                     */
/****************************************************************************/
/**** Master: a2noc_snoc ****/
/* master port ids */
static uint32_t cfg_master_a2noc_snoc_ports[1] =
{
  8, /* port 0 */
};

/* master definition */
static icb_master_def_type cfg_master_a2noc_snoc =
{
  ICBID_MASTER_A2NOC_SNOC, /* master id */
  &snoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_master_a2noc_snoc_ports, /* pPortIds */
  NULL, /* pQosPortIds */
  true, /* remote node? */ 
  0, /* default window size */
  NULL, /* pDefaults */
  NULL, /* pHaltPorts */
  false, /* Supports latency request? */
  1, /* Number of ports for aggregation purposes */
};

/**** Master: sensors_ahb ****/
/* master port ids */
static uint32_t cfg_master_sensors_ahb_ports[1] =
{
  0, /* port 0 */
};

static uint32_t cfg_master_sensors_ahb_qos_ports[1] =
{
  0, /* port 0 */
};

/* master port default settings */
static icb_noc_master_defaults_type cfg_master_sensors_ahb_defaults =
{
  /* NoC Mode */
  NOC_QOS_MODE_FIXED,
  /* NoC Priority */
  {
    1, /* p1 */
    1, /* p0 */
  },
};

/* master definition */
static icb_master_def_type cfg_master_sensors_ahb =
{
  ICBID_MASTER_SENSORS_AHB, /* master id */
  &a2noc_bus, /* pBus */
  1, /* Number of ports */
  cfg_master_sensors_ahb_ports, /* pPortIds */
  cfg_master_sensors_ahb_qos_ports, /* pQosPortIds */
  false, /* remote node? */ 
  0, /* default window size */
  &cfg_master_sensors_ahb_defaults, /* pDefaults */
  NULL, /* pHaltPorts */
  false, /* Supports latency request? */
  1, /* Number of ports for aggregation purposes */
};

/**** Master: sensors_q6 ****/
/* master port ids */
static uint32_t cfg_master_sensors_q6_ports[1] =
{
  1, /* port 0 */
};

static uint32_t cfg_master_sensors_q6_qos_ports[1] =
{
  1, /* port 0 */
};

/* master port default settings */
static icb_noc_master_defaults_type cfg_master_sensors_q6_defaults =
{
  /* NoC Mode */
  NOC_QOS_MODE_FIXED,
  /* NoC Priority */
  {
    1, /* p1 */
    1, /* p0 */
  },
};

/* master definition */
static icb_master_def_type cfg_master_sensors_q6 =
{
  ICBID_MASTER_SENSORS_PROC, /* master id */
  &a2noc_bus, /* pBus */
  1, /* Number of ports */
  cfg_master_sensors_q6_ports, /* pPortIds */
  cfg_master_sensors_q6_qos_ports, /* pQosPortIds */
  false, /* remote node? */ 
  0, /* default window size */
  &cfg_master_sensors_q6_defaults, /* pDefaults */
  NULL, /* pHaltPorts */
  false, /* Supports latency request? */
  1, /* Number of ports for aggregation purposes */
};

/**** Master: snoc_bimc ****/
/* master port ids */
static uint32_t cfg_master_snoc_bimc_ports[1] =
{
  3, /* port 0 */
};

static uint32_t cfg_master_snoc_bimc_qos_ports[1] =
{
  3, /* port 0 */
};

/* master definition */
static icb_master_def_type cfg_master_snoc_bimc =
{
  ICBID_MASTER_SNOC_BIMC, /* master id */
  &bimc_bus, /* pBus */
  1, /* Number of ports */
  cfg_master_snoc_bimc_ports, /* pPortIds */
  cfg_master_snoc_bimc_qos_ports, /* pQosPortIds */
  true, /* remote node? */ 
  10000, /* default window size */
  NULL, /* pDefaults */
  NULL, /* pHaltPorts */
  false, /* Supports latency request? */
  2, /* Number of ports for aggregation purposes */
};

/**** Master: snoc_cnoc ****/
/* master port ids */
static uint32_t cfg_master_snoc_cnoc_ports[1] =
{
  0, /* port 0 */
};

/* master definition */
static icb_master_def_type cfg_master_snoc_cnoc =
{
  ICBID_MASTER_SNOC_CNOC, /* master id */
  &cnoc_bus, /* pBus */
  1, /* Number of ports */
  cfg_master_snoc_cnoc_ports, /* pPortIds */
  NULL, /* pQosPortIds */
  true, /* remote node? */ 
  0, /* default window size */
  NULL, /* pDefaults */
  NULL, /* pHaltPorts */
  false, /* Supports latency request? */
  1, /* Number of ports for aggregation purposes */
};

/****************************************************************************/
/*                              LISTS                                       */
/****************************************************************************/
/* List of buses */
const uint32 u32cfg_bus_list_size   = 4;
icb_bus_def_type *cfg_bus_list[4] = 
{
  &a2noc_bus,
  &bimc_bus,
  &cnoc_bus,
  &snoc_bus,
};

/* List of slaves */
const uint32 u32cfg_slave_list_size   = 14;
icb_slave_def_type *cfg_slave_list[14] = 
{
  &cfg_slave_a2noc_snoc,
  &cfg_slave_clk_ctl,
  &cfg_slave_ebi,
  &cfg_slave_hmss_l3,
  &cfg_slave_imem,
  &cfg_slave_message_ram,
  &cfg_slave_pimem,
  &cfg_slave_pmic_arb,
  &cfg_slave_qdss_stm,
  &cfg_slave_rpm,
  &cfg_slave_snoc_bimc,
  &cfg_slave_snoc_cnoc,
  &cfg_slave_tcsr,
  &cfg_slave_tlmm,
};

/* List of masters */
const uint32 u32cfg_master_list_size   = 5;
icb_master_def_type *cfg_master_list[5] = 
{
  &cfg_master_a2noc_snoc,
  &cfg_master_sensors_ahb,
  &cfg_master_sensors_q6,
  &cfg_master_snoc_bimc,
  &cfg_master_snoc_cnoc,
};

/* List of configuration clocks */
const uint32 u32ul_cfg_clk_node_list_size   = 4;
const char *ul_cfg_clock_node_list[] =
{
  "/clk/agr2",
  "/clk/bimc",
  "/clk/cnoc",
  "/clk/snoc",
};

/* TCSR definitions for port halting */
HAL_tcsr_InfoType *cfg_tcsr_info = NULL;

/*============================================================================
                        TOPOLOGY ROUTE DECLARATIONS
============================================================================*/

/*****************************************************/
/*                       a2noc                                      */
/*****************************************************/
/* Masters */
/* SENSORS_AHB */
static ul_clock_type master_sensors_ahb_clks[1] =
{
  {
    "/clk/agr2",
    NULL,
    NULL,
  },
};

static ul_master_data_type  master_sensors_ahb =
{
  /* Master Data */
  "/icb/master/sensors_ahb",
  ICBID_MASTER_SENSORS_AHB,                 /* External Master ID */
  8,
  1,
  master_sensors_ahb_clks,
  {
    0                                      /* Ab value */
  },
  {
    NULL,
    NULL,
    0,
    &master_sensors_ahb,
    NULL,
  },
  &cfg_master_sensors_ahb,
  {
    0,
    0,
    NULL,
  },
  {
    NULL,
    NULL,
    0,
    &master_sensors_ahb,
    NULL,
  },
};

/* SENSORS_Q6 */
static ul_clock_type master_sensors_q6_clks[1] =
{
  {
    "/clk/agr2",
    NULL,
    NULL,
  },
};

static ul_master_data_type  master_sensors_q6 =
{
  /* Master Data */
  "/icb/master/sensors_q6",
  ICBID_MASTER_SENSORS_PROC,                /* External Master ID */
  8,
  1,
  master_sensors_q6_clks,
  {
    0                                      /* Ab value */
  },
  {
    NULL,
    NULL,
    0,
    &master_sensors_q6,
    NULL,
  },
  &cfg_master_sensors_q6,
  {
    0,
    0,
    NULL,
  },
  {
    NULL,
    NULL,
    0,
    &master_sensors_q6,
    NULL,
  },
};

/* Slaves */
/* A2NOC_SNOC */
static ul_clock_type slave_a2noc_snoc_slv_clks[1] =
{
  {
    "/clk/agr2",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_a2noc_snoc =
{
  /* Slave Data */
  "/icb/slave/a2noc_snoc",
  ICBID_SLAVE_A2NOC_SNOC,                  /* External Slave ID */
  16,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_a2noc_snoc_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_a2noc_snoc,
    NULL,
  },
  &cfg_slave_a2noc_snoc
};

/*****************************************************/
/*                       bimc                                      */
/*****************************************************/
/* Masters */
/* SNOC_BIMC */
static ul_clock_type master_snoc_bimc_clks[1] =
{
  {
    "/clk/bimc",
    NULL,
    NULL,
  },
};

static ul_master_data_type  master_snoc_bimc =
{
  /* Master Data */
  "/icb/master/snoc_bimc",
  ICBID_MASTER_SNOC_BIMC,                   /* External Master ID */
  8,
  1,
  master_snoc_bimc_clks,
  {
    0                                      /* Ab value */
  },
  {
    NULL,
    NULL,
    0,
    &master_snoc_bimc,
    NULL,
  },
  &cfg_master_snoc_bimc,
  {
    0,
    0,
    NULL,
  },
  {
    NULL,
    NULL,
    0,
    &master_snoc_bimc,
    NULL,
  },
};

/* Slaves */
/* EBI */
static ul_clock_type slave_ebi_slv_clks[1] =
{
  {
    "/clk/bimc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_ebi =
{
  /* Slave Data */
  "/icb/slave/ebi",
  ICBID_SLAVE_EBI1,                        /* External Slave ID */
  8,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_ebi_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_ebi,
    NULL,
  },
  &cfg_slave_ebi
};

/* HMSS_L3 */
static ul_clock_type slave_hmss_l3_slv_clks[1] =
{
  {
    "/clk/bimc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_hmss_l3 =
{
  /* Slave Data */
  "/icb/slave/hmss_l3",
  ICBID_SLAVE_HMSS_L3,                     /* External Slave ID */
  8,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_hmss_l3_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_hmss_l3,
    NULL,
  },
  &cfg_slave_hmss_l3
};

/*****************************************************/
/*                       cnoc                                      */
/*****************************************************/
/* Masters */
/* SNOC_CNOC */
static ul_clock_type master_snoc_cnoc_clks[1] =
{
  {
    "/clk/cnoc",
    NULL,
    NULL,
  },
};

static ul_master_data_type  master_snoc_cnoc =
{
  /* Master Data */
  "/icb/master/snoc_cnoc",
  ICBID_MASTER_SNOC_CNOC,                   /* External Master ID */
  8,
  1,
  master_snoc_cnoc_clks,
  {
    0                                      /* Ab value */
  },
  {
    NULL,
    NULL,
    0,
    &master_snoc_cnoc,
    NULL,
  },
  &cfg_master_snoc_cnoc,
  {
    0,
    0,
    NULL,
  },
  {
    NULL,
    NULL,
    0,
    &master_snoc_cnoc,
    NULL,
  },
};

/* Slaves */
/* CLK_CTL */
static ul_clock_type slave_clk_ctl_slv_clks[1] =
{
  {
    "/clk/cnoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_clk_ctl =
{
  /* Slave Data */
  "/icb/slave/clk_ctl",
  ICBID_SLAVE_CLK_CTL,                     /* External Slave ID */
  4,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_clk_ctl_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_clk_ctl,
    NULL,
  },
  &cfg_slave_clk_ctl
};

/* TCSR */
static ul_clock_type slave_tcsr_slv_clks[1] =
{
  {
    "/clk/cnoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_tcsr =
{
  /* Slave Data */
  "/icb/slave/tcsr",
  ICBID_SLAVE_TCSR,                        /* External Slave ID */
  4,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_tcsr_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_tcsr,
    NULL,
  },
  &cfg_slave_tcsr
};

/* TLMM */
static ul_clock_type slave_tlmm_slv_clks[1] =
{
  {
    "/clk/cnoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_tlmm =
{
  /* Slave Data */
  "/icb/slave/tlmm",
  ICBID_SLAVE_TLMM,                        /* External Slave ID */
  4,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_tlmm_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_tlmm,
    NULL,
  },
  &cfg_slave_tlmm
};

/* MESSAGE_RAM */
static ul_clock_type slave_message_ram_slv_clks[1] =
{
  {
    "/clk/cnoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_message_ram =
{
  /* Slave Data */
  "/icb/slave/message_ram",
  ICBID_SLAVE_MESSAGE_RAM,                 /* External Slave ID */
  4,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_message_ram_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_message_ram,
    NULL,
  },
  &cfg_slave_message_ram
};

/* PMIC_ARB */
static ul_clock_type slave_pmic_arb_slv_clks[1] =
{
  {
    "/clk/cnoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_pmic_arb =
{
  /* Slave Data */
  "/icb/slave/pmic_arb",
  ICBID_SLAVE_PMIC_ARB,                    /* External Slave ID */
  4,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_pmic_arb_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_pmic_arb,
    NULL,
  },
  &cfg_slave_pmic_arb
};

/* RPM */
static ul_clock_type slave_rpm_slv_clks[1] =
{
  {
    "/clk/cnoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_rpm =
{
  /* Slave Data */
  "/icb/slave/rpm",
  ICBID_SLAVE_RPM,                         /* External Slave ID */
  4,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_rpm_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_rpm,
    NULL,
  },
  &cfg_slave_rpm
};

/*****************************************************/
/*                       snoc                                      */
/*****************************************************/
/* Masters */
/* A2NOC_SNOC */
static ul_clock_type master_a2noc_snoc_clks[1] =
{
  {
    "/clk/snoc",
    NULL,
    NULL,
  },
};

static ul_master_data_type  master_a2noc_snoc =
{
  /* Master Data */
  "/icb/master/a2noc_snoc",
  ICBID_MASTER_A2NOC_SNOC,                  /* External Master ID */
  16,
  1,
  master_a2noc_snoc_clks,
  {
    0                                      /* Ab value */
  },
  {
    NULL,
    NULL,
    0,
    &master_a2noc_snoc,
    NULL,
  },
  &cfg_master_a2noc_snoc,
  {
    0,
    0,
    NULL,
  },
  {
    NULL,
    NULL,
    0,
    &master_a2noc_snoc,
    NULL,
  },
};

/* Slaves */
/* SNOC_BIMC */
static ul_clock_type slave_snoc_bimc_slv_clks[1] =
{
  {
    "/clk/snoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_snoc_bimc =
{
  /* Slave Data */
  "/icb/slave/snoc_bimc",
  ICBID_SLAVE_SNOC_BIMC,                   /* External Slave ID */
  32,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_snoc_bimc_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_snoc_bimc,
    NULL,
  },
  &cfg_slave_snoc_bimc
};

/* SNOC_CNOC */
static ul_clock_type slave_snoc_cnoc_slv_clks[1] =
{
  {
    "/clk/snoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_snoc_cnoc =
{
  /* Slave Data */
  "/icb/slave/snoc_cnoc",
  ICBID_SLAVE_SNOC_CNOC,                   /* External Slave ID */
  16,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_snoc_cnoc_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_snoc_cnoc,
    NULL,
  },
  &cfg_slave_snoc_cnoc
};

/* IMEM */
static ul_clock_type slave_imem_slv_clks[1] =
{
  {
    "/clk/snoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_imem =
{
  /* Slave Data */
  "/icb/slave/imem",
  ICBID_SLAVE_IMEM,                        /* External Slave ID */
  16,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_imem_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_imem,
    NULL,
  },
  &cfg_slave_imem
};

/* PIMEM */
static ul_clock_type slave_pimem_slv_clks[1] =
{
  {
    "/clk/snoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_pimem =
{
  /* Slave Data */
  "/icb/slave/pimem",
  ICBID_SLAVE_PIMEM,                       /* External Slave ID */
  16,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_pimem_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_pimem,
    NULL,
  },
  &cfg_slave_pimem
};

/* QDSS_STM */
static ul_clock_type slave_qdss_stm_slv_clks[1] =
{
  {
    "/clk/snoc",
    NULL,
    NULL,
  },
};


static ul_slave_data_type  slave_qdss_stm =
{
  /* Slave Data */
  "/icb/slave/qdss_stm",
  ICBID_SLAVE_QDSS_STM,                    /* External Slave ID */
  16,
  {
    0,                                       /* Current Ib value */
    0,                                       /* Current Ib value */
    0,                                       /* Current Ab value */
  },
  1,
  slave_qdss_stm_slv_clks,
  0,
  NULL,
  {
    0,
    0,
    NULL
  },
  {
    NULL,
    NULL,
    0,
    &slave_qdss_stm,
    NULL,
  },
  &cfg_slave_qdss_stm
};

/* Define the valid routes  */
static ul_pair_type route_sensors_ahb_clk_ctl_list_array[3] =
{
  {
    &master_sensors_ahb,
    &slave_a2noc_snoc
  },
  {
    &master_a2noc_snoc,
    &slave_snoc_cnoc
  },
  {
    &master_snoc_cnoc,
    &slave_clk_ctl
  },
};
static ul_route_list_type route_sensors_ahb_clk_ctl_list =
{
  3,
  route_sensors_ahb_clk_ctl_list_array
};
static ul_pair_type route_sensors_ahb_ebi_list_array[3] =
{
  {
    &master_sensors_ahb,
    &slave_a2noc_snoc
  },
  {
    &master_a2noc_snoc,
    &slave_snoc_bimc
  },
  {
    &master_snoc_bimc,
    &slave_ebi
  },
};
static ul_route_list_type route_sensors_ahb_ebi_list =
{
  3,
  route_sensors_ahb_ebi_list_array
};
static ul_pair_type route_sensors_ahb_hmss_l3_list_array[3] =
{
  {
    &master_sensors_ahb,
    &slave_a2noc_snoc
  },
  {
    &master_a2noc_snoc,
    &slave_snoc_bimc
  },
  {
    &master_snoc_bimc,
    &slave_hmss_l3
  },
};
static ul_route_list_type route_sensors_ahb_hmss_l3_list =
{
  3,
  route_sensors_ahb_hmss_l3_list_array
};
static ul_pair_type route_sensors_ahb_imem_list_array[2] =
{
  {
    &master_sensors_ahb,
    &slave_a2noc_snoc
  },
  {
    &master_a2noc_snoc,
    &slave_imem
  },
};
static ul_route_list_type route_sensors_ahb_imem_list =
{
  2,
  route_sensors_ahb_imem_list_array
};
static ul_pair_type route_sensors_ahb_message_ram_list_array[3] =
{
  {
    &master_sensors_ahb,
    &slave_a2noc_snoc
  },
  {
    &master_a2noc_snoc,
    &slave_snoc_cnoc
  },
  {
    &master_snoc_cnoc,
    &slave_message_ram
  },
};
static ul_route_list_type route_sensors_ahb_message_ram_list =
{
  3,
  route_sensors_ahb_message_ram_list_array
};
static ul_pair_type route_sensors_ahb_pimem_list_array[2] =
{
  {
    &master_sensors_ahb,
    &slave_a2noc_snoc
  },
  {
    &master_a2noc_snoc,
    &slave_pimem
  },
};
static ul_route_list_type route_sensors_ahb_pimem_list =
{
  2,
  route_sensors_ahb_pimem_list_array
};
static ul_pair_type route_sensors_ahb_pmic_arb_list_array[3] =
{
  {
    &master_sensors_ahb,
    &slave_a2noc_snoc
  },
  {
    &master_a2noc_snoc,
    &slave_snoc_cnoc
  },
  {
    &master_snoc_cnoc,
    &slave_pmic_arb
  },
};
static ul_route_list_type route_sensors_ahb_pmic_arb_list =
{
  3,
  route_sensors_ahb_pmic_arb_list_array
};
static ul_pair_type route_sensors_ahb_qdss_stm_list_array[2] =
{
  {
    &master_sensors_ahb,
    &slave_a2noc_snoc
  },
  {
    &master_a2noc_snoc,
    &slave_qdss_stm
  },
};
static ul_route_list_type route_sensors_ahb_qdss_stm_list =
{
  2,
  route_sensors_ahb_qdss_stm_list_array
};
static ul_pair_type route_sensors_ahb_rpm_list_array[3] =
{
  {
    &master_sensors_ahb,
    &slave_a2noc_snoc
  },
  {
    &master_a2noc_snoc,
    &slave_snoc_cnoc
  },
  {
    &master_snoc_cnoc,
    &slave_rpm
  },
};
static ul_route_list_type route_sensors_ahb_rpm_list =
{
  3,
  route_sensors_ahb_rpm_list_array
};
static ul_pair_type route_sensors_ahb_tcsr_list_array[3] =
{
  {
    &master_sensors_ahb,
    &slave_a2noc_snoc
  },
  {
    &master_a2noc_snoc,
    &slave_snoc_cnoc
  },
  {
    &master_snoc_cnoc,
    &slave_tcsr
  },
};
static ul_route_list_type route_sensors_ahb_tcsr_list =
{
  3,
  route_sensors_ahb_tcsr_list_array
};
static ul_pair_type route_sensors_ahb_tlmm_list_array[3] =
{
  {
    &master_sensors_ahb,
    &slave_a2noc_snoc
  },
  {
    &master_a2noc_snoc,
    &slave_snoc_cnoc
  },
  {
    &master_snoc_cnoc,
    &slave_tlmm
  },
};
static ul_route_list_type route_sensors_ahb_tlmm_list =
{
  3,
  route_sensors_ahb_tlmm_list_array
};
static ul_pair_type route_sensors_q6_clk_ctl_list_array[3] =
{
  {
    &master_sensors_q6,
    &slave_a2noc_snoc
  },
  {
    &master_a2noc_snoc,
    &slave_snoc_cnoc
  },
  {
    &master_snoc_cnoc,
    &slave_clk_ctl
  },
};
static ul_route_list_type route_sensors_q6_clk_ctl_list =
{
  3,
  route_sensors_q6_clk_ctl_list_array
};
static ul_pair_type route_sensors_q6_ebi_list_array[3] =
{
  {
    &master_sensors_q6,
    &slave_a2noc_snoc
  },
  {
    &master_a2noc_snoc,
    &slave_snoc_bimc
  },
  {
    &master_snoc_bimc,
    &slave_ebi
  },
};
static ul_route_list_type route_sensors_q6_ebi_list =
{
  3,
  route_sensors_q6_ebi_list_array
};
static ul_pair_type route_sensors_q6_hmss_l3_list_array[3] =
{
  {
    &master_sensors_q6,
    &slave_a2noc_snoc
  },
  {
    &master_a2noc_snoc,
    &slave_snoc_bimc
  },
  {
    &master_snoc_bimc,
    &slave_hmss_l3
  },
};
static ul_route_list_type route_sensors_q6_hmss_l3_list =
{
  3,
  route_sensors_q6_hmss_l3_list_array
};
static ul_pair_type route_sensors_q6_imem_list_array[2] =
{
  {
    &master_sensors_q6,
    &slave_a2noc_snoc
  },
  {
    &master_a2noc_snoc,
    &slave_imem
  },
};
static ul_route_list_type route_sensors_q6_imem_list =
{
  2,
  route_sensors_q6_imem_list_array
};
static ul_pair_type route_sensors_q6_message_ram_list_array[3] =
{
  {
    &master_sensors_q6,
    &slave_a2noc_snoc
  },
  {
    &master_a2noc_snoc,
    &slave_snoc_cnoc
  },
  {
    &master_snoc_cnoc,
    &slave_message_ram
  },
};
static ul_route_list_type route_sensors_q6_message_ram_list =
{
  3,
  route_sensors_q6_message_ram_list_array
};
static ul_pair_type route_sensors_q6_pimem_list_array[2] =
{
  {
    &master_sensors_q6,
    &slave_a2noc_snoc
  },
  {
    &master_a2noc_snoc,
    &slave_pimem
  },
};
static ul_route_list_type route_sensors_q6_pimem_list =
{
  2,
  route_sensors_q6_pimem_list_array
};
static ul_pair_type route_sensors_q6_pmic_arb_list_array[3] =
{
  {
    &master_sensors_q6,
    &slave_a2noc_snoc
  },
  {
    &master_a2noc_snoc,
    &slave_snoc_cnoc
  },
  {
    &master_snoc_cnoc,
    &slave_pmic_arb
  },
};
static ul_route_list_type route_sensors_q6_pmic_arb_list =
{
  3,
  route_sensors_q6_pmic_arb_list_array
};
static ul_pair_type route_sensors_q6_qdss_stm_list_array[2] =
{
  {
    &master_sensors_q6,
    &slave_a2noc_snoc
  },
  {
    &master_a2noc_snoc,
    &slave_qdss_stm
  },
};
static ul_route_list_type route_sensors_q6_qdss_stm_list =
{
  2,
  route_sensors_q6_qdss_stm_list_array
};
static ul_pair_type route_sensors_q6_rpm_list_array[3] =
{
  {
    &master_sensors_q6,
    &slave_a2noc_snoc
  },
  {
    &master_a2noc_snoc,
    &slave_snoc_cnoc
  },
  {
    &master_snoc_cnoc,
    &slave_rpm
  },
};
static ul_route_list_type route_sensors_q6_rpm_list =
{
  3,
  route_sensors_q6_rpm_list_array
};
static ul_pair_type route_sensors_q6_tcsr_list_array[3] =
{
  {
    &master_sensors_q6,
    &slave_a2noc_snoc
  },
  {
    &master_a2noc_snoc,
    &slave_snoc_cnoc
  },
  {
    &master_snoc_cnoc,
    &slave_tcsr
  },
};
static ul_route_list_type route_sensors_q6_tcsr_list =
{
  3,
  route_sensors_q6_tcsr_list_array
};
static ul_pair_type route_sensors_q6_tlmm_list_array[3] =
{
  {
    &master_sensors_q6,
    &slave_a2noc_snoc
  },
  {
    &master_a2noc_snoc,
    &slave_snoc_cnoc
  },
  {
    &master_snoc_cnoc,
    &slave_tlmm
  },
};
static ul_route_list_type route_sensors_q6_tlmm_list =
{
  3,
  route_sensors_q6_tlmm_list_array
};

/*============================================================================
                                 ROUTE TREE
============================================================================*/
/* Forward declarations */
static ul_treeNodeType route_0x8200000000L_sensors_ahb_ebi_node;
static ul_treeNodeType route_0x820000001aL_sensors_ahb_imem_node;
static ul_treeNodeType route_0x820000001eL_sensors_ahb_qdss_stm_node;
static ul_treeNodeType route_0x820000002fL_sensors_ahb_clk_ctl_node;
static ul_treeNodeType route_0x8200000032L_sensors_ahb_tcsr_node;
static ul_treeNodeType route_0x8200000033L_sensors_ahb_tlmm_node;
static ul_treeNodeType route_0x8200000037L_sensors_ahb_message_ram_node;
static ul_treeNodeType route_0x820000003bL_sensors_ahb_pmic_arb_node;
static ul_treeNodeType route_0x820000004aL_sensors_ahb_rpm_node;
static ul_treeNodeType route_0x82000000a0L_sensors_ahb_hmss_l3_node;
static ul_treeNodeType route_0x82000000a6L_sensors_ahb_pimem_node;
static ul_treeNodeType route_0x8300000000L_sensors_q6_ebi_node;
static ul_treeNodeType route_0x830000001aL_sensors_q6_imem_node;
static ul_treeNodeType route_0x830000001eL_sensors_q6_qdss_stm_node;
static ul_treeNodeType route_0x830000002fL_sensors_q6_clk_ctl_node;
static ul_treeNodeType route_0x8300000032L_sensors_q6_tcsr_node;
static ul_treeNodeType route_0x8300000033L_sensors_q6_tlmm_node;
static ul_treeNodeType route_0x8300000037L_sensors_q6_message_ram_node;
static ul_treeNodeType route_0x830000003bL_sensors_q6_pmic_arb_node;
static ul_treeNodeType route_0x830000004aL_sensors_q6_rpm_node;
static ul_treeNodeType route_0x83000000a0L_sensors_q6_hmss_l3_node;
static ul_treeNodeType route_0x83000000a6L_sensors_q6_pimem_node;

/* Create the tree */
static ul_treeNodeType route_0x8200000000L_sensors_ahb_ebi_node =
{
  0x8200000000ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sensors_ahb_ebi_list,
  NULL,
  NULL
};
static ul_treeNodeType route_0x820000001aL_sensors_ahb_imem_node =
{
  0x820000001aULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sensors_ahb_imem_list,
  &route_0x8200000000L_sensors_ahb_ebi_node,
  NULL
};
static ul_treeNodeType route_0x820000001eL_sensors_ahb_qdss_stm_node =
{
  0x820000001eULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sensors_ahb_qdss_stm_list,
  &route_0x820000001aL_sensors_ahb_imem_node,
  &route_0x8200000032L_sensors_ahb_tcsr_node
};
static ul_treeNodeType route_0x820000002fL_sensors_ahb_clk_ctl_node =
{
  0x820000002fULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sensors_ahb_clk_ctl_list,
  NULL,
  NULL
};
static ul_treeNodeType route_0x8200000032L_sensors_ahb_tcsr_node =
{
  0x8200000032ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sensors_ahb_tcsr_list,
  &route_0x820000002fL_sensors_ahb_clk_ctl_node,
  NULL
};
static ul_treeNodeType route_0x8200000033L_sensors_ahb_tlmm_node =
{
  0x8200000033ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sensors_ahb_tlmm_list,
  &route_0x820000001eL_sensors_ahb_qdss_stm_node,
  &route_0x82000000a0L_sensors_ahb_hmss_l3_node
};
static ul_treeNodeType route_0x8200000037L_sensors_ahb_message_ram_node =
{
  0x8200000037ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sensors_ahb_message_ram_list,
  NULL,
  NULL
};
static ul_treeNodeType route_0x820000003bL_sensors_ahb_pmic_arb_node =
{
  0x820000003bULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sensors_ahb_pmic_arb_list,
  &route_0x8200000037L_sensors_ahb_message_ram_node,
  &route_0x820000004aL_sensors_ahb_rpm_node
};
static ul_treeNodeType route_0x820000004aL_sensors_ahb_rpm_node =
{
  0x820000004aULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sensors_ahb_rpm_list,
  NULL,
  NULL
};
static ul_treeNodeType route_0x82000000a0L_sensors_ahb_hmss_l3_node =
{
  0x82000000a0ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sensors_ahb_hmss_l3_list,
  &route_0x820000003bL_sensors_ahb_pmic_arb_node,
  &route_0x82000000a6L_sensors_ahb_pimem_node
};
static ul_treeNodeType route_0x82000000a6L_sensors_ahb_pimem_node =
{
  0x82000000a6ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sensors_ahb_pimem_list,
  NULL,
  NULL
};
static ul_treeNodeType route_0x8300000000L_sensors_q6_ebi_node =
{
  0x8300000000ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sensors_q6_ebi_list,
  &route_0x8200000033L_sensors_ahb_tlmm_node,
  &route_0x8300000037L_sensors_q6_message_ram_node
};
static ul_treeNodeType route_0x830000001aL_sensors_q6_imem_node =
{
  0x830000001aULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sensors_q6_imem_list,
  NULL,
  NULL
};
static ul_treeNodeType route_0x830000001eL_sensors_q6_qdss_stm_node =
{
  0x830000001eULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sensors_q6_qdss_stm_list,
  &route_0x830000001aL_sensors_q6_imem_node,
  NULL
};
static ul_treeNodeType route_0x830000002fL_sensors_q6_clk_ctl_node =
{
  0x830000002fULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sensors_q6_clk_ctl_list,
  &route_0x830000001eL_sensors_q6_qdss_stm_node,
  &route_0x8300000033L_sensors_q6_tlmm_node
};
static ul_treeNodeType route_0x8300000032L_sensors_q6_tcsr_node =
{
  0x8300000032ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sensors_q6_tcsr_list,
  NULL,
  NULL
};
static ul_treeNodeType route_0x8300000033L_sensors_q6_tlmm_node =
{
  0x8300000033ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sensors_q6_tlmm_list,
  &route_0x8300000032L_sensors_q6_tcsr_node,
  NULL
};
static ul_treeNodeType route_0x8300000037L_sensors_q6_message_ram_node =
{
  0x8300000037ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sensors_q6_message_ram_list,
  &route_0x830000002fL_sensors_q6_clk_ctl_node,
  &route_0x83000000a0L_sensors_q6_hmss_l3_node
};
static ul_treeNodeType route_0x830000003bL_sensors_q6_pmic_arb_node =
{
  0x830000003bULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sensors_q6_pmic_arb_list,
  NULL,
  &route_0x830000004aL_sensors_q6_rpm_node
};
static ul_treeNodeType route_0x830000004aL_sensors_q6_rpm_node =
{
  0x830000004aULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sensors_q6_rpm_list,
  NULL,
  NULL
};
static ul_treeNodeType route_0x83000000a0L_sensors_q6_hmss_l3_node =
{
  0x83000000a0ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sensors_q6_hmss_l3_list,
  &route_0x830000003bL_sensors_q6_pmic_arb_node,
  &route_0x83000000a6L_sensors_q6_pimem_node
};
static ul_treeNodeType route_0x83000000a6L_sensors_q6_pimem_node =
{
  0x83000000a6ULL,                        /* KEY: MASTER_ID:SLAVE_ID */
  &route_sensors_q6_pimem_list,
  NULL,
  NULL
};

/*============================================================================
                   EXTERNAL DATA DECLARATIONS
============================================================================*/
/* Pointer to the root node */
ul_treeNodeType * route_tree_root = 
  &route_0x8300000000L_sensors_q6_ebi_node;

const uint32 u32ul_arb_master_list_size   = 5;
ul_master_data_type *ul_arb_master_list[] =
{
  &master_a2noc_snoc,
  &master_sensors_ahb,
  &master_sensors_q6,
  &master_snoc_bimc,
  &master_snoc_cnoc,
};

const uint32 u32ul_arb_slave_list_size   = 14;
ul_slave_data_type *ul_arb_slave_list[] =
{
  &slave_a2noc_snoc,
  &slave_clk_ctl,
  &slave_ebi,
  &slave_hmss_l3,
  &slave_imem,
  &slave_message_ram,
  &slave_pimem,
  &slave_pmic_arb,
  &slave_qdss_stm,
  &slave_rpm,
  &slave_snoc_bimc,
  &slave_snoc_cnoc,
  &slave_tcsr,
  &slave_tlmm,
};

/* Have to make the array size a const so we can export it */
const uint32 u32ul_arb_clk_node_list_size   = 4;
const char *ul_arb_clock_node_list[] =
{
  "/clk/agr2",
  "/clk/bimc",
  "/clk/cnoc",
  "/clk/snoc",
};

