/*===========================================================================

FILE:        icb_rpm_data.c

DESCRIPTION: This file describes the target data for ICB on RPM.

   Copyright (c) 2015 Qualcomm Technologies Incorporated.
             All Rights Reserved
             QUALCOMM Proprietary/GTDR
-------------------------------------------------------------------------------

$Header: //components/rel/rpm.bf/1.6/core/buses/icb/src/8996/icb_rpm_data.c#13 $ 

                      EDIT HISTORY FOR FILE

 Autogenerated for target: msm8996
 This file was generated using Autogen script: 
 gen.py

 when         who     what, where, why
 ----------   ---     -----------------------------------------------------------
 2015/08/19 Autogen  Autogenerated version

=============================================================================*/
#include "icb_rpmi.h"
#include "msmhwiobase.h"
#include "icb_rpm_hwio.h"

/*============================================================================
                            DATA DECLARATIONS
============================================================================*/
/****************************************************************************/
/*                              BUSES                                       */
/****************************************************************************/
/**** Bus: a1noc ****/
static HAL_noc_QosMasterInfoType a1noc_master_info[2] =
{
   [0] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* cr_virt_a1noc */
   [1] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* pnoc_a1noc */
};

static HAL_noc_InfoType a1noc_hal_info =
{
  .pBaseAddr      = (uint8_t *)A1_NOC_AGGRE1_NOC_BASE,
  .uNumMasters    = 3,
  .uNumQosMasters = 2,
  .uNumSlaves     = 1,
  .uQosFreq       = 19200,
  .aMasters       = a1noc_master_info,
  .eOffsetType    = NOC_QOS_OFFSET_INVALID,
  .uQosOffset     = 8192,
  .uQosSize       = 4096,
};

static const icb_bus_def_type a1noc_bus =
{
  .pBaseAddr        = (uint8_t *)A1_NOC_AGGRE1_NOC_BASE,
  .busType          = ICB_BUS_NOC,
  .uDataWidth       = 16,
  .pInfo            = (void *)&a1noc_hal_info,
};

/**** Bus: a2noc ****/
static HAL_noc_QosMasterInfoType a2noc_master_info[6] =
{
   [0] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* sensors_ahb */
   [1] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* sensors_q6 */
   [2] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* ufs */
   [3] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* usb3 */
   [4] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* ipa */
   [5] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* mss_nav */
};

static HAL_noc_InfoType a2noc_hal_info =
{
  .pBaseAddr      = (uint8_t *)A2_NOC_AGGRE2_NOC_BASE,
  .uNumMasters    = 6,
  .uNumQosMasters = 6,
  .uNumSlaves     = 1,
  .uQosFreq       = 19200,
  .aMasters       = a2noc_master_info,
  .eOffsetType    = NOC_QOS_OFFSET_INVALID,
  .uQosOffset     = 12288,
  .uQosSize       = 4096,
};

static const icb_bus_def_type a2noc_bus =
{
  .pBaseAddr        = (uint8_t *)A2_NOC_AGGRE2_NOC_BASE,
  .busType          = ICB_BUS_NOC,
  .uDataWidth       = 16,
  .pInfo            = (void *)&a2noc_hal_info,
};

/**** Bus: bimc ****/
static HAL_bimc_InfoType bimc_hal_info =
{
  .pBaseAddr      = (uint8_t *)BIMC_BASE,
  .uQosFreq       = 19200,
};

static const icb_bus_def_type bimc_bus =
{
  .pBaseAddr        = (uint8_t *)BIMC_BASE,
  .busType          = ICB_BUS_BIMC,
  .uDataWidth       = 8,
  .pInfo            = (void *)&bimc_hal_info,
  .aggType          = ICB_AGG_SCHEME_0,
  .uP0              = 153,
  .uP1              = 100,
};

/**** Bus: cnoc ****/
static HAL_noc_InfoType cnoc_hal_info =
{
  .pBaseAddr      = (uint8_t *)CONFIG_NOC_BASE,
  .uNumMasters    = 6,
  .uNumQosMasters = 0,
  .uNumSlaves     = 54,
  .uQosFreq       = 19200,
  .aMasters       = NULL,
  .eOffsetType    = NOC_QOS_OFFSET_LEGACY,
};

static const icb_bus_def_type cnoc_bus =
{
  .pBaseAddr        = (uint8_t *)CONFIG_NOC_BASE,
  .busType          = ICB_BUS_NOC,
  .uDataWidth       = 8,
  .pInfo            = (void *)&cnoc_hal_info,
};

/**** Bus: cr_virt ****/

static const icb_bus_def_type cr_virt_bus =
{
  .pBaseAddr        = (uint8_t *)0,
  .busType          = ICB_BUS_VIRT,
  .uDataWidth       = 8,
};

/**** Bus: pnoc ****/
static HAL_noc_InfoType pnoc_hal_info =
{
  .pBaseAddr      = (uint8_t *)PERIPH_NOC_BASE,
  .uNumMasters    = 10,
  .uNumQosMasters = 0,
  .uNumSlaves     = 13,
  .uQosFreq       = 19200,
  .aMasters       = NULL,
  .eOffsetType    = NOC_QOS_OFFSET_LEGACY,
};

static const icb_bus_def_type pnoc_bus =
{
  .pBaseAddr        = (uint8_t *)PERIPH_NOC_BASE,
  .busType          = ICB_BUS_NOC,
  .uDataWidth       = 8,
  .pInfo            = (void *)&pnoc_hal_info,
};

/**** Bus: snoc ****/
static HAL_noc_QosMasterInfoType snoc_master_info[7] =
{
   [0] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* lpass_ahb */
   [2] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* qdss_bam */
   [3] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* qdss_etr */
   [4] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* hmss */
   [5] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* lpass_proc */
   [6] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED | NOC_QOS_ALLOWED_MODE_LIMITER | NOC_QOS_ALLOWED_MODE_REGULATOR, /* mss */
};

static HAL_noc_InfoType snoc_hal_info =
{
  .pBaseAddr      = (uint8_t *)SYSTEM_NOC_BASE,
  .uNumMasters    = 12,
  .uNumQosMasters = 7,
  .uNumSlaves     = 14,
  .uQosFreq       = 19200,
  .aMasters       = snoc_master_info,
  .eOffsetType    = NOC_QOS_OFFSET_INVALID,
  .uQosOffset     = 16384,
  .uQosSize       = 4096,
};

static const icb_bus_def_type snoc_bus =
{
  .pBaseAddr        = (uint8_t *)SYSTEM_NOC_BASE,
  .busType          = ICB_BUS_NOC,
  .uDataWidth       = 16,
  .pInfo            = (void *)&snoc_hal_info,
};

/****************************************************************************/
/*                              CLOCKS                                      */
/****************************************************************************/
/**** Clock: /clk/agr1 ****/
static uint32_t clock_agr1_reqs[3] = {0};
static icb_clock_type clock_agr1_info = 
{
  .name        = "/clk/agr1",
  .num_clients = 3,
  .client_reqs = clock_agr1_reqs,
};

/**** Clock: /clk/agr2 ****/
static uint32_t clock_agr2_reqs[1] = {0};
static icb_clock_type clock_agr2_info = 
{
  .name        = "/clk/agr2",
  .num_clients = 1,
  .client_reqs = clock_agr2_reqs,
};

/**** Clock: /clk/bimc ****/
static uint32_t clock_bimc_reqs[4] = {0};
static icb_clock_type clock_bimc_info = 
{
  .name        = "/clk/bimc",
  .num_clients = 4,
  .client_reqs = clock_bimc_reqs,
};

/**** Clock: /clk/ce1 ****/
static uint32_t clock_ce1_reqs[1] = {0};
static icb_clock_type clock_ce1_info = 
{
  .name        = "/clk/ce1",
  .num_clients = 1,
  .client_reqs = clock_ce1_reqs,
};

/**** Clock: /clk/cnoc ****/
static uint32_t clock_cnoc_reqs[7] = {0};
static icb_clock_type clock_cnoc_info = 
{
  .name        = "/clk/cnoc",
  .num_clients = 7,
  .client_reqs = clock_cnoc_reqs,
};

/**** Clock: /clk/pnoc ****/
static uint32_t clock_pnoc_reqs[17] = {0};
static icb_clock_type clock_pnoc_info = 
{
  .name        = "/clk/pnoc",
  .num_clients = 17,
  .client_reqs = clock_pnoc_reqs,
};

/**** Clock: /clk/snoc ****/
static uint32_t clock_snoc_reqs[9] = {0};
static icb_clock_type clock_snoc_info = 
{
  .name        = "/clk/snoc",
  .num_clients = 9,
  .client_reqs = clock_snoc_reqs,
};

/****************************************************************************/
/*                              SLAVES                                      */
/****************************************************************************/
/**** Slave: a1noc_snoc ****/
/* bus clock client */
static const icb_clock_handle_type slave_a1noc_snoc_bus_clk =
{
  .clock = &clock_agr1_info,
  .idx   = 2,
};

/* slave port ids */
static const uint32_t slave_a1noc_snoc_ports[1] =
{
  [0] = 0,
};

/* slave definition */
static const icb_slave_type slave_a1noc_snoc =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_A1NOC_SNOC,
    .pBus         = &a1noc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_a1noc_snoc_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 16,
  .bus_clk        = &slave_a1noc_snoc_bus_clk,
};

/**** Slave: a2noc_snoc ****/
/* bus clock client */
static const icb_clock_handle_type slave_a2noc_snoc_bus_clk =
{
  .clock = &clock_agr2_info,
  .idx   = 0,
};

/* slave port ids */
static const uint32_t slave_a2noc_snoc_ports[1] =
{
  [0] = 0,
};

/* slave definition */
static const icb_slave_type slave_a2noc_snoc =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_A2NOC_SNOC,
    .pBus         = &a2noc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_a2noc_snoc_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 16,
  .bus_clk        = &slave_a2noc_snoc_bus_clk,
};

/**** Slave: bimc_snoc_0 ****/
/* bus clock client */
static const icb_clock_handle_type slave_bimc_snoc_0_bus_clk =
{
  .clock = &clock_bimc_info,
  .idx   = 1,
};

/* slave port ids */
static const uint32_t slave_bimc_snoc_0_ports[1] =
{
  [0] = 3,
};

/* slave definition */
static const icb_slave_type slave_bimc_snoc_0 =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_BIMC_SNOC_0,
    .pBus         = &bimc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_bimc_snoc_0_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 8,
  .bus_clk        = &slave_bimc_snoc_0_bus_clk,
};

/**** Slave: blsp_1 ****/
/* bus clock client */
static const icb_clock_handle_type slave_blsp_1_bus_clk =
{
  .clock = &clock_pnoc_info,
  .idx   = 8,
};

/* slave port ids */
static const uint32_t slave_blsp_1_ports[1] =
{
  [0] = 8,
};

/* slave definition */
static const icb_slave_type slave_blsp_1 =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_BLSP_1,
    .pBus         = &pnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_blsp_1_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_blsp_1_bus_clk,
};

/**** Slave: blsp_2 ****/
/* bus clock client */
static const icb_clock_handle_type slave_blsp_2_bus_clk =
{
  .clock = &clock_pnoc_info,
  .idx   = 9,
};

/* slave port ids */
static const uint32_t slave_blsp_2_ports[1] =
{
  [0] = 5,
};

/* slave definition */
static const icb_slave_type slave_blsp_2 =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_BLSP_2,
    .pBus         = &pnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_blsp_2_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_blsp_2_bus_clk,
};

/**** Slave: clk_ctl ****/
/* bus clock client */
static const icb_clock_handle_type slave_clk_ctl_bus_clk =
{
  .clock = &clock_cnoc_info,
  .idx   = 1,
};

/* slave port ids */
static const uint32_t slave_clk_ctl_ports[1] =
{
  [0] = 3,
};

/* slave definition */
static const icb_slave_type slave_clk_ctl =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_CLK_CTL,
    .pBus         = &cnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_clk_ctl_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_clk_ctl_bus_clk,
};

/**** Slave: ebi ****/
/* bus clock client */
static const icb_clock_handle_type slave_ebi_bus_clk =
{
  .clock = &clock_bimc_info,
  .idx   = 2,
};

/* slave port ids */
static const uint32_t slave_ebi_ports[2] =
{
  [0] = 0,
  [1] = 1,
};

/* slave definition */
static const icb_slave_type slave_ebi =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_EBI1,
    .pBus         = &bimc_bus,
    .uNumAggPorts = 2,
    .uNumPorts    = 2,
    .pPortIds     = slave_ebi_ports,
    .pDefaults    = NULL,
    .bMonitored   = true,
  },
  .slave_width    = 8,
  .bus_clk        = &slave_ebi_bus_clk,
};

/**** Slave: hmss_l3 ****/
/* bus clock client */
static const icb_clock_handle_type slave_hmss_l3_bus_clk =
{
  .clock = &clock_bimc_info,
  .idx   = 3,
};

/* slave port ids */
static const uint32_t slave_hmss_l3_ports[1] =
{
  [0] = 2,
};

/* slave definition */
static const icb_slave_type slave_hmss_l3 =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_HMSS_L3,
    .pBus         = &bimc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_hmss_l3_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 8,
  .bus_clk        = &slave_hmss_l3_bus_clk,
};

/**** Slave: imem ****/
/* bus clock client */
static const icb_clock_handle_type slave_imem_bus_clk =
{
  .clock = &clock_snoc_info,
  .idx   = 3,
};

/* slave port ids */
static const uint32_t slave_imem_ports[1] =
{
  [0] = 6,
};

/* slave definition */
static const icb_slave_type slave_imem =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_IMEM,
    .pBus         = &snoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_imem_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 16,
  .bus_clk        = &slave_imem_bus_clk,
};

/**** Slave: message_ram ****/
/* bus clock client */
static const icb_clock_handle_type slave_message_ram_bus_clk =
{
  .clock = &clock_cnoc_info,
  .idx   = 2,
};

/* slave port ids */
static const uint32_t slave_message_ram_ports[1] =
{
  [0] = 10,
};

/* slave definition */
static const icb_slave_type slave_message_ram =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_MESSAGE_RAM,
    .pBus         = &cnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_message_ram_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_message_ram_bus_clk,
};

/**** Slave: pdm ****/
/* bus clock client */
static const icb_clock_handle_type slave_pdm_bus_clk =
{
  .clock = &clock_pnoc_info,
  .idx   = 10,
};

/* slave port ids */
static const uint32_t slave_pdm_ports[1] =
{
  [0] = 9,
};

/* slave definition */
static const icb_slave_type slave_pdm =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_PDM,
    .pBus         = &pnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_pdm_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_pdm_bus_clk,
};

/**** Slave: pimem ****/
/* bus clock client */
static const icb_clock_handle_type slave_pimem_bus_clk =
{
  .clock = &clock_snoc_info,
  .idx   = 4,
};

/* slave port ids */
static const uint32_t slave_pimem_ports[1] =
{
  [0] = 7,
};

/* slave definition */
static const icb_slave_type slave_pimem =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_PIMEM,
    .pBus         = &snoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_pimem_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 16,
  .bus_clk        = &slave_pimem_bus_clk,
};

/**** Slave: pmic_arb ****/
/* bus clock client */
static const icb_clock_handle_type slave_pmic_arb_bus_clk =
{
  .clock = &clock_cnoc_info,
  .idx   = 3,
};

/* slave port ids */
static const uint32_t slave_pmic_arb_ports[1] =
{
  [0] = 13,
};

/* slave definition */
static const icb_slave_type slave_pmic_arb =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_PMIC_ARB,
    .pBus         = &cnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_pmic_arb_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_pmic_arb_bus_clk,
};

/**** Slave: pnoc_a1noc ****/
/* bus clock client */
static const icb_clock_handle_type slave_pnoc_a1noc_bus_clk =
{
  .clock = &clock_pnoc_info,
  .idx   = 11,
};

/* slave port ids */
static const uint32_t slave_pnoc_a1noc_ports[1] =
{
  [0] = 0,
};

/* slave definition */
static const icb_slave_type slave_pnoc_a1noc =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_PNOC_A1NOC,
    .pBus         = &pnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_pnoc_a1noc_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 8,
  .bus_clk        = &slave_pnoc_a1noc_bus_clk,
};

/**** Slave: qdss_stm ****/
/* bus clock client */
static const icb_clock_handle_type slave_qdss_stm_bus_clk =
{
  .clock = &clock_snoc_info,
  .idx   = 5,
};

/* slave port ids */
static const uint32_t slave_qdss_stm_ports[1] =
{
  [0] = 10,
};

/* slave definition */
static const icb_slave_type slave_qdss_stm =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_QDSS_STM,
    .pBus         = &snoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_qdss_stm_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 16,
  .bus_clk        = &slave_qdss_stm_bus_clk,
};

/**** Slave: rpm ****/
/* bus clock client */
static const icb_clock_handle_type slave_rpm_bus_clk =
{
  .clock = &clock_cnoc_info,
  .idx   = 4,
};

/* slave port ids */
static const uint32_t slave_rpm_ports[1] =
{
  [0] = 31,
};

/* slave definition */
static const icb_slave_type slave_rpm =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_RPM,
    .pBus         = &cnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_rpm_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_rpm_bus_clk,
};

/**** Slave: sdcc_1 ****/
/* bus clock client */
static const icb_clock_handle_type slave_sdcc_1_bus_clk =
{
  .clock = &clock_pnoc_info,
  .idx   = 12,
};

/* slave port ids */
static const uint32_t slave_sdcc_1_ports[1] =
{
  [0] = 7,
};

/* slave definition */
static const icb_slave_type slave_sdcc_1 =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_SDCC_1,
    .pBus         = &pnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_sdcc_1_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_sdcc_1_bus_clk,
};

/**** Slave: sdcc_2 ****/
/* bus clock client */
static const icb_clock_handle_type slave_sdcc_2_bus_clk =
{
  .clock = &clock_pnoc_info,
  .idx   = 13,
};

/* slave port ids */
static const uint32_t slave_sdcc_2_ports[1] =
{
  [0] = 2,
};

/* slave definition */
static const icb_slave_type slave_sdcc_2 =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_SDCC_2,
    .pBus         = &pnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_sdcc_2_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_sdcc_2_bus_clk,
};

/**** Slave: sdcc_4 ****/
/* bus clock client */
static const icb_clock_handle_type slave_sdcc_4_bus_clk =
{
  .clock = &clock_pnoc_info,
  .idx   = 14,
};

/* slave port ids */
static const uint32_t slave_sdcc_4_ports[1] =
{
  [0] = 3,
};

/* slave definition */
static const icb_slave_type slave_sdcc_4 =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_SDCC_4,
    .pBus         = &pnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_sdcc_4_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_sdcc_4_bus_clk,
};

/**** Slave: snoc_bimc ****/
/* bus clock client */
static const icb_clock_handle_type slave_snoc_bimc_bus_clk =
{
  .clock = &clock_snoc_info,
  .idx   = 6,
};

/* slave port ids */
static const uint32_t slave_snoc_bimc_ports[2] =
{
  [0] = 3,
  [1] = 4,
};

/* slave definition */
static const icb_slave_type slave_snoc_bimc =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_SNOC_BIMC,
    .pBus         = &snoc_bus,
    .uNumAggPorts = 2,
    .uNumPorts    = 2,
    .pPortIds     = slave_snoc_bimc_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 32,
  .bus_clk        = &slave_snoc_bimc_bus_clk,
};

/**** Slave: snoc_cnoc ****/
/* bus clock client */
static const icb_clock_handle_type slave_snoc_cnoc_bus_clk =
{
  .clock = &clock_snoc_info,
  .idx   = 7,
};

/* slave port ids */
static const uint32_t slave_snoc_cnoc_ports[1] =
{
  [0] = 5,
};

/* slave definition */
static const icb_slave_type slave_snoc_cnoc =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_SNOC_CNOC,
    .pBus         = &snoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_snoc_cnoc_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 16,
  .bus_clk        = &slave_snoc_cnoc_bus_clk,
};

/**** Slave: snoc_pnoc ****/
/* bus clock client */
static const icb_clock_handle_type slave_snoc_pnoc_bus_clk =
{
  .clock = &clock_snoc_info,
  .idx   = 8,
};

/* slave port ids */
static const uint32_t slave_snoc_pnoc_ports[1] =
{
  [0] = 9,
};

/* slave definition */
static const icb_slave_type slave_snoc_pnoc =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_SNOC_PNOC,
    .pBus         = &snoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_snoc_pnoc_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 16,
  .bus_clk        = &slave_snoc_pnoc_bus_clk,
};

/**** Slave: tcsr ****/
/* bus clock client */
static const icb_clock_handle_type slave_tcsr_bus_clk =
{
  .clock = &clock_cnoc_info,
  .idx   = 5,
};

/* slave port ids */
static const uint32_t slave_tcsr_ports[1] =
{
  [0] = 4,
};

/* slave definition */
static const icb_slave_type slave_tcsr =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_TCSR,
    .pBus         = &cnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_tcsr_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_tcsr_bus_clk,
};

/**** Slave: tlmm ****/
/* bus clock client */
static const icb_clock_handle_type slave_tlmm_bus_clk =
{
  .clock = &clock_cnoc_info,
  .idx   = 6,
};

/* slave port ids */
static const uint32_t slave_tlmm_ports[1] =
{
  [0] = 5,
};

/* slave definition */
static const icb_slave_type slave_tlmm =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_TLMM,
    .pBus         = &cnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_tlmm_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_tlmm_bus_clk,
};

/**** Slave: tsif ****/
/* bus clock client */
static const icb_clock_handle_type slave_tsif_bus_clk =
{
  .clock = &clock_pnoc_info,
  .idx   = 15,
};

/* slave port ids */
static const uint32_t slave_tsif_ports[1] =
{
  [0] = 4,
};

/* slave definition */
static const icb_slave_type slave_tsif =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_TSIF,
    .pBus         = &pnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_tsif_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_tsif_bus_clk,
};

/**** Slave: usb_hs ****/
/* bus clock client */
static const icb_clock_handle_type slave_usb_hs_bus_clk =
{
  .clock = &clock_pnoc_info,
  .idx   = 16,
};

/* slave port ids */
static const uint32_t slave_usb_hs_ports[1] =
{
  [0] = 1,
};

/* slave definition */
static const icb_slave_type slave_usb_hs =
{
  .soc_data       =
  {
    .slaveId      = ICBID_SLAVE_USB_HS,
    .pBus         = &pnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = slave_usb_hs_ports,
    .pDefaults    = NULL,
  },
  .slave_width    = 4,
  .bus_clk        = &slave_usb_hs_bus_clk,
};

/****************************************************************************/
/*                              MASTERS                                     */
/****************************************************************************/
/**** Master: a1noc_snoc ****/
/* bus clock client */
static const icb_clock_handle_type master_a1noc_snoc_bus_clk =
{
  .clock = &clock_snoc_info,
  .idx   = 0,
};

/* master port ids */
static const uint32_t master_a1noc_snoc_ports[1] =
{
  [0] = 7,
};

/* master definition */
static const icb_master_type master_a1noc_snoc =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_A1NOC_SNOC,
    .pBus         = &snoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = master_a1noc_snoc_ports,
    .pQosPortIds  = NULL,
    .uWindowSize  = 0,
    .pDefaults    = NULL,
  },
  .master_width    = 16,
  .bus_clk         = &master_a1noc_snoc_bus_clk,
};

/**** Master: a2noc_snoc ****/
/* bus clock client */
static const icb_clock_handle_type master_a2noc_snoc_bus_clk =
{
  .clock = &clock_snoc_info,
  .idx   = 1,
};

/* master port ids */
static const uint32_t master_a2noc_snoc_ports[1] =
{
  [0] = 8,
};

/* master definition */
static const icb_master_type master_a2noc_snoc =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_A2NOC_SNOC,
    .pBus         = &snoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = master_a2noc_snoc_ports,
    .pQosPortIds  = NULL,
    .uWindowSize  = 0,
    .pDefaults    = NULL,
  },
  .master_width    = 16,
  .bus_clk         = &master_a2noc_snoc_bus_clk,
};

/**** Master: bimc_snoc_0 ****/
/* bus clock client */
static const icb_clock_handle_type master_bimc_snoc_0_bus_clk =
{
  .clock = &clock_snoc_info,
  .idx   = 2,
};

/* master port ids */
static const uint32_t master_bimc_snoc_0_ports[1] =
{
  [0] = 4,
};

/* master definition */
static const icb_master_type master_bimc_snoc_0 =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_BIMC_SNOC_0,
    .pBus         = &snoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = master_bimc_snoc_0_ports,
    .pQosPortIds  = NULL,
    .uWindowSize  = 0,
    .pDefaults    = NULL,
  },
  .master_width    = 16,
  .bus_clk         = &master_bimc_snoc_0_bus_clk,
};

/**** Master: blsp_1 ****/
/* bus clock client */
static const icb_clock_handle_type master_blsp_1_bus_clk =
{
  .clock = &clock_pnoc_info,
  .idx   = 0,
};

/* master port ids */
static const uint32_t master_blsp_1_ports[1] =
{
  [0] = 5,
};

/* master definition */
static const icb_master_type master_blsp_1 =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_BLSP_1,
    .pBus         = &pnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = master_blsp_1_ports,
    .pQosPortIds  = NULL,
    .uWindowSize  = 0,
    .pDefaults    = NULL,
  },
  .master_width    = 4,
  .bus_clk         = &master_blsp_1_bus_clk,
};

/**** Master: blsp_2 ****/
/* bus clock client */
static const icb_clock_handle_type master_blsp_2_bus_clk =
{
  .clock = &clock_pnoc_info,
  .idx   = 1,
};

/* master port ids */
static const uint32_t master_blsp_2_ports[1] =
{
  [0] = 6,
};

/* master definition */
static const icb_master_type master_blsp_2 =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_BLSP_2,
    .pBus         = &pnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = master_blsp_2_ports,
    .pQosPortIds  = NULL,
    .uWindowSize  = 0,
    .pDefaults    = NULL,
  },
  .master_width    = 4,
  .bus_clk         = &master_blsp_2_bus_clk,
};

/**** Master: cr_virt_a1noc ****/
/* bus clock client */
static const icb_clock_handle_type master_cr_virt_a1noc_bus_clk =
{
  .clock = &clock_agr1_info,
  .idx   = 0,
};

/* master port ids */
static const uint32_t master_cr_virt_a1noc_ports[1] =
{
  [0] = 1,
};

static const uint32_t master_cr_virt_a1noc_qos_ports[1] =
{
  [0] = 0,
};

/* master port default settings */
static const icb_noc_master_defaults_type master_cr_virt_a1noc_defaults =
{
  .nocMode      = NOC_QOS_MODE_FIXED,
  .nocPriority  =
  {
    .p1 = 1,
    .p0 = 1,
  },
};

/* master definition */
static const icb_master_type master_cr_virt_a1noc =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_CRVIRT_A1NOC,
    .pBus         = &a1noc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = master_cr_virt_a1noc_ports,
    .pQosPortIds  = master_cr_virt_a1noc_qos_ports,
    .uWindowSize  = 0,
    .pDefaults    = &master_cr_virt_a1noc_defaults,
  },
  .master_width    = 8,
  .bus_clk         = &master_cr_virt_a1noc_bus_clk,
};

/**** Master: crypto_c0 ****/
/* bus clock client */
static const icb_clock_handle_type master_crypto_c0_bus_clk =
{
  .clock = &clock_ce1_info,
  .idx   = 0,
};

/* master port ids */
static const uint32_t master_crypto_c0_ports[1] =
{
  [0] = 0,
};

/* master definition */
static const icb_master_type master_crypto_c0 =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_CRYPTO_CORE0,
    .pBus         = &cr_virt_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = master_crypto_c0_ports,
    .pQosPortIds  = NULL,
    .uWindowSize  = 0,
    .pDefaults    = NULL,
  },
  .master_width    = 650 | ICB_WIDTH_TYPE_RAW,
  .bus_clk         = &master_crypto_c0_bus_clk,
};

/**** Master: pnoc_a1noc ****/
/* bus clock client */
static const icb_clock_handle_type master_pnoc_a1noc_bus_clk =
{
  .clock = &clock_agr1_info,
  .idx   = 1,
};

/* master port ids */
static const uint32_t master_pnoc_a1noc_ports[1] =
{
  [0] = 2,
};

static const uint32_t master_pnoc_a1noc_qos_ports[1] =
{
  [0] = 1,
};

/* master port default settings */
static const icb_noc_master_defaults_type master_pnoc_a1noc_defaults =
{
  .nocMode      = NOC_QOS_MODE_FIXED,
  .nocPriority  =
  {
    .p1 = 1,
    .p0 = 1,
  },
};

/* master definition */
static const icb_master_type master_pnoc_a1noc =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_PNOC_A1NOC,
    .pBus         = &a1noc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = master_pnoc_a1noc_ports,
    .pQosPortIds  = master_pnoc_a1noc_qos_ports,
    .uWindowSize  = 0,
    .pDefaults    = &master_pnoc_a1noc_defaults,
  },
  .master_width    = 8,
  .bus_clk         = &master_pnoc_a1noc_bus_clk,
};

/**** Master: sdcc_1 ****/
/* bus clock client */
static const icb_clock_handle_type master_sdcc_1_bus_clk =
{
  .clock = &clock_pnoc_info,
  .idx   = 2,
};

/* master port ids */
static const uint32_t master_sdcc_1_ports[1] =
{
  [0] = 1,
};

/* master definition */
static const icb_master_type master_sdcc_1 =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_SDCC_1,
    .pBus         = &pnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = master_sdcc_1_ports,
    .pQosPortIds  = NULL,
    .uWindowSize  = 0,
    .pDefaults    = NULL,
  },
  .master_width    = 8,
  .bus_clk         = &master_sdcc_1_bus_clk,
};

/**** Master: sdcc_2 ****/
/* bus clock client */
static const icb_clock_handle_type master_sdcc_2_bus_clk =
{
  .clock = &clock_pnoc_info,
  .idx   = 3,
};

/* master port ids */
static const uint32_t master_sdcc_2_ports[1] =
{
  [0] = 2,
};

/* master definition */
static const icb_master_type master_sdcc_2 =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_SDCC_2,
    .pBus         = &pnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = master_sdcc_2_ports,
    .pQosPortIds  = NULL,
    .uWindowSize  = 0,
    .pDefaults    = NULL,
  },
  .master_width    = 8,
  .bus_clk         = &master_sdcc_2_bus_clk,
};

/**** Master: sdcc_4 ****/
/* bus clock client */
static const icb_clock_handle_type master_sdcc_4_bus_clk =
{
  .clock = &clock_pnoc_info,
  .idx   = 4,
};

/* master port ids */
static const uint32_t master_sdcc_4_ports[1] =
{
  [0] = 3,
};

/* master definition */
static const icb_master_type master_sdcc_4 =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_SDCC_4,
    .pBus         = &pnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = master_sdcc_4_ports,
    .pQosPortIds  = NULL,
    .uWindowSize  = 0,
    .pDefaults    = NULL,
  },
  .master_width    = 8,
  .bus_clk         = &master_sdcc_4_bus_clk,
};

/**** Master: snoc_bimc ****/
/* bus clock client */
static const icb_clock_handle_type master_snoc_bimc_bus_clk =
{
  .clock = &clock_bimc_info,
  .idx   = 0,
};

/* master port ids */
static const uint32_t master_snoc_bimc_ports[1] =
{
  [0] = 3,
};

static const uint32_t master_snoc_bimc_qos_ports[1] =
{
  [0] = 3,
};

/* master port default settings */
static const icb_bimc_master_defaults_type master_snoc_bimc_defaults =
{
  .bimcClockGate =
  {
    .bCoreClockGateEn = true,
    .bArbClockGateEn  = true,
    .bPortClockGateEn = true,
  },
  .bimcMode      = BIMC_QOS_MODE_BYPASS,
};

/* master definition */
static const icb_master_type master_snoc_bimc =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_SNOC_BIMC,
    .pBus         = &bimc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = master_snoc_bimc_ports,
    .pQosPortIds  = master_snoc_bimc_qos_ports,
    .uWindowSize  = 10000,
    .pDefaults    = &master_snoc_bimc_defaults,
  },
  .master_width    = 8,
  .bus_clk         = &master_snoc_bimc_bus_clk,
};

/**** Master: snoc_cnoc ****/
/* bus clock client */
static const icb_clock_handle_type master_snoc_cnoc_bus_clk =
{
  .clock = &clock_cnoc_info,
  .idx   = 0,
};

/* master port ids */
static const uint32_t master_snoc_cnoc_ports[1] =
{
  [0] = 0,
};

/* master definition */
static const icb_master_type master_snoc_cnoc =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_SNOC_CNOC,
    .pBus         = &cnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = master_snoc_cnoc_ports,
    .pQosPortIds  = NULL,
    .uWindowSize  = 0,
    .pDefaults    = NULL,
  },
  .master_width    = 8,
  .bus_clk         = &master_snoc_cnoc_bus_clk,
};

/**** Master: snoc_pnoc ****/
/* bus clock client */
static const icb_clock_handle_type master_snoc_pnoc_bus_clk =
{
  .clock = &clock_pnoc_info,
  .idx   = 5,
};

/* master port ids */
static const uint32_t master_snoc_pnoc_ports[1] =
{
  [0] = 0,
};

/* master definition */
static const icb_master_type master_snoc_pnoc =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_SNOC_PNOC,
    .pBus         = &pnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = master_snoc_pnoc_ports,
    .pQosPortIds  = NULL,
    .uWindowSize  = 0,
    .pDefaults    = NULL,
  },
  .master_width    = 8,
  .bus_clk         = &master_snoc_pnoc_bus_clk,
};

/**** Master: tsif ****/
/* bus clock client */
static const icb_clock_handle_type master_tsif_bus_clk =
{
  .clock = &clock_pnoc_info,
  .idx   = 6,
};

/* master port ids */
static const uint32_t master_tsif_ports[1] =
{
  [0] = 8,
};

/* master definition */
static const icb_master_type master_tsif =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_TSIF,
    .pBus         = &pnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = master_tsif_ports,
    .pQosPortIds  = NULL,
    .uWindowSize  = 0,
    .pDefaults    = NULL,
  },
  .master_width    = 4,
  .bus_clk         = &master_tsif_bus_clk,
};

/**** Master: usb_hs ****/
/* bus clock client */
static const icb_clock_handle_type master_usb_hs_bus_clk =
{
  .clock = &clock_pnoc_info,
  .idx   = 7,
};

/* master port ids */
static const uint32_t master_usb_hs_ports[1] =
{
  [0] = 4,
};

/* master definition */
static const icb_master_type master_usb_hs =
{
  .soc_data       =
  {
    .masterId     = ICBID_MASTER_USB_HS,
    .pBus         = &pnoc_bus,
    .uNumAggPorts = 1,
    .uNumPorts    = 1,
    .pPortIds     = master_usb_hs_ports,
    .pQosPortIds  = NULL,
    .uWindowSize  = 0,
    .pDefaults    = NULL,
  },
  .master_width    = 8,
  .bus_clk         = &master_usb_hs_bus_clk,
};

/****************************************************************************/
/*                               RETENTION                                  */
/****************************************************************************/
/**** Bus: a2noc ****/
static HAL_noc_QosMasterInfoType a2noc_ret_master_info[6] =
{
   [0] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* sensors_ahb */
   [1] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* sensors_q6 */
   [2] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* ufs */
   [3] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* usb3 */
   [4] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* ipa */
   [5] = NOC_QOS_ALLOWED_MODE_BYPASS | NOC_QOS_ALLOWED_MODE_FIXED, /* mss_nav */
};

static uint32_t a2noc_ret_save_buf[12];

static HAL_noc_InfoType a2noc_ret_hal_info =
{
  .pBaseAddr      = (uint8_t *)A2_NOC_AGGRE2_NOC_BASE,
  .uNumMasters    = 6,
  .uNumQosMasters = 6,
  .uNumSlaves     = 1,
  .uQosFreq       = 19200,
  .aMasters       = a2noc_ret_master_info,
  .bSaveValid     = false,
  .pSaveBuf       = a2noc_ret_save_buf,
  .uNumAddrs      = 0,
  .paAddrList     = NULL,
  .eOffsetType    = NOC_QOS_OFFSET_INVALID,
  .uQosOffset     = 12288,
  .uQosSize       = 4096,
};

static const icb_ret_bus_type a2noc_ret_bus =
{
  .pBaseAddr        = (uint8_t *)A2_NOC_AGGRE2_NOC_BASE,
  .busType          = ICB_BUS_NOC,
  .uDataWidth       = 16,
  .pInfo            = (void *)&a2noc_ret_hal_info,
  .clock            = NULL,
};

/****************************************************************************/
/*                         LATENCY MASTERS                                  */
/****************************************************************************/
static const uint16_t lpass_proc_latencies[3] =
{
  [0] = 300,
  [1] = 450,
  [2] = 600,
};

static const uint16_t lpass_proc_freqs[9] =
{
  [0] = 200,
  [1] = 300,
  [2] = 412,
  [3] = 547,
  [4] = 681,
  [5] = 768,
  [6] = 1017,
  [7] = 1555,
  [8] = 1804,
};

static const uint16_t lpass_proc_300_bws[9] =
{
  [0] = 0,
  [1] = 0,
  [2] = 0,
  [3] = 816,
  [4] = 1762,
  [5] = 2263,
  [6] = 3702,
  [7] = 9267,
  [8] = 13705,
};

static const uint16_t lpass_proc_450_bws[9] =
{
  [0] = 0,
  [1] = 345,
  [2] = 1064,
  [3] = 2316,
  [4] = 3536,
  [5] = 4475,
  [6] = 7290,
  [7] = 16000,
  [8] = 19500,
};

static const uint16_t lpass_proc_600_bws[9] =
{
  [0] = 159,
  [1] = 900,
  [2] = 1730,
  [3] = 3523,
  [4] = 5341,
  [5] = 6596,
  [6] = 10500,
  [7] = 18000,
  [8] = 21500,
};

static const uint16_t * const lpass_proc_bws[3] =
{
  [0] = lpass_proc_300_bws,
  [1] = lpass_proc_450_bws,
  [2] = lpass_proc_600_bws,
};

static const icb_latency_table_type lpass_proc_latency_table =
{
  .uNumLatencies = 3,
  .uNumFreqs     = 9,
  .aLatencies    = lpass_proc_latencies,
  .aFreqs        = lpass_proc_freqs,
  .aBWs          = lpass_proc_bws,
};

static icb_master_latency_type latency_master_lpass_proc = 
{
  .masterId      = ICBID_MASTER_LPASS_PROC,
  .slaveId       = ICBID_SLAVE_EBI1,
  .latency_table = &lpass_proc_latency_table,
  .clk           = "/clk/bimc",
  .handle        = NULL,
};

static const uint16_t mss_proc_latencies[1] =
{
  [0] = 450,
};

static const uint16_t mss_proc_freqs[11] =
{
  [0] = 100,
  [1] = 150,
  [2] = 200,
  [3] = 300,
  [4] = 412,
  [5] = 547,
  [6] = 681,
  [7] = 768,
  [8] = 1017,
  [9] = 1555,
  [10] = 1804,
};

static const uint16_t mss_proc_450_bws[11] =
{
  [0] = 320,
  [1] = 840,
  [2] = 914,
  [3] = 2400,
  [4] = 4600,
  [5] = 6129,
  [6] = 7634,
  [7] = 8602,
  [8] = 11397,
  [9] = 17418,
  [10] = 20214,
};

static const uint16_t * const mss_proc_bws[1] =
{
  [0] = mss_proc_450_bws,
};

static const icb_latency_table_type mss_proc_latency_table =
{
  .uNumLatencies = 1,
  .uNumFreqs     = 11,
  .aLatencies    = mss_proc_latencies,
  .aFreqs        = mss_proc_freqs,
  .aBWs          = mss_proc_bws,
};

static icb_master_latency_type latency_master_mss_proc = 
{
  .masterId      = ICBID_MASTER_MSS_PROC,
  .slaveId       = ICBID_SLAVE_EBI1,
  .latency_table = &mss_proc_latency_table,
  .clk           = "/clk/bimc",
  .handle        = NULL,
};


/****************************************************************************/
/*                           DANGER CONTEXTS                                */
/****************************************************************************/
static const icb_dsat_freq_bw_type context_0_levels[3] =
{
  [0] = { .freq = 200, .bw = 600 },
  [1] = { .freq = 300, .bw = 900 },
  [2] = { .freq = 301, .bw = 0 },
};

static icb_dsat_context_type context_0 = 
{
  .info       = &bimc_hal_info,
  .clock      = "gcc_bimc_ddr_cpll0_clk",
  .port       = 0,
  .context    = 1,
  .gp         = 1000,
  .num_levels = 3,
  .levels     = context_0_levels,
};

static const icb_dsat_freq_bw_type context_1_levels[3] =
{
  [0] = { .freq = 300, .bw = 450 },
  [1] = { .freq = 412, .bw = 800 },
  [2] = { .freq = 468, .bw = 0 },
};

static icb_dsat_context_type context_1 = 
{
  .info       = &bimc_hal_info,
  .clock      = "gcc_bimc_ddr_cpll0_clk",
  .port       = 0,
  .context    = 2,
  .gp         = 1000,
  .num_levels = 3,
  .levels     = context_1_levels,
};

static const icb_dsat_freq_bw_type context_2_levels[3] =
{
  [0] = { .freq = 300, .bw = 450 },
  [1] = { .freq = 412, .bw = 800 },
  [2] = { .freq = 468, .bw = 0 },
};

static icb_dsat_context_type context_2 = 
{
  .info       = &bimc_hal_info,
  .clock      = "gcc_bimc_ddr_cpll0_clk",
  .port       = 1,
  .context    = 2,
  .gp         = 1000,
  .num_levels = 3,
  .levels     = context_2_levels,
};


/****************************************************************************/
/*                              LISTS                                       */
/****************************************************************************/
/* List of buses on the RPM */
static const icb_bus_def_type *icb_target_bus_list[7] = 
{
  &a1noc_bus,
  &a2noc_bus,
  &bimc_bus,
  &cnoc_bus,
  &cr_virt_bus,
  &pnoc_bus,
  &snoc_bus,
};

/* NPA dependency list. */
static const char *icb_target_clock_list[7] =
{
  "/clk/agr1",
  "/clk/agr2",
  "/clk/bimc",
  "/clk/ce1",
  "/clk/cnoc",
  "/clk/pnoc",
  "/clk/snoc",
};

/* List of clocks used. */
static icb_clock_type * const icb_target_clock_info[7] = 
{
  &clock_agr1_info,
  &clock_agr2_info,
  &clock_bimc_info,
  &clock_ce1_info,
  &clock_cnoc_info,
  &clock_pnoc_info,
  &clock_snoc_info,
};

/* List of slaves on the RPM */
static const ICBId_SlaveType icb_target_slave_ids[26] =
{
  ICBID_SLAVE_A1NOC_SNOC,
  ICBID_SLAVE_A2NOC_SNOC,
  ICBID_SLAVE_BIMC_SNOC_0,
  ICBID_SLAVE_BLSP_1,
  ICBID_SLAVE_BLSP_2,
  ICBID_SLAVE_CLK_CTL,
  ICBID_SLAVE_EBI1,
  ICBID_SLAVE_HMSS_L3,
  ICBID_SLAVE_IMEM,
  ICBID_SLAVE_MESSAGE_RAM,
  ICBID_SLAVE_PDM,
  ICBID_SLAVE_PIMEM,
  ICBID_SLAVE_PMIC_ARB,
  ICBID_SLAVE_PNOC_A1NOC,
  ICBID_SLAVE_QDSS_STM,
  ICBID_SLAVE_RPM,
  ICBID_SLAVE_SDCC_1,
  ICBID_SLAVE_SDCC_2,
  ICBID_SLAVE_SDCC_4,
  ICBID_SLAVE_SNOC_BIMC,
  ICBID_SLAVE_SNOC_CNOC,
  ICBID_SLAVE_SNOC_PNOC,
  ICBID_SLAVE_TCSR,
  ICBID_SLAVE_TLMM,
  ICBID_SLAVE_TSIF,
  ICBID_SLAVE_USB_HS,
};

static const icb_slave_type * const icb_target_slave_list[26] = 
{
  &slave_a1noc_snoc,
  &slave_a2noc_snoc,
  &slave_bimc_snoc_0,
  &slave_blsp_1,
  &slave_blsp_2,
  &slave_clk_ctl,
  &slave_ebi,
  &slave_hmss_l3,
  &slave_imem,
  &slave_message_ram,
  &slave_pdm,
  &slave_pimem,
  &slave_pmic_arb,
  &slave_pnoc_a1noc,
  &slave_qdss_stm,
  &slave_rpm,
  &slave_sdcc_1,
  &slave_sdcc_2,
  &slave_sdcc_4,
  &slave_snoc_bimc,
  &slave_snoc_cnoc,
  &slave_snoc_pnoc,
  &slave_tcsr,
  &slave_tlmm,
  &slave_tsif,
  &slave_usb_hs,
};

/* List of masters on the RPM */
static const ICBId_MasterType icb_target_master_ids[16] =
{
  ICBID_MASTER_A1NOC_SNOC,
  ICBID_MASTER_A2NOC_SNOC,
  ICBID_MASTER_BIMC_SNOC_0,
  ICBID_MASTER_BLSP_1,
  ICBID_MASTER_BLSP_2,
  ICBID_MASTER_CRVIRT_A1NOC,
  ICBID_MASTER_CRYPTO_CORE0,
  ICBID_MASTER_PNOC_A1NOC,
  ICBID_MASTER_SDCC_1,
  ICBID_MASTER_SDCC_2,
  ICBID_MASTER_SDCC_4,
  ICBID_MASTER_SNOC_BIMC,
  ICBID_MASTER_SNOC_CNOC,
  ICBID_MASTER_SNOC_PNOC,
  ICBID_MASTER_TSIF,
  ICBID_MASTER_USB_HS,
};

static const icb_master_type * const icb_target_master_list[16] = 
{
  &master_a1noc_snoc,
  &master_a2noc_snoc,
  &master_bimc_snoc_0,
  &master_blsp_1,
  &master_blsp_2,
  &master_cr_virt_a1noc,
  &master_crypto_c0,
  &master_pnoc_a1noc,
  &master_sdcc_1,
  &master_sdcc_2,
  &master_sdcc_4,
  &master_snoc_bimc,
  &master_snoc_cnoc,
  &master_snoc_pnoc,
  &master_tsif,
  &master_usb_hs,
};

/* SPDM clocks for RTEM, OLEM */
static const char *icb_target_rtem_clks[2] =
{
  "gcc_spdm_ff_clk",
  "gcc_spdm_cfg_ahb_clk",
};

static ClockIdType icb_target_rtem_clk_ids[2];

static const char *icb_target_olem_clks[7] =
{
  "gcc_spdm_ff_clk",
  "gcc_spdm_cfg_ahb_clk",
  "gcc_spdm_mstr_ahb_clk",
  "gcc_spdm_bimc_cy_clk",
  "gcc_spdm_rpm_cy_clk",
  "gcc_spdm_pnoc_cy_clk",
  "gcc_spdm_snoc_cy_clk",
};

static ClockIdType icb_target_olem_clk_ids[7];

/* List of buses that require retentions by us. */
static const icb_ret_bus_type *icb_target_ret_bus_list[1] = 
{
  &a2noc_ret_bus,
};

/* List of masters who can have latency requests. */
static const ICBId_MasterType icb_target_latency_master_ids[2] =
{
  ICBID_MASTER_LPASS_PROC,
  ICBID_MASTER_MSS_PROC,
};

static icb_master_latency_type * const icb_target_latency_master_list[2] = 
{
  &latency_master_lpass_proc,
  &latency_master_mss_proc,
};

static icb_dsat_context_type * const icb_target_dsat_contexts[3] =
{
  &context_0,
  &context_1,
  &context_2,
};

/****************************************************************************/
/*                          SYSTEM INFORMATION                              */
/****************************************************************************/
const icb_system_info_type icb_rpm_system =
{
  .num_bus_defs        = 7,
  .bus_defs            = icb_target_bus_list,
  .num_npa_deps        = 7,
  .npa_deps            = icb_target_clock_list,
  .clocks              = icb_target_clock_info,
  .num_slaves          = 26,
  .slave_ids           = icb_target_slave_ids,
  .slaves              = icb_target_slave_list,
  .num_masters         = 16,
  .master_ids          = icb_target_master_ids,
  .masters             = icb_target_master_list,
  .num_rtem_clks       = 2,
  .rtem_clks           = icb_target_rtem_clks,
  .rtem_clk_ids        = icb_target_rtem_clk_ids,
  .num_olem_clks       = 7,
  .olem_clks           = icb_target_olem_clks,
  .olem_clk_ids        = icb_target_olem_clk_ids,
  .num_ret_defs        = 1,
  .ret_defs            = icb_target_ret_bus_list,
  .num_ret_clks        = 0,
  .ret_clks            = NULL,
  .ret_clk_ids         = NULL,
  .num_latency_masters = 2,
  .latency_master_ids  = icb_target_latency_master_ids,
  .latency_masters     = icb_target_latency_master_list,
  .num_dsat_contexts   = 3,
  .dsat_contexts       = icb_target_dsat_contexts,
};
