/*
===========================================================================
*/
/**
  @file ClockCommon.c

  Common APIs to support between multilple chipset
*/
/*
  ====================================================================

  Copyright (c) 2013 QUALCOMM Technologies Incorporated.  All Rights Reserved.
  QUALCOMM Proprietary and Confidential.

  ====================================================================

  $Header: //components/rel/rpm.bf/1.6/core/systemdrivers/clock/src/ClockCommon.c#2 $
  $DateTime: 2014/10/21 12:00:37 $
  $Author: pwbldsvc $

  ====================================================================
*/


/*=========================================================================
      Include Files
==========================================================================*/

#include "ClockDriver.h"
#include "swevent.h"
#include "ClockCommon.h"
#include "Chipinfo.h"

/*=========================================================================
      Type Definitions
==========================================================================*/


/*=========================================================================
      Functions
==========================================================================*/

