/*!
  @file
  a2_hw_task_def.h

  @brief
  Hardware task list definitions.

  @detail
  Autogenerated by parse_swi.pl
  DO NOT EDIT.

*/

/*===========================================================================

  Copyright (c) 2014 Qualcomm Technologies Incorporated. All Rights Reserved

  Qualcomm Proprietary

  Export of this technology or software is regulated by the U.S. Government.
  Diversion contrary to U.S. law prohibited.

  All ideas, data and information contained in or disclosed by
  this document are confidential and proprietary information of
  Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
  By accepting this material the recipient agrees that this material
  and the information contained therein are held in confidence and in
  trust and will not be used, copied, reproduced in whole or in part,
  nor its contents revealed in any manner to others without the express
  written permission of Qualcomm Technologies Incorporated.

===========================================================================*/

#ifndef A2_HW_TASK_DEF_H
#define A2_HW_TASK_DEF_H

/************* A2_TS******************/


/* Common task header which is manually defined for DIME */
/*! @brief Common task header
*/
typedef struct
{
   /*! UNUSED */
   uint32  reserved00: 22;                          /* W0 [21:0] */

   /*! Task length in words minus 1 (words beyond header) */
   uint32 length : 4;                              /* W0 [25:22] */

   /*! Task operation code */
   uint32 opcode : 6;                              /* W0 [31:26] */

} hwtask_common_header_t;


typedef struct
{
   /*! Destination packet pointer which A2 HW uses to generate frag destination
       address where A2 should store the data payload after processing. The desitnation
       address location where A2 HW will start writing the data is equal to sum
       of Packet point provided in A2 FRAG task and header length provided in
       A2_FRAGn_HDR_LEN register. See Detailed diagram in A2 HDD. */
   uint32 pkt_ptr : 32;                            /* W0 [31:0] */

} hwtask_a2_struct_a2_frag_context_t;

typedef struct
{
   /*! 0x0=0b0 FRAG_MOD (Modem memory fragment)
       0x1=0b1 FRAG_APP (Application memory fragment) */
#define A2_STRUCT_A2_DMA_FRAG_ADDR_STATUS_SRC_FRAG_MOD               0
   uint32 src : 1;                                 /* W0 [0:0] */

   /*! UNUSED */
   uint32  : 25;                                   /* W0 [25:1] */

   /*! Thread ID0
       Thread ID1
       Thread ID2
       Thread ID3
       Thread ID4 */
#define A2_STRUCT_A2_DMA_FRAG_ADDR_STATUS_THRD_ID_THREAD_0           0
#define A2_STRUCT_A2_DMA_FRAG_ADDR_STATUS_THRD_ID_THREAD_1           1
#define A2_STRUCT_A2_DMA_FRAG_ADDR_STATUS_THRD_ID_THREAD_2           2
#define A2_STRUCT_A2_DMA_FRAG_ADDR_STATUS_THRD_ID_THREAD_3           3
#define A2_STRUCT_A2_DMA_FRAG_ADDR_STATUS_THRD_ID_THREAD_4           4
   uint32 thrd_id : 3;                             /* W0 [28:26] */

   /*! <no description> */
#define A2_STRUCT_A2_DMA_FRAG_ADDR_STATUS_OPCODE_DMA_TAG_STATUS      0
#define A2_STRUCT_A2_DMA_FRAG_ADDR_STATUS_OPCODE_DMA_FRAG_ADDR_STATUS 1
#define A2_STRUCT_A2_DMA_FRAG_ADDR_STATUS_OPCODE_DMA_FRAG_DST_STATUS 2
#define A2_STRUCT_A2_DMA_FRAG_ADDR_STATUS_OPCODE_LTE_TRBLK_STATUS    3

   uint32 opcode : 3;                              /* W0 [31:29] */

   /*! Pointer to FRAG header for linking (packet pointer). This is packet pointer
       provided by SW in A2 FRAG task. */
   uint32 pkt_ptr : 32;                            /* W1 [31:0] */

} hwtask_a2_struct_a2_dma_frag_addr_status_t;

typedef struct
{
   /*! Real length in Bytes of the data transferred to FRAGs. Real length means
       0 means zero Bytes, 1 means one Byte */
   uint32 len : 16;                                /* W0 [15:0] */

   /*! UNUSED */
   uint32  : 1;                                    /* W0 [16:16] */

   /*! Defines the STRM_ID Context which sets up the HW accelerator path */
   uint32 strm_id : 5;                             /* W0 [21:17] */

   /*! UNUSED */
   uint32  : 4;                                    /* W0 [25:22] */

   /*! Thread ID0
       Thread ID1
       Thread ID2
       Thread ID3
       Thread ID4 */
#define A2_STRUCT_A2_DMA_FRAG_DST_STATUS_THRD_ID_THREAD_0            0
#define A2_STRUCT_A2_DMA_FRAG_DST_STATUS_THRD_ID_THREAD_1            1
#define A2_STRUCT_A2_DMA_FRAG_DST_STATUS_THRD_ID_THREAD_2            2
#define A2_STRUCT_A2_DMA_FRAG_DST_STATUS_THRD_ID_THREAD_3            3
#define A2_STRUCT_A2_DMA_FRAG_DST_STATUS_THRD_ID_THREAD_4            4
   uint32 thrd_id : 3;                             /* W0 [28:26] */

   /*! <no description> */
#define A2_STRUCT_A2_DMA_FRAG_DST_STATUS_OPCODE_DMA_TAG_STATUS       0
#define A2_STRUCT_A2_DMA_FRAG_DST_STATUS_OPCODE_DMA_FRAG_ADDR_STATUS 1
#define A2_STRUCT_A2_DMA_FRAG_DST_STATUS_OPCODE_DMA_FRAG_DST_STATUS  2
#define A2_STRUCT_A2_DMA_FRAG_DST_STATUS_OPCODE_LTE_TRBLK_STATUS     3
   uint32 opcode : 3;                              /* W0 [31:29] */

   /*! Address where the first Byte of the DMA task is put */
   uint32 start_addr : 32;                         /* W1 [31:0] */

} hwtask_a2_struct_a2_dma_frag_dst_status_t;


typedef struct
{
   /*! Tag extension that was provided with TAG task */
   uint32 tag_ext : 11;                            /* W0 [10:0] */

   /*! 0x0=0b0 TAG (Status contains tag provided from TAG task)
       0x1=0b1 TIME (Status contains real-time count from System Timer) */
#define A2_STRUCT_A2_DMA_TAG_STATUS_MODE_TAG                         0
#define A2_STRUCT_A2_DMA_TAG_STATUS_MODE_TIME                        1
   uint32 mode : 1;                                /* W0 [11:11] */

   /*! UNUSED */
   uint32  : 14;                                   /* W0 [25:12] */

   /*! Thread ID0
       Thread ID1
       Thread ID2
       Thread ID3
       Thread ID4 */
#define A2_STRUCT_A2_DMA_TAG_STATUS_THRD_ID_THREAD_0                 0
#define A2_STRUCT_A2_DMA_TAG_STATUS_THRD_ID_THREAD_1                 1
#define A2_STRUCT_A2_DMA_TAG_STATUS_THRD_ID_THREAD_2                 2
#define A2_STRUCT_A2_DMA_TAG_STATUS_THRD_ID_THREAD_3                 3
#define A2_STRUCT_A2_DMA_TAG_STATUS_THRD_ID_THREAD_4                 4
   uint32 thrd_id : 3;                             /* W0 [28:26] */

   /*! <no description> */
#define A2_STRUCT_A2_DMA_TAG_STATUS_OPCODE_DMA_TAG_STATUS            0
#define A2_STRUCT_A2_DMA_TAG_STATUS_OPCODE_DMA_FRAG_ADDR_STATUS      1
#define A2_STRUCT_A2_DMA_TAG_STATUS_OPCODE_DMA_FRAG_DST_STATUS       2
#define A2_STRUCT_A2_DMA_TAG_STATUS_OPCODE_LTE_TRBLK_STATUS          3
   uint32 opcode : 3;                              /* W0 [31:29] */

   /*! Dependent on field MODE, contains Tag that was provided with TAG task or
       real-time count from System Timer */
   uint32 tag_or_time : 32;                        /* W1 [31:0] */

} hwtask_a2_struct_a2_dma_tag_status_t;

typedef struct
{
   /*! Length of TrBlk in Bits */
   uint32 trblk_length : 18;                       /* W0 [17:0] */

   /*! UNUSED */
   uint32  : 8;                                    /* W0 [25:18] */

   /*! Thread ID0
       Thread ID1
       Thread ID2
       Thread ID3
       Thread ID4 */
#define A2_STRUCT_A2_LTE_TRBLK_STATUS_THRD_ID_THREAD_0               0
#define A2_STRUCT_A2_LTE_TRBLK_STATUS_THRD_ID_THREAD_1               1
#define A2_STRUCT_A2_LTE_TRBLK_STATUS_THRD_ID_THREAD_2               2
#define A2_STRUCT_A2_LTE_TRBLK_STATUS_THRD_ID_THREAD_3               3
#define A2_STRUCT_A2_LTE_TRBLK_STATUS_THRD_ID_THREAD_4               4
   uint32 thrd_id : 3;                             /* W0 [28:26] */

   /*! <no description> */
#define A2_STRUCT_A2_LTE_TRBLK_STATUS_OPCODE_DMA_TAG_STATUS          0
#define A2_STRUCT_A2_LTE_TRBLK_STATUS_OPCODE_DMA_FRAG_ADDR_STATUS    1
#define A2_STRUCT_A2_LTE_TRBLK_STATUS_OPCODE_DMA_FRAG_DST_STATUS     2
#define A2_STRUCT_A2_LTE_TRBLK_STATUS_OPCODE_LTE_TRBLK_STATUS        3
   uint32 opcode : 3;                              /* W0 [31:29] */

   /*! Least-significant word of info from FW passed to SW through A2 */
   uint32 sw_info_lsw : 32;                        /* W1 [31:0] */

   /*! Most-significant word of info from FW passed to SW through A2 */
   uint32 sw_info_msw : 32;                        /* W2 [31:0] */

} hwtask_a2_struct_a2_lte_trblk_status_t;

#define A2_TS_A2_MP_VBUF_CFG_1_OPCODE                                (0x0d)
typedef  struct
  {
     /*! Minimum bank ID for the virtual buffer allocation */
     uint32 min_bank : 3;                            /* W0 [2:0] */

     /*! Maximum bank ID for the virtual buffer allocation. The total number of
         used banks defined as MAX_BANK - MIN_BANK + 1, must be 1, 2, 4, or 8. */
     uint32 max_bank : 3;                            /* W0 [5:3] */

     /*! Initial bank offset for the virtual buffer allocation. The following limitations
         apply
         MIN_BANK <= INIT_BANK <= MAX_BANK */
     uint32 init_bank : 3;                           /* W0 [8:6] */

     /*! Encoded bit width (Q) of each unit of data written into the virtual buffer.Only
         Q_SIZE of 32 bits are supported by A2 HW. */
#define A2_TS_A2_MP_VBUF_CFG_1_Q_SIZE_Q_SIZE_64                      0
#define A2_TS_A2_MP_VBUF_CFG_1_Q_SIZE_Q_SIZE_8                       4
#define A2_TS_A2_MP_VBUF_CFG_1_Q_SIZE_Q_SIZE_16                      5
#define A2_TS_A2_MP_VBUF_CFG_1_Q_SIZE_Q_SIZE_32                      6
#define A2_TS_A2_MP_VBUF_CFG_1_Q_SIZE_Q_SIZE_6                       8
#define A2_TS_A2_MP_VBUF_CFG_1_Q_SIZE_Q_SIZE_12                      9
#define A2_TS_A2_MP_VBUF_CFG_1_Q_SIZE_Q_SIZE_24                      10
#define A2_TS_A2_MP_VBUF_CFG_1_Q_SIZE_Q_SIZE_10                      12
#define A2_TS_A2_MP_VBUF_CFG_1_Q_SIZE_Q_SIZE_20                      13
     uint32 q_size : 4;                              /* W0 [12:9] */

     /*! Data Mode */
#define A2_TS_A2_MP_VBUF_CFG_1_DATA_MODE_UNARY_MODE                  0
#define A2_TS_A2_MP_VBUF_CFG_1_DATA_MODE_BINARY_MODE                 1
#define A2_TS_A2_MP_VBUF_CFG_1_DATA_MODE_QUATERNARY_MODE             2
#define A2_TS_A2_MP_VBUF_CFG_1_DATA_MODE_OCTERNARY_MODE              3
     uint32 data_mode : 2;                           /* W0 [14:13] */

     /*! <no description> */
     uint32 vbuf_sel : 3;                            /* W0 [17:15] */

     /*! This field is used to enable and disable each writer on an individual basis.
         Each writer must be disabled before its configuration registers can be
         updated.Note that the internal state machines for the writer are reset
         whenever it is enabled. */
#define A2_TS_A2_MP_VBUF_CFG_1_XFER_EN_DISABLED                      0
#define A2_TS_A2_MP_VBUF_CFG_1_XFER_EN_ENABLED                       1
     uint32 xfer_en : 1;                             /* W0 [18:18] */

     /*! UNUSED */
     uint32  : 3;                                    /* W0 [21:19] */

     /*! Task Length in Words = 2. Program using one-less convention (for example
         2 words needs a value of 1) */
     uint32 length : 4;                              /* W0 [25:22] */

     /*! Task Op Code = 0xD */
     uint32 opcode : 6;                              /* W0 [31:26] */

     /*! Absolute length of the allocated virtual buffer in Q-bit data unit */
     uint32 vbuf_len : 16;                           /* W1 [15:0] */

     /*! Starting line address of the virtual buffer, i.e. the physical address
         in INIT_BANK where the first sample of the virtual buffer is located. */
     uint32 start_line : 13;                         /* W1 [28:16] */

     /*! UNUSED */
     uint32  : 3;                                    /* W1 [31:29] */

#define A2_TS_A2_MP_VBUF_CFG_1_NUM_WORDS 2
}hwtask_a2_ts_a2_mp_vbuf_cfg_1_t;


#define A2_TS_A2_DL_PHY_1_CONFIG_INIT_OPCODE                         (0x02)
typedef  struct
  {
     /*! UNUSED */
     uint32  : 12;                                   /* W0 [11:0] */

     /*! When this bit is set to 0, no Demback1 TB Commands will be stored inside
         A2. In order for A2 to store TB info and commands, This bit should be
         set to 1. */
#define A2_TS_A2_DL_PHY_1_CONFIG_INIT_DEC_TRIG_EN_DISABLE            0
#define A2_TS_A2_DL_PHY_1_CONFIG_INIT_DEC_TRIG_EN_ENABLE             1
     uint32 dec_trig_en : 1;                         /* W0 [12:12] */

     /*! 0x0=0b0 LITTLE Endian format
         0x1=0b1 BIG Endian format */
#define A2_TS_A2_DL_PHY_1_CONFIG_INIT_DEC_SRC_ENDIANESS_LITTLE       0
#define A2_TS_A2_DL_PHY_1_CONFIG_INIT_DEC_SRC_ENDIANESS_BIG          1
     uint32 dec_src_endianess : 1;                   /* W0 [13:13] */

     /*! 0x0=0b0 LITTLE Endian format
         0x1=0b1 BIG Endian format */
#define A2_TS_A2_DL_PHY_1_CONFIG_INIT_DEC_DST_ENDIANESS_LITTLE       0
#define A2_TS_A2_DL_PHY_1_CONFIG_INIT_DEC_DST_ENDIANESS_BIG          1
     uint32 dec_dst_endianess : 1;                   /* W0 [14:14] */

     /*! When this bit is set to 1, and when A2 is processing the TB commands sent
         by Demback1 in LTE mode, and when bit 63 on Decob SW config bus is set,
         it will generate an IRQ to SW. Bit63 is set by FW inside Demback. The
         IRQ will be send only after the status for that TB is written into external
         memory by A2 */
#define A2_TS_A2_DL_PHY_1_CONFIG_INIT_DEC_IMM_INTR_DISABLE           0
#define A2_TS_A2_DL_PHY_1_CONFIG_INIT_DEC_IMM_INTR_ENABLE            1
     uint32 dec_imm_intr : 1;                        /* W0 [15:15] */

     /*! UNUSED */
     uint32  : 6;                                    /* W0 [21:16] */

     /*! Task Length in Words = 1. Program a value of 0 */
     uint32 length : 4;                              /* W0 [25:22] */

     /*! Task Op Code = 0x2 */
     uint32 opcode : 6;                              /* W0 [31:26] */

#define A2_TS_A2_DL_PHY_1_CONFIG_INIT_NUM_WORDS 1
}hwtask_a2_ts_a2_dl_phy_1_config_init_t;


#define A2_TS_A2_DL_PHY_CONFIG_INIT_OPCODE                           (0x03)
typedef  struct
  {
     /*! UNUSED */
     uint32  : 12;                                   /* W0 [11:0] */

     /*! When this bit is set to 0, no Demback0 TB Commands will be stored inside
         A2. In order for A2 to store TB info and commands, This bit should be
         set to 1. */
#define A2_TS_A2_DL_PHY_CONFIG_INIT_DEC_TRIG_EN_DISABLE              0
#define A2_TS_A2_DL_PHY_CONFIG_INIT_DEC_TRIG_EN_ENABLE               1
     uint32 dec_trig_en : 1;                         /* W0 [12:12] */

     /*! 0x0=0b0 LITTLE Endian format
         0x1=0b1 BIG Endian format */
#define A2_TS_A2_DL_PHY_CONFIG_INIT_DEC_SRC_ENDIANESS_LITTLE         0
#define A2_TS_A2_DL_PHY_CONFIG_INIT_DEC_SRC_ENDIANESS_BIG            1
     uint32 dec_src_endianess : 1;                   /* W0 [13:13] */

     /*! 0x0=0b0 LITTLE Endian format
         0x1=0b1 BIG Endian format */
#define A2_TS_A2_DL_PHY_CONFIG_INIT_DEC_DST_ENDIANESS_LITTLE         0
#define A2_TS_A2_DL_PHY_CONFIG_INIT_DEC_DST_ENDIANESS_BIG            1
     uint32 dec_dst_endianess : 1;                   /* W0 [14:14] */

     /*! When this bit is set to 1, and when A2 is processing the TB commands sent
         by Demback0 in LTE mode, and when bit 63 on Decob SW config bus is set,
         it will generate an IRQ to SW. Bit63 is set by FW inside Demback0. The
         IRQ will be send only after the status for that TB is written into external
         memory by A2 */
#define A2_TS_A2_DL_PHY_CONFIG_INIT_DEC_IMM_INTR_DISABLE             0
#define A2_TS_A2_DL_PHY_CONFIG_INIT_DEC_IMM_INTR_ENABLE              1
     uint32 dec_imm_intr : 1;                        /* W0 [15:15] */

     /*! UNUSED */
     uint32  : 6;                                    /* W0 [21:16] */

     /*! Task Length in Words = 1. Program a value of 0 */
     uint32 length : 4;                              /* W0 [25:22] */

     /*! Task Op Code = 0x3 */
     uint32 opcode : 6;                              /* W0 [31:26] */

#define A2_TS_A2_DL_PHY_CONFIG_INIT_NUM_WORDS 1
}hwtask_a2_ts_a2_dl_phy_config_init_t;


#define A2_TS_A2_DMA_OPCODE                                          (0x05)
typedef  struct
  {
     /*! 0x0=0b00 DST_FRAG (destination fragments included in task)
         0x1=0b01 LAST_ADDR
         0x2=0b10 FRAG_DISP (fragments from fragment dispenser queue)
         0x3=0b11 DISCARD (discard output data) */
#define A2_TS_A2_DMA_DST_MODE_DST_FRAG                               0
#define A2_TS_A2_DMA_DST_MODE_LAST_ADDR                              1
#define A2_TS_A2_DMA_DST_MODE_FRAG_DISP                              2
#define A2_TS_A2_DMA_DST_MODE_DISCARD                                3
     uint32 dst_mode : 2;                            /* W0 [1:0] */

     /*! Number of Destination Data Fragments */
#define A2_TS_A2_DMA_DST_NUM_FRAG_ZERO                               0
#define A2_TS_A2_DMA_DST_NUM_FRAG_ONE                                1
#define A2_TS_A2_DMA_DST_NUM_FRAG_TWO                                2
#define A2_TS_A2_DMA_DST_NUM_FRAG_THREE                              3
     uint32 dst_num_frag : 2;                        /* W0 [3:2] */

     /*! Number of Source Data Fragments */
#define A2_TS_A2_DMA_SRC_NUM_FRAG_ONE                                0
#define A2_TS_A2_DMA_SRC_NUM_FRAG_TWO                                1
#define A2_TS_A2_DMA_SRC_NUM_FRAG_THREE                              2
#define A2_TS_A2_DMA_SRC_NUM_FRAG_FOUR                               3
     uint32 src_num_frag : 2;                        /* W0 [5:4] */

     /*! Defines the path taken for a memory transaction */
#define A2_TS_A2_DMA_DST_PATH_FABRIC                                 0
#define A2_TS_A2_DMA_DST_PATH_ENCIB                                  1
#define A2_TS_A2_DMA_DST_PATH_INTERNAL                               2
     uint32 dst_path : 3;                            /* W0 [8:6] */

     /*! Defines the path taken for a memory transaction */
#define A2_TS_A2_DMA_SRC_PATH_FABRIC                                 0
#define A2_TS_A2_DMA_SRC_PATH_DECOB                                  1
#define A2_TS_A2_DMA_SRC_PATH_INTERNAL                               2
#define A2_TS_A2_DMA_SRC_PATH_ENCIB                                  6
     uint32 src_path : 3;                            /* W0 [11:9] */

     /*! UNUSED */
     uint32  : 9;                                    /* W0 [20:12] */

     /* Not used on Bolt */
     uint32 eot2bam : 1;                             /* W0 [21:21] */

     /*! Task Length in Words = 9. Program using one-less convention (for example
         9 words needs a value of 8) */
     uint32 length : 4;                              /* W0 [25:22] */

     /*! Task Op Code = 0x05 */
     uint32 opcode : 6;                              /* W0 [31:26] */

     /*! Source length -1 in Bits */
     uint32 len0 : 14;                               /* W1 [13:0] */

     /*! Offset in bits within the start Byte */
     uint32 offset0 : 3;                             /* W1 [16:14] */

     /*! UNUSED */
     uint32  : 4;                                    /* W1 [20:17] */

     /*! Defines the STRM_ID Context which sets up the HW accelerator. Note that
         there is no Stream_id table in Shared memory. When strm_id==0 or 3, CRC
         HW accelerator is enabled, else it is disabled. This Strm_id value is
         reported in FRAG_DST status if this task results in FRAG_DST status. */
     uint32 strm_id : 5;                             /* W1 [25:21] */

     /*! 0x0=0b0 DATA
         0x1=0b1 STATUS */
#define A2_TS_A2_DMA_SRC_STATUS_DATA                                 0
#define A2_TS_A2_DMA_SRC_STATUS_STATUS                               1
     uint32 src_status : 1;                          /* W1 [26:26] */

     /*! Valid for DST fragments only. Performs read-modify-write to allow */
#define A2_TS_A2_DMA_DST_RMW_DISABLE                                 0
#define A2_TS_A2_DMA_DST_RMW_ENABLE                                  1
     uint32 dst_rmw : 1;                             /* W1 [27:27] */

     /*! 0x0=0b0 LITTLE
         0x1=0b1 BIG */
#define A2_TS_A2_DMA_DST_ENDIANESS_LITTLE                            0
#define A2_TS_A2_DMA_DST_ENDIANESS_BIG                               1
     uint32 dst_endianess : 1;                       /* W1 [28:28] */

     /*! 0x0=0b0 LITTLE
         0x1=0b1 BIG */
#define A2_TS_A2_DMA_SRC_ENDIANESS_LITTLE                            0
#define A2_TS_A2_DMA_SRC_ENDIANESS_BIG                               1
     uint32 src_endianess : 1;                       /* W1 [29:29] */

     /*! 0x0=0b0 DISABLE (Not the last SRC fragment in a chain)
         0x1=0b1 ENABLE (Last SRC fragment in a chain) */
#define A2_TS_A2_DMA_SRC_CHAIN_LAST_DISABLE                          0
#define A2_TS_A2_DMA_SRC_CHAIN_LAST_ENABLE                           1
     uint32 src_chain_last : 1;                      /* W1 [30:30] */

     /*! 0x0=0b0 DISABLE (Not the first SRC fragment in a chain)
         0x1=0b1 ENABLE (First SRC fragment in a chain) */
#define A2_TS_A2_DMA_SRC_CHAIN_FIRST_DISABLE                         0
#define A2_TS_A2_DMA_SRC_CHAIN_FIRST_ENABLE                          1
     uint32 src_chain_first : 1;                     /* W1 [31:31] */

     /*! Source address in Bytes */
     uint32 addr0 : 32;                              /* W2 [31:0] */

     /*! Source / Destination length -1 in Bits */
     uint32 len1 : 14;                               /* W3 [13:0] */

     /*! Offset in bits within the start Byte */
     uint32 offset1 : 3;                             /* W3 [16:14] */

     /*! UNUSED */
     uint32  : 15;                                   /* W3 [31:17] */

     /*! Source / Destination address in Bytes */
     uint32 addr1 : 32;                              /* W4 [31:0] */

     /*! Source / Destination length -1 in Bits */
     uint32 len2 : 14;                               /* W5 [13:0] */

     /*! Offset in bits within the start Byte */
     uint32 offset2 : 3;                             /* W5 [16:14] */

     /*! UNUSED */
     uint32  : 15;                                   /* W5 [31:17] */

     /*! Source / Destination address in Bytes */
     uint32 addr2 : 32;                              /* W6 [31:0] */

     /*! Source / Destination length -1 in Bits */
     uint32 len3 : 14;                               /* W7 [13:0] */

     /*! Offset in bits within the start Byte */
     uint32 offset3 : 3;                             /* W7 [16:14] */

     /*! UNUSED */
     uint32  : 15;                                   /* W7 [31:17] */

     /*! Source / Destination address in Bytes */
     uint32 addr3 : 32;                              /* W8 [31:0] */

#define A2_TS_A2_DMA_NUM_WORDS 9
}hwtask_a2_ts_a2_dma_t;


#define A2_TS_A2_DMA_FILL_OPCODE                                     (0x06)
typedef  struct
  {
     /*! Repeats the data in SRC_DATA of length SRC_LEN up to */
#define A2_TS_A2_DMA_FILL_SRC_REPEAT_NO_REP                          0
     uint32 src_repeat : 10;                         /* W0 [9:0] */

     /*! UNUSED */
     uint32  : 11;                                   /* W0 [20:10] */

     /*! Not used. */
#define A2_TS_A2_DMA_FILL_EOT2BAM_DIS                                0
#define A2_TS_A2_DMA_FILL_EOT2BAM_EN                                 1
     uint32 eot2bam : 1;                             /* W0 [21:21] */

     /*! Task Length in Words = 7. Program using one-less convention (for example
         7 words needs a value of 6) */
     uint32 length : 4;                              /* W0 [25:22] */

     /*! Task Op Code = 0x06 */
     uint32 opcode : 6;                              /* W0 [31:26] */

     /*! Length - 1 of data in Bits */
     uint32 src_len : 7;                             /* W1 [6:0] */

     /*! Offset in bits within the start Byte */
     uint32 dst_offset : 3;                          /* W1 [9:7] */

     /*! Defines the path taken for a memory transaction */
#define A2_TS_A2_DMA_FILL_DST_PATH_FABRIC                            0
#define A2_TS_A2_DMA_FILL_DST_PATH_ENCIB                             1
#define A2_TS_A2_DMA_FILL_DST_PATH_INTERNAL                          2

     uint32 dst_path : 3;                            /* W1 [12:10] */

     /*! 0x0=0b00 DST_FRAG (destination fragments included in task)
         0x1=0b01 LAST_ADDR
         0x2=0b10 FRAG_DISP (fragments from fragment dispenser queue)
         0x3=0b11 DISCARD (discard output data) */
#define A2_TS_A2_DMA_FILL_DST_MODE_DST_FRAG                          0
#define A2_TS_A2_DMA_FILL_DST_MODE_LAST_ADDR                         1
#define A2_TS_A2_DMA_FILL_DST_MODE_FRAG_DISP                         2
#define A2_TS_A2_DMA_FILL_DST_MODE_DISCARD                           3
     uint32 dst_mode : 2;                            /* W1 [14:13] */

     /*! 0x0=0b0 DISABLE (Not the first DMA task in a chain)
         0x1=0b1 ENABLE (First DMA task in the chain) */
#define A2_TS_A2_DMA_FILL_SRC_CHAIN_FIRST_DISABLE                    0
#define A2_TS_A2_DMA_FILL_SRC_CHAIN_FIRST_ENABLE                     1
     uint32 src_chain_first : 1;                     /* W1 [15:15] */

     /*! 0x0=0b0 DISABLE (Not the last DMA task in a chain)
         0x1=0b1 ENABLE (Last DMA task in the chain) */
#define A2_TS_A2_DMA_FILL_SRC_CHAIN_LAST_DISABLE                     0
#define A2_TS_A2_DMA_FILL_SRC_CHAIN_LAST_ENABLE                      1
     uint32 src_chain_last : 1;                      /* W1 [16:16] */

     /*! Performs read-modify-write to allow for bit-wise alignment. This */
#define A2_TS_A2_DMA_FILL_DST_RMW_DISABLE                            0
#define A2_TS_A2_DMA_FILL_DST_RMW_ENABLE                             1
     uint32 dst_rmw : 1;                             /* W1 [17:17] */

     /*! 0x0=0b0 DATA
         0x1=0b1 STATUS */
#define A2_TS_A2_DMA_FILL_SRC_STATUS_DATA                            0
#define A2_TS_A2_DMA_FILL_SRC_STATUS_STATUS                          1
     uint32 src_status : 1;                          /* W1 [18:18] */

     /*! 0x0=0b0 LITTLE
         0x1=0b1 BIG */
#define A2_TS_A2_DMA_FILL_DST_ENDIANESS_LITTLE                       0
#define A2_TS_A2_DMA_FILL_DST_ENDIANESS_BIG                          1
     uint32 dst_endianess : 1;                       /* W1 [19:19] */

     /*! Defines the STRM_ID Context which sets up the HW. Note that there is no
         Stream_id table in Shared memory. When strm_id=0 or 3, CRC HW accelerator
         is enabled, else it is disabled. This Strm_id value is reported in FRAG_DST
         status if this task results in FRAG_DST status. */
     uint32 strm_id : 5;                             /* W1 [24:20] */

     /*! UNUSED */
     uint32  : 7;                                    /* W1 [31:25] */

     /*! Destination address in Bytes */
     uint32 dst_addr : 32;                           /* W2 [31:0] */

     /*! Data to write to destination */
     uint32 src_data0 : 32;                          /* W3 [31:0] */

     /*! Data to write to destination */
     uint32 src_data1 : 32;                          /* W4 [31:0] */

     /*! Data to write to destination */
     uint32 src_data2 : 32;                          /* W5 [31:0] */

     /*! Data to write to destination */
     uint32 src_data3 : 32;                          /* W6 [31:0] */

#define A2_TS_A2_DMA_FILL_NUM_WORDS 7
}hwtask_a2_ts_a2_dma_fill_t;


#define A2_TS_A2_DMA_HEADER_OPCODE                                   (0x07)
typedef  struct
  {
     /*! Length -1 of data in Bits */
     uint32 src_len : 5;                             /* W0 [4:0] */

     /*! Offset in bits within the start Byte */
     uint32 dst_offset : 3;                          /* W0 [7:5] */

     /*! 0x0=0b0 DST_FRAG (destination fragments included in task)
         0x1=0b1 LAST_ADDR */
#define A2_TS_A2_DMA_HEADER_DST_MODE_DST_FRAG                        0
#define A2_TS_A2_DMA_HEADER_DST_MODE_LAST_ADDR                       1
     uint32 dst_mode : 1;                            /* W0 [8:8] */

     /*! Defines the path taken for a memory transaction */
#define A2_TS_A2_DMA_HEADER_DST_PATH_FABRIC                          0
#define A2_TS_A2_DMA_HEADER_DST_PATH_ENCIB                           1
#define A2_TS_A2_DMA_HEADER_DST_PATH_INTERNAL                        2
     uint32 dst_path : 2;                            /* W0 [10:9] */

     /*! Performs read-modify-write to allow for bit-wise alignment. */
#define A2_TS_A2_DMA_HEADER_DST_RMW_DISABLE                          0
#define A2_TS_A2_DMA_HEADER_DST_RMW_ENABLE                           1
     uint32 dst_rmw : 1;                             /* W0 [11:11] */

     /*! UNUSED */
     uint32  : 5;                                    /* W0 [16:12] */

     /*! Defines the STRM_ID Context which sets up the HW. Note that there is no
         Stream_id table in Shared memory. When strm_id=0 or 3, CRC HW accelerator
         is enabled, else it is disabled. This Strm_id value is reported in FRAG_DST
         status if this task results in FRAG_DST status. */
     uint32 strm_id : 5;                             /* W0 [21:17] */

     /*! Task Length in Words = 3. Program using one-less convention (for example
         3 words needs a value of 2) */
     uint32 length : 4;                              /* W0 [25:22] */

     /*! Task Op Code = 0x07 */
     uint32 opcode : 6;                              /* W0 [31:26] */

     /*! Data to write to destination */
     uint32 src_data : 32;                           /* W1 [31:0] */

     /*! Destination address in Bytes */
     uint32 dst_addr : 32;                           /* W2 [31:0] */

#define A2_TS_A2_DMA_HEADER_NUM_WORDS 3
}hwtask_a2_ts_a2_dma_header_t;


#define A2_TS_A2_DMA_TAG_OPCODE                                      (0x08)
typedef  struct
  {
     /*! Tag extension that is provided back to SW via status */
     uint32 tag_ext : 11;                            /* W0 [10:0] */

     /*! 0x0=0b0 TAG (Status contains tag provided with this task)
         0x1=0b1 TIME (Status contains real-time count) */
#define A2_TS_A2_DMA_TAG_MODE_TAG                                    0
#define A2_TS_A2_DMA_TAG_MODE_TIME                                   1
     uint32 mode : 1;                                /* W0 [11:11] */

     /*! Defines the STRM_ID Context which sets up the HW accelerator. Note that
         there is no Stream_id table in Shared memory. When strm_id=0 or 3, CRC
         HW accelerator is enabled, else it is disabled. */
     uint32 strm_id : 5;                             /* W0 [16:12] */

     /*! UNUSED */
     uint32  : 5;                                    /* W0 [21:17] */

     /*! Task Length in Words = 2. Program using one-less convention (for example
         2 words needs a value of 1) */
     uint32 length : 4;                              /* W0 [25:22] */

     /*! Task Op Code = 0x08 */
     uint32 opcode : 6;                              /* W0 [31:26] */

     /*! Tag that is provided back to SW via status */
     uint32 tag : 32;                                /* W1 [31:0] */

#define A2_TS_A2_DMA_TAG_NUM_WORDS 2
}hwtask_a2_ts_a2_dma_tag_t;


#define A2_TS_A2_DMA_CIPH_OPCODE                                     (0x09)
typedef  struct
  {
     /*! 0x0=0b00 DST_FRAG (destination fragments included in task)
         0x1=0b01 LAST_ADDR
         0x2=0b10 FRAG_DISP (fragments from fragment dispenser queue)
         0x3=0b11 DISCARD (discard output data) */
#define A2_TS_A2_DMA_CIPH_DST_MODE_DST_FRAG                          0
#define A2_TS_A2_DMA_CIPH_DST_MODE_LAST_ADDR                         1
#define A2_TS_A2_DMA_CIPH_DST_MODE_FRAG_DISP                         2
#define A2_TS_A2_DMA_CIPH_DST_MODE_DISCARD                           3
     uint32 dst_mode : 2;                            /* W0 [1:0] */

     /*! Number of Destination Data Fragments */
#define A2_TS_A2_DMA_CIPH_DST_NUM_FRAG_ZERO                          0
#define A2_TS_A2_DMA_CIPH_DST_NUM_FRAG_ONE                           1
#define A2_TS_A2_DMA_CIPH_DST_NUM_FRAG_TWO                           2
#define A2_TS_A2_DMA_CIPH_DST_NUM_FRAG_THREE                         3
     uint32 dst_num_frag : 2;                        /* W0 [3:2] */

     /*! Number of Source Data Fragments */
#define A2_TS_A2_DMA_CIPH_SRC_NUM_FRAG_ONE                           0
#define A2_TS_A2_DMA_CIPH_SRC_NUM_FRAG_TWO                           1
#define A2_TS_A2_DMA_CIPH_SRC_NUM_FRAG_THREE                         2
#define A2_TS_A2_DMA_CIPH_SRC_NUM_FRAG_FOUR                          3
     uint32 src_num_frag : 2;                        /* W0 [5:4] */

     /*! Defines the path taken for a memory transaction */
#define A2_TS_A2_DMA_CIPH_DST_PATH_FABRIC                            0
#define A2_TS_A2_DMA_CIPH_DST_PATH_ENCIB                             1
#define A2_TS_A2_DMA_CIPH_DST_PATH_INTERNAL                          2

#define A2_TS_A2_DMA_CIPH_DST_PATH_HW_ACC                            6
     uint32 dst_path : 3;                            /* W0 [8:6] */

     /*! Defines the path taken for a memory transaction */
#define A2_TS_A2_DMA_CIPH_SRC_PATH_FABRIC                            0
#define A2_TS_A2_DMA_CIPH_SRC_PATH_DECOB                             1
#define A2_TS_A2_DMA_CIPH_SRC_PATH_INTERNAL                          2
#define A2_TS_A2_DMA_CIPH_SRC_PATH_ENCIB                             6
     uint32 src_path : 3;                            /* W0 [11:9] */

     /*! Ciphering Setup related parameter */
     uint32 bearer : 8;                              /* W0 [19:12] */

     /*! UNUSED */
     uint32  : 1;                                    /* W0 [20:20] */

     /*! Not used. */
#define A2_TS_A2_DMA_CIPH_EOT2BAM_DIS                                0
#define A2_TS_A2_DMA_CIPH_EOT2BAM_EN                                 1
     uint32 eot2bam : 1;                             /* W0 [21:21] */

     /*! Task Length in Words = 10. Program using one-less convention (for example
         10 words needs a value of 9) */
     uint32 length : 4;                              /* W0 [25:22] */

     /*! Task Op Code = 0x09 */
     uint32 opcode : 6;                              /* W0 [31:26] */

     /*! Ciphering Setup related parameter */
     uint32 count : 32;                              /* W1 [31:0] */

     /*! Source length -1 in Bits */
     uint32 len0 : 14;                               /* W2 [13:0] */

     /*! Offset in bits within the start Byte */
     uint32 offset0 : 3;                             /* W2 [16:14] */

     /*! UNUSED */
     uint32  : 4;                                    /* W2 [20:17] */

     /*! Defines the STRM_ID Context which sets up the HW accelerator. Note that
         there is no Stream_id table in Shared memory. When strm_id==0 or 3, CRC
         HW accelerator is enabled, else it is disabled. This Strm_id value is
         reported in FRAG_DST status if this task results in FRAG_DST status. */
     uint32 strm_id : 5;                             /* W2 [25:21] */

     /*! 0x0=0b0 DATA
         0x1=0b1 STATUS */
#define A2_TS_A2_DMA_CIPH_SRC_STATUS_DATA                            0
#define A2_TS_A2_DMA_CIPH_SRC_STATUS_STATUS                          1
     uint32 src_status : 1;                          /* W2 [26:26] */

     /*! Valid for DST fragments only. Performs read-modify-write to allow */
#define A2_TS_A2_DMA_CIPH_DST_RMW_DISABLE                            0
#define A2_TS_A2_DMA_CIPH_DST_RMW_ENABLE                             1
     uint32 dst_rmw : 1;                             /* W2 [27:27] */

     /*! 0x0=0b0 LITTLE
         0x1=0b1 BIG */
#define A2_TS_A2_DMA_CIPH_DST_ENDIANESS_LITTLE                       0
#define A2_TS_A2_DMA_CIPH_DST_ENDIANESS_BIG                          1
     uint32 dst_endianess : 1;                       /* W2 [28:28] */

     /*! 0x0=0b0 LITTLE
         0x1=0b1 BIG */
#define A2_TS_A2_DMA_CIPH_SRC_ENDIANESS_LITTLE                       0
#define A2_TS_A2_DMA_CIPH_SRC_ENDIANESS_BIG                          1
     uint32 src_endianess : 1;                       /* W2 [29:29] */

     /*! 0x0=0b0 DISABLE (Not the last SRC fragment in a chain)
         0x1=0b1 ENABLE (Last SRC fragment in a chain) */
#define A2_TS_A2_DMA_CIPH_SRC_CHAIN_LAST_DISABLE                     0
#define A2_TS_A2_DMA_CIPH_SRC_CHAIN_LAST_ENABLE                      1
     uint32 src_chain_last : 1;                      /* W2 [30:30] */

     /*! 0x0=0b0 DISABLE (Not the first SRC fragment in a chain)
         0x1=0b1 ENABLE (First SRC fragment in a chain) */
#define A2_TS_A2_DMA_CIPH_SRC_CHAIN_FIRST_DISABLE                    0
#define A2_TS_A2_DMA_CIPH_SRC_CHAIN_FIRST_ENABLE                     1
     uint32 src_chain_first : 1;                     /* W2 [31:31] */

     /*! Source address in Bytes */
     uint32 addr0 : 32;                              /* W3 [31:0] */

     /*! Source / Destination length -1 in Bits */
     uint32 len1 : 14;                               /* W4 [13:0] */

     /*! Offset in bits within the start Byte */
     uint32 offset1 : 3;                             /* W4 [16:14] */

     /*! UNUSED */
     uint32  : 15;                                   /* W4 [31:17] */

     /*! Source / Destination address in Bytes */
     uint32 addr1 : 32;                              /* W5 [31:0] */

     /*! Source / Destination length -1 in Bits */
     uint32 len2 : 14;                               /* W6 [13:0] */

     /*! Offset in bits within the start Byte */
     uint32 offset2 : 3;                             /* W6 [16:14] */

     /*! UNUSED */
     uint32  : 15;                                   /* W6 [31:17] */

     /*! Source / Destination address in Bytes */
     uint32 addr2 : 32;                              /* W7 [31:0] */

     /*! Source / Destination length -1 in Bits */
     uint32 len3 : 14;                               /* W8 [13:0] */

     /*! Offset in bits within the start Byte */
     uint32 offset3 : 3;                             /* W8 [16:14] */

     /*! UNUSED */
     uint32  : 15;                                   /* W8 [31:17] */

     /*! Source / Destination address in Bytes */
     uint32 addr3 : 32;                              /* W9 [31:0] */

#define A2_TS_A2_DMA_CIPH_NUM_WORDS 10
}hwtask_a2_ts_a2_dma_ciph_t;


#define A2_TS_A2_CIPH_INIT_OPCODE                                    (0x0a)
typedef  struct
  {
     /*! Direction bit of UMTS cihering algorithm */
#define A2_TS_A2_CIPH_INIT_DIRECTION_UPLINK                          0
#define A2_TS_A2_CIPH_INIT_DIRECTION_DOWNLINK                        1
     uint32 direction : 1;                           /* W0 [0:0] */

     /*! 0x0=0b0 FIVE_BITS
         0x1=0b1 EIGHT_BITS */
#define A2_TS_A2_CIPH_INIT_BEARER_SEL_FIVE_BITS                      0
#define A2_TS_A2_CIPH_INIT_BEARER_SEL_EIGHT_BITS                     1
     uint32 bearer_sel : 1;                          /* W0 [1:1] */

     /*! 0x0=0b0000 UEA1 (UMTS KASUMI)
         0x1=0b0001 UEA2 (UMTS SNOW3G)
         0x2=0b0010 EEA1 (LTE SNOW3G)
         0x3=0b0011 EEA2 (LTE AES)
         0x4=0b0100 EEA3 (LTE ZUC) */
#define A2_TS_A2_CIPH_INIT_ALGORITHM_UEA1                            0
#define A2_TS_A2_CIPH_INIT_ALGORITHM_UEA2                            1
#define A2_TS_A2_CIPH_INIT_ALGORITHM_EEA1                            2
#define A2_TS_A2_CIPH_INIT_ALGORITHM_EEA2                            3
#define A2_TS_A2_CIPH_INIT_ALGORITHM_EEA3                            4
     uint32 algorithm : 4;                           /* W0 [5:2] */

     /*! When A2_CIPH_INIT_WORD0 is executed, A2 HW will store the parameters in
         both words into Shared memory at location A2_CIPH_INIT_CONTEXT_ADDR+thread_id
         (used in this task). Each Task queue has its unique thread-id. When Ciphering
         operation takes place, the thread id obtained by DMA task will be used
         to retrieve the ciphering init parameters from ciph_init context memory
         location. */
     uint32 thread_id : 3;                           /* W0 [8:6] */

     /*! UNUSED */
     uint32  : 13;                                   /* W0 [21:9] */

     /*! Task Length in Words = 2. Program a value of 1 */
     uint32 length : 4;                              /* W0 [25:22] */

     /*! Task Op Code = 0x0A */
     uint32 opcode : 6;                              /* W0 [31:26] */

     /*! Generate keystream up to this value in bits before starting deciphering.
         0 means start from the first keystream-bit. */
     uint32 offset_keystrm : 19;                     /* W1 [18:0] */

     /*! 5bit Index to 128-bit confidentiality key stored in the  A2 shared memory.
         key index 0 to 15 belongs to network1, key index 16-31 belongs to network2. */
     uint32 key_index : 5;                           /* W1 [23:19] */

     /*! UNUSED */
     uint32  : 8;                                    /* W1 [31:24] */

#define A2_TS_A2_CIPH_INIT_NUM_WORDS 2
}hwtask_a2_ts_a2_ciph_init_t;


#define A2_TS_A2_CIPH_SETUP_OPCODE                                   (0x0b)
typedef  struct
  {
     /*! Ciphering related parameter */
     uint32 bearer : 8;                              /* W0 [7:0] */

     /*! UNUSED */
     uint32  : 14;                                   /* W0 [21:8] */

     /*! Task Length in Words = 2. Program a value of 1 */
     uint32 length : 4;                              /* W0 [25:22] */

     /*! Task Op Code = 0xB */
     uint32 opcode : 6;                              /* W0 [31:26] */

     /*! Ciphering related parameter */
     uint32 count : 32;                              /* W1 [31:0] */

#define A2_TS_A2_CIPH_SETUP_NUM_WORDS 2
}hwtask_a2_ts_a2_ciph_setup_t;


#define A2_TS_A2_CRC_INIT_OPCODE                                     (0x10)
typedef  struct
  {
     /*! UNUSED */
     uint32  : 1;                                    /* W0 [0:0] */

     /*! 0x0=0b0 DISABLE (Do not initialize CRC generator)
         0x1=0b1 ENABLE (Initialize CRC generator before task) */
#define A2_TS_A2_CRC_INIT_RESET_DISABLE                              0
#define A2_TS_A2_CRC_INIT_RESET_ENABLE                               1
     uint32 reset : 1;                               /* W0 [1:1] */

     /*! Size of CRC */
#define A2_TS_A2_CRC_INIT_SIZE_WCDMA_CRC8                            0
#define A2_TS_A2_CRC_INIT_SIZE_WCDMA_CRC12                           1
#define A2_TS_A2_CRC_INIT_SIZE_WCDMA_LTE                             2
#define A2_TS_A2_CRC_INIT_SIZE_WCDMA_LTE_CRC24A                      3
#define A2_TS_A2_CRC_INIT_SIZE_WCDMA_LTE_CRC24B                      4
#define A2_TS_A2_CRC_INIT_SIZE_WMX_CRC16                             5
     uint32 size : 3;                                /* W0 [4:2] */

     /*! 0x0=0b0 INIT_CRC_0 Initialize CRC generator with all 0s
         0x1=0b1 INIT_CRC_1 Initialize CRC generator with all 1s */
#define A2_TS_A2_CRC_INIT_RESET_SEL_INIT_CRC_0                       0
#define A2_TS_A2_CRC_INIT_RESET_SEL_INIT_CRC_1                       1
     uint32 reset_sel : 1;                           /* W0 [5:5] */

     /*! UNUSED */
     uint32  : 16;                                   /* W0 [21:6] */

     /*! Task Length in Words = 1. Program a value of 0 */
     uint32 length : 4;                              /* W0 [25:22] */

     /*! Task Op Code = 0x10 */
     uint32 opcode : 6;                              /* W0 [31:26] */

#define A2_TS_A2_CRC_INIT_NUM_WORDS 1
}hwtask_a2_ts_a2_crc_init_t;


#define A2_TS_A2_CRC_REPORT_OPCODE                                   (0x11)
typedef  struct
  {
     /*! 0x0=0b0 DISABLE (Do not bit-flip the CRC result)
         0x1=0b1 ENABLE (Bit-flip the CRC result) */
#define A2_TS_A2_CRC_REPORT_BIT_FLIP_DISABLE                         0
#define A2_TS_A2_CRC_REPORT_BIT_FLIP_ENABLE                          1
     uint32 bit_flip : 1;                            /* W0 [0:0] */

     /*! 0x0=0b0 LITTLE (Data is stored in little-endian format)
         0x1=0b1 BIG (Data is stored in big-endian format) */
#define A2_TS_A2_CRC_REPORT_DST_ENDIANESS_LITTLE                     0
#define A2_TS_A2_CRC_REPORT_DST_ENDIANESS_BIG                        1
     uint32 dst_endianess : 1;                       /* W0 [1:1] */

     /*! 0x0=0b0 DST_ADDR (Destination address, Internal or external
         0x1=0b1 LAST_ADDR (Last Address, start where last DMA task */
#define A2_TS_A2_CRC_REPORT_DST_DST_ADDR                             0
#define A2_TS_A2_CRC_REPORT_DST_LAST_ADDR                            1
     uint32 dst : 1;                                 /* W0 [2:2] */

     /*! Defines the path taken for a memory transaction */
#define A2_TS_A2_CRC_REPORT_PATH_FABRIC                              0
#define A2_TS_A2_CRC_REPORT_PATH_ENCIB                               1
#define A2_TS_A2_CRC_REPORT_PATH_INTERNAL                            2
     uint32 path : 2;                                /* W0 [4:3] */

     /*! Offset in bits within the start Byte */
     uint32 offset : 3;                              /* W0 [7:5] */

     /*! UNUSED */
     uint32  : 14;                                   /* W0 [21:8] */

     /*! Task Length in Words = 2. Program a value of 1 */
     uint32 length : 4;                              /* W0 [25:22] */

     /*! Task Op Code = 0x11 */
     uint32 opcode : 6;                              /* W0 [31:26] */

     /*! Destination (byte) address to write */
     uint32 addr : 32;                               /* W1 [31:0] */

#define A2_TS_A2_CRC_REPORT_NUM_WORDS 2
}hwtask_a2_ts_a2_crc_report_t;


#define A2_TS_A2_IRQ_OPCODE                                          (0x12)
typedef  struct
  {
     /*! 0x0=0b0 DISABLE (Do not generated IRQ pulse after this task completes)
         0x1=0b1 ENABLE (Generate IRQ pulse after this task completion) */
#define A2_TS_A2_IRQ_IRQ_DISABLE                                     0
#define A2_TS_A2_IRQ_IRQ_ENABLE                                      1
     uint32 irq : 1;                                 /* W0 [0:0] */

     /*! A2_IRQ task could be issued by all the SW A2 task queue threads. This value
         will be used to generate IRQ per thread so that SW knows which A2_IRQ
         task from which thread got executed. This value has one-to-one correspondence
         with Thread ID filed provide in Stream ID table by SW. */
     uint32 thread_id : 3;                           /* W0 [3:1] */

     /*! UNUSED */
     uint32  : 18;                                   /* W0 [21:4] */

     /*! Task Length in Words = 1. Program using one-less convention (for example
         1 words needs a value of 0) */
     uint32 length : 4;                              /* W0 [25:22] */

     /*! Task Op Code = 0x12 */
     uint32 opcode : 6;                              /* W0 [31:26] */

#define A2_TS_A2_IRQ_NUM_WORDS 1
}hwtask_a2_ts_a2_irq_t;


#define A2_TS_A2_NOP_OPCODE                                          (0x14)
typedef  struct
  {
     /*! When this task is issued, HW does not perform anythig and instead moves
         to next task for decoding */
     uint32 nop : 1;                                 /* W0 [0:0] */

     /*! UNUSED */
     uint32  : 21;                                   /* W0 [21:1] */

     /*! Task Length in Words = 1. Program using one-less convention (for example
         1  words needs a value of 0) */
     uint32 length : 4;                              /* W0 [25:22] */

     /*! Task Op Code = 0x14 */
     uint32 opcode : 6;                              /* W0 [31:26] */

#define A2_TS_A2_NOP_NUM_WORDS 1
}hwtask_a2_ts_a2_nop_t;


#define A2_TS_A2_LINK_OPCODE                                         (0x00)
typedef  struct
  {
     /*! When this bit is set to 1, It indicates End of LINK and no more tasks are
         present in the task queue 0: NO_END 1: END When EOL=0, SW is supposed
         to program all the relevant fields in this task. When EOL=1, HW will ignore
         all the other fields (as they have no meaning because Link is being terminated).
         HW will remember the Length (not the BATCH_LEN) of LINK task for future
         Link transaction. Later when SW overwrites EOL bit from 1 to 0 when new
         tasks are available, Length field (not the BATCH_LEN) of the LINK task
         should be same (LEN=1 for LINK task of 1 word, LEN=2 for LINK task of
         2 words). */
     uint32 eol : 1;                                 /* W0 [0:0] */

     /*! It tells HW if next link address is sequential or nonsequential. 0: SEQ
         (When this bit is 0, HW does not use LINK_ADDR and fetches subsequent
         task from next sequential address) 1: NON_SEQ (When this bit is 1, HW
         fetches subsequent tasks from non sequential address published in LINK_ADDR
         word1) For wraparound case or HARQ retransmission from a non-sequential
         area, SW must set this bit to 1. For nornal sequential cases, SW must
         set his bit to 0 and does not look into LINK_ADDR field. */
     uint32 non_seq : 1;                             /* W0 [1:1] */

     /*! Provides the flow control for task fetching and execution by HW.      
         0x0: NO_FLOW_CTL (no flow control means just fetch next cluster task words
         immediately).   0x1: Not used.     0x2: WAIT_TMR (Used by UL_PHY thread
         to wait for univ_stmr[17:11] to reach a programmed time value as programmed
         in A2_LINK_WORD1 before fetching next cluster task words.). If current
         task queue is waiting, HW will service the next priority task queue thread.
         It will come back to service current task queue when flow control condition
         is MET.    0x3: Not used */
     uint32 flow_ctl : 2;                            /* W0 [3:2] */

     /*! This field is not used */
     uint32 wait_bam_tmr : 3;                        /* W0 [6:4] */

     /*! This field is not used */
     uint32 dl_per_pipe_num : 3;                     /* W0 [9:7] */

     /*! This field is not used. */
     uint32 dl_cache_fill_mode : 1;                  /* W0 [10:10] */

     /*! Number of words to be fetched in one batch by A2 task fetcher. The Batch
         length should be programmed such that it is equal to one less of sum of
         number of tasks words in the next batch and number of words in the next
         A2_LINK task (it could be either 1 or 2 word in A2_LINK task). 11bits
         gives maximum 2048 words for fetching before next A2_LINK task is encounterd.
         BATCH_LEN of zero means 1 word and Batch length of value n-1 means n words. */
     uint32 batch_len : 11;                          /* W0 [21:11] */

     /*! Task Length in Words = 2. Program using one-less convention (for example
         2 words needs a value of 1) */
     uint32 length : 4;                              /* W0 [25:22] */

     /*! Task Op Code = 0x0 */
     uint32 opcode : 6;                              /* W0 [31:26] */

     /*! HW will fetch next batch from the address provided in LINK_ADDR location
         in external memory. It is useful feature for UL_PHY HARQ retransmission
         case. SW may issue this task for wraparound of task queue. Only 19:0 bits
         are supplied, upper 12 bits are directly taken from A2_QUEUE_UPPER_ADDR
         register */
     uint32 link_addr : 20;                          /* W1 [19:0] */

     /*! This field provides the value which will be compared with bit 17:11 bits
         of universal system timer input to A2. When this comparison matches, and
         if FLOW_CTL is programmed with value 0x2, it will schedule the fetching
         of next batch of tasks, otherwise the task fetcher will not execute next
         tasks in this task queue . This feature is primarily intended for scheduling
         UL_PHY tasks to transfer data from external memory to TX memory . This
         gives a resolution of 0.1ms (since 10:0 bits of univ_stmr are not used
         for comparison and 17 to 11 bits provides a span of at most 12.8ms) */
     uint32 tmr_evt_val : 7;                         /* W1 [26:20] */

     /*! UNUSED */
     uint32  : 5;                                    /* W1 [31:27] */

#define A2_TS_A2_LINK_NUM_WORDS 2
}hwtask_a2_ts_a2_link_t;


#define A2_TS_A2_MP_VBUF_CFG_OPCODE                                  (0x15)
typedef  struct
  {
     /*! Minimum bank ID for the virtual buffer allocation */
     uint32 min_bank : 3;                            /* W0 [2:0] */

     /*! Maximum bank ID for the virtual buffer allocation. The total number of
         used banks defined as MAX_BANK - MIN_BANK + 1, must be 1, 2, 4, or 8. */
     uint32 max_bank : 3;                            /* W0 [5:3] */

     /*! Initial bank offset for the virtual buffer allocation. The following limitations
         apply
         MIN_BANK <= INIT_BANK <= MAX_BANK */
     uint32 init_bank : 3;                           /* W0 [8:6] */

     /*! Encoded bit width (Q) of each unit of data written into the virtual buffer.Only
         Q_SIZE of 32 bits are supported by A2 HW. */
#define A2_TS_A2_MP_VBUF_CFG_Q_SIZE_Q_SIZE_64                        0
#define A2_TS_A2_MP_VBUF_CFG_Q_SIZE_Q_SIZE_8                         4
#define A2_TS_A2_MP_VBUF_CFG_Q_SIZE_Q_SIZE_16                        5
#define A2_TS_A2_MP_VBUF_CFG_Q_SIZE_Q_SIZE_32                        6
#define A2_TS_A2_MP_VBUF_CFG_Q_SIZE_Q_SIZE_6                         8
#define A2_TS_A2_MP_VBUF_CFG_Q_SIZE_Q_SIZE_12                        9
#define A2_TS_A2_MP_VBUF_CFG_Q_SIZE_Q_SIZE_24                        10
#define A2_TS_A2_MP_VBUF_CFG_Q_SIZE_Q_SIZE_10                        12
#define A2_TS_A2_MP_VBUF_CFG_Q_SIZE_Q_SIZE_20                        13
     uint32 q_size : 4;                              /* W0 [12:9] */

     /*! Data Mode */
#define A2_TS_A2_MP_VBUF_CFG_DATA_MODE_UNARY_MODE                    0
#define A2_TS_A2_MP_VBUF_CFG_DATA_MODE_BINARY_MODE                   1
#define A2_TS_A2_MP_VBUF_CFG_DATA_MODE_QUATERNARY_MODE               2
#define A2_TS_A2_MP_VBUF_CFG_DATA_MODE_OCTERNARY_MODE                3
     uint32 data_mode : 2;                           /* W0 [14:13] */

     /*! <no description> */
     uint32 vbuf_sel : 3;                            /* W0 [17:15] */

     /*! This field is used to enable and disable each writer on an individual basis.
         Each writer must be disabled before its configuration registers can be
         updated.Note that the internal state machines for the writer are reset
         whenever it is enabled. */
#define A2_TS_A2_MP_VBUF_CFG_XFER_EN_DISABLED                        0
#define A2_TS_A2_MP_VBUF_CFG_XFER_EN_ENABLED                         1
     uint32 xfer_en : 1;                             /* W0 [18:18] */

     /*! UNUSED */
     uint32  : 3;                                    /* W0 [21:19] */

     /*! Task Length in Words = 2. Program using one-less convention (for example
         2 words needs a value of 1) */
     uint32 length : 4;                              /* W0 [25:22] */

     /*! Task Op Code = 0x15 */
     uint32 opcode : 6;                              /* W0 [31:26] */

     /*! Absolute length of the allocated virtual buffer in Q-bit data unit */
     uint32 vbuf_len : 16;                           /* W1 [15:0] */

     /*! Starting line address of the virtual buffer, i.e. the physical address
         in INIT_BANK where the first sample of the virtual buffer is located. */
     uint32 start_line : 13;                         /* W1 [28:16] */

     /*! UNUSED */
     uint32  : 3;                                    /* W1 [31:29] */

#define A2_TS_A2_MP_VBUF_CFG_NUM_WORDS 2
}hwtask_a2_ts_a2_mp_vbuf_cfg_t;

/*===========================================================================

       Union of all task types

===========================================================================*/

typedef union
{
   uint32                                             task_word[1];
   uint32                                             header_word;
   hwtask_common_header_t                             common_header;
   hwtask_a2_ts_a2_dma_t                              a2_dl_phy_ts_dma;
   hwtask_a2_ts_a2_dma_fill_t                         a2_dl_phy_ts_dma_fill;
   hwtask_a2_ts_a2_dma_header_t                       a2_dl_phy_ts_dma_header;
   hwtask_a2_ts_a2_dma_tag_t                          a2_dl_phy_ts_dma_tag;
   hwtask_a2_ts_a2_irq_t                              a2_dl_phy_ts_dma_irq;
   hwtask_a2_ts_a2_crc_init_t                         a2_dl_phy_ts_crc_init;
   hwtask_a2_ts_a2_crc_report_t                       a2_dl_phy_ts_crc_report;
   hwtask_a2_ts_a2_ciph_init_t                        a2_dl_phy_ts_umts_ciph_init;
   hwtask_a2_ts_a2_ciph_setup_t                       a2_dl_phy_ts_umts_ciph_setup;
   hwtask_a2_ts_a2_dl_phy_config_init_t               a2_dl_phy_ts_config_init;
   hwtask_a2_struct_a2_frag_context_t                 a2_frag_app_ts_frag;
   hwtask_a2_ts_a2_ciph_init_t                        a2_shared_umts_ciph_init;
   hwtask_a2_ts_a2_ciph_setup_t                       a2_shared_umts_ciph_setup;
   hwtask_a2_ts_a2_dma_t                              a2_ul_phy_ts_dma;
   hwtask_a2_ts_a2_dma_fill_t                         a2_ul_phy_ts_dma_fill;
   hwtask_a2_ts_a2_dma_header_t                       a2_ul_phy_ts_dma_header;
   hwtask_a2_ts_a2_dma_tag_t                          a2_ul_phy_ts_dma_tag;
   hwtask_a2_ts_a2_irq_t                              a2_ul_phy_ts_dma_irq;
   hwtask_a2_ts_a2_crc_init_t                         a2_ul_phy_ts_crc_init;
   hwtask_a2_ts_a2_crc_report_t                       a2_ul_phy_ts_crc_report;
   hwtask_a2_ts_a2_ciph_init_t                        a2_ul_phy_ts_umts_ciph_init;
   hwtask_a2_ts_a2_ciph_setup_t                       a2_ul_phy_ts_umts_ciph_setup;
   hwtask_a2_ts_a2_dma_t                              a2_ul_sec_ts_dma;
   hwtask_a2_ts_a2_dma_fill_t                         a2_ul_sec_ts_dma_fill;
   hwtask_a2_ts_a2_dma_header_t                       a2_ul_sec_ts_dma_header;
   hwtask_a2_ts_a2_dma_tag_t                          a2_ul_sec_ts_dma_tag;
   hwtask_a2_ts_a2_irq_t                              a2_ul_sec_ts_dma_irq;
   hwtask_a2_ts_a2_ciph_init_t                        a2_ul_sec_ts_umts_ciph_init;
   hwtask_a2_ts_a2_ciph_setup_t                       a2_ul_sec_ts_umts_ciph_setup;
   hwtask_a2_ts_a2_mp_vbuf_cfg_t                      a2_dl_phy_ts_vbuf_cfg;
} hwtask_any_t;

#endif /* A2_HW_TASK_DEF_H */
