#ifndef FLASH_NOR_PARTITION_TBL_H
#define FLASH_NOR_PARTITION_TBL_H
/*=============================================================================
 *
 * FILE:      flash_nor_partition_tbl.h
 *
 * DESCRIPTION: Declarations specific to the NOR partition layer
 *
 * PUBLIC CLASSES:  Not Applicable
 *
 * INITIALIZATION AND SEQUENCING REQUIREMENTS:  N/A
 *
 * Copyright (c) 2010 Qualcomm Technologies Incorporated.
 * All Rights Reserved.
 * QUALCOMM Confidential and Proprietary
 *===========================================================================*/

/*===================================================================
 *
 *                       EDIT HISTORY FOR FILE
 *
 * This section contains comments describing changes made to the
 * module. Notice that changes are listed in reverse chronological
 * order.
 *
 * $Header: //components/rel/core.mpss/3.9.1/storage/flash/inc/flash_nor_partition_tbl.h#1 $ $DateTime: 2015/09/29 21:52:15 $ $Author: pwbldsvc $
 *
 *
 * when         who     what, where, why
 * ----------   ---     ----------------------------------------------
 * 10/22/10     sv      Fix header file define 
 * 09/13/10     eo      Initial revision. To be autogenerated in future rel.
 *==================================================================*/

/*------------------------------------------------------------------------------
  Defined Macros.
 -----------------------------------------------------------------------------*/

#define FLASH_NOR_PARTI_SFP       "0:SFP"      /* Secure file partition */
#define FLASH_NOR_PARTI_EFS2      "0:EFS2"     /* modem file system */

/* 0:ALL partition opens entire device */
#define FLASH_DEVICE_ALL_PARTI_NAME    "0:ALL"

/* Maximum size of partition name string */
#define FLASH_NOR_PARTI_NAME_LENGTH    16

/* Value which indicates the partition can grow to fill the
 * rest of the flash.  Must only be used on the last partition.
 */
#define FLASH_NOR_PARTI_GROW           0xFFFFFFFF

#endif /* FLASH_NOR_PARTITION_TBL_H */
