/*
==============================================================================

FILE:         HALclkDDRDIMWrapper.c

DESCRIPTION:
   This auto-generated file contains the clock HAL code for the 
   DDR DIM Wrapper clocks.

   List of clock domains:
   -HAL_clk_mGCCBIMCDDRCPLL0ClkDomain
   -HAL_clk_mGCCBIMCDDRCPLL1ClkDomain


==============================================================================

                             Edit History

$Header: //components/rel/rpm.bf/2.4/core/systemdrivers/hal/clk/hw/msm8953/src/GCC/HALclkDDRDIMWrapper.c#5 $

when          who     what, where, why
----------    ---     --------------------------------------------------------
03/28/2014            Auto-generated.

==============================================================================
            Copyright (c) 2014 QUALCOMM Technologies Incorporated.
                    All Rights Reserved.
                  QUALCOMM Proprietary/GTDR
==============================================================================
*/

/*============================================================================

                     INCLUDE FILES FOR MODULE

============================================================================*/


#include <HALhwio.h>

#include "HALclkInternal.h"
#include "HALclkTest.h"
#include "HALclkGeneric.h"
#include "HALclkHWIO.h"


/*============================================================================

             DEFINITIONS AND DECLARATIONS FOR MODULE

=============================================================================*/


/* ============================================================================
**    Prototypes
** ==========================================================================*/
static void HAL_clk_BIMCConfigMux( HAL_clk_ClockDomainDescType *pmClockDomainDesc, const HAL_clk_ClockMuxConfigType * );

/* ============================================================================
**    Externs
** ==========================================================================*/

extern HAL_clk_ClockDomainControlType  HAL_clk_mGCCClockDomainControl;
extern HAL_clk_SourceMapType aBIMCSourceMap[];

typedef volatile struct BimcDebug
{
     uint32 gcc_bimc_misc;
     uint32 gcc_ddr_cmd_rcgr;
     uint32 gcc_ddr_cfg_rcgr;
     uint32 gcc_gpll5_mode;
     uint32 gcc_gpll5_status;
     uint32 gcc_bimc_pll_mode;
     uint32 gcc_bimc_pll_status;
     uint32 gcc_bimc_gdscr;
     uint32 gcc_ddr_freq_switch_fsm_status;
} BimcDebug;

typedef enum 
{
	DEBUG_START = 0,
	DDR_AFTER_MISC_UPDATE,
	DDR_BEFORE_UPDATE,
	GPLL5_BEFORE_ENABLE,
	GPLL5_AFTER_ENABLE,
	BIMC_AFTER_ENABLE,
	DDR_AFTER_UPDATE,
	DDR_AFTER_UPDATE_CHECK,
	BIMC_GPU_AFTER_UPDATE_CHECK,
	DDR_REG_LOG_START,
	DDR_REG_LOG_END
}debug_mark;

volatile debug_mark debug_marker ;
uint64 bimc_clock_switch_count = 0;
volatile BimcDebug bimc_debug_data[2]; 
uint32 init_data_done = 0;
uint32 loop_count = 0;

/* ============================================================================
**    Data
** ==========================================================================*/
/*
 * HAL_clk_BIMCDDRDomainControl
 *
 * BIMC clock domain control. (Note: this is not generated by HALclkGen.)
 */
HAL_clk_ClockDomainControlType HAL_clk_BIMCDDRDomainControl =
{
  /* .ConfigMux       = */ HAL_clk_BIMCConfigMux,
  /* .DetectMuxConfig = */ HAL_clk_GenericDetectMuxConfig,
  /* .pmSourceMap     = */ aBIMCSourceMap
};
                                    
/*                           
 *  HAL_clk_mBIMCDDRCPLL0ROOTClkDomainClks
 *                  
 *  List of clocks supported by this domain.
 */
static HAL_clk_ClockDescType HAL_clk_mBIMCDDRCPLL0ROOTClkDomainClks[] =
  {
  {
    /* .szClockName      = */ "gcc_bimc_ddr_ch0_clk",
    /* .mRegisters       = */ { HWIO_OFFS(GCC_BIMC_DDR_CH0_CBCR), 0, {0, 0} },
    /* .pmControl        = */ &HAL_clk_mGenericClockControl,
    /* .nTestClock       = */ HAL_CLK_GCC_TEST_GCC_BIMC_DDR_CH0_CLK
  },
#if 0
  {
    /* .szClockName      = */ "gcc_bimc_ddr_cpll0_clk",
    /* .mRegisters       = */ { 0, 0, {0, 0} },
    /* .pmControl        = */ &HAL_clk_mGenericClockControl,
    /* .nTestClock       = */ HAL_CLK_GCC_TEST_GCC_BIMC_DDR_CPLL0_CLK
  },
#endif
   {
    /* .szClockName      = */ "gcc_spdm_bimc_ddr_ch0_cy_clk",
    /* .mRegisters       = */ { HWIO_OFFS(GCC_SPDM_BIMC_DDR_CH0_CY_CBCR), 0, {0, 0} },
    /* .pmControl        = */ &HAL_clk_mGenericClockControl,
    /* .nTestClock       = */ HAL_CLK_GCC_TEST_GCC_SPDM_BIMC_DDR_CH0_CY_CLK
  },
};


/*
 * HAL_clk_mGCCBIMCDDRCPLL0ROOTClkDomain
 *
 * BIMCDDRCPLL0ROOT clock domain.
 */
HAL_clk_ClockDomainDescType HAL_clk_mGCCBIMCDDRCPLL0ROOTClkDomain =
{
  /* .nCGRAddr             = */ HWIO_OFFS(GCC_DDR_CMD_RCGR),
  /* .pmClocks             = */ HAL_clk_mBIMCDDRCPLL0ROOTClkDomainClks,
  /* .nClockCount          = */ sizeof(HAL_clk_mBIMCDDRCPLL0ROOTClkDomainClks)/sizeof(HAL_clk_mBIMCDDRCPLL0ROOTClkDomainClks[0]),
  /* .pmControl            = */ &HAL_clk_BIMCDDRDomainControl,
  /* .pmNextClockDomain    = */ NULL
};

#if 0
/*                           
 *  HAL_clk_mBIMCDDRXODIV1ClkDomainClks
 *                  
 *  List of clocks supported by this domain.
 */
static HAL_clk_ClockDescType HAL_clk_mBIMCDDRXODIV1ClkDomainClks[] =
{
  {
    /* .szClockName      = */ "gcc_ddr_dim_cfg_clk",
    /* .mRegisters       = */ { HWIO_OFFS(GCC_DDR_DIM_CFG_CBCR), HWIO_OFFS(GCC_DDR_DIM_WRAPPER_DLL_MISC), {0, 0} },
    /* .pmControl        = */ &HAL_clk_mGenericClockControl,
    /* .nTestClock       = */ HAL_CLK_GCC_TEST_GCC_DDR_DIM_CFG_CLK
  },
};


/*
 * HAL_clk_mGCCBIMCDDRXODIV1ClkDomain
 *
 * BIMC DDR XODIV1 clock domain.
 */
HAL_clk_ClockDomainDescType HAL_clk_mGCCBIMCDDRXODIV1ClkDomain =
{
  /* .nCGRAddr             = */ 0,
  /* .pmClocks             = */ HAL_clk_mBIMCDDRXODIV1ClkDomainClks,
  /* .nClockCount          = */ sizeof(HAL_clk_mBIMCDDRXODIV1ClkDomainClks)/sizeof(HAL_clk_mBIMCDDRXODIV1ClkDomainClks[0]),
  /* .pmControl            = */ NULL,
  /* .pmNextClockDomain    = */ NULL
};
#endif

void Hal_clk_DumpBIMCReg(uint32 id)
{
    bimc_debug_data[id].gcc_bimc_misc         = HWIO_IN(GCC_BIMC_MISC);
    bimc_debug_data[id].gcc_ddr_cmd_rcgr      = HWIO_IN(GCC_DDR_CMD_RCGR);
    bimc_debug_data[id].gcc_ddr_cfg_rcgr      = HWIO_IN(GCC_DDR_CFG_RCGR);   
    bimc_debug_data[id].gcc_gpll5_mode        = HWIO_IN(GCC_GPLL5_MODE);   
    bimc_debug_data[id].gcc_gpll5_status      = HWIO_IN(GCC_GPLL5_STATUS);
    bimc_debug_data[id].gcc_bimc_pll_mode     = HWIO_IN(GCC_BIMC_PLL_MODE);
    bimc_debug_data[id].gcc_bimc_pll_status   = HWIO_IN(GCC_BIMC_PLL_STATUS);
    bimc_debug_data[id].gcc_bimc_gdscr        = HWIO_IN(GCC_BIMC_GDSCR);
    bimc_debug_data[id].gcc_ddr_freq_switch_fsm_status = HWIO_IN(GCC_BIMC_FRQSW_STATUS);
}

uint32 is_gpll5_en = 0;
uint32 is_bimcpll_en = 0;

/* ===========================================================================
**  HAL_clk_BIMCConfigMux
**
** ======================================================================== */
extern void ddr_store_status_regs_error_fatal(void);
	
void HAL_clk_BIMCConfigMux
(
  HAL_clk_ClockDomainDescType      *pmClockDomainDesc,
  const HAL_clk_ClockMuxConfigType *pmConfig
)
{
  uint32                 nCmdCGRAddr, nCmdCGRVal;
  uint32                 nCfgCGRAddr, nCfgCGRVal;
  uint32                 nSourceIndex = 0;
  HAL_clk_SourceMapType *pmSourceMap;
  HAL_clk_PLLConfigType pll_cfg = { HAL_CLK_SOURCE_XO, HAL_CLK_PLL_VCO1, 1, 1, 29,  0,  1, 0 };
  loop_count = 0;
  bimc_clock_switch_count++;
  /*
   * Sanity check
   */
  if((pmConfig                                    == NULL) ||
     (pmClockDomainDesc                           == NULL) ||
     (pmClockDomainDesc->nCGRAddr                 == 0   ) || 
     (pmClockDomainDesc->pmControl                == NULL) ||
     (pmClockDomainDesc->pmControl->pmSourceMap   == NULL) )
  {
    return;
  }

  debug_marker = DEBUG_START;

  /*
   * Get current CMD and CFG register values
   */
  nCmdCGRAddr = pmClockDomainDesc->nCGRAddr;
  nCmdCGRVal  = inpdw(nCmdCGRAddr);
  nCfgCGRAddr = pmClockDomainDesc->nCGRAddr + HAL_CLK_CFG_REG_OFFSET;
  nCfgCGRVal  = inpdw(nCfgCGRAddr);

  /*
   * Clear the fields
   */
  nCfgCGRVal &= ~(HAL_CLK_CFG_CGR_SRC_SEL_FMSK |
                  HAL_CLK_CFG_CGR_SRC_DIV_FMSK |
                  HAL_CLK_CFG_CGR_MODE_FMSK);

  /* Set Legacy mode(1) or non-legacy mode mode (0) */
  HWIO_OUTF(GCC_BIMC_MISC, BIMC_DDR_LEGACY_MODE_EN, pmConfig->nM);

  debug_marker = DDR_AFTER_MISC_UPDATE;
  /*
   * Get source index from source enum
   */
  pmSourceMap = pmClockDomainDesc->pmControl->pmSourceMap;
  nSourceIndex = HAL_clk_GenericSourceMapToHW(pmSourceMap, pmConfig->eSource);

  /*
   * Bail if could not find matching source index
   */
  if (nSourceIndex == HAL_CLK_SOURCE_INDEX_INVALID)
  {
    return;
  }

  /*
   * DDR scaling workaournd. Keeping Both GPLL5 and BIMC_PLL ON during DDR mux switch 
   */
  is_gpll5_en = 0;
  is_bimcpll_en = 0;
  if(HAL_clk_IsSourceEnabled(HAL_CLK_SOURCE_GPLL5))
  {
    is_gpll5_en = 1;

  }
  else
  {
      HAL_clk_ConfigPLL(HAL_CLK_SOURCE_GPLL5, &pll_cfg);
  }
  
  if(HAL_clk_IsSourceEnabled(HAL_CLK_SOURCE_BIMCPLL))
  {
    is_bimcpll_en = 1;
  }
  else
  {
    HAL_clk_ConfigPLL(HAL_CLK_SOURCE_BIMCPLL, &pll_cfg);
  }
  
  debug_marker = GPLL5_BEFORE_ENABLE;


  HAL_clk_EnableSource(HAL_CLK_SOURCE_GPLL5);
  
  debug_marker = GPLL5_AFTER_ENABLE;


  HAL_clk_EnableSource(HAL_CLK_SOURCE_BIMCPLL);
  debug_marker = BIMC_AFTER_ENABLE;
  
  /*
   * Program the source and divider values.
   */
  nCfgCGRVal |= ((nSourceIndex << HAL_CLK_CFG_CGR_SRC_SEL_SHFT) & HAL_CLK_CFG_CGR_SRC_SEL_FMSK);
  nCfgCGRVal |= ((HALF_DIVIDER(pmConfig) << HAL_CLK_CFG_CGR_SRC_DIV_SHFT) 
                  & HAL_CLK_CFG_CGR_SRC_DIV_FMSK);


  /*
   * Write the final CFG register value
   */
  outpdw(nCfgCGRAddr, nCfgCGRVal);

  debug_marker = DDR_BEFORE_UPDATE;

  /*
   * Trigger the update
   */
  nCmdCGRVal |= HAL_CLK_CMD_CFG_UPDATE_FMSK;
  outpdw(nCmdCGRAddr, nCmdCGRVal);

  debug_marker = DDR_AFTER_UPDATE;

 
  /*
   * Wait until update finishes
   */
  while((inpdw(nCmdCGRAddr) & HAL_CLK_CMD_CFG_UPDATE_FMSK))
  {
    loop_count++;
    if(loop_count  > 2000)
    {
      Hal_clk_DumpBIMCReg(1);
      debug_marker = DDR_REG_LOG_START;
      ddr_store_status_regs_error_fatal();
      debug_marker = DDR_REG_LOG_END;
    }
    HAL_clk_BusyWait(2);
  }
  if(init_data_done == 0)
  {
    init_data_done = 1;
	Hal_clk_DumpBIMCReg(0);
  }
  
  if(!is_gpll5_en)
  {
    HAL_clk_DisableSource(HAL_CLK_SOURCE_GPLL5);
  }

  if(!is_bimcpll_en)
  {
    HAL_clk_DisableSource(HAL_CLK_SOURCE_BIMCPLL);
  }
  
  debug_marker = DDR_AFTER_UPDATE_CHECK;
  
} /* HAL_clk_BIMCConfigMux */
