#ifndef QFE4373FC_EPT_TYPEDEF_AG_H
#define QFE4373FC_EPT_TYPEDEF_AG_H


#include "comdef.h"

/*----------------------------------------------------------------------------*/
/*!
  It defines the QFE4373FC_EPT pa_port enum.
*/
typedef enum 
{
  QFE4373FC_EPT_LTE_BAND34_PORT_TX_PORT_0, 
  QFE4373FC_EPT_LTE_BAND39_PORT_TX_PORT_0, 
  QFE4373FC_EPT_LTE_BAND7_PORT_TX_PORT_2, 
  QFE4373FC_EPT_LTE_BAND40_PORT_TX_PORT_3, 
  QFE4373FC_EPT_LTE_BAND38_PORT_TX_PORT_4, 
  QFE4373FC_EPT_LTE_BAND41_PORT_TX_PORT_4, 
  QFE4373FC_EPT_LTE_BAND41_B_PORT_TX_PORT_4, 
  QFE4373FC_EPT_LTE_BAND41_C_PORT_TX_PORT_4, 
  QFE4373FC_EPT_TDSCDMA_BAND34_PORT_TX_PORT_1, 
  QFE4373FC_EPT_TDSCDMA_BAND39_PORT_TX_PORT_1, 
  QFE4373FC_EPT_PORT_NUM, 
  QFE4373FC_EPT_PORT_INVALID, 
} qfe4373fc_ept_pa_port_data_type;


#endif