/*============================================================================
                             Edit History

$Header: //components/rel/avs.adsp/2.7.1.c4/voice/services/voice_enc/src/voice_cng.cpp#1 $

when       who     what, where, why
--------   ---     -------------------------------------------------------
09/25/09   ss      Comfort Noise Generation class for Collapsed Voice Tx Chain.

============================================================================*/

/*============================================================================
 *                       INCLUDE FILES FOR MODULE
 *==========================================================================*/

#include "voice_cng.h"
#include "adsp_vparams_api.h"
#include "VoiceCmnUtils.h"

/* =============================================================*/
/*                                                              */
/*         DEFINITIONS AND DECLARATIONS FOR MODULE              */
/*                                                              */
/* This section contains definitions for constants,macros,types,*/
/* variables and other items needed by this module.             */
/*==============================================================*/

/* -------------------------------------------------------------*/
/* Constant / Define Declarations                               */
/* -------------------------------------------------------------*/
#define ROUNDTO8(x) ((((uint32_t)(x) + 7) >> 3) << 3)

#define VOICE_CNGLVB_NB_KPPS (670)
#define VOICE_CNGLVB_WB_KPPS (1360)
#define VOICE_CNGLVB_SWB_KPPS (VOICE_CNGLVB_WB_KPPS + VOICE_RESAMPLER_KPPS_16K_TO_32K + VOICE_RESAMPLER_KPPS_32K_TO_16K)
#define VOICE_CNGLVB_FB_KPPS (3360)
static const vcmn_sampling_kpps_t VOICE_CNGLVB_SAMPLING_KPPS_TABLE[] = {{VOICE_NB_SAMPLING_RATE, VOICE_CNGLVB_NB_KPPS },
                                                                        {VOICE_WB_SAMPLING_RATE, VOICE_CNGLVB_WB_KPPS },
                                                                        {VOICE_SWB_SAMPLING_RATE, VOICE_CNGLVB_SWB_KPPS },
                                                                        {VOICE_FB_SAMPLING_RATE, VOICE_CNGLVB_FB_KPPS },
                                                                        {VOICE_INVALID_SAMPLING_RATE, 0}};

static const int16_t NUM_NB_SAMPLES = 160;
static const int16_t NUM_WB_SAMPLES = 320;
static const int16_t NUM_MAX_SAMPLES = 960;
static const int16_t NUM_NB_LPC_ORDER= 10;
static const int16_t NUM_WB_LPC_ORDER = 16;

/*--------------------------------------------------------------*/
/* Local Object Definitions                                     */
/* -------------------------------------------------------------*/
CComfortNoise::CComfortNoise (ADSPResult &result):
   m_pComfortNoise(NULL),
   m_pLVB(NULL),
   m_anBnLpc(NULL),
   m_nBgNoiseScaleValue(0),
   m_anInput(NULL),
   m_nNumSamples(NUM_MAX_SAMPLES),
   m_nLpcOrder(NUM_NB_LPC_ORDER),
   m_nNrOccuredVocoder(FALSE),
   m_nStoredSamples(0),
   m_nBufIndex(0),
   m_fIsWideBand(FALSE),
   m_fMute(FALSE),
   m_fPrevMute(FALSE),
   m_fTxToneMuteEnable(FALSE),
   m_fRxTTYDetected(FALSE),
   m_fCNGOnRxTTYDetected(FALSE),
   m_pDownSampler(NULL),
   m_pUpSampler(NULL),
   m_fResamplingRequired(FALSE),
   m_nSamplingRate(VOICE_NB_SAMPLING_RATE),
   m_nProcessNumSamples(NUM_NB_SAMPLES),
   m_anProcessBuf(NULL),
   m_nProcessEnable(FALSE)
{
   memset(&m_DownSampConfig, 0, sizeof(voice_resampler_config_struct_t));
   memset(&m_UpSampConfig, 0, sizeof(voice_resampler_config_struct_t));
   result = ADSP_EOK;

}

CComfortNoise::~CComfortNoise ()
{
   MSG(MSG_SSID_QDSP6, DBG_HIGH_PRIO,"VCP: Comfort Noise Destructor reached \n");
}

ADSPResult CComfortNoise::ProcessInit(void)
{
   int32_t result=ADSP_EOK;
   uint32_t malloc_size = 0;

   //Hardcoding to 16 for now - should be a interface parameter at some point
   int16 nMaxNoise = 16; // limiting the max noise level generated by CNG to 16

   /*initialize pointers to NULL */
   m_anProcessBuf = NULL;
   m_pDownSampler = FALSE;
   m_pUpSampler = FALSE;
   m_pComfortNoise = NULL;
   m_pLVB = NULL;
   m_anInput = NULL;
   m_anBnLpc = NULL;


   malloc_size = ROUNDTO8(cng_get_struct_size())
      + ROUNDTO8(lvb_get_struct_size())
      + ROUNDTO8(m_nNumSamples * sizeof(int16_t))
      + ROUNDTO8(m_nLpcOrder * sizeof(int16_t));

   // Enable this if we want to add memory if resampling is required
   if (m_fResamplingRequired)
   {
      malloc_size += ROUNDTO8(m_DownSampConfig.total_channel_mem_size)
         + ROUNDTO8(m_UpSampConfig.total_channel_mem_size)
         + ROUNDTO8(2*NUM_WB_SAMPLES*sizeof(int16_t));  // Allocating more than is required here for safety.
   }

   uint8_t *ptr = (uint8_t*)qurt_elite_memory_malloc(malloc_size, QURT_ELITE_HEAP_DEFAULT);
   if (!ptr)
   {
      MSG(MSG_SSID_QDSP6, DBG_ERROR_PRIO,"VCP: Comfort Noise Generation: Out of Memory!");
      FreeLocalMemory();
      return result;
   }

   //Allocating memory for cng module structure (can free using this pointer)
   m_pComfortNoise = (int32_t*) ptr;
   ptr += ROUNDTO8(cng_get_struct_size());

   m_pLVB = (int32_t*)ptr;
   ptr += ROUNDTO8(lvb_get_struct_size());

   m_anInput = (int16_t*)ptr;
   ptr += ROUNDTO8(m_nNumSamples * sizeof(int16_t));

   m_anBnLpc = (int16_t*)ptr;
   ptr += ROUNDTO8(m_nLpcOrder * sizeof(int16_t));

   // Enable this if we want to add memory if resampling is required
   if (m_fResamplingRequired)
   {
      m_pDownSampler=ptr;
      ptr += ROUNDTO8(m_DownSampConfig.total_channel_mem_size);

      m_pUpSampler=ptr;
      ptr += ROUNDTO8(m_UpSampConfig.total_channel_mem_size);

      m_anProcessBuf = (int16_t*)ptr;
   }

   //Initializing module parameters
   cng_init_params (m_pComfortNoise,m_fIsWideBand,nMaxNoise);
   lvb_analysis_init (m_pLVB,m_fIsWideBand);
   memset(m_anBnLpc, 0, m_nLpcOrder*sizeof(int16_t));

   m_nNrOccuredVocoder = FALSE;
   m_nBgNoiseScaleValue = 0;
   m_nStoredSamples=0;
   m_nBufIndex=0;
   if (TRUE == m_fResamplingRequired)
   {
      int32 resamplerResult;
      resamplerResult= voice_resampler_channel_init(
         &(m_DownSampConfig),
         m_pDownSampler,
         m_DownSampConfig.total_channel_mem_size
         );
      if( resamplerResult != VOICE_RESAMPLE_SUCCESS)
      {
         MSG(MSG_SSID_QDSP6, DBG_FATAL_PRIO,"VCP: CNG down-sampler re-init failed");
      }
      resamplerResult= voice_resampler_channel_init(
         &(m_UpSampConfig),
     m_pUpSampler,
     m_UpSampConfig.total_channel_mem_size
         );
      if( resamplerResult != VOICE_RESAMPLE_SUCCESS)
      {
         MSG(MSG_SSID_QDSP6, DBG_FATAL_PRIO,"VCP: CNG up-sampler re-init failed");
      }
   }

   return ADSP_EOK;
}

ADSPResult CComfortNoise::ProcessEnd(void)
{
   m_fTxToneMuteEnable = FALSE;
   m_fMute = FALSE;
   m_fRxTTYDetected = FALSE;
   FreeLocalMemory();
   return ADSP_EOK;
}

ADSPResult CComfortNoise::FreeLocalMemory(void)
{
   // Enable this if we want to delete memory under the condition that resampling is required
   // if (m_fResamplingRequired)
   {
         m_pUpSampler= NULL;
         m_pDownSampler = NULL;
   }

   // Now free up all CNG relevant memory
   if (NULL != m_pComfortNoise)
   {
      qurt_elite_memory_free (m_pComfortNoise);
      m_pComfortNoise = NULL;
   }

   // Return
   return ADSP_EOK;
}

int32_t CDECL CComfortNoise::GetMute(bool_t* pfMute)
{
   if (!pfMute)
   {
      return ADSP_EBADPARAM;
   }

   *pfMute= m_fMute;

   return ADSP_EOK;
}

int32_t CDECL CComfortNoise::SetMute(bool_t fMute)
{
   //@ToDo: Allow only in Run state
   m_fMute = fMute;

   return ADSP_EOK;
}

int32_t CDECL CComfortNoise::GetCNGOnRxTTYDetected (bool_t* pfCNGOnRxTTYDetected)
{
   if (!pfCNGOnRxTTYDetected)
   {
      return ADSP_EBADPARAM;
   }

   *pfCNGOnRxTTYDetected = m_fCNGOnRxTTYDetected;

   return ADSP_EOK;
}

int32_t CDECL CComfortNoise::SetCNGOnRxTTYDetected (bool_t fCNGOnRxTTYDetected)
{
   m_fCNGOnRxTTYDetected = fCNGOnRxTTYDetected;

   return ADSP_EOK;
}

int32_t CDECL CComfortNoise::GetRxTTYDetected (bool_t* pfRxTTYDetected)
{
   if (!pfRxTTYDetected)
   {
      return ADSP_EBADPARAM;
   }

   *pfRxTTYDetected = m_fRxTTYDetected;

   return ADSP_EOK;
}

int32_t CDECL CComfortNoise::SetRxTTYDetected (bool_t fRxTTYDetected)
{
   m_fRxTTYDetected = fRxTTYDetected;

   return ADSP_EOK;
}

ADSPResult CComfortNoise::Process (int16_t *pOut,
      int16_t* pIn,
      uint32_t inSize,
      uint32_t OutSize)
{

   //Tone mute is enabled only when TTY is present at
   //both Rx side and Tx side, to make TTY communication half duplex
   m_fTxToneMuteEnable = m_fRxTTYDetected & m_fCNGOnRxTTYDetected;

   if (m_nProcessEnable)
   {
      //Hardcoding to 16 for now - should be a interface parameter at some point
      int16 nMaxNoise = 16; // limiting the max noise level generated by CNG to 16

      inSize = inSize/2;

      int16_t nReadSampleCount;

      //This assigninment is to lock variable
      bool_t fMute = m_fMute;

      m_nNrOccuredVocoder = FALSE;
      // After state transitions from Comfort Noise Generation to Mute OR Unmute,
      // we reinit---start from fresh to track BNE
      if ((TRUE==m_fPrevMute) && (FALSE == fMute))
      {
         //Re-Initializing module parameters
         cng_init_params (m_pComfortNoise,m_fIsWideBand,nMaxNoise);
         lvb_analysis_init (m_pLVB,m_fIsWideBand);
         memset(m_anBnLpc, 0, m_nLpcOrder*sizeof(int16_t));

         m_nBgNoiseScaleValue = 0;
         m_nBufIndex = 0;
         m_nStoredSamples = 0;
         if ((TRUE == m_fResamplingRequired) && (NULL != m_pDownSampler)&& (NULL != m_pUpSampler))
         {
            int32 resamplerResult;
            resamplerResult= voice_resampler_channel_init(
               &(m_DownSampConfig),
               m_pDownSampler,
               m_DownSampConfig.total_channel_mem_size
               );
            if( resamplerResult != VOICE_RESAMPLE_SUCCESS)
            {
               MSG(MSG_SSID_QDSP6, DBG_HIGH_PRIO,"VCP: CNG down-sampler init failed");
               m_nProcessEnable=FALSE;
               return ADSP_EOK;
            }
            resamplerResult= voice_resampler_channel_init(
               &(m_UpSampConfig),
               m_pUpSampler,
               m_UpSampConfig.total_channel_mem_size
               );
            if( resamplerResult != VOICE_RESAMPLE_SUCCESS)
            {
               MSG(MSG_SSID_QDSP6, DBG_HIGH_PRIO,"VCP: CNG up-sampler init failed");
               m_nProcessEnable=FALSE;
               return ADSP_EOK;
             }
           }
      }



      // LVB processing/tracking unless MUTE is in action
      if ((FALSE == fMute) && (FALSE == m_fTxToneMuteEnable))
      {

         m_nStoredSamples = m_nStoredSamples + (int16_t)inSize;

         //To accumulate input samples in buffer
         //once reach 160/320 run LVB
         nReadSampleCount = 0;
         int16_t nRestSamples = (int16_t)inSize;

         while (m_nStoredSamples>=m_nNumSamples)
         {
            memsmove(&m_anInput[m_nBufIndex], (m_nNumSamples-m_nBufIndex)*sizeof(int16_t), &pIn[nReadSampleCount],
                  2*(m_nNumSamples-m_nBufIndex));

            if ((TRUE == m_fResamplingRequired) && (NULL != m_pDownSampler))
            {
                voice_resampler_process(
                   &(m_DownSampConfig),
                   m_pDownSampler,
                   (int8 *)m_anInput,
                   (m_DownSampConfig.input_frame_samples),
                   (int8 *)m_anProcessBuf,
                    NUM_WB_SAMPLES
                    );
                lvb_analysis(m_pLVB,m_anProcessBuf,m_anBnLpc,
                     &m_nBgNoiseScaleValue);
            }
            else
            {
               lvb_analysis(m_pLVB,m_anInput,m_anBnLpc,
                     &m_nBgNoiseScaleValue);
            }

            m_nStoredSamples = m_nStoredSamples - m_nNumSamples;
            nReadSampleCount = nReadSampleCount + m_nNumSamples - m_nBufIndex;
            m_nBufIndex = 0;
            nRestSamples = m_nStoredSamples;
         }

         //saving the remaining samples less than 160/320 for NB/WB
         memsmove(&m_anInput[m_nBufIndex], (m_nNumSamples-m_nBufIndex)*sizeof(int16_t),&pIn[nReadSampleCount],
               2*(nRestSamples));
         m_nBufIndex = m_nBufIndex + nRestSamples;
      }

      // Call CNG either if manual MUTE or TTY half-duplex is required
      if ((TRUE == m_fTxToneMuteEnable) || (TRUE == fMute))
      {
         if (TRUE== m_fTxToneMuteEnable)
         {
#if defined(VOICE_DBG_MSG)
            MSG(MSG_SSID_QDSP6, DBG_MED_PRIO,"VCP: VOICE: Tx MUTE processing");
#endif
            memset(&pOut[0], 0, (int16_t)(inSize*sizeof(int16_t)));
         }
         else
            //cng on input buffer size and outputs comfort noise depending
            //on Latest background noise LPC's
         {
#if defined(VOICE_DBG_MSG)
            MSG(MSG_SSID_QDSP6, DBG_MED_PRIO,"VCP: VOICE: Tx CNG processing");
#endif

            // Noise synthesis
            // IMPORTANT: Ideally, we'd have to downsample the input for sampling rates > 16KHz,
            // But CNG uses the input data only as a variable for the seed (of Random number
            // generation) in order to avoid repetetive patterns in the final output.
            // So using the same input data without having to Downsample
            if ((TRUE == m_fResamplingRequired) && (NULL != m_pUpSampler))
            {
               cng_noise_synthesis(m_pComfortNoise, &m_anProcessBuf[0], &m_anBnLpc[0],
                     m_nProcessNumSamples, &m_nBgNoiseScaleValue, &pOut[0]);

            // Upsample from 16KHz
            voice_resampler_process(
               &(m_UpSampConfig),
               m_pUpSampler,
               (int8 *)m_anProcessBuf,
               (m_UpSampConfig.input_frame_samples),
               (int8 *)pOut,
               (m_UpSampConfig.output_frame_samples)
               );
            }
            else
            {
               cng_noise_synthesis(m_pComfortNoise, &pOut[0], &m_anBnLpc[0],
                     (int16_t)(inSize), &m_nBgNoiseScaleValue, &pOut[0]);
            }
         }
         m_nNrOccuredVocoder = TRUE;
      }

      // update m_fPreMute
      m_fPrevMute= fMute;
   }
   else
   {
      // handle TTY half-duplex muting if m_fTxToneMuteEnable
      if (TRUE == m_fMute || TRUE == m_fTxToneMuteEnable)
      {
         // memscpy(pOut, OutSize, pIn, inSize);
         memset(pOut, 0, inSize);
      }
      if (pIn != pOut)
      {
         memscpy(pOut, OutSize, pIn, inSize);
      }
   }

   return ADSP_EOK;
}

ADSPResult CComfortNoise::CommitFormat(uint16_t nSamplingRate)
{
   m_nSamplingRate = nSamplingRate;
   m_nNumSamples = m_nSamplingRate/50 ;

   m_nLpcOrder = NUM_NB_LPC_ORDER;
   m_fIsWideBand = FALSE;
   m_nProcessNumSamples = NUM_NB_SAMPLES;
   if(VOICE_NB_SAMPLING_RATE != m_nSamplingRate)
   {
      m_nLpcOrder = NUM_WB_LPC_ORDER;
      m_fIsWideBand = TRUE;
      m_nProcessNumSamples = NUM_WB_SAMPLES;
   }

   m_fResamplingRequired = FALSE;
   if (VOICE_NB_SAMPLING_RATE != m_nSamplingRate && VOICE_WB_SAMPLING_RATE != m_nSamplingRate)
   {
      uint32 out_frame_samples;
      m_fResamplingRequired = TRUE;
      voice_resampler_set_config(&(m_DownSampConfig),(uint32)m_nSamplingRate,VOICE_WB_SAMPLING_RATE,NO_OF_BITS_PER_SAMPLE,(uint32)(m_nNumSamples),&out_frame_samples);
      voice_resampler_set_config(&(m_UpSampConfig),VOICE_WB_SAMPLING_RATE,(uint32)m_nSamplingRate,NO_OF_BITS_PER_SAMPLE,NUM_WB_SAMPLES,&out_frame_samples);
   }

   return ADSP_EOK;
}

ADSPResult CComfortNoise::SetParam (int8_t *pParamsBuffer,uint32_t nParamId,uint16_t nParamSize)
{
   ADSPResult nResult = ADSP_EOK;
   if(NULL == pParamsBuffer)
   {
      MSG(MSG_SSID_QDSP6, DBG_MED_PRIO,"VCP: VOICE: Tx CNG NULL Pointer error");
      return ADSP_EFAILED;
   }

   MSG(MSG_SSID_QDSP6, DBG_MED_PRIO,"VCP: VOICE: Tx CNG Set Param");

   switch(nParamId)
   {
      case VOICE_PARAM_MOD_ENABLE:
         {
            if (sizeof(int32_t) != nParamSize)
            {
               MSG_1(MSG_SSID_QDSP6, DBG_HIGH_PRIO,"VCP: VOICE: Tx CNG Bad param size received (%d)",nParamSize);
               nResult = ADSP_EBADPARAM;
            }
            else
            {
               m_nProcessEnable = *((int16_t*)pParamsBuffer);
            }
            MSG_1(MSG_SSID_QDSP6, DBG_MED_PRIO,"VCP: CNG enable(%d)", m_nProcessEnable);
            break;
         }
      default:
         {
            nResult = ADSP_EBADPARAM;
            MSG(MSG_SSID_QDSP6, DBG_HIGH_PRIO,"VCP: cng set param:: Un-supported Param");
            break;
         }
   }
   return nResult;
}

ADSPResult CComfortNoise::GetParam(int8_t *pParamsBuffer,uint32_t nParamId,int32_t nBufferSize, uint16_t *nParamSize)
{
   ADSPResult nResult = ADSP_EOK;
   if(NULL == pParamsBuffer)
   {
      MSG(MSG_SSID_QDSP6, DBG_HIGH_PRIO,"VCP: ComfortNoise::GetParam(): NULL Pointer error");
      return ADSP_EFAILED;
   }

   MSG(MSG_SSID_QDSP6, DBG_MED_PRIO,"VCP: VOICE: Tx CNG Get Param");

   switch(nParamId)
   {
      case VOICE_PARAM_MOD_ENABLE:
         {
            *nParamSize = sizeof(int32_t);
            if(*nParamSize > nBufferSize )
            {
               MSG_2(MSG_SSID_QDSP6, DBG_MED_PRIO,"VCP: CComfortNoise::GetParam Enable required size = %d, given size = %ld",*nParamSize, nBufferSize);
               nResult = ADSP_ENOMEMORY;
            }
            else
            {
               *((int32_t*)pParamsBuffer) = 0 ; // Clearing the whole buffer
               *((int16_t*)pParamsBuffer) = (int16_t)m_nProcessEnable;
            }
            break;
         }
      default:
         {
            MSG(MSG_SSID_QDSP6, DBG_HIGH_PRIO,"VCP: CComfortNoise::GetParam Param ID not support \n");
            nResult = ADSP_EUNSUPPORTED;
            break;
         }
   }
   return nResult;
}

ADSPResult CComfortNoise::GetKpps(uint32_t *kpps_ptr, uint16_t sampling_rate)
{
   ADSPResult result = ADSP_EOK;

   if ((NULL!= kpps_ptr))
   {
      *kpps_ptr = 0;
      if(TRUE == m_nProcessEnable)
      {
         result = vcmn_find_kpps_table(VOICE_CNGLVB_SAMPLING_KPPS_TABLE,sampling_rate,kpps_ptr);
      }
   }
   else
   {
      result = ADSP_EBADPARAM;
   }
   return result;
}

