/*
==============================================================================

FILE:         HALclkDDRDIMWRAPPER.c

DESCRIPTION:
   This auto-generated file contains the clock HAL code for the 
   DDRDIMWRAPPER clocks.

   List of clock domains:
     - HAL_clk_mGCCBIMCDDRCPLL0ROOTClkDomain


   List of power domains:



==============================================================================

                             Edit History

$Header: //components/rel/rpm.bf/1.6/core/systemdrivers/hal/clk/hw/msm8996/src/GCC/HALclkDDRDIMWRAPPER.c#15 $

when         who     what, where, why
----------   ---     ----------------------------------------------------------- 
06/18/2014   vph     Re-configure DDRMux for switch between GCC and DDRCC mode
06/16/2014           Auto-generated.


==============================================================================
            Copyright (c) 2014 QUALCOMM Technologies Incorporated.
                    All Rights Reserved.
                  QUALCOMM Proprietary/GTDR
==============================================================================
*/

/*============================================================================

                     INCLUDE FILES FOR MODULE

============================================================================*/


#include <HALhwio.h>

#include "HALclk.h"
#include "HALclkInternal.h"
#include "HALclkTest.h"
#include "HALclkGeneric.h"
#include "HALclkHWIO.h"
#include "assert.h"
#include "Chipinfo.h"


/*============================================================================

             DEFINITIONS AND DECLARATIONS FOR MODULE

=============================================================================*/


/* ============================================================================
**    Prototypes
** ==========================================================================*/

static void HAL_clk_DDRConfigMux( HAL_clk_ClockDomainDescType *pmClockDomainDesc, const HAL_clk_ClockMuxConfigType * );

/* ============================================================================
**    Externs
** ==========================================================================*/

extern HAL_clk_SourceMapType aGCCSourceMap[];
extern HAL_clk_ClockDomainDescType HAL_clk_mGCCBIMCClkDomain;
extern HAL_clk_ClockDomainDescType HAL_clk_mGCCBIMCHMSSAXIClkDomain;
extern HAL_clk_ClockDomainDescType HAL_clk_mGCCMMSSBIMCGFXClkDomain;

/* ============================================================================
**    Data
** ==========================================================================*/
typedef struct 
{
  uint16 nSrcIdx;
  uint16 nDiv;
} ClkRCGRType;

static ClkRCGRType Q6Port;
static ClkRCGRType HMSSPort;
static ClkRCGRType GFXPort;
static boolean bReduceQ6Port = FALSE;
static boolean bReduceHMSSPorts = FALSE;
static boolean bEnableLimitBIMCGFX = FALSE;
static uint32 nBIMCGFXLimitDiv = 0;

static boolean HAL_clk_DDRDIMCfgState;
static boolean HAL_clk_DDRSleepState;

#define MAX_RETRY 120

/* Divider macro for detect DDR at 1804MHz level for limit BIMC GFX */
#define BIMC_1804MHZ 30

/*
 * HAL_clk_BIMCDDRDomainControl
 *
 * BIMC clock domain control. (Note: this is not generated by HALclkGen.)
 */
HAL_clk_ClockDomainControlType HAL_clk_BIMCDDRDomainControl =
{
  /* ConfigMux        = */ HAL_clk_DDRConfigMux,
  /* .DetectMuxConfig = */ HAL_clk_GenericDetectMuxConfig,
  /* .pmSourceMap     = */ aGCCSourceMap
};


/*                           
 *  HAL_clk_mBIMCDDRCPLL0ROOTClkDomainClks
 *                  
 *  List of clocks supported by this domain.
 */
static HAL_clk_ClockDescType HAL_clk_mBIMCDDRCPLL0ROOTClkDomainClks[] =
{
  {
    /* .szClockName      = */ "gcc_bimc_ddr_cpll0_clk",
    /* .mRegisters       = */ { 0, 0, {0, 0} },
    /* .pmControl        = */ &HAL_clk_mGenericClockControl,
    /* .nTestClock       = */ HAL_CLK_GCC_TEST_GCC_BIMC_DDR_CPLL0_CLK
  },
};


/*
 * HAL_clk_mGCCBIMCDDRCPLL0ROOTClkDomain
 *
 * BIMCDDRCPLL0ROOT clock domain.
 */
HAL_clk_ClockDomainDescType HAL_clk_mGCCBIMCDDRCPLL0ROOTClkDomain =
{
  /* .nCGRAddr             = */ HWIO_OFFS(GCC_BIMC_DDR_CPLL_CMD_RCGR),
  /* .pmClocks             = */ HAL_clk_mBIMCDDRCPLL0ROOTClkDomainClks,
  /* .nClockCount          = */ sizeof(HAL_clk_mBIMCDDRCPLL0ROOTClkDomainClks)/sizeof(HAL_clk_mBIMCDDRCPLL0ROOTClkDomainClks[0]),
  /* .pmControl            = */ &HAL_clk_BIMCDDRDomainControl,
  /* .pmNextClockDomain    = */ NULL
};


/* =========================================================================
**  Function : HAL_clk_DDRSetConfigMux
** =========================================================================*/
/*!
    Configure BIMC clock domain.

    @param 
      nCmdCGRAddr     - Clock CMD_CGR address
      nSourceIndex    - Source Index
      nDiv2x          - Divider

    @return
      None.

    @dependencies

    @sa None
*/
static void HAL_clk_DDRSetConfigMux
(
  uint32 nCmdCGRAddr,
  uint32 nSourceIndex,
  uint32 nDiv2x
)
{
  uint32 nCmdCGRVal;
  uint32 nCfgCGRAddr = (nCmdCGRAddr + HAL_CLK_CFG_REG_OFFSET);
  uint32 nCfgCGRVal  = inpdw(nCfgCGRAddr);

  /*
   * Clear the CFG_CGR fields.
   */
  nCfgCGRVal &= ~(HAL_CLK_CFG_CGR_SRC_SEL_FMSK |
                  HAL_CLK_CFG_CGR_SRC_DIV_FMSK |
                  HAL_CLK_CFG_CGR_MODE_FMSK);

  /* Convert divider to HAL format. */
  if ( nDiv2x > 0 )
    nDiv2x--;

  /* Enforce max half-integer divider of 16 (31 in HAL format). */
  if ( nDiv2x > 31 )
    nDiv2x = 31;

  /*
   * Program the source and divider values.
   */
  nCfgCGRVal |= ((nSourceIndex << HAL_CLK_CFG_CGR_SRC_SEL_SHFT) & HAL_CLK_CFG_CGR_SRC_SEL_FMSK);
  nCfgCGRVal |= ((nDiv2x << HAL_CLK_CFG_CGR_SRC_DIV_SHFT) & HAL_CLK_CFG_CGR_SRC_DIV_FMSK);

  /*
   * Write the final CFG register value.
   */
  outpdw(nCfgCGRAddr, nCfgCGRVal);

  /*
   * Trigger the update.
   */
  nCmdCGRVal = inpdw(nCmdCGRAddr);
  nCmdCGRVal |= HAL_CLK_CMD_CFG_UPDATE_FMSK;
  outpdw(nCmdCGRAddr, nCmdCGRVal);

  /*
   * Wait until update finishes.
   */
  while(inpdw(nCmdCGRAddr) & HAL_CLK_CMD_CFG_UPDATE_FMSK);
}


/* =========================================================================
**  Function : HAL_clk_DDRConfigMux
** =========================================================================*/
/*!
    Programs 

    @param
      pmClockDomainDesc - [IN] Clock domain structure
      pmConfig          - [IN] Clock mux config structure

    @return
      None.

    @dependencies
      None.

    @sa
      None.
*/
void HAL_clk_DDRConfigMux
(
  HAL_clk_ClockDomainDescType      *pmClockDomainDesc,
  const HAL_clk_ClockMuxConfigType *pmConfig
)
{
  uint32                 nLegacyModeEnabled;
  uint32                 nSourceIndex, nDivider;
  HAL_clk_SourceMapType *pmSourceMap;

  /*
   * Sanity check
   */
  if((pmConfig                                    == NULL) ||
     (pmClockDomainDesc                           == NULL) ||
     (pmClockDomainDesc->nCGRAddr                 == 0   ) || 
     (pmClockDomainDesc->pmControl                == NULL) ||
     (pmClockDomainDesc->pmControl->pmSourceMap   == NULL) )
  {
    return;
  }

  /*
   * Get source index from source enum
   */
  pmSourceMap = pmClockDomainDesc->pmControl->pmSourceMap;
  nSourceIndex = HAL_clk_GenericSourceMapToHW(pmSourceMap, pmConfig->eSource);

  /*
   * Assert if could not find matching source index
   */
  assert (nSourceIndex != HAL_CLK_SOURCE_INDEX_INVALID);

  /* Set GCC(0) or DDRCC(1) mode */
  nLegacyModeEnabled = HAL_CLK_BIMC_DIV2X_DDRCC_MODE_EN(pmConfig->nDiv2x)? 0 : 1;
  HWIO_OUTF(GCC_BIMC_MISC, BIMC_DDR_LEGACY_MODE_EN, nLegacyModeEnabled);

  /*
   * Set GCC_BIMC_DDR_CPLL config.
   */
  HAL_clk_DDRSetConfigMux(HWIO_ADDR(GCC_BIMC_DDR_CPLL_CMD_RCGR),
                          nSourceIndex,
                          HAL_CLK_BIMC_DIV2X_DDR_DIV2X(pmConfig->nDiv2x));

  /*
   * Set GCC_BIMC config.
   */
  HAL_clk_DDRSetConfigMux(HWIO_ADDR(GCC_BIMC_CMD_RCGR),
                          nSourceIndex,
                          HAL_CLK_BIMC_M_BIMC_DIV2X(pmConfig->nM));

  /* Save HMSS/GFX ports for restore */
  HMSSPort.nSrcIdx = nSourceIndex;
  HMSSPort.nDiv    = HAL_CLK_BIMC_M_HMSS_DIV2X(pmConfig->nM);
  GFXPort.nSrcIdx =  nSourceIndex;
  GFXPort.nDiv    = HAL_CLK_BIMC_N_GFX_DIV2X(pmConfig->nN);

  if ( !bReduceHMSSPorts )
  {
  /*
   * Set GCC_BIMC_HMSS_AXI config.
   */
    HAL_clk_DDRSetConfigMux( HWIO_ADDR(GCC_BIMC_HMSS_AXI_CMD_RCGR), HMSSPort.nSrcIdx, HMSSPort.nDiv );
  
    /*
    * Set GCC_MMSS_BIMC_GFX config and limit BIMC_GFX frequency.
    */
    if ( HAL_CLK_BIMC_DIV2X_DDR_DIV2X(pmConfig->nDiv2x) == BIMC_1804MHZ )
    {
      if ( bEnableLimitBIMCGFX )
      {
        nDivider = 10;
      }
      else
      {
        nDivider = HAL_CLK_BIMC_N_GFX_DIV2X(pmConfig->nN);
      }
  
      /* Save divider so it can set limit when APPS request */
      nBIMCGFXLimitDiv = HAL_CLK_BIMC_N_GFX_DIV2X(pmConfig->nN);
    }
    else
    {
      nDivider = HAL_CLK_BIMC_N_GFX_DIV2X(pmConfig->nN);
      nBIMCGFXLimitDiv = 0;
    }
    HAL_clk_DDRSetConfigMux( HWIO_ADDR(GCC_MMSS_BIMC_GFX_CMD_RCGR), nSourceIndex, nDivider);
  }

  /* Save Q6 port for restore */
  Q6Port.nSrcIdx = nSourceIndex;
  Q6Port.nDiv    = HAL_CLK_BIMC_N_MPSS_DIV2X(pmConfig->nN);

  if ( !bReduceQ6Port )
  {
  /*
   * Set GCC_MSS_Q6_BIMC_AXI config
   */
    HAL_clk_DDRSetConfigMux( HWIO_ADDR(GCC_MSS_Q6_BIMC_AXI_CMD_RCGR), Q6Port.nSrcIdx, Q6Port.nDiv );
  }
} /* HAL_clk_BIMCConfigMux */


void HAL_clk_DisableDDRDimClocks( void )
{
  uint32 nRetry;

  HAL_clk_DDRDIMCfgState = (HWIO_INF(GCC_DDR_DIM_CFG_CBCR, CLK_ENABLE) == 1);
  if ( HAL_clk_DDRDIMCfgState )
  {
    HWIO_OUTF(GCC_DDR_DIM_CFG_CBCR, CLK_ENABLE, 0);

    // Test to make sure that clock gets turn off
    nRetry = 0;
    while( (HWIO_INF(GCC_DDR_DIM_CFG_CBCR, CLK_OFF) == 0) && (nRetry < MAX_RETRY) )
    {
      nRetry++;
      HAL_clk_BusyWait( 1 );
    }
    assert (nRetry < MAX_RETRY);
  }

  HAL_clk_DDRSleepState = (HWIO_INF(GCC_DDR_DIM_SLEEP_CBCR, CLK_ENABLE) == 1);
  if ( HAL_clk_DDRSleepState )
  {
    HWIO_OUTF(GCC_DDR_DIM_SLEEP_CBCR, CLK_ENABLE, 0);

    // Test to make sure that clock gets turn off
    nRetry = 0;
    while( (HWIO_INF(GCC_DDR_DIM_SLEEP_CBCR, CLK_OFF) == 0) && (nRetry < MAX_RETRY) )
    {
      nRetry++;
      HAL_clk_BusyWait( 1 );
    }
    assert (nRetry < MAX_RETRY);
  }
}

void HAL_clk_EnableDDRDimClocks( void )
{
  if( HAL_clk_DDRSleepState )
  {
    HWIO_OUTF(GCC_DDR_DIM_SLEEP_CBCR, CLK_ENABLE, 1);
    while(HWIO_INF(GCC_DDR_DIM_SLEEP_CBCR, CLK_OFF) == 1);
  }

  if( HAL_clk_DDRDIMCfgState )
  {
    HWIO_OUTF(GCC_DDR_DIM_CFG_CBCR, CLK_ENABLE, 1);
    while(HWIO_INF(GCC_DDR_DIM_CFG_CBCR, CLK_OFF) == 1);
  }
}  

void HAL_clk_ReduceHMSSBIMCPorts( boolean bReduce )
{
  if ( bReduce == bReduceHMSSPorts )
  { 
    return;
  }

  if ( bReduce )
  {
    HAL_clk_DDRSetConfigMux( HWIO_ADDR(GCC_BIMC_HMSS_AXI_CMD_RCGR), 0, 32 );
    HAL_clk_DDRSetConfigMux( HWIO_ADDR(GCC_MMSS_BIMC_GFX_CMD_RCGR), 0, 32 );
  }
  else
  {
    HAL_clk_DDRSetConfigMux( HWIO_ADDR(GCC_BIMC_HMSS_AXI_CMD_RCGR), HMSSPort.nSrcIdx, HMSSPort.nDiv );
    HAL_clk_DDRSetConfigMux( HWIO_ADDR(GCC_MMSS_BIMC_GFX_CMD_RCGR), GFXPort.nSrcIdx, GFXPort.nDiv );
  }
  bReduceHMSSPorts = bReduce;
}

void HAL_clk_ReduceQ6BIMCPorts( boolean bReduce )
{
  if ( bReduce == bReduceQ6Port )
  { 
    return;
  }
  if ( bReduce )
  {
    /* Reduce to lowest speed */
    HAL_clk_DDRSetConfigMux( HWIO_ADDR(GCC_MSS_Q6_BIMC_AXI_CMD_RCGR), 0, 32 );
  }
  else
  {
    /* Resume to previous speed */
    HAL_clk_DDRSetConfigMux( HWIO_ADDR(GCC_MSS_Q6_BIMC_AXI_CMD_RCGR), Q6Port.nSrcIdx, Q6Port.nDiv );
  }
  bReduceQ6Port = bReduce;
}

void HAL_clk_EnableLimitBIMCGFX( boolean bEnable )
{
  if ( bEnable == bEnableLimitBIMCGFX )
  {
    return;
  }

  /* Frequency require to apply or remove limit */
  if ( nBIMCGFXLimitDiv != 0 )
  {
    if ( bEnable )
    {
      /* Apply limit */
      HAL_clk_DDRSetConfigMux( HWIO_ADDR(GCC_MMSS_BIMC_GFX_CMD_RCGR), 
                               HWIO_INF( GCC_MMSS_BIMC_GFX_CFG_RCGR, SRC_SEL), 
                               10 );
    }
    else
    {
      /* Limit remove, restore previous speed */
      HAL_clk_DDRSetConfigMux( HWIO_ADDR(GCC_MMSS_BIMC_GFX_CMD_RCGR), 
                               HWIO_INF( GCC_MMSS_BIMC_GFX_CFG_RCGR, SRC_SEL), 
                               nBIMCGFXLimitDiv );
    }
  }

  bEnableLimitBIMCGFX = bEnable;
}


/* =========================================================================
**  Function : HAL_clk_ToggleDDRPLL
** =========================================================================*/
/*!
    This function is hit update bit for for toggle between DDR PLL0 and PLL1.
    It is used to avoid DDR@1.8GHz to run in PLL1.

    @param
      None

    @return
      None.

    @dependencies
      None.

    @sa
      None.
*/
void HAL_clk_ToggleDDRPLL( void )
{
  HWIO_OUTF( GCC_BIMC_DDR_CPLL_CMD_RCGR, UPDATE, 1);

  /*
   * Wait until update finishes.
   */
  while( HWIO_INF(GCC_BIMC_DDR_CPLL_CMD_RCGR,UPDATE) == 1);
}
