#ifndef QFE3340FC_V1P2_TYPEDEF_AG_H
#define QFE3340FC_V1P2_TYPEDEF_AG_H


#include "comdef.h"

/*----------------------------------------------------------------------------*/
/*!
  It defines the QFE3340FC_V1P2 pa_port enum.
*/
typedef enum 
{
  QFE3340FC_V1P2_LTE_BAND7_PORT_HB, 
  QFE3340FC_V1P2_LTE_BAND38_PORT_HB, 
  QFE3340FC_V1P2_LTE_BAND38_PORT_HB_B41, 
  QFE3340FC_V1P2_LTE_BAND38_PORT_HB_EXT, 
  QFE3340FC_V1P2_LTE_BAND40_PORT_HB, 
  QFE3340FC_V1P2_LTE_BAND41_PORT_HB, 
  QFE3340FC_V1P2_LTE_BAND41_PORT_HB_EXT, 
  QFE3340FC_V1P2_LTE_BAND41_B_PORT_HB, 
  QFE3340FC_V1P2_LTE_BAND41_B_PORT_HB_EXT, 
  QFE3340FC_V1P2_LTE_BAND41_C_PORT_HB, 
  QFE3340FC_V1P2_LTE_BAND41_C_PORT_HB_EXT, 
  QFE3340FC_V1P2_LTE_BAND30_PORT_HB_EXT, 
  QFE3340FC_V1P2_PORT_NUM, 
  QFE3340FC_V1P2_PORT_INVALID, 
} qfe3340fc_v1p2_pa_port_data_type;


#endif