/*==============================================================================

    D A L I N T E R R U P T   C O N T R O L L E R    



  DESCRIPTION
   This file is autogenerated for interrupt controller config for this platform.

          Copyright (c) 2014 QUALCOMM Technologies Incorporated.
                 All Rights Reserved.
              QUALCOMM Proprietary/GTDR

  ===========================================================================*/


#include "DALReg.h"
#include "DALDeviceId.h"
#include "DDIInterruptController.h"
#include "DALInterruptControllerConfig.h"

static InterruptConfigType InterruptConfigs[] = 
{
  {1, NO_AON_INTERRUPT, "qdsp6_isdb_irq"},
  {2, NO_AON_INTERRUPT, "q6ss_qtmr_irq[0]"},
  {3, NO_AON_INTERRUPT, "q6ss_qtmr_irq[1]"},
  {4, NO_AON_INTERRUPT, "q6ss_qtmr_irq[2]"},
  {7, NO_AON_INTERRUPT, "q6ss_cti_irq"},
  {8, NO_AON_INTERRUPT, "q6ss_ssc_wdog_irq"},
  {9, NO_AON_INTERRUPT, "q6ss_ssc_idle_timer_irq"},
  {10, NO_AON_INTERRUPT, "q6ss_spm_trig_done_irq[0]"},
  {11, NO_AON_INTERRUPT, "q6ss_spm_trig_done_irq[1]"},
  {29, NO_AON_INTERRUPT, "enter_island_mode_irq"},
  {30, NO_AON_INTERRUPT, "iso_ahb_reqpend_irq"},
  {41, 0, "sscaon_ssc_sw_slp_tmr_int"},
  {42, 1, "pcie20_0_int_msi_dev6"},
  {43, 2, "pcie20_0_int_msi_dev7"},
  {44, 3, "pcie20_1_int_msi_dev6"},
  {45, 4, "pcie20_1_int_msi_dev7"},
  {46, 5, "pcie20_2_int_msi_dev6"},
  {47, 6, "pcie20_2_int_msi_dev7"},
  {51, 10, "summary_irq_sensors"},
  {52, 11, "dir_conn_irq_sensors_0"},
  {53, 12, "dir_conn_irq_sensors_1"},
  {54, 13, "pmic_arb_trans_done_irq[5]"},
  {55, 14, "spmi_periph_irq[5]"},
  {56, 15, "bam_irq[3]"},
  {57, 16, "bam_irq[3]"},
  {58, 17, "phss_uart_ssc_int(1)"},
  {59, 18, "phss_uart_ssc_int(0)"},
  {60, 19, "phss_qup_ssc_int(0)"},
  {61, 20, "phss_qup_ssc_int(1)"},
  {62, 21, "phss_qup_ssc_int(0)"},
  {63, 22, "phss_qup_ssc_int(1)"},
  {64, 23, "q6ss_irq_out(26)"},
  {65, 24, "q6ss_irq_out(25)"},
  {66, 25, "q6ss_irq_out(24)"},
  {67, 26, "q6ss_irq_out(27)"},
  {68, 27, "mss_ipc_out_irq(26)"},
  {69, 28, "mss_ipc_out_irq(25)"},
  {70, 29, "mss_ipc_out_irq(24)"},
  {71, 30, "mss_ipc_out_irq(27)"},
  {72, 31, "rpm_ipc[26]"},
  {73, 32, "rpm_ipc[25]"},
  {74, 33, "rpm_ipc[24]"},
  {75, 34, "rpm_ipc[27]"},
  {76, 35, "APCS_sscHlosIPCInterrupt[2]"},
  {77, 36, "APCS_sscHlosIPCInterrupt[0]"},
  {78, 37, "APCS_sscHlosIPCInterrupt[1]"},
  {79, 38, "APCS_sscHlosIPCInterrupt[3]"},
  {87, 46, "core_bi_px_gpio_58"},
  {88, 47, "core_bi_px_gpio_59"},
  {89, 48, "core_bi_px_gpio_60"},
  {90, 49, "core_bi_px_gpio_61"},
  {91, 50, "core_bi_px_gpio_62"},
  {92, 51, "core_bi_px_gpio_63"},
  {93, 52, "core_bi_px_gpio_78"},
  {94, 53, "core_bi_px_gpio_79"},
  {95, 54, "core_bi_px_gpio_80"},
  {96, 55, "core_bi_px_gpio_117"},
  {97, 56, "core_bi_px_gpio_118"},
  {98, 57, "core_bi_px_gpio_119"},
  {99, 58, "core_bi_px_gpio_120"},
  {100, 59, "core_bi_px_gpio_121"},
  {101, 60, "core_bi_px_gpio_122"},
  {102, 61, "core_bi_px_gpio_123"},
  {103, 62, "core_bi_px_gpio_124"},
  {104, 63, "core_bi_px_gpio_125"},
  {105, 64, "APCS_sscHypIPCInterrupt[0]"},
  {106, 65, "APCS_sscHypIPCInterrupt[1]"},
  {107, 66, "APCS_sscHypIPCInterrupt[2]"},
  {108, 67, "APCS_sscHypIPCInterrupt[3]"},
  {110, 69, "sscaon_q6_wakeup_rmdr"},
  {111, 70, "qdsp6_iso_axim_reqpend"},
  {INVALID_INTERRUPT, NO_AON_INTERRUPT, ""}
};


InterruptPlatformDataType  pInterruptControllerConfigData[] =
{
  {
    InterruptConfigs,
    112,
  }
};
