/*
  @file
  enc_3g_rif.h

  @brief
  VPE API definitions.

  @detail
  Autogenerated by
  ../../common/drivers/vpe/scripts/parse_vpe_api.pl --input=thor_enc_3g_rif_fw.xml --output=enc_3g_rif.h

*/

/*===========================================================================

  Copyright (c) 2014 Qualcomm Technologies Incorporated.
  All Rights Reserved.
  Qualcomm Confidential and Proprietary

  Export of this technology or software is regulated by the U.S. Government.
  Diversion contrary to U.S. law prohibited.

  All ideas, data and information contained in or disclosed by
  this document are confidential and proprietary information of
  Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
  By accepting this material the recipient agrees that this material
  and the information contained therein are held in confidence and in
  trust and will not be used, copied, reproduced in whole or in part,
  nor its contents revealed in any manner to others without the express
  written permission of Qualcomm Technologies Incorporated.

===========================================================================*/

/*===========================================================================
   THIS FILE IS AUTOGENERATED FROM parse_vpe_api.pl. DO NOT EDIT.
===========================================================================*/

#ifndef ENC_3G_RIF_H
#define ENC_3G_RIF_H

typedef union {
  struct {
    uint32 rmram_addr                     : 14;  /* W[0] [13: 0] */
    uint32 eram_addr                      : 14;  /* W[0] [27:14] */
    uint32 reserved                       :  4;  /* W[0] [31:28] */
  };

  uint32 word_arr[1];
  uint32 word_val;

} enc_tx_tds_enc_erucch_mem_ptr_t;


typedef union {
  struct {
    uint32 initial_error                  : 16;  /* W[0] [15: 0] */
    uint32 reserved0                      : 16;  /* W[0] [31:16] */
    uint32 eminus                         : 16;  /* W[1] [15: 0] */
    uint32 reserved1                      : 16;  /* W[1] [31:16] */
    uint32 eplus                          : 16;  /* W[2] [15: 0] */
    uint32 reserved2                      : 16;  /* W[2] [31:16] */
    uint32 tti                            :  1;  /* W[3] [ 0: 0] */
    uint32 reserved3                      : 31;  /* W[3] [31: 1] */
  };

  uint32 word_arr[4];

} enc_tx_tds_enc_erucch_cfg_t;


typedef union {
  struct {
    enc_tx_tds_enc_erucch_mem_ptr_t                              mem_ptr;                       /* W[0]..W[0] */
    enc_tx_tds_enc_erucch_cfg_t                                  enc_cfg;                       /* W[1]..W[4] */
  };

  uint32 word_arr[5];

} enc_tx_tds_enc_erucch_t;


typedef union {
  struct {
    uint32 iram_addr                      : 14;  /* W[0] [13: 0] */
    uint32 eram_addr                      : 14;  /* W[0] [27:14] */
    uint32 reserved                       :  4;  /* W[0] [31:28] */
  };

  uint32 word_arr[1];
  uint32 word_val;

} enc_tx_do_rev0_mem_ptr_t;


typedef union {
  struct {
    uint32 eram_addr                      : 14;  /* W[0] [13: 0] */
    uint32 rmram_addr                     : 14;  /* W[0] [27:14] */
    uint32 reserved                       :  4;  /* W[0] [31:28] */
  };

  uint32 word_arr[1];
  uint32 word_val;

} enc_tx_enc_eul_mem_ptr_t;


typedef union {
  struct {
    uint32 trch_start_addr                :  9;  /* W[0] [ 8: 0] */
    uint32 reserved0                      :  7;  /* W[0] [15: 9] */
    uint32 trch_cfg1_index                :  3;  /* W[0] [18:16] */
    uint32 reserved1                      : 13;  /* W[0] [31:19] */
  };

  uint32 word_arr[1];
  uint32 word_val;

} enc_tx_tds_enc_r4_trch_mux_order_cctrch2_t;


typedef union {
  struct {
    uint32 rev0_rr_index                  :  3;  /* W[0] [ 2: 0] */
    uint32 reserved                       : 29;  /* W[0] [31: 3] */
  };

  uint32 word_arr[1];
  uint32 word_val;

} enc_tx_do_enc_rev0_cfg_t;


typedef union {
  struct {
    enc_tx_do_rev0_mem_ptr_t                                     mem_ptr;                       /* W[0]..W[0] */
    enc_tx_do_enc_rev0_cfg_t                                     enc_cfg;                       /* W[1]..W[1] */
  };

  uint32 word_arr[2];

} enc_tx_cdma_do_enc_rev0_frame_t;


typedef union {
  struct {
    uint32 num_pre_crc_bits               : 15;  /* W[0] [14: 0] */
    uint32 reserved0                      :  1;  /* W[0] [15:15] */
    uint32 eul_crc_en                     :  1;  /* W[0] [16:16] */
    uint32 reserved1                      : 15;  /* W[0] [31:17] */
    uint32 num_pre_rm_bits                : 17;  /* W[1] [16: 0] */
    uint32 num_code_segs                  :  4;  /* W[1] [20:17] */
    uint32 reserved2                      : 11;  /* W[1] [31:21] */
    uint32 num_bits_code_seg              : 13;  /* W[2] [12: 0] */
    uint32 num_filler_bits                :  6;  /* W[2] [18:13] */
    uint32 reserved3                      : 13;  /* W[2] [31:19] */
    uint32 last_row                       :  5;  /* W[3] [ 4: 0] */
    uint32 last_row_bit_exch              :  1;  /* W[3] [ 5: 5] */
    uint32 num_row_index                  :  2;  /* W[3] [ 7: 6] */
    uint32 last_column                    :  8;  /* W[3] [15: 8] */
    uint32 num_columns_minus1             :  8;  /* W[3] [23:16] */
    uint32 reserved4                      :  8;  /* W[3] [31:24] */
    uint32 prime_number                   :  9;  /* W[4] [ 8: 0] */
    uint32 prime_num_index                :  6;  /* W[4] [14: 9] */
    uint32 reserved5                      : 17;  /* W[4] [31:15] */
    uint32 initial_error_s                : 16;  /* W[5] [15: 0] */
    uint32 eul_punct_en_sys               :  1;  /* W[5] [16:16] */
    uint32 reserved6                      : 15;  /* W[5] [31:17] */
    uint32 eminus_s                       : 16;  /* W[6] [15: 0] */
    uint32 eplus_s                        : 16;  /* W[6] [31:16] */
    uint32 initial_error_p1               : 16;  /* W[7] [15: 0] */
    uint32 eul_punct_en_parity            :  1;  /* W[7] [16:16] */
    uint32 reserved7                      : 15;  /* W[7] [31:17] */
    uint32 eplus_p1                       : 17;  /* W[8] [16: 0] */
    uint32 reserved8                      : 15;  /* W[8] [31:17] */
    uint32 eminus_p1                      : 17;  /* W[9] [16: 0] */
    uint32 reserved9                      : 15;  /* W[9] [31:17] */
    uint32 initial_error_p2               : 16;  /* W[10] [15: 0] */
    uint32 reserved10                     : 16;  /* W[10] [31:16] */
    uint32 eminus_p2                      : 16;  /* W[11] [15: 0] */
    uint32 eplus_p2                       : 16;  /* W[11] [31:16] */
    uint32 nt_sys_numbits                 : 16;  /* W[12] [15: 0] */
    uint32 reserved11                     : 16;  /* W[12] [31:16] */
    uint32 nt_p1_numbits                  : 16;  /* W[13] [15: 0] */
    uint32 nt_p2_numbits                  : 16;  /* W[13] [31:16] */
  };

  uint32 word_arr[14];

} enc_tx_enc_eul_cfg_t;


typedef union {
  struct {
    enc_tx_enc_eul_mem_ptr_t                                     mem_ptr;                       /* W[0]..W[0] */
    enc_tx_enc_eul_cfg_t                                         enc_cfg;                       /* W[1]..W[14] */
  };

  uint32 word_arr[15];

} enc_tx_enc_eul_common_t;


typedef union {
  struct {
    uint32 phy_ch_type                    :  2;  /* W[0] [ 1: 0] */
    uint32 reserved                       : 30;  /* W[0] [31: 2] */
  };

  uint32 word_arr[1];
  uint32 word_val;

} enc_tx_umts_enc_r99_t;


typedef union {
  struct {
    uint32 erama_addr                     : 14;  /* W[0] [13: 0] */
    uint32 eramb_addr                     : 14;  /* W[0] [27:14] */
    uint32 reserved0                      :  4;  /* W[0] [31:28] */
    uint32 cfgram_addr                    : 14;  /* W[1] [13: 0] */
    uint32 rmram_addr                     : 14;  /* W[1] [27:14] */
    uint32 reserved1                      :  4;  /* W[1] [31:28] */
  };

  uint32 word_arr[2];

} enc_tx_enc_r4r99_mem_ptr_t;


typedef union {
  struct {
    uint32 trch_start_addr                : 10;  /* W[0] [ 9: 0] */
    uint32 reserved0                      :  6;  /* W[0] [15:10] */
    uint32 trch_cfg1_index                :  3;  /* W[0] [18:16] */
    uint32 reserved1                      : 13;  /* W[0] [31:19] */
  };

  uint32 word_arr[1];
  uint32 word_val;

} enc_tx_enc_r4r99_trch_mux_order_cctrch1_t;


typedef union {
  struct {
    uint32 num_erama_trchs                :  4;  /* W[0] [ 3: 0] */
    uint32 num_active_trchs_cctrch1       :  4;  /* W[0] [ 7: 4] */
    uint32 num_active_trchs_cctrch2       :  4;  /* W[0] [11: 8] */
    uint32 reserved0                      : 20;  /* W[0] [31:12] */
    uint32 enc_endian_format              :  1;  /* W[1] [ 0: 0] */
    uint32 reserved1                      : 31;  /* W[1] [31: 1] */
    uint32 frame_cnt                      :  3;  /* W[2] [ 2: 0] */
    uint32 reserved2                      : 29;  /* W[2] [31: 3] */
    uint32 rfrm_eq_filler_bit_cctrch1     :  1;  /* W[3] [ 0: 0] */
    uint32 rfrm_eq_filler_bit_cctrch2     :  1;  /* W[3] [ 1: 1] */
    uint32 reserved3                      : 30;  /* W[3] [31: 2] */
  };

  uint32 word_arr[4];

} enc_tx_enc_r4r99_cfg_t;


typedef union {
  struct {
    uint32 key_word0;                            /* W[0] */
    uint32 key_word1;                            /* W[1] */
    uint32 key_word2;                            /* W[2] */
    uint32 key_word3;                            /* W[3] */
  };

  uint32 word_arr[4];

} enc_tx_enc_r4r99_dch_cipher_t;


typedef union {
  struct {
    enc_tx_enc_r4r99_mem_ptr_t                                   mem_ptr;                       /* W[0]..W[1] */
    enc_tx_enc_r4r99_trch_mux_order_cctrch1_t                    trch_mux_order_cctrch1[8];     /* W[2]..W[9] */
    enc_tx_enc_r4r99_cfg_t                                       enc_cfg;                       /* W[10]..W[13] */
    enc_tx_enc_r4r99_dch_cipher_t                                cipher_keys[6];                /* W[14]..W[37] */
  };

  uint32 word_arr[38];

} enc_tx_enc_r4r99_common_t;


typedef union {
  struct {
    uint32 second_intlv_type_cctrch1      :  1;  /* W[0] [ 0: 0] */
    uint32 second_intlv_type_cctrch2      :  1;  /* W[0] [ 1: 1] */
    uint32 reserved0                      : 30;  /* W[0] [31: 2] */
    uint32 cctrch1_rmram_addr             :  9;  /* W[1] [ 8: 0] */
    uint32 reserved1                      :  1;  /* W[1] [ 9: 9] */
    uint32 cctrch2_rmram_addr             :  9;  /* W[1] [18:10] */
    uint32 reserved2                      : 13;  /* W[1] [31:19] */
    uint32 slot1_data_num_cctrch1         : 11;  /* W[2] [10: 0] */
    uint32 reserved3                      :  5;  /* W[2] [15:11] */
    uint32 slot2_data_num_cctrch1         : 11;  /* W[2] [26:16] */
    uint32 reserved4                      :  5;  /* W[2] [31:27] */
    uint32 slot3_data_num_cctrch1         : 11;  /* W[3] [10: 0] */
    uint32 reserved5                      :  5;  /* W[3] [15:11] */
    uint32 slot4_data_num_cctrch1         : 11;  /* W[3] [26:16] */
    uint32 reserved6                      :  5;  /* W[3] [31:27] */
    uint32 slot5_data_num_cctrch1         : 11;  /* W[4] [10: 0] */
    uint32 reserved7                      : 21;  /* W[4] [31:11] */
    uint32 slot1_data_num_cctrch2         : 11;  /* W[5] [10: 0] */
    uint32 reserved8                      :  5;  /* W[5] [15:11] */
    uint32 slot2_data_num_cctrch2         : 11;  /* W[5] [26:16] */
    uint32 reserved9                      :  5;  /* W[5] [31:27] */
    uint32 slot3_data_num_cctrch2         : 11;  /* W[6] [10: 0] */
    uint32 reserved10                     :  5;  /* W[6] [15:11] */
    uint32 slot4_data_num_cctrch2         : 11;  /* W[6] [26:16] */
    uint32 reserved11                     :  5;  /* W[6] [31:27] */
    uint32 slot5_data_num_cctrch2         : 11;  /* W[7] [10: 0] */
    uint32 reserved12                     : 21;  /* W[7] [31:11] */
  };

  uint32 word_arr[8];

} enc_tx_tds_enc_r4_cctrch_params_t;


typedef union {
  struct {
    enc_tx_tds_enc_r4_trch_mux_order_cctrch2_t                   trch_mux_order_cctrch2[8];     /* W[0]..W[7] */
    enc_tx_tds_enc_r4_cctrch_params_t                            cctrch_params;                 /* W[8]..W[15] */
  };

  uint32 word_arr[16];

} enc_tx_tds_enc_r4_t;


typedef union {
  struct {
    enc_tx_umts_enc_r99_t                                        r99;                           /* W[0]..W[0] */
  };

  struct {
    enc_tx_tds_enc_r4_t                                          r4;                            /* W[0]..W[15] */
  };

  uint32 word_arr[16];

} enc_tx_enc_r4r99_union_t;


typedef union {
  struct {
    enc_tx_enc_r4r99_common_t                                    common;                        /* W[0]..W[37] */
    enc_tx_enc_r4r99_union_t                                     shared;                        /* W[38]..W[53] */
  };

  uint32 word_arr[54];

} enc_r4r99_mmap_t;


typedef union {
  struct {
    uint32 eram_addr                      : 14;  /* W[0] [13: 0] */
    uint32 reserved0                      : 18;  /* W[0] [31:14] */
    uint32 iram_in_addr                   : 14;  /* W[1] [13: 0] */
    uint32 iram_out_addr                  : 14;  /* W[1] [27:14] */
    uint32 reserved1                      :  4;  /* W[1] [31:28] */
  };

  uint32 word_arr[2];

} enc_tx_do_revab_mem_ptr_t;


typedef union {
  struct {
    uint32 scramb_init                    : 17;  /* W[0] [16: 0] */
    uint32 reserved0                      : 15;  /* W[0] [31:17] */
    uint32 reserved1                      :  2;  /* W[1] [ 1: 0] */
    uint32 revab_rr_index                 :  4;  /* W[1] [ 5: 2] */
    uint32 reserved2                      : 26;  /* W[1] [31: 6] */
    uint32 revab_subpkg_index             :  2;  /* W[2] [ 1: 0] */
    uint32 reserved3                      : 30;  /* W[2] [31: 2] */
  };

  uint32 word_arr[3];

} enc_tx_do_enc_revab_car_cfg_t;


typedef union {
  struct {
    enc_tx_do_revab_mem_ptr_t                                    mem_ptr;                       /* W[0]..W[1] */
    enc_tx_do_enc_revab_car_cfg_t                                enc_cfg;                       /* W[2]..W[4] */
  };

  uint32 word_arr[5];

} enc_tx_cdma_do_enc_revab_car_t;


typedef union {
  struct {
    uint32 numbits_post_rm                : 16;  /* W[0] [15: 0] */
    uint32 reserved0                      : 16;  /* W[0] [31:16] */
    uint32 tds_eul_bit_coll_mem_ptr       : 14;  /* W[1] [13: 0] */
    uint32 reserved1                      : 18;  /* W[1] [31:14] */
    uint32 mod_mode                       :  1;  /* W[2] [ 0: 0] */
    uint32 reserved2                      : 31;  /* W[2] [31: 1] */
  };

  uint32 word_arr[3];

} enc_tx_tds_enc_eul_t;


typedef union {
  struct {
    uint32 iram_addr                      : 14;  /* W[0] [13: 0] */
    uint32 eram_addr                      : 14;  /* W[0] [27:14] */
    uint32 reserved                       :  4;  /* W[0] [31:28] */
  };

  uint32 word_arr[1];
  uint32 word_val;

} enc_tx_cdma_1x_mem_ptr_t;


typedef union {
  struct {
    uint32 reserved0                      :  1;  /* W[0] [ 0: 0] */
    uint32 ch1_frame_size                 :  2;  /* W[0] [ 2: 1] */
    uint32 ch1_enc_rate                   :  1;  /* W[0] [ 3: 3] */
    uint32 ch1_radio_cfg                  :  3;  /* W[0] [ 6: 4] */
    uint32 ch1_code_rate                  :  2;  /* W[0] [ 8: 7] */
    uint32 ch1_crc_len                    :  5;  /* W[0] [13: 9] */
    uint32 reserved1                      : 18;  /* W[0] [31:14] */
    uint32 ch1_crc_polynomial             : 16;  /* W[1] [15: 0] */
    uint32 reserved2                      : 16;  /* W[1] [31:16] */
    uint32 dcch_punct_pattern_23_16       :  8;  /* W[2] [ 7: 0] */
    uint32 reserved3                      : 24;  /* W[2] [31: 8] */
    uint32 dcch_punct_pattern_15_0        : 16;  /* W[3] [15: 0] */
    uint32 reserved4                      : 16;  /* W[3] [31:16] */
  };

  uint32 word_arr[4];

} enc_tx_cdma_1x_enc_ch1_cfg_t;


typedef union {
  struct {
    enc_tx_cdma_1x_mem_ptr_t                                     mem_ptr;                       /* W[0]..W[0] */
    enc_tx_cdma_1x_enc_ch1_cfg_t                                 enc_cfg;                       /* W[1]..W[4] */
  };

  uint32 word_arr[5];

} enc_tx_cdma_1x_enc_ch1_t;


typedef union {
  struct {
    uint32 mode                           :  4;  /* W[0] [ 3: 0] */
#define ENC_TX_ENC_COMMON_CFG_MODE_TDS_R4                            (0)
#define ENC_TX_ENC_COMMON_CFG_MODE_TDS_EUL                           (1)
#define ENC_TX_ENC_COMMON_CFG_MODE_TDS_ERUCCH                        (2)
#define ENC_TX_ENC_COMMON_CFG_MODE_UMTS_R99                          (3)
#define ENC_TX_ENC_COMMON_CFG_MODE_UMTS_EUL                          (4)
#define ENC_TX_ENC_COMMON_CFG_MODE_CDMA_1X_CH1                       (5)
#define ENC_TX_ENC_COMMON_CFG_MODE_CDMA_1X_CH2                       (6)
#define ENC_TX_ENC_COMMON_CFG_MODE_CDMA_1X_CH3                       (7)
#define ENC_TX_ENC_COMMON_CFG_MODE_CDMA_DO_REV0                      (8)
#define ENC_TX_ENC_COMMON_CFG_MODE_CDMA_DO_REVAB_C0                  (9)
#define ENC_TX_ENC_COMMON_CFG_MODE_CDMA_DO_REVAB_C1                  (10)
#define ENC_TX_ENC_COMMON_CFG_MODE_CDMA_DO_REVAB_C2                  (11)

    uint32 reserved                       : 28;  /* W[0] [31: 4] */
  };

  uint32 word_arr[1];
  uint32 word_val;

} enc_tx_enc_common_cfg_t;


typedef union {
  struct {
    uint32 area1_rm_base_addr             : 11;  /* W[0] [10: 0] */
    uint32 reserved0                      :  5;  /* W[0] [15:11] */
    uint32 area2_rm_base_addr             : 11;  /* W[0] [26:16] */
    uint32 reserved1                      :  5;  /* W[0] [31:27] */
  };

  uint32 word_arr[1];
  uint32 word_val;

} enc_tx_umts_enc_eul_t;


typedef union {
  struct {
    enc_tx_umts_enc_eul_t                                        umts;                          /* W[0]..W[0] */
  };

  struct {
    enc_tx_tds_enc_eul_t                                         tds;                           /* W[0]..W[2] */
  };

  uint32 word_arr[3];

} enc_tx_enc_eul_union_t;


typedef union {
  struct {
    enc_tx_enc_eul_common_t                                      common;                        /* W[0]..W[14] */
    enc_tx_enc_eul_union_t                                       shared;                        /* W[15]..W[17] */
  };

  uint32 word_arr[18];

} enc_eul_mmap_t;


typedef union {
  struct {
    uint32 reserved0                      :  2;  /* W[0] [ 1: 0] */
    uint32 fch_enc_rate                   :  2;  /* W[0] [ 3: 2] */
    uint32 reserved1                      :  1;  /* W[0] [ 4: 4] */
    uint32 fch_code_rate                  :  2;  /* W[0] [ 6: 5] */
    uint32 reserved2                      :  1;  /* W[0] [ 7: 7] */
    uint32 fch_crc_length                 :  5;  /* W[0] [12: 8] */
    uint32 reserved3                      : 19;  /* W[0] [31:13] */
    uint32 ch2_frame_size                 :  2;  /* W[1] [ 1: 0] */
    uint32 ch2_radio_cfg                  :  3;  /* W[1] [ 4: 2] */
    uint32 reserved4                      : 27;  /* W[1] [31: 5] */
    uint32 ch2_crc_poly                   : 16;  /* W[2] [15: 0] */
    uint32 reserved5                      : 16;  /* W[2] [31:16] */
    uint32 fch_puncpattern_24_16          :  9;  /* W[3] [ 8: 0] */
    uint32 reserved6                      : 23;  /* W[3] [31: 9] */
    uint32 fch_puncpattern_15_0           : 16;  /* W[4] [15: 0] */
    uint32 reserved7                      : 16;  /* W[4] [31:16] */
  };

  uint32 word_arr[5];

} enc_tx_cdma_1x_enc_ch2_cfg_t;


typedef union {
  struct {
    enc_tx_cdma_1x_mem_ptr_t                                     mem_ptr;                       /* W[0]..W[0] */
    enc_tx_cdma_1x_enc_ch2_cfg_t                                 enc_cfg;                       /* W[1]..W[5] */
  };

  uint32 word_arr[6];

} enc_tx_cdma_1x_enc_ch2_t;


typedef union {
  struct {
    uint32 reserved0                      :  1;  /* W[0] [ 0: 0] */
    uint32 sch_enc_rate                   :  5;  /* W[0] [ 5: 1] */
    uint32 sch_code_rate                  :  2;  /* W[0] [ 7: 6] */
    uint32 sch_crc_length                 :  5;  /* W[0] [12: 8] */
    uint32 turbo_encode                   :  1;  /* W[0] [13:13] */
    uint32 reserved1                      : 18;  /* W[0] [31:14] */
    uint32 ch3_frame_size                 :  2;  /* W[1] [ 1: 0] */
    uint32 ch3_sel                        :  3;  /* W[1] [ 4: 2] */
    uint32 reserved2                      :  4;  /* W[1] [ 8: 5] */
    uint32 low_repeat                     :  3;  /* W[1] [11: 9] */
    uint32 reserved3                      : 20;  /* W[1] [31:12] */
    uint32 ch3_crc_polynomial             : 16;  /* W[2] [15: 0] */
    uint32 reserved4                      : 16;  /* W[2] [31:16] */
    uint32 sch_puncpattern_23_16          :  8;  /* W[3] [ 7: 0] */
    uint32 reserved5                      : 24;  /* W[3] [31: 8] */
    uint32 sch_puncpattern_15_0           : 16;  /* W[4] [15: 0] */
    uint32 reserved6                      : 16;  /* W[4] [31:16] */
  };

  uint32 word_arr[5];

} enc_tx_cdma_1x_enc_ch3_cfg_t;


typedef union {
  struct {
    enc_tx_cdma_1x_mem_ptr_t                                     mem_ptr;                       /* W[0]..W[0] */
    enc_tx_cdma_1x_enc_ch3_cfg_t                                 enc_cfg;                       /* W[1]..W[5] */
  };

  uint32 word_arr[6];

} enc_tx_cdma_1x_enc_ch3_t;


typedef union {
  struct {
    enc_r4r99_mmap_t                                             r4r99;                         /* W[0]..W[53] */
  };

  struct {
    enc_eul_mmap_t                                               eul;                           /* W[0]..W[17] */
  };

  struct {
    enc_tx_tds_enc_erucch_t                                      tds_erucch;                    /* W[0]..W[4] */
  };

  struct {
    enc_tx_cdma_1x_enc_ch1_t                                     cdma_1x_ch1;                   /* W[0]..W[4] */
  };

  struct {
    enc_tx_cdma_1x_enc_ch2_t                                     cdma_1x_ch2;                   /* W[0]..W[5] */
  };

  struct {
    enc_tx_cdma_1x_enc_ch3_t                                     cdma_1x_ch3;                   /* W[0]..W[5] */
  };

  struct {
    enc_tx_cdma_do_enc_rev0_frame_t                              cdma_do_rev0;                  /* W[0]..W[1] */
  };

  struct {
    enc_tx_cdma_do_enc_revab_car_t                               cdma_do_revb_car;              /* W[0]..W[4] */
  };

  uint32 word_arr[54];

} enc_enc3g_union_t;


typedef union {
  struct {
    enc_tx_enc_common_cfg_t                                      common_cfg;                    /* W[0]..W[0] */
    enc_enc3g_union_t                                            shared;                        /* W[1]..W[54] */
  };

  uint32 word_arr[55];

} enc_enc3g_mmap_t;


#endif  /* ENC_3G_RIF_H */

/* Parser warnings:
Overlap detected in struct ENC_TX_ENC_R4R99_UNION - converting to union
Overlap detected in struct ENC_TX_ENC_EUL_UNION - converting to union
Overlap detected in struct ENC_ENC3G_UNION - converting to union*/
