/*
  @file
  enc_3g_cfg_api.h

  @brief
  VPE API definitions.

  @detail
  Autogenerated by
  ../../common/drivers/vpe/scripts/parse_vpe_api.pl --input=thor_enc_3g_cfg_api_fw.xml --output=enc_3g_cfg_api.h

*/

/*===========================================================================

  Copyright (c) 2014 Qualcomm Technologies Incorporated.
  All Rights Reserved.
  Qualcomm Confidential and Proprietary

  Export of this technology or software is regulated by the U.S. Government.
  Diversion contrary to U.S. law prohibited.

  All ideas, data and information contained in or disclosed by
  this document are confidential and proprietary information of
  Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
  By accepting this material the recipient agrees that this material
  and the information contained therein are held in confidence and in
  trust and will not be used, copied, reproduced in whole or in part,
  nor its contents revealed in any manner to others without the express
  written permission of Qualcomm Technologies Incorporated.

===========================================================================*/

/*===========================================================================
   THIS FILE IS AUTOGENERATED FROM parse_vpe_api.pl. DO NOT EDIT.
===========================================================================*/

#ifndef ENC_3G_CFG_API_H
#define ENC_3G_CFG_API_H

typedef union {
  struct {
    uint32 coding_rate_type               :  2;  /* W[0] [ 1: 0] */
    uint32 num_code_segs                  :  4;  /* W[0] [ 5: 2] */
    uint32 trch_tti                       :  3;  /* W[0] [ 8: 6] */
    uint32 reserved0                      :  8;  /* W[0] [16: 9] */
    uint32 num_pre_rm_bits                : 15;  /* W[0] [31:17] */
    uint32 num_bits_code_seg              : 13;  /* W[1] [12: 0] */
    uint32 reserved1                      :  3;  /* W[1] [15:13] */
    uint32 num_filler_bits                :  6;  /* W[1] [21:16] */
    uint32 puncture_flag                  :  1;  /* W[1] [22:22] */
    uint32 reserved2                      :  9;  /* W[1] [31:23] */
    uint32 initial_error1                 : 16;  /* W[2] [15: 0] */
    uint32 initial_error2                 : 16;  /* W[2] [31:16] */
    uint32 eminus1                        : 16;  /* W[3] [15: 0] */
    uint32 eminus2                        : 16;  /* W[3] [31:16] */
    uint32 eplus1                         : 16;  /* W[4] [15: 0] */
    uint32 eplus2                         : 16;  /* W[4] [31:16] */
    uint32 last_row                       :  5;  /* W[5] [ 4: 0] */
    uint32 last_row_bit_exch              :  1;  /* W[5] [ 5: 5] */
    uint32 num_row_index                  :  2;  /* W[5] [ 7: 6] */
    uint32 reserved3                      :  8;  /* W[5] [15: 8] */
    uint32 last_column                    :  8;  /* W[5] [23:16] */
    uint32 num_columns_minus1             :  8;  /* W[5] [31:24] */
    uint32 prime_number                   :  9;  /* W[6] [ 8: 0] */
    uint32 reserved4                      :  7;  /* W[6] [15: 9] */
    uint32 prime_num_index                :  6;  /* W[6] [21:16] */
    uint32 reserved5                      : 10;  /* W[6] [31:22] */
  };

  uint32 word_arr[7];

} enc_tx_r4r99_enc_trch_cfg1_t;


typedef union {
  struct {
    uint32 num_trblks                     :  5;  /* W[0] [ 4: 0] */
    uint32 crc_size                       :  5;  /* W[0] [ 9: 5] */
    uint32 reserved0                      :  6;  /* W[0] [15:10] */
    uint32 trblk_size                     : 13;  /* W[0] [28:16] */
    uint32 reserved1                      :  3;  /* W[0] [31:29] */
    uint32 eramb_start_addr               : 10;  /* W[1] [ 9: 0] */
    uint32 reserved2                      : 22;  /* W[1] [31:10] */
  };

  uint32 word_arr[2];

} enc_tx_r4r99_enc_trch_cfg0_t;


typedef union {
  struct {
    uint32 start_col                      :  5;  /* W[0] [ 4: 0] */
    uint32 start_row                      :  9;  /* W[0] [13: 5] */
    uint32 reserved0                      :  2;  /* W[0] [15:14] */
    uint32 bits_first_jump                :  4;  /* W[0] [19:16] */
    uint32 bits_before_first_jump         : 10;  /* W[0] [29:20] */
    uint32 reserved1                      :  2;  /* W[0] [31:30] */
  };

  uint32 word_arr[1];
  uint32 word_val;

} enc_tx_tds_dpch1_slot_t;


typedef union {
  struct {
    uint32 col                            :  5;  /* W[0] [ 4: 0] */
    uint32 row                            :  9;  /* W[0] [13: 5] */
    uint32 reserved                       : 18;  /* W[0] [31:14] */
  };

  uint32 word_arr[1];
  uint32 word_val;

} enc_tx_tds_data_pos_t;


typedef union {
  struct {
    uint32 start_col                      :  5;  /* W[0] [ 4: 0] */
    uint32 start_row                      :  9;  /* W[0] [13: 5] */
    uint32 reserved0                      :  2;  /* W[0] [15:14] */
    uint32 num_bits_last_jump             :  4;  /* W[0] [19:16] */
    uint32 num_jumps                      : 10;  /* W[0] [29:20] */
    uint32 reserved1                      :  2;  /* W[0] [31:30] */
  };

  uint32 word_arr[1];
  uint32 word_val;

} enc_tx_tds_dpch0_slot_t;


typedef union {
  struct {
    enc_tx_tds_data_pos_t                                        last_slot_pos_0[5];            /* W[0]..W[4] */
    enc_tx_tds_dpch0_slot_t                                      slot_0[10];                    /* W[5]..W[14] */
    enc_tx_tds_data_pos_t                                        last_slot_pos_1[5];            /* W[15]..W[19] */
    enc_tx_tds_dpch1_slot_t                                      slot_1[10];                    /* W[20]..W[29] */
  };

  uint32 word_arr[30];

} enc_tx_tds_dpch_chintlv_cfg_t;


typedef union {
  struct {
    enc_tx_tds_data_pos_t                                        last_pos;                      /* W[0]..W[0] */
    enc_tx_tds_data_pos_t                                        subframe_start_pos[2];         /* W[1]..W[2] */
  };

  uint32 word_arr[3];

} enc_tx_tds_erucch_chintlv_cfg_t;


typedef union {
  struct {
    uint32 erama_trch_index_w0            :  3;  /* W[0] [ 2: 0] */
    uint32 header_size_w0                 :  6;  /* W[0] [ 8: 3] */
    uint32 will_continue_w0               :  1;  /* W[0] [ 9: 9] */
    uint32 ciphering_en_w0                :  1;  /* W[0] [10:10] */
    uint32 reserved0                      : 21;  /* W[0] [31:11] */
  };

  uint32 word_arr[1];
  uint32 word_val;

} enc_tx_r4r99_enc_crc_ctl_t;


typedef union {
  struct {
    enc_tx_tds_data_pos_t                                        last_pos;                      /* W[0]..W[0] */
    enc_tx_tds_data_pos_t                                        start_slot_pos[5];             /* W[1]..W[5] */
  };

  uint32 word_arr[6];

} enc_tx_tds_epuch_chintlv_cfg_t;


typedef union {
  struct {
    enc_tx_tds_dpch_chintlv_cfg_t                                dpch;                          /* W[0]..W[29] */
    enc_tx_tds_epuch_chintlv_cfg_t                               epuch;                         /* W[30]..W[35] */
    enc_tx_tds_erucch_chintlv_cfg_t                              erucch;                        /* W[36]..W[38] */
  };

  uint32 word_arr[39];

} enc_tx_tds_chintlv_cfg_t;


typedef union {
  struct {
    uint32 length_w1                      : 14;  /* W[0] [13: 0] */
    uint32 bearer_w1                      :  5;  /* W[0] [18:14] */
    uint32 direction_w1                   :  1;  /* W[0] [19:19] */
    uint32 ck_index_w1                    :  3;  /* W[0] [22:20] */
    uint32 ciphering_offset_w1            :  5;  /* W[0] [27:23] */
    uint32 algorithm_w1                   :  1;  /* W[0] [28:28] */
    uint32 reserved0                      :  3;  /* W[0] [31:29] */
    uint32 count_w1;                             /* W[1] */
  };

  uint32 word_arr[2];

} enc_tx_r4r99_enc_cipher_ctl_t;


typedef union {
  struct {
    enc_tx_r4r99_enc_trch_cfg0_t                                 cfg0[8];                       /* W[0]..W[15] */
    enc_tx_r4r99_enc_trch_cfg1_t                                 cfg1[8];                       /* W[16]..W[71] */
  };

  uint32 word_arr[72];

} enc_tx_r4r99_enc_cfg_t;


#endif  /* ENC_3G_CFG_API_H */

