/*
  @file
  enc_api.h

  @brief
  VPE API definitions.

  @detail
  Autogenerated by
  ../../common/drivers/vpe/scripts/parse_vpe_api.pl --input=../../common/services/crm/image/enc/thor_enc_api_fw.xml --output=enc_api.h

*/

/*===========================================================================

  Copyright (c) 2014 Qualcomm Technologies Incorporated.
  All Rights Reserved.
  Qualcomm Confidential and Proprietary

  Export of this technology or software is regulated by the U.S. Government.
  Diversion contrary to U.S. law prohibited.

  All ideas, data and information contained in or disclosed by
  this document are confidential and proprietary information of
  Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
  By accepting this material the recipient agrees that this material
  and the information contained therein are held in confidence and in
  trust and will not be used, copied, reproduced in whole or in part,
  nor its contents revealed in any manner to others without the express
  written permission of Qualcomm Technologies Incorporated.

===========================================================================*/

/*===========================================================================
   THIS FILE IS AUTOGENERATED FROM parse_vpe_api.pl. DO NOT EDIT.
===========================================================================*/

#ifndef ENC_API_H
#define ENC_API_H

typedef union {
  struct {
    uint32 samp[2357];                           /* W[0]..W[2356] */
  };

  uint32 word_arr[2357];

} enc_lte_ib_pusch_data_t;


typedef union {
  struct {
    uint32 word_addr                      : 30;  /* W[0] [29: 0] */
    uint32 reserved0                      :  2;  /* W[0] [31:30] */
  };

  uint32 word_arr[1];
  uint32 word_val;

} enc_mp_addr_t;


typedef union {
  struct {
    enc_mp_addr_t                                                mp_addr;                       /* W[0]..W[0] */
    uint32 reserved0;                            /* W[1] */
  };

  uint32 word_arr[2];

} enc_mp_ptr_t;


typedef union {
  struct {
    uint32 tech_mode                      :  5;  /* W[0] [ 4: 0] */
#define ENC_MK_CMD_TECH_MODE_TDS_R4                                  (0)
#define ENC_MK_CMD_TECH_MODE_TDS_ERUCCH                              (1)
#define ENC_MK_CMD_TECH_MODE_TDS_EUL                                 (2)
#define ENC_MK_CMD_TECH_MODE_UMTS_R99                                (3)
#define ENC_MK_CMD_TECH_MODE_UMTS_EUL_C0                             (4)
#define ENC_MK_CMD_TECH_MODE_UMTS_EUL_C1                             (5)
#define ENC_MK_CMD_TECH_MODE_CDMA_1X_CH1                             (6)
#define ENC_MK_CMD_TECH_MODE_CDMA_1X_CH2                             (7)
#define ENC_MK_CMD_TECH_MODE_CDMA_1X_CH3                             (8)
#define ENC_MK_CMD_TECH_MODE_CDMA_DO_REV0                            (9)
#define ENC_MK_CMD_TECH_MODE_CDMA_DO_REVAB_C0                        (10)
#define ENC_MK_CMD_TECH_MODE_CDMA_DO_REVAB_C1                        (11)
#define ENC_MK_CMD_TECH_MODE_CDMA_DO_REVAB_C2                        (12)
#define ENC_MK_CMD_TECH_MODE_LTE_SCH_DATA_ONLY                       (13)
#define ENC_MK_CMD_TECH_MODE_LTE_SCH_DATA                            (14)
#define ENC_MK_CMD_TECH_MODE_LTE_SCH_CTL                             (15)
#define ENC_MK_CMD_TECH_MODE_LTE_CCH                                 (16)

    uint32 reserved                       : 27;  /* W[0] [31: 5] */
    enc_mp_ptr_t                                                 enc_in_mp_addr;                /* W[1]..W[2] */
    uint32 enc_in_len                     : 14;  /* W[3] [13: 0] */
    uint32 reserved1                      : 18;  /* W[3] [31:14] */
    enc_mp_ptr_t                                                 cint_out_mp_addr;              /* W[4]..W[5] */
    uint32 lte_sch_cqi_offset             : 12;  /* W[6] [11: 0] */
    uint32 reserved2                      : 20;  /* W[6] [31:12] */
    uint32 seq_id                         :  5;  /* W[7] [ 4: 0] */
    uint32 reserved3                      : 27;  /* W[7] [31: 5] */
    uint32 cmd_state                      :  2;  /* W[8] [ 1: 0] */
#define ENC_MK_CMD_CMD_STATE_IDLE                                    (0)
#define ENC_MK_CMD_CMD_STATE_PENDING                                 (1)
#define ENC_MK_CMD_CMD_STATE_BUSY                                    (2)

    uint32 cmd_status                     :  6;  /* W[8] [ 7: 2] */
    uint32 timestamp                      : 24;  /* W[8] [31: 8] */
    uint32 reserved4;                            /* W[9] */
  };

  uint32 word_arr[10];

} enc_mk_cmd_t;


typedef union {
  struct {
    enc_mk_cmd_t                                                 c0;                            /* W[0]..W[9] */
    enc_mk_cmd_t                                                 c1;                            /* W[10]..W[19] */
    enc_mk_cmd_t                                                 c2;                            /* W[20]..W[29] */
  };

  uint32 word_arr[30];

} enc_atech_cmds_t_t;


typedef union {
  struct {
    uint32 samp[440];                            /* W[0]..W[439] */
  };

  uint32 word_arr[440];

} enc_tds_ib_dch_t;


typedef union {
  struct {
    uint32 samp[2];                              /* W[0]..W[1] */
  };

  uint32 word_arr[2];

} enc_tds_ib_erucch_t;


typedef union {
  struct {
    uint32 samp[350];                            /* W[0]..W[349] */
  };

  uint32 word_arr[350];

} enc_tds_ib_edch_t;


typedef union {
  struct {
    enc_tds_ib_dch_t                                             dch;                           /* W[0]..W[439] */
    enc_tds_ib_erucch_t                                          erucch;                        /* W[440]..W[441] */
    enc_tds_ib_edch_t                                            edch[2];                       /* W[442]..W[1141] */
  };

  uint32 word_arr[1142];

} enc_tds_ib_t;


typedef union {
  struct {
    uint32 eib[768];                             /* W[0]..W[767] */
    uint32 ewb[384];                             /* W[768]..W[1151] */
    uint32 eob_0[2048];                          /* W[1152]..W[3199] */
  };

  uint32 word_arr[3200];

} enc_umts_10ms_t;


typedef union {
  struct {
    uint32 ch1_enc[6];                           /* W[0]..W[5] */
    uint32 ch1_cint[10];                         /* W[6]..W[15] */
    uint32 ch2_enc[7];                           /* W[16]..W[22] */
    uint32 ch2_cint[10];                         /* W[23]..W[32] */
    uint32 ch3_enc[7];                           /* W[33]..W[39] */
    uint32 ch3_cint[10];                         /* W[40]..W[49] */
  };

  uint32 word_arr[50];

} enc_cdma_1x_param_t;


typedef union {
  struct {
    uint32 c0_r0_enc[6];                         /* W[0]..W[5] */
    uint32 c0_r0_cint[11];                       /* W[6]..W[16] */
    uint32 c1_enc[6];                            /* W[17]..W[22] */
    uint32 c1_cint[11];                          /* W[23]..W[33] */
    uint32 c2_enc[6];                            /* W[34]..W[39] */
    uint32 c2_cint[11];                          /* W[40]..W[50] */
  };

  uint32 word_arr[51];

} enc_cdma_do_param_t;


typedef union {
  struct {
    enc_cdma_1x_param_t                                          onex;                          /* W[0]..W[49] */
    enc_cdma_do_param_t                                          evdo;                          /* W[50]..W[100] */
  };

  uint32 word_arr[101];

} enc_cdma_param_t;


typedef union {
  struct {
    uint32 eib[768];                             /* W[0]..W[767] */
    uint32 ewb[384];                             /* W[768]..W[1151] */
    uint32 eob_0[768];                           /* W[1152]..W[1919] */
    uint32 eob_1[768];                           /* W[1920]..W[2687] */
  };

  uint32 word_arr[2688];

} enc_umts_dc_2ms_t;


typedef union {
  struct {
    uint32 samp[384];                            /* W[0]..W[383] */
  };

  uint32 word_arr[384];

} enc_evdo_ib_packet_t;


typedef union {
  struct {
    enc_evdo_ib_packet_t                                         packet[4];                     /* W[0]..W[1535] */
  };

  uint32 word_arr[1536];

} enc_evdo_ib_car_t;


typedef union {
  struct {
    enc_evdo_ib_car_t                                            car[3];                        /* W[0]..W[4607] */
  };

  uint32 word_arr[4608];

} enc_evdo_ib_t;


typedef union {
  struct {
    uint32 samp[440];                            /* W[0]..W[439] */
  };

  uint32 word_arr[440];

} enc_wcdma_ib_dch_t;


typedef union {
  struct {
    uint32 eib[768];                             /* W[0]..W[767] */
    uint32 ewb[384];                             /* W[768]..W[1151] */
    uint32 eob_0[768];                           /* W[1152]..W[1919] */
  };

  uint32 word_arr[1920];

} enc_umts_sc_2ms_t;


typedef union {
  struct {
    uint32 ch1[16];                              /* W[0]..W[15] */
    uint32 ch2[16];                              /* W[16]..W[31] */
    uint32 ch3[192];                             /* W[32]..W[223] */
  };

  uint32 word_arr[224];

} enc_cdma_ib_t;


typedef union {
  struct {
    enc_lte_ib_pusch_data_t                                      pusch_data_car0[2];            /* W[0]..W[4713] */
    enc_lte_ib_pusch_data_t                                      pusch_data_car1[2];            /* W[4714]..W[9427] */
  };

  uint32 word_arr[9428];

} enc_lte_ib_t;


typedef union {
  struct {
    uint32 samp[720];                            /* W[0]..W[719] */
  };

  uint32 word_arr[720];

} enc_wcdma_ib_edch_t;


typedef union {
  struct {
    enc_wcdma_ib_dch_t                                           dch;                           /* W[0]..W[439] */
    enc_wcdma_ib_edch_t                                          edch_car0[2];                  /* W[440]..W[1879] */
    enc_wcdma_ib_edch_t                                          edch_car1[2];                  /* W[1880]..W[3319] */
  };

  uint32 word_arr[3320];

} enc_wcdma_ib_t;


typedef union {
  struct {
    uint32 dpch[30];                             /* W[0]..W[29] */
    uint32 epuch[6];                             /* W[30]..W[35] */
    uint32 erucch[3];                            /* W[36]..W[38] */
  };

  uint32 word_arr[39];

} enc_tds_cint_cfg_t;


typedef union {
  struct {
    uint32 eib[512];                             /* W[0]..W[511] */
    uint32 reserved[1280];                       /* W[512]..W[1791] */
    uint32 eob_0[768];                           /* W[1792]..W[2559] */
    uint32 eob_1[768];                           /* W[2560]..W[3327] */
  };

  uint32 word_arr[3328];

} enc_cdma_1x_t;


typedef union {
  struct {
    uint32 ri;                                   /* W[0] */
    uint32 ack_nak[2];                           /* W[1]..W[2] */
    uint32 data_cqi[2701];                       /* W[3]..W[2703] */
  };

  uint32 word_arr[2704];

} enc_eob_pusch_t;


typedef union {
  struct {
    uint32 eib[2357];                            /* W[0]..W[2356] */
    enc_eob_pusch_t                                              eob_0;                         /* W[2357]..W[5060] */
    uint32 eob_1[2];                             /* W[5061]..W[5062] */
  };

  uint32 word_arr[5063];

} enc_lte_sc_t;


typedef union {
  struct {
    uint32 r99_enc_param[40];                    /* W[0]..W[39] */
    uint32 r99_enc_cfg[72];                      /* W[40]..W[111] */
    uint32 r99_cint_param[14];                   /* W[112]..W[125] */
    uint32 eul_c0_enc_param[17];                 /* W[126]..W[142] */
    uint32 eul_c0_cint_param[14];                /* W[143]..W[156] */
    uint32 eul_c1_enc_param[17];                 /* W[157]..W[173] */
    uint32 eul_c1_cint_param[14];                /* W[174]..W[187] */
  };

  uint32 word_arr[188];

} enc_umts_param_t;


typedef union {
  struct {
    uint32 pusch_data_enc[27];                   /* W[0]..W[26] */
    uint32 pusch_ctl_enc[27];                    /* W[27]..W[53] */
    uint32 pusch_cint[13];                       /* W[54]..W[66] */
    uint32 pucch_enc[6];                         /* W[67]..W[72] */
  };

  uint32 word_arr[73];

} enc_lte_param_t;


typedef union {
  struct {
    uint32 eib[512];                             /* W[0]..W[511] */
    uint32 ewb[1280];                            /* W[512]..W[1791] */
    uint32 eob_0[768];                           /* W[1792]..W[2559] */
    uint32 eob_1[768];                           /* W[2560]..W[3327] */
  };

  uint32 word_arr[3328];

} enc_cdma_do_t;


typedef union {
  struct {
    uint32 eib[768];                             /* W[0]..W[767] */
    uint32 ewb_r4[384];                          /* W[768]..W[1151] */
    uint32 ewb_eul[450];                         /* W[1152]..W[1601] */
    uint32 eob_0[500];                           /* W[1602]..W[2101] */
    uint32 eob_1[500];                           /* W[2102]..W[2601] */
  };

  uint32 word_arr[2602];

} enc_tds_t;


typedef union {
  struct {
    enc_cdma_1x_t                                                cdma_1x;                       /* W[0]..W[3327] */
  };

  struct {
    enc_cdma_do_t                                                cdma_do;                       /* W[0]..W[3327] */
  };

  struct {
    enc_umts_sc_2ms_t                                            umts_sc_2ms;                   /* W[0]..W[1919] */
  };

  struct {
    enc_umts_dc_2ms_t                                            umts_dc_2ms;                   /* W[0]..W[2687] */
  };

  struct {
    enc_umts_10ms_t                                              umts_10ms;                     /* W[0]..W[3199] */
  };

  struct {
    enc_tds_t                                                    tds;                           /* W[0]..W[2601] */
  };

  struct {
    enc_lte_sc_t                                                 lte_sc;                        /* W[0]..W[5062] */
  };

  uint32 word_arr[5063];

} enc_data_buff_union_t;


typedef union {
  struct {
    uint32 r4_enc_param[55];                     /* W[0]..W[54] */
    uint32 r4_enc_cfg[72];                       /* W[55]..W[126] */
    uint32 r4_cint_param[29];                    /* W[127]..W[155] */
    uint32 erucch_enc_param[6];                  /* W[156]..W[161] */
    uint32 erucch_cint_param[29];                /* W[162]..W[190] */
    uint32 eul_enc_param[19];                    /* W[191]..W[209] */
    uint32 eul_cint_param[29];                   /* W[210]..W[238] */
    enc_tds_cint_cfg_t                                           cint_cfg;                      /* W[239]..W[277] */
  };

  uint32 word_arr[278];

} enc_tds_param_t;


typedef union {
  struct {
    enc_cdma_param_t                                             cdma_param;                    /* W[0]..W[100] */
  };

  struct {
    enc_umts_param_t                                             umts_param;                    /* W[0]..W[187] */
  };

  struct {
    enc_tds_param_t                                              tds_param;                     /* W[0]..W[277] */
  };

  struct {
    enc_lte_param_t                                              lte_param;                     /* W[0]..W[72] */
  };

  uint32 word_arr[278];

} enc_param_union_t;


typedef union {
  struct {
    enc_atech_cmds_t_t                                           cmds;                          /* W[0]..W[29] */
    uint32 reserved0[2];                         /* W[30]..W[31] */
    enc_data_buff_union_t                                        data_buff;                     /* W[32]..W[5094] */
    uint32 reserved1[9];                         /* W[5095]..W[5103] */
    uint32 chint_buffer_0[256];                  /* W[5104]..W[5359] */
    uint32 chint_buffer_1[256];                  /* W[5360]..W[5615] */
    enc_param_union_t                                            params;                        /* W[5616]..W[5893] */
    uint32 reserved2[10];                        /* W[5894]..W[5903] */
  };

  uint32 word_arr[5904];

} enc_atech_space_t;


typedef union {
  struct {
    uint32 iu_work_space[512];                   /* W[0]..W[511] */
    enc_atech_space_t                                            at0;                           /* W[512]..W[6415] */
    enc_atech_space_t                                            at1;                           /* W[6416]..W[12319] */
  };

  uint32 word_arr[12320];

} enc_mmap_t;


#endif  /* ENC_API_H */

/* Parser warnings:
Overlap detected in struct ENC_PARAM_UNION - converting to union
Overlap detected in struct ENC_DATA_BUFF_UNION - converting to union*/
