/*
  @file
  enc_lte_rif.h

  @brief
  VPE API definitions.

  @detail
  Autogenerated by
  ../../common/drivers/vpe/scripts/parse_vpe_api.pl --input=thor_enc_lte_rif_fw.xml --output=enc_lte_rif.h

*/

/*===========================================================================

  Copyright (c) 2014 Qualcomm Technologies Incorporated.
  All Rights Reserved.
  Qualcomm Confidential and Proprietary

  Export of this technology or software is regulated by the U.S. Government.
  Diversion contrary to U.S. law prohibited.

  All ideas, data and information contained in or disclosed by
  this document are confidential and proprietary information of
  Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
  By accepting this material the recipient agrees that this material
  and the information contained therein are held in confidence and in
  trust and will not be used, copied, reproduced in whole or in part,
  nor its contents revealed in any manner to others without the express
  written permission of Qualcomm Technologies Incorporated.

===========================================================================*/

/*===========================================================================
   THIS FILE IS AUTOGENERATED FROM parse_vpe_api.pl. DO NOT EDIT.
===========================================================================*/

#ifndef ENC_LTE_RIF_H
#define ENC_LTE_RIF_H

typedef union {
  struct {
    uint32 pusch_data_lmem_rd_ptr         : 14;  /* W[0] [13: 0] */
    uint32 pusch_data_lmem_wr_ptr         : 14;  /* W[0] [27:14] */
    uint32 reserved21                     :  4;  /* W[0] [31:28] */
    uint32 pusch_cqi_lmem_wr_ptr          : 14;  /* W[1] [13: 0] */
    uint32 pusch_ack_lmem_wr_ptr          : 14;  /* W[1] [27:14] */
    uint32 reserved22                     :  4;  /* W[1] [31:28] */
    uint32 pusch_ri_lmem_wr_ptr           : 14;  /* W[2] [13: 0] */
    uint32 reserved23                     : 18;  /* W[2] [31:14] */
    uint32 data_en                        :  1;  /* W[3] [ 0: 0] */
    uint32 cqi_en                         :  1;  /* W[3] [ 1: 1] */
    uint32 ack_nak_en                     :  1;  /* W[3] [ 2: 2] */
    uint32 ri_en                          :  1;  /* W[3] [ 3: 3] */
    uint32 reserved20                     : 28;  /* W[3] [31: 4] */
    uint32 c_m                            :  4;  /* W[4] [ 3: 0] */
    uint32 c_p                            :  4;  /* W[4] [ 7: 4] */
    uint32 tbcrc_compute_en               :  1;  /* W[4] [ 8: 8] */
    uint32 reserved0                      :  7;  /* W[4] [15: 9] */
    uint32 reserved1                      : 16;  /* W[4] [31:16] */
    uint32 k_minus                        : 13;  /* W[5] [12: 0] */
    uint32 k_plus                         : 13;  /* W[5] [25:13] */
    uint32 num_filler                     :  6;  /* W[5] [31:26] */
    uint32 rm_start_pos_p                 : 15;  /* W[6] [14: 0] */
    uint32 reserved2                      :  1;  /* W[6] [15:15] */
    uint32 rm_start_pos_m                 : 15;  /* W[6] [30:16] */
    uint32 reserved3                      :  1;  /* W[6] [31:31] */
    uint32 xc_m                           :  4;  /* W[7] [ 3: 0] */
    uint32 reserved4                      :  4;  /* W[7] [ 7: 4] */
    uint32 xc_p                           :  4;  /* W[7] [11: 8] */
    uint32 reserved5                      : 20;  /* W[7] [31:12] */
    uint32 xmit_minus                     : 17;  /* W[8] [16: 0] */
    uint32 reserved6                      : 15;  /* W[8] [31:17] */
    uint32 xmit_plus                      : 17;  /* W[9] [16: 0] */
    uint32 reserved7                      : 15;  /* W[9] [31:17] */
    uint32 ack_nak_inp_length0            :  4;  /* W[10] [ 3: 0] */
    uint32 ack_nak_inp_length1            :  4;  /* W[10] [ 7: 4] */
    uint32 ack_nak_dual_pass_en           :  1;  /* W[10] [ 8: 8] */
    uint32 reserved8                      :  7;  /* W[10] [15: 9] */
    uint32 reserved9                      : 16;  /* W[10] [31:16] */
    uint32 ack_nack                       : 20;  /* W[11] [19: 0] */
    uint32 reserved10                     : 12;  /* W[11] [31:20] */
    uint32 cqi_bits_w0;                          /* W[12] */
    uint32 cqi_bits_w1;                          /* W[13] */
    uint32 cqi_bits_w2;                          /* W[14] */
    uint32 cqi_bits_w3;                          /* W[15] */
    uint32 cqi_bits_w4;                          /* W[16] */
    uint32 cqi_bits_w5;                          /* W[17] */
    uint32 cqi_bits_w6;                          /* W[18] */
    uint32 cqi_bits_w7;                          /* W[19] */
    uint32 cqi_bits_w8;                          /* W[20] */
    uint32 cqi_bits_w9;                          /* W[21] */
    uint32 cqi_bits_w10                   : 20;  /* W[22] [19: 0] */
    uint32 reserved11                     : 12;  /* W[22] [31:20] */
    uint32 cqi_rm_length                  : 15;  /* W[23] [14: 0] */
    uint32 reserved12                     :  1;  /* W[23] [15:15] */
    uint32 cqi_inp_length                 :  9;  /* W[23] [24:16] */
    uint32 reserved13                     :  7;  /* W[23] [31:25] */
    uint32 ri_bits                        : 10;  /* W[24] [ 9: 0] */
    uint32 reserved14                     : 22;  /* W[24] [31:10] */
    uint32 ri_inp_length                  :  4;  /* W[25] [ 3: 0] */
    uint32 reserved15                     : 28;  /* W[25] [31: 4] */
  };

  uint32 word_arr[26];

} enc_lte_tx_enc_pusch_cfg_t;


typedef union {
  struct {
    uint32 pucch_lmem_wr_ptr              : 14;  /* W[0] [13: 0] */
    uint32 reserved6                      : 18;  /* W[0] [31:14] */
    uint32 pucch_format                   :  3;  /* W[1] [ 2: 0] */
    uint32 reserved0                      : 29;  /* W[1] [31: 3] */
    uint32 cqi_data                       : 11;  /* W[2] [10: 0] */
    uint32 cqi_length                     :  4;  /* W[2] [14:11] */
    uint32 reserved1                      : 17;  /* W[2] [31:15] */
    uint32 ack_nack_sr_cqi                : 22;  /* W[3] [21: 0] */
    uint32 ack_nack_sr_cqi_length         :  5;  /* W[3] [26:22] */
    uint32 reserved2                      :  5;  /* W[3] [31:27] */
    uint32 scr_init                       : 31;  /* W[4] [30: 0] */
    uint32 reserved3                      :  1;  /* W[4] [31:31] */
  };

  uint32 word_arr[5];

} enc_lte_tx_enc_pucch_cfg_t;


typedef union {
  struct {
    uint32 mode                           :  1;  /* W[0] [ 0: 0] */
    uint32 reserved                       : 31;  /* W[0] [31: 1] */
  };

  uint32 word_arr[1];
  uint32 word_val;

} enc_lte_tx_enc_common_cfg_t;


typedef union {
  struct {
    enc_lte_tx_enc_pusch_cfg_t                                   pusch;                         /* W[0]..W[25] */
  };

  struct {
    enc_lte_tx_enc_pucch_cfg_t                                   pucch;                         /* W[0]..W[4] */
  };

  uint32 word_arr[26];

} enc_enc_lte_union_t;


typedef union {
  struct {
    enc_lte_tx_enc_common_cfg_t                                  common_cfg;                    /* W[0]..W[0] */
    enc_enc_lte_union_t                                          shared;                        /* W[1]..W[26] */
  };

  uint32 word_arr[27];

} enc_enc_lte_mmap_t;


#endif  /* ENC_LTE_RIF_H */

/* Parser warnings:
Overlap detected in struct ENC_ENC_LTE_UNION - converting to union*/
