/*==============================================================================

    D A L I N T E R R U P T   C O N T R O L L E R    



  DESCRIPTION
   This file is autogenerated for interrupt controller config for this platform.

          Copyright (c) 2014-2015 QUALCOMM Technologies Incorporated.
                 All Rights Reserved.
              QUALCOMM Proprietary/GTDR

  ===========================================================================*/


#include "DALReg.h"
#include "DALDeviceId.h"
#include "DDIInterruptController.h"
#include "DALInterruptControllerConfig.h"

static InterruptConfigType InterruptConfigs[] = 
{
  {0, 3, DAL_IST_STACK_SIZE, "qdsp6_etm_irq"},
  {1, 3, DAL_IST_STACK_SIZE, "qdsp6_isdb_irq"},
  {2, 3, DAL_IST_STACK_SIZE, "qtmr_phy_irq[0]"},
  {3, 3, DAL_IST_STACK_SIZE, "qtmr_phy_irq[1]"},
  {6, 3, DAL_IST_STACK_SIZE, "irq_hp_out[8]"},
  {7, 3, DAL_IST_STACK_SIZE, "irq_hp_out[9]"},
  {8, 3, DAL_IST_STACK_SIZE, "irq_hp_out[10]"},
  {9, 3, DAL_IST_STACK_SIZE, "irq_hp_out[11]"},
  {10, 3, DAL_IST_STACK_SIZE, "dtr_rxfe_wbpwr0_evt"},
  {11, 3, DAL_IST_STACK_SIZE, "dtr_rxfe_wbpwr1_evt"},
  {12, 3, DAL_IST_STACK_SIZE, "dtr_rxfe_wbpwr2_evt"},
  {13, 3, DAL_IST_STACK_SIZE, "dtr_rxfe_wbpwr3_evt"},
  {14, 3, DAL_IST_STACK_SIZE, "dtr_rxfe_wbpwr4_evt"},
  {15, 3, DAL_IST_STACK_SIZE, "dtr_rxfe_wbpwr5_evt"},
  {16, 3, DAL_IST_STACK_SIZE, "stmr_evt0"},
  {17, 3, DAL_IST_STACK_SIZE, "stmr_evt1"},
  {18, 3, DAL_IST_STACK_SIZE, "stmr_evt2"},
  {19, 3, DAL_IST_STACK_SIZE, "stmr_evt3"},
  {20, 3, DAL_IST_STACK_SIZE, "stmr_evt4"},
  {21, 3, DAL_IST_STACK_SIZE, "stmr_evt5"},
  {22, 3, DAL_IST_STACK_SIZE, "irq_hp_out[0]"},
  {23, 3, DAL_IST_STACK_SIZE, "irq_hp_out[1]"},
  {24, 3, DAL_IST_STACK_SIZE, "irq_hp_out[2]"},
  {25, 3, DAL_IST_STACK_SIZE, "irq_hp_out[3]"},
  {26, 3, DAL_IST_STACK_SIZE, "irq_hp_out[4]"},
  {27, 3, DAL_IST_STACK_SIZE, "irq_hp_out[5]"},
  {28, 3, DAL_IST_STACK_SIZE, "irq_hp_out[6]"},
  {29, 3, DAL_IST_STACK_SIZE, "irq_hp_out[7]"},
  {30, 3, DAL_IST_STACK_SIZE, "q6ss_idle_timer_irq"},
  {31, 3, DAL_IST_STACK_SIZE, "q6ss_cti_irq"},
  {32, 3, DAL_IST_STACK_SIZE, "rpm_ipc[12]"},
  {33, 3, DAL_IST_STACK_SIZE, "rpm_ipc[13]"},
  {34, 3, DAL_IST_STACK_SIZE, "rpm_ipc[14]"},
  {35, 3, DAL_IST_STACK_SIZE, "rpm_ipc[15]"},
  {36, 3, DAL_IST_STACK_SIZE, "APCS_mssIPCInterrupt[0]"},
  {37, 3, DAL_IST_STACK_SIZE, "APCS_mssIPCInterrupt[1]"},
  {38, 3, DAL_IST_STACK_SIZE, "APCS_mssIPCInterrupt[2]"},
  {39, 3, DAL_IST_STACK_SIZE, "APCS_mssIPCInterrupt[3]"},
  {64, 3, DAL_IST_STACK_SIZE, "audio_out1_irq"},
  {65, 3, DAL_IST_STACK_SIZE, "lpass_slimbus_bam_ee0_irq"},
  {66, 3, DAL_IST_STACK_SIZE, "lpass_slimbus_core_ee0_irq"},
  {67, 3, DAL_IST_STACK_SIZE, "lpass_slimbus_bam_ee1_irq"},
  {68, 3, DAL_IST_STACK_SIZE, "lpass_slimbus_core_ee1_irq"},
  {69, 3, DAL_IST_STACK_SIZE, "vfr_irq_mux_out[0]"},
  {70, 3, DAL_IST_STACK_SIZE, "vfr_irq_mux_out[1]"},
  {71, 3, DAL_IST_STACK_SIZE, "bus_irq"},
  {72, 3, DAL_IST_STACK_SIZE, "avtimer_int_0"},
  {73, 3, DAL_IST_STACK_SIZE, "dir_conn_irq_lpa_dsp_0"},
  {74, 3, DAL_IST_STACK_SIZE, "dir_conn_irq_lpa_dsp_1"},
  {75, 3, DAL_IST_STACK_SIZE, "dir_conn_irq_lpa_dsp_2"},
  {76, 3, DAL_IST_STACK_SIZE, "dir_conn_irq_lpa_dsp_3"},
  {77, 3, DAL_IST_STACK_SIZE, "dir_conn_irq_lpa_dsp_4"},
  {78, 3, DAL_IST_STACK_SIZE, "dir_conn_irq_lpa_dsp_5"},
  {88, 3, DAL_IST_STACK_SIZE, "qpic_lcdc_irq"},
  {89, 3, DAL_IST_STACK_SIZE, "qpic_bam_irq[1]"},
  {90, 3, DAL_IST_STACK_SIZE, "qpic_nandc_irq"},
  {91, 3, DAL_IST_STACK_SIZE, "qpic_nandc_op_done_irq"},
  {92, 3, DAL_IST_STACK_SIZE, "qpic_nandc_wr_er_done_irq"},
  {93, 3, DAL_IST_STACK_SIZE, "phss_uart_mss_int[0]"},
  {94, 3, DAL_IST_STACK_SIZE, "bam_irq[2]"},
  {95, 3, DAL_IST_STACK_SIZE, "phss_qup_mss_int[0]"},
  {96, 3, DAL_IST_STACK_SIZE, "qup_irq"},
  {97, 3, DAL_IST_STACK_SIZE, "qup_irq"},
  {98, 3, DAL_IST_STACK_SIZE, "qup_irq"},
  {99, 3, DAL_IST_STACK_SIZE, "qup_irq"},
  {102, 3, DAL_IST_STACK_SIZE, "ipa_bam_irq[1]"},
  {103, 3, DAL_IST_STACK_SIZE, "Ipa_irq[1]"},
  {104, 3, DAL_IST_STACK_SIZE, "spmi_periph_irq[2]"},
  {105, 3, DAL_IST_STACK_SIZE, "pmic_arb_trans_done_irq[2]"},
  {106, 3, DAL_IST_STACK_SIZE, "dir_conn_irq_mss_0"},
  {107, 3, DAL_IST_STACK_SIZE, "dir_conn_irq_mss_1"},
  {108, 3, DAL_IST_STACK_SIZE, "summary_irq_mss"},
  {109, 3, DAL_IST_STACK_SIZE, "tsync_irq"},
  {110, 3, DAL_IST_STACK_SIZE, "dir_conn_irq_sensors_0"},
  {111, 3, DAL_IST_STACK_SIZE, "dir_conn_irq_sensors_1"},
  {112, 3, DAL_IST_STACK_SIZE, "summary_irq_sensors"},
  {113, 3, DAL_IST_STACK_SIZE, "pcie20_intb _mhi_q6"},
  {116, 3, DAL_IST_STACK_SIZE, "o_tcsr_xpu2_msa_summary_intr"},
  {117, 3, DAL_IST_STACK_SIZE, "VA_PA Mismatch"},
  {118, 3, DAL_IST_STACK_SIZE, "VA_PA Mismatch"},
  {119, 3, DAL_IST_STACK_SIZE, "VA_PA Mismatch"},
  {124, 3, DAL_IST_STACK_SIZE, "spdm_offline_irq"},
  {125, 3, DAL_IST_STACK_SIZE, "spdm_realtime_irq[3]"},
  {126, 3, DAL_IST_STACK_SIZE, "qdss_etrbytecnt_irq"},
  {128, 3, DAL_IST_STACK_SIZE, "o_timeout_slave_mss_summary_intr"},
  {129, 3, DAL_IST_STACK_SIZE, "q6_wdog_irq"},
  {130, 3, DAL_IST_STACK_SIZE, "qtmr_phy_irq[2]"},
  {131, 3, DAL_IST_STACK_SIZE, "q6ss_avs_sw_done_irq"},
  {132, 3, DAL_IST_STACK_SIZE, "nav_irq"},
  {133, 3, DAL_IST_STACK_SIZE, "nav_dm_irq"},
  {134, 3, DAL_IST_STACK_SIZE, "mgpi_irq"},
  {135, 3, DAL_IST_STACK_SIZE, "crypto_bam_irq"},
  {136, 3, DAL_IST_STACK_SIZE, "crypto_irq"},
  {137, 3, DAL_IST_STACK_SIZE, "mss_ahb_access_err_irq"},
  {138, 3, DAL_IST_STACK_SIZE, "coxm_dir_uart_trig_intr"},
  {139, 3, DAL_IST_STACK_SIZE, "coxm_rx_wci2_type2_misalign_intr"},
  {140, 3, DAL_IST_STACK_SIZE, "coxm_rx_wci2_msg_intr"},
  {141, 3, DAL_IST_STACK_SIZE, "coxm_typ0_b4_tout_intr"},
  {142, 3, DAL_IST_STACK_SIZE, "coxm_uart_intr"},
  {143, 3, DAL_IST_STACK_SIZE, "coxm_wcn_priority_muxed_intr"},
  {144, 3, DAL_IST_STACK_SIZE, "rbcpr_ctrl_0_irq"},
  {145, 3, DAL_IST_STACK_SIZE, "rbcpr_ctrl_1_irq"},
  {146, 3, DAL_IST_STACK_SIZE, "rbcpr_ctrl_2_irq"},
  {147, 3, DAL_IST_STACK_SIZE, "uart0_dm_uim_intr"},
  {148, 3, DAL_IST_STACK_SIZE, "uart1_dm_uim_intr"},
  {149, 3, DAL_IST_STACK_SIZE, "uart2_dm_uim_intr"},
  {150, 3, DAL_IST_STACK_SIZE, "uart3_dm_uim_intr"},
  {151, 3, DAL_IST_STACK_SIZE, "uart0_dm_intr"},
  {152, 3, DAL_IST_STACK_SIZE, "uart1_dm_intr"},
  {153, 3, DAL_IST_STACK_SIZE, "uart2_dm_intr"},
  {154, 3, DAL_IST_STACK_SIZE, "uart3_dm_intr"},
  {160, 3, DAL_IST_STACK_SIZE, "rfc_ipc0_evt"},
  {161, 3, DAL_IST_STACK_SIZE, "rfc_ipc1_evt"},
  {162, 3, DAL_IST_STACK_SIZE, "rfc_ipc2_evt"},
  {163, 3, DAL_IST_STACK_SIZE, "rfc_ipc3_evt"},
  {164, 3, DAL_IST_STACK_SIZE, "stmr_evt6"},
  {165, 3, DAL_IST_STACK_SIZE, "stmr_evt7"},
  {166, 3, DAL_IST_STACK_SIZE, "stmr_evt8"},
  {167, 3, DAL_IST_STACK_SIZE, "stmr_evt9"},
  {168, 3, DAL_IST_STACK_SIZE, "stmr_evt10"},
  {169, 3, DAL_IST_STACK_SIZE, "stmr_evt11"},
  {170, 3, DAL_IST_STACK_SIZE, "stmr_evt12"},
  {171, 3, DAL_IST_STACK_SIZE, "stmr_evt13"},
  {172, 3, DAL_IST_STACK_SIZE, "stmr_evt14"},
  {173, 3, DAL_IST_STACK_SIZE, "stmr_evt15"},
  {174, 3, DAL_IST_STACK_SIZE, "stmr_evt16"},
  {175, 3, DAL_IST_STACK_SIZE, "stmr_evt17"},
  {176, 3, DAL_IST_STACK_SIZE, "stmr_evt18"},
  {177, 3, DAL_IST_STACK_SIZE, "stmr_evt19"},
  {178, 3, DAL_IST_STACK_SIZE, "stmr_evt20"},
  {179, 3, DAL_IST_STACK_SIZE, "stmr_evt21"},
  {180, 3, DAL_IST_STACK_SIZE, "stmr_evt22"},
  {181, 3, DAL_IST_STACK_SIZE, "stmr_evt23"},
  {182, 3, DAL_IST_STACK_SIZE, "stmr_evt24"},
  {183, 3, DAL_IST_STACK_SIZE, "stmr_evt25"},
  {184, 3, DAL_IST_STACK_SIZE, "stmr_evt26"},
  {185, 3, DAL_IST_STACK_SIZE, "stmr_evt27"},
  {186, 3, DAL_IST_STACK_SIZE, "stmr_evt28"},
  {187, 3, DAL_IST_STACK_SIZE, "stmr_evt29"},
  {188, 3, DAL_IST_STACK_SIZE, "stmr_evt30"},
  {189, 3, DAL_IST_STACK_SIZE, "stmr_evt31"},
  {190, 3, DAL_IST_STACK_SIZE, "dtr_rxfe_wbpwr6_evt"},
  {191, 3, DAL_IST_STACK_SIZE, "dtr_rxfe_nbpwr00_evt"},
  {192, 3, DAL_IST_STACK_SIZE, "dtr_rxfe_nbpwr01_evt"},
  {193, 3, DAL_IST_STACK_SIZE, "dtr_rxfe_nbpwr02_evt"},
  {194, 3, DAL_IST_STACK_SIZE, "dtr_rxfe_nbpwr03_evt"},
  {195, 3, DAL_IST_STACK_SIZE, "dtr_rxfe_nbpwr04_evt"},
  {196, 3, DAL_IST_STACK_SIZE, "dtr_rxfe_nbpwr05_evt"},
  {197, 3, DAL_IST_STACK_SIZE, "dtr_rxfe_nbpwr06_evt"},
  {198, 3, DAL_IST_STACK_SIZE, "dtr_rxfe_nbpwr07_evt"},
  {199, 3, DAL_IST_STACK_SIZE, "dtr_rxfe_nbpwr08_evt"},
  {200, 3, DAL_IST_STACK_SIZE, "dtr_rxfe_nbpwr08_evt"},
  {201, 3, DAL_IST_STACK_SIZE, "dtr_rxfe_nbpwr10_evt"},
  {202, 3, DAL_IST_STACK_SIZE, "dtr_fbrx_capture_done_evt"},
  {203, 3, DAL_IST_STACK_SIZE, "dtr_reflog_capture_done_evt"},
  {204, 3, DAL_IST_STACK_SIZE, "dtr_update_ch0_done_evt"},
  {205, 3, DAL_IST_STACK_SIZE, "dtr_update_ch1_done_evt"},
  {206, 3, DAL_IST_STACK_SIZE, "dtr_update_ch2_done_evt"},
  {207, 3, DAL_IST_STACK_SIZE, "dtr_update_ch3_done_evt"},
  {208, 3, DAL_IST_STACK_SIZE, "dtr_update_ch4_done_evt"},
  {209, 3, DAL_IST_STACK_SIZE, "dtr_update_ch5_done_evt"},
  {210, 3, DAL_IST_STACK_SIZE, "dtr_update_ch6_done_evt"},
  {211, 3, DAL_IST_STACK_SIZE, "dtr_update_ch7_done_evt"},
  {214, 3, DAL_IST_STACK_SIZE, "dtr_txfe0_block_done"},
  {215, 3, DAL_IST_STACK_SIZE, "dtr_txfe1_block_done"},
  {216, 3, DAL_IST_STACK_SIZE, "offline_irq_out[0]"},
  {217, 3, DAL_IST_STACK_SIZE, "offline_irq_out[1]"},
  {218, 3, DAL_IST_STACK_SIZE, "offline_irq_out[2]"},
  {219, 3, DAL_IST_STACK_SIZE, "offline_irq_out[3]"},
  {220, 3, DAL_IST_STACK_SIZE, "offline_irq_out[4]"},
  {221, 3, DAL_IST_STACK_SIZE, "offline_irq_out[5]"},
  {222, 3, DAL_IST_STACK_SIZE, "offline_irq_out[6]"},
  {223, 3, DAL_IST_STACK_SIZE, "offline_irq_out[7]"},
  {224, 3, DAL_IST_STACK_SIZE, "offline_irq_out[8]"},
  {225, 3, DAL_IST_STACK_SIZE, "offline_irq_out[9]"},
  {226, 3, DAL_IST_STACK_SIZE, "offline_irq_out[10]"},
  {227, 3, DAL_IST_STACK_SIZE, "offline_irq_out[11]"},
  {228, 3, DAL_IST_STACK_SIZE, "offline_irq_out[12]"},
  {229, 3, DAL_IST_STACK_SIZE, "offline_irq_out[13]"},
  {230, 3, DAL_IST_STACK_SIZE, "offline_irq_out[14]"},
  {231, 3, DAL_IST_STACK_SIZE, "offline_irq_out[15]"},
  {232, 3, DAL_IST_STACK_SIZE, "offline_irq_out[16]"},
  {233, 3, DAL_IST_STACK_SIZE, "offline_irq_out[17]"},
  {234, 3, DAL_IST_STACK_SIZE, "offline_irq_out[18]"},
  {235, 3, DAL_IST_STACK_SIZE, "offline_irq_out[19]"},
  {236, 3, DAL_IST_STACK_SIZE, "offline_irq_out[20]"},
  {237, 3, DAL_IST_STACK_SIZE, "offline_irq_out[21]"},
  {238, 3, DAL_IST_STACK_SIZE, "offline_irq_out[22]"},
  {239, 3, DAL_IST_STACK_SIZE, "offline_irq_out[23]"},
  {240, 3, DAL_IST_STACK_SIZE, "offline_irq_out[24]"},
  {241, 3, DAL_IST_STACK_SIZE, "offline_irq_out[25]"},
  {242, 3, DAL_IST_STACK_SIZE, "offline_irq_out[26]"},
  {243, 3, DAL_IST_STACK_SIZE, "offline_irq_out[27]"},
  {244, 3, DAL_IST_STACK_SIZE, "offline_irq_out[28]"},
  {245, 3, DAL_IST_STACK_SIZE, "offline_irq_out[29]"},
  {246, 3, DAL_IST_STACK_SIZE, "offline_irq_out[30]"},
  {247, 3, DAL_IST_STACK_SIZE, "offline_irq_out[31]"},
  {248, 3, DAL_IST_STACK_SIZE, "offline_irq_out[32]"},
  {249, 3, DAL_IST_STACK_SIZE, "offline_irq_out[33]"},
  {250, 3, DAL_IST_STACK_SIZE, "offline_irq_out[34]"},
  {251, 3, DAL_IST_STACK_SIZE, "offline_irq_out[35]"},
  {252, 3, DAL_IST_STACK_SIZE, "offline_irq_out[36]"},
  {253, 3, DAL_IST_STACK_SIZE, "offline_irq_out[37]"},
  {254, 3, DAL_IST_STACK_SIZE, "offline_irq_out[38]"},
  {255, 3, DAL_IST_STACK_SIZE, "offline_irq_out[39]"},
  {256, 3, DAL_IST_STACK_SIZE, "offline_irq_out[40]"},
  {257, 3, DAL_IST_STACK_SIZE, "offline_irq_out[41]"},
  {258, 3, DAL_IST_STACK_SIZE, "offline_irq_out[42]"},
  {259, 3, DAL_IST_STACK_SIZE, "offline_irq_out[43]"},
  {260, 3, DAL_IST_STACK_SIZE, "offline_irq_out[44]"},
  {261, 3, DAL_IST_STACK_SIZE, "offline_irq_out[45]"},
  {262, 3, DAL_IST_STACK_SIZE, "offline_irq_out[46]"},
  {263, 3, DAL_IST_STACK_SIZE, "offline_irq_out[47]"},
  {264, 3, DAL_IST_STACK_SIZE, "offline_irq_out[48]"},
  {265, 3, DAL_IST_STACK_SIZE, "offline_irq_out[49]"},
  {266, 3, DAL_IST_STACK_SIZE, "offline_irq_out[50]"},
  {267, 3, DAL_IST_STACK_SIZE, "offline_irq_out[51]"},
  {268, 3, DAL_IST_STACK_SIZE, "offline_irq_out[52]"},
  {269, 3, DAL_IST_STACK_SIZE, "offline_irq_out[53]"},
  {270, 3, DAL_IST_STACK_SIZE, "offline_irq_out[54]"},
  {271, 3, DAL_IST_STACK_SIZE, "offline_irq_out[55]"},
  {272, 3, DAL_IST_STACK_SIZE, "offline_irq_out[56]"},
  {273, 3, DAL_IST_STACK_SIZE, "offline_irq_out[57]"},
  {274, 3, DAL_IST_STACK_SIZE, "offline_irq_out[58]"},
  {275, 3, DAL_IST_STACK_SIZE, "offline_irq_out[59]"},
  {276, 3, DAL_IST_STACK_SIZE, "offline_irq_out[60]"},
  {277, 3, DAL_IST_STACK_SIZE, "offline_irq_out[61]"},
  {278, 3, DAL_IST_STACK_SIZE, "offline_irq_out[62]"},
  {279, 3, DAL_IST_STACK_SIZE, "offline_irq_out[63]"},
  {280, 3, DAL_IST_STACK_SIZE, "offline_irq_out[64]"},
  {281, 3, DAL_IST_STACK_SIZE, "offline_irq_out[65]"},
  {282, 3, DAL_IST_STACK_SIZE, "offline_irq_out[66]"},
  {283, 3, DAL_IST_STACK_SIZE, "offline_irq_out[67]"},
  {284, 3, DAL_IST_STACK_SIZE, "offline_irq_out[68]"},
  {285, 3, DAL_IST_STACK_SIZE, "offline_irq_out[69]"},
  {286, 3, DAL_IST_STACK_SIZE, "offline_irq_out[70]"},
  {287, 3, DAL_IST_STACK_SIZE, "offline_irq_out[71]"},
  {288, 3, DAL_IST_STACK_SIZE, "offline_irq_out[72]"},
  {289, 3, DAL_IST_STACK_SIZE, "offline_irq_out[73]"},
  {290, 3, DAL_IST_STACK_SIZE, "offline_irq_out[74]"},
  {291, 3, DAL_IST_STACK_SIZE, "offline_irq_out[75]"},
  {292, 3, DAL_IST_STACK_SIZE, "offline_irq_out[76]"},
  {293, 3, DAL_IST_STACK_SIZE, "offline_irq_out[77]"},
  {294, 3, DAL_IST_STACK_SIZE, "offline_irq_out[78]"},
  {295, 3, DAL_IST_STACK_SIZE, "offline_irq_out[79]"},
  {296, 3, DAL_IST_STACK_SIZE, "offline_irq_out[80]"},
  {297, 3, DAL_IST_STACK_SIZE, "offline_irq_out[81]"},
  {298, 3, DAL_IST_STACK_SIZE, "offline_irq_out[82]"},
  {299, 3, DAL_IST_STACK_SIZE, "offline_irq_out[83]"},
  {300, 3, DAL_IST_STACK_SIZE, "offline_irq_out[84]"},
  {301, 3, DAL_IST_STACK_SIZE, "offline_irq_out[85]"},
  {302, 3, DAL_IST_STACK_SIZE, "offline_irq_out[86]"},
  {303, 3, DAL_IST_STACK_SIZE, "offline_irq_out[87]"},
  {304, 3, DAL_IST_STACK_SIZE, "offline_irq_out[88]"},
  {305, 3, DAL_IST_STACK_SIZE, "offline_irq_out[89]"},
  {306, 3, DAL_IST_STACK_SIZE, "offline_irq_out[90]"},
  {307, 3, DAL_IST_STACK_SIZE, "offline_irq_out[91]"},
  {308, 3, DAL_IST_STACK_SIZE, "offline_irq_out[92]"},
  {309, 3, DAL_IST_STACK_SIZE, "offline_irq_out[93]"},
  {310, 3, DAL_IST_STACK_SIZE, "offline_irq_out[94]"},
  {311, 3, DAL_IST_STACK_SIZE, "offline_irq_out[95]"},
  {312, 3, DAL_IST_STACK_SIZE, "offline_irq_out[96]"},
  {313, 3, DAL_IST_STACK_SIZE, "offline_irq_out[97]"},
  {314, 3, DAL_IST_STACK_SIZE, "offline_irq_out[98]"},
  {315, 3, DAL_IST_STACK_SIZE, "offline_irq_out[99]"},
  {316, 3, DAL_IST_STACK_SIZE, "offline_irq_out[100]"},
  {317, 3, DAL_IST_STACK_SIZE, "offline_irq_out[101]"},
  {318, 3, DAL_IST_STACK_SIZE, "offline_irq_out[102]"},
  {319, 3, DAL_IST_STACK_SIZE, "offline_irq_out[103]"},
  {320, 3, DAL_IST_STACK_SIZE, "offline_irq_out[104]"},
  {321, 3, DAL_IST_STACK_SIZE, "offline_irq_out[105]"},
  {322, 3, DAL_IST_STACK_SIZE, "offline_irq_out[106]"},
  {323, 3, DAL_IST_STACK_SIZE, "offline_irq_out[107]"},
  {324, 3, DAL_IST_STACK_SIZE, "offline_irq_out[108]"},
  {325, 3, DAL_IST_STACK_SIZE, "offline_irq_out[109]"},
  {326, 3, DAL_IST_STACK_SIZE, "offline_irq_out[110]"},
  {327, 3, DAL_IST_STACK_SIZE, "offline_irq_out[111]"},
  {328, 3, DAL_IST_STACK_SIZE, "offline_irq_out[112]"},
  {329, 3, DAL_IST_STACK_SIZE, "offline_irq_out[113]"},
  {330, 3, DAL_IST_STACK_SIZE, "offline_irq_out[114]"},
  {331, 3, DAL_IST_STACK_SIZE, "offline_irq_out[115]"},
  {332, 3, DAL_IST_STACK_SIZE, "offline_irq_out[116]"},
  {333, 3, DAL_IST_STACK_SIZE, "offline_irq_out[117]"},
  {334, 3, DAL_IST_STACK_SIZE, "offline_irq_out[118]"},
  {335, 3, DAL_IST_STACK_SIZE, "offline_irq_out[119]"},
  {336, 3, DAL_IST_STACK_SIZE, "offline_irq_out[120]"},
  {337, 3, DAL_IST_STACK_SIZE, "offline_irq_out[121]"},
  {338, 3, DAL_IST_STACK_SIZE, "offline_irq_out[122]"},
  {339, 3, DAL_IST_STACK_SIZE, "offline_irq_out[123]"},
  {340, 3, DAL_IST_STACK_SIZE, "offline_irq_out[124]"},
  {341, 3, DAL_IST_STACK_SIZE, "offline_irq_out[125]"},
  {342, 3, DAL_IST_STACK_SIZE, "offline_irq_out[126]"},
  {343, 3, DAL_IST_STACK_SIZE, "offline_irq_out[127]"},
  {344, 3, DAL_IST_STACK_SIZE, "offline_irq_out[128]"},
  {345, 3, DAL_IST_STACK_SIZE, "offline_irq_out[129]"},
  {346, 3, DAL_IST_STACK_SIZE, "offline_irq_out[130]"},
  {347, 3, DAL_IST_STACK_SIZE, "offline_irq_out[131]"},
  {348, 3, DAL_IST_STACK_SIZE, "offline_irq_out[132]"},
  {349, 3, DAL_IST_STACK_SIZE, "offline_irq_out[133]"},
  {350, 3, DAL_IST_STACK_SIZE, "offline_irq_out[134]"},
  {351, 3, DAL_IST_STACK_SIZE, "offline_irq_out[135]"},
  {352, 3, DAL_IST_STACK_SIZE, "offline_irq_out[136]"},
  {353, 3, DAL_IST_STACK_SIZE, "offline_irq_out[137]"},
  {354, 3, DAL_IST_STACK_SIZE, "offline_irq_out[138]"},
  {355, 3, DAL_IST_STACK_SIZE, "offline_irq_out[139]"},
  {356, 3, DAL_IST_STACK_SIZE, "offline_irq_out[140]"},
  {357, 3, DAL_IST_STACK_SIZE, "offline_irq_out[141]"},
  {358, 3, DAL_IST_STACK_SIZE, "offline_irq_out[142]"},
  {359, 3, DAL_IST_STACK_SIZE, "offline_irq_out[143]"},
  {360, 3, DAL_IST_STACK_SIZE, "offline_irq_out[144]"},
  {361, 3, DAL_IST_STACK_SIZE, "offline_irq_out[145]"},
  {362, 3, DAL_IST_STACK_SIZE, "offline_irq_out[146]"},
  {363, 3, DAL_IST_STACK_SIZE, "offline_irq_out[147]"},
  {364, 3, DAL_IST_STACK_SIZE, "offline_irq_out[148]"},
  {365, 3, DAL_IST_STACK_SIZE, "offline_irq_out[149]"},
  {INVALID_INTERRUPT, 0, DAL_IST_STACK_SIZE, ""}
};


InterruptPlatformDataType  pInterruptControllerConfigData[] =
{
  {
    InterruptConfigs,           /* pIRQConfigs */
    366,
  }
};
