ifeq ($(MAKECMDGOALS), perso)
#build the customized applications
APPS_FLAG := $(JRD_CUSTOM_RES)/flag/apps_flag
$(APPS_FLAG) : $(JRD_WIMDATA)/wcustores/App/*
	@echo now building the customized applications...
	$(hide) mkdir -p $(JRD_CUSTOM_RES)/flag
	$(hide) mkdir -p $(JRD_OUT_CUSTPACK)/app/priv-app
	$(hide) mkdir -p $(JRD_OUT_CUSTPACK)/app/removeable
	$(hide) mkdir -p $(JRD_OUT_CUSTPACK)/app/unremoveable
	$(hide) mkdir -p $(JRD_OUT_CUSTPACK)/etc/wifi
	$(hide) mkdir -p $(PRODUCT_OUT)/system/etc/permissions
	$(hide) mkdir -p $(JRD_OUT_CUSTPACK)/app/unremoveable/SSV
	$(hide) mkdir -p $(JRD_OUT_CUSTPACK)/app/removeable/SSV
	$(hide) mkdir -p $(JRD_OUT_CUSTPACK)/app/mccmnc/AMV
	$(hide) mkdir -p $(PRODUCT_OUT)/system/priv-app/SSV
	$(hide) mkdir -p $(PRODUCT_OUT)/system/com.touchtype
	$(hide) mkdir -p $(PRODUCT_OUT)/system/lib
	$(hide) mkdir -p $(PRODUCT_OUT)/system/etc
	$(hide) mkdir -p $(PRODUCT_OUT)/system/media/VR-media
	-$(hide) cp $(TOP)/device/tct/$(TARGET_PRODUCT)/wpa_supplicant_wcn*.conf $(JRD_OUT_CUSTPACK)/etc/wifi
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/common/PrivApp/ThirdParty/*.apk $(JRD_OUT_CUSTPACK)/app/priv-app
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/common/Removeable/ThirdParty/*.apk $(JRD_OUT_CUSTPACK)/app/removeable
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/common/Unremoveable/ThirdParty/*.apk $(JRD_OUT_CUSTPACK)/app/unremoveable
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/common/Unremoveable/PrivApp/*.apk $(JRD_OUT_CUSTPACK)/app/priv-app
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/common/Unremoveable/Orange/*.apk $(JRD_OUT_CUSTPACK)/app/unremoveable
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/$(TARGET_PRODUCT)/PrivApp/ThirdParty/*.apk $(JRD_OUT_CUSTPACK)/app/priv-app
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/$(TARGET_PRODUCT)/Removeable/ThirdParty/*.apk $(JRD_OUT_CUSTPACK)/app/removeable
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/$(TARGET_PRODUCT)/Unremoveable/ThirdParty/*.apk $(JRD_OUT_CUSTPACK)/app/unremoveable
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/$(TARGET_PRODUCT)/Unremoveable/ThirdParty/*.so $(PRODUCT_OUT)/system/lib
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/$(TARGET_PRODUCT)/mccmnc/AMV/*.txt $(JRD_OUT_CUSTPACK)/app/mccmnc/AMV
	-$(hide) cp $(JRD_WIMDATA)/wcustores/VR_media/$(TARGET_PRODUCT)/Picture/*.jpg $(PRODUCT_OUT)/system/media/VR-media
	-$(hide) cp $(JRD_WIMDATA)/wcustores/VR_media/$(TARGET_PRODUCT)/Video/*.mp4 $(PRODUCT_OUT)/system/media/VR-media
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/common/Unremoveable/Ssv_Mandator/*.apk $(PRODUCT_OUT)/system/priv-app/SSV
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/common/Removeable/Ssv_Mandator/*.apk $(JRD_OUT_CUSTPACK)/app/removeable
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/common/Removeable/Ssv_Mandator/*.so $(PRODUCT_OUT)/system/lib
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/common/Unremoveable/Ssv_Mandator/*.so $(PRODUCT_OUT)/system/lib
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/common/Removeable/Ssv_Operator/*.so $(PRODUCT_OUT)/system/lib
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/common/Unremoveable/Ssv_Operator/*.so $(PRODUCT_OUT)/system/lib
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/common/Removeable/Ssv_Operator/*.apk $(JRD_OUT_CUSTPACK)/app/removeable/SSV
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/common/Unremoveable/Ssv_Operator/*.apk $(JRD_OUT_CUSTPACK)/app/unremoveable/SSV
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/common/Unremoveable/PrivApp/*.apk $(JRD_OUT_CUSTPACK)/app/priv-app
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/common/Unremoveable/IME/SwiftkeyLanguagePack/*.zip $(PRODUCT_OUT)/system/com.touchtype
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/common/Unremoveable/IME/SwiftkeyLanguagePack/*.json $(PRODUCT_OUT)/system/com.touchtype
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/common/Unremoveable/IME/SwiftkeyLanguagePack/*.so $(PRODUCT_OUT)/system/lib
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/common/Unremoveable/IME/Support/*.so $(PRODUCT_OUT)/system/lib
	# MODIFIED-BEGIN by huangtao, 2016-05-05,BUG-2082095
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/$(TARGET_PRODUCT)/Removeable/AmazonShopping/amzn.mshop.properties $(PRODUCT_OUT)/system/etc
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/$(TARGET_PRODUCT)/Unremoveable/PrivApp/*.apk $(JRD_OUT_CUSTPACK)/app/priv-app
	# MODIFIED-END by huangtao,BUG-2082095

	@echo "### this file is generated by jrd_build_apps.mk, used as a flag, do not modify it" > $(APPS_FLAG)
	@echo building the customized applicatons done.
endif
ifeq ($(SMCN_ROM_CONTROL_FLAG), true)
#build the customized applications
APPS_FLAG := $(JRD_CUSTOM_RES)/flag/apps_flag
$(APPS_FLAG) : $(JRD_WIMDATA)/wcustores/App/*
	@echo now building the customized applications...
	$(hide) mkdir -p $(JRD_CUSTOM_RES)/flag
	$(hide) mkdir -p $(JRD_OUT_CUSTPACK)/app/priv-app
	$(hide) mkdir -p $(JRD_OUT_CUSTPACK)/app/removeable
	$(hide) mkdir -p $(JRD_OUT_CUSTPACK)/app/unremoveable
	$(hide) mkdir -p $(JRD_OUT_CUSTPACK)/etc/wifi
	$(hide) mkdir -p $(PRODUCT_OUT)/system/etc/permissions
	$(hide) mkdir -p $(JRD_OUT_CUSTPACK)/app/unremoveable/SSV
	$(hide) mkdir -p $(JRD_OUT_CUSTPACK)/app/removeable/SSV
	$(hide) mkdir -p $(JRD_OUT_CUSTPACK)/app/mccmnc/AMV
	$(hide) mkdir -p $(PRODUCT_OUT)/system/priv-app/SSV
	$(hide) mkdir -p $(PRODUCT_OUT)/system/com.touchtype
	$(hide) mkdir -p $(PRODUCT_OUT)/system/lib
	$(hide) mkdir -p $(PRODUCT_OUT)/system/etc
	-$(hide) cp $(TOP)/device/tct/$(TARGET_PRODUCT)/wpa_supplicant_wcn*.conf $(JRD_OUT_CUSTPACK)/etc/wifi
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/$(TARGET_PRODUCT)/PrivApp/ThirdParty/*.apk $(JRD_OUT_CUSTPACK)/app/priv-app
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/$(TARGET_PRODUCT)/Removeable/ThirdParty/*.apk $(JRD_OUT_CUSTPACK)/app/removeable
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/$(TARGET_PRODUCT)/Removeable/ThirdParty/*.so $(PRODUCT_OUT)/system/lib
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/$(TARGET_PRODUCT)/Removeable/ThirdParty/*.ini $(PRODUCT_OUT)/system/etc
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/$(TARGET_PRODUCT)/Unremoveable/ThirdParty/*.apk $(JRD_OUT_CUSTPACK)/app/unremoveable
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/$(TARGET_PRODUCT)/Unremoveable/ThirdParty/*.so $(PRODUCT_OUT)/system/lib
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/$(TARGET_PRODUCT)/mccmnc/AMV/*.txt $(JRD_OUT_CUSTPACK)/app/mccmnc/AMV
	# MODIFIED-BEGIN by huangtao, 2016-05-05,BUG-2082095
	-$(hide) cp $(JRD_WIMDATA)/wcustores/App/$(TARGET_PRODUCT)/Unremoveable/PrivApp/*.apk $(JRD_OUT_CUSTPACK)/app/priv-app
	# MODIFIED-END by huangtao,BUG-2082095

	@echo "### this file is generated by jrd_build_apps.mk, used as a flag, do not modify it" > $(APPS_FLAG)
	@echo building the customized applicatons done.
endif
