#ifndef __MSMHWIOBASE_H__
#define __MSMHWIOBASE_H__
/* ===========================================================================

              H W I O   I N T E R F A C E   D E F I N I T I O N S


==============================================================================
*/


/*----------------------------------------------------------------------------
 * BASE: MMSS
 *--------------------------------------------------------------------------*/

#define MMSS_BASE                                                   0xFD800000
#define MMSS_BASE_SIZE                                              0x00800000
#define MMSS_BASE_PHYS                                              0xFD800000

/*------------------------------------------------------------------------------
 * MODULE: mipi_dsi
 *------------------------------------------------------------------------------*/

#define MIPI_DSI_BASE                                                        0x04700000
#define MIPI_DSI_BASE_SIZE                                                   0x00001000
#define MIPI_DSI_BASE_PHYS                                                   0x04700000

/*------------------------------------------------------------------------------
 * MODULE: mipi_dsi_1 (identical mapping  for mipi_dsi)
 *------------------------------------------------------------------------------*/

//MMSS_BASE+0x500000 is the DSI1 start address
#define MIPI_DSI_1_BASE                                                      0xFDD00000
#define MIPI_DSI_1_BASE_SIZE                                                 0x00100000
#define MIPI_DSI_1_BASE_PHYS                                                 0xFDD00000

/*------------------------------------------------------------------------------
 * MODULE: mipi_dsi_2
 *------------------------------------------------------------------------------*/

#define MIPI_DSI_2_BASE                                                      0x05800000
#define MIPI_DSI_2_BASE_SIZE                                                 0x00100000
#define MIPI_DSI_2_BASE_PHYS                                                 0x05800000


/*------------------------------------------------------------------------------
 * MODULE: hdmi_tx
 *------------------------------------------------------------------------------*/

#define HDMI_TX_BASE                                                         0x04a00000
#define HDMI_TX_BASE_SIZE                                                    0x00001000
#define HDMI_TX_BASE_PHYS                                                    0x04a00000


/*------------------------------------------------------------------------------
 * MODULE: rotator
 *------------------------------------------------------------------------------*/

#define ROTATOR_BASE                                                         0x04e00000
#define ROTATOR_BASE_SIZE                                                    0x00010000
#define ROTATOR_BASE_PHYS                                                    0x04e00000


/*------------------------------------------------------------------------------
 * MODULE: tv_enc
 *------------------------------------------------------------------------------*/

#define TV_ENC_BASE                                                          0x04f00000
#define TV_ENC_BASE_SIZE                                                     0x00002000
#define TV_ENC_BASE_PHYS                                                     0x04f00000


/*------------------------------------------------------------------------------
 * MODULE: sec_ctrl
 *------------------------------------------------------------------------------*/

#define SEC_CTRL_BASE                                                        0x00700000
#define SEC_CTRL_BASE_SIZE                                                   0x00008000
#define SEC_CTRL_BASE_PHYS                                                   0x00700000


/*------------------------------------------------------------------------------
 * MODULE: mmss_sfpb_cfg
 *------------------------------------------------------------------------------*/

#define MMSS_SFPB_CFG_BASE                                                   0x05700000
#define MMSS_SFPB_CFG_BASE_SIZE                                              0x00001000
#define MMSS_SFPB_CFG_BASE_PHYS                                              0x05700000



#endif /* __MSMHWIOBASE_H__ */
