#ifndef QFE4455FC_TYPEDEF_AG_H
#define QFE4455FC_TYPEDEF_AG_H


#include "comdef.h"

/*----------------------------------------------------------------------------*/
/*!
  It defines the QFE4455FC pa_port enum.
*/
typedef enum 
{
  QFE4455FC_CDMA_BAND0_PORT_TX_INT_0, 
  QFE4455FC_CDMA_BAND10_PORT_TX_INT_0, 
  QFE4455FC_WCDMA_BAND5_PORT_TX_INT_1, 
  QFE4455FC_WCDMA_BAND6_PORT_TX_INT_1, 
  QFE4455FC_WCDMA_BAND19_PORT_TX_INT_1, 
  QFE4455FC_WCDMA_BAND8_PORT_TX_INT_2, 
  QFE4455FC_LTE_BAND8_PORT_TX_INT_3, 
  QFE4455FC_LTE_BAND12_PORT_TX_INT_4, 
  QFE4455FC_LTE_BAND12_PORT_TX_LB1_14, 
  QFE4455FC_LTE_BAND17_PORT_TX_INT_4, 
  QFE4455FC_LTE_BAND17_PORT_TX_LB1_14, 
  QFE4455FC_LTE_BAND20_PORT_TX_INT_5, 
  QFE4455FC_LTE_BAND20_PORT_TX_LB2_11, 
  QFE4455FC_LTE_BAND5_PORT_TX_INT_6, 
  QFE4455FC_LTE_BAND18_PORT_TX_INT_6, 
  QFE4455FC_LTE_BAND18_PORT_TX_LB2_10, 
  QFE4455FC_LTE_BAND19_PORT_TX_INT_6, 
  QFE4455FC_LTE_BAND26_PORT_TX_INT_6, 
  QFE4455FC_LTE_BAND28_PORT_TX_INT_7, 
  QFE4455FC_LTE_BAND28_PORT_TX_LB2_13, 
  QFE4455FC_LTE_BAND28_B_PORT_TX_INT_8, 
  QFE4455FC_LTE_BAND28_B_PORT_TX_LB1_15, 
  QFE4455FC_LTE_BAND13_PORT_TX_LB3_9, 
  QFE4455FC_LTE_BAND14_PORT_TX_LB3_9, 
  QFE4455FC_LTE_BAND27_PORT_TX_LB2_12, 
  QFE4455FC_LTE_BAND27_PORT_TX_LB1_16, 
  QFE4455FC_PORT_NUM, 
  QFE4455FC_PORT_INVALID, 
} qfe4455fc_pa_port_data_type;


#endif